kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 0
gpu_tot_sim_insn = 0
gpu_tot_ipc =         -nan
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 0
gpu_stall_icnt2sh    = 0
gpu_total_sim_rate=0

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 0
	L1I_total_cache_misses = 0
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 0
	L1D_total_cache_misses = 0
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 0
	L1C_total_cache_misses = 0
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 0
gpgpu_n_tot_w_icount = 0
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 0
gpgpu_n_mem_write_global = 0
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 0
gpgpu_n_load_insn  = 0
gpgpu_n_store_insn = 0
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 0
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:0	W0_Idle:0	W0_Scoreboard:0	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:0
Shader Warp Occupied cycles:
Shader 0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan

========= L2 cache stats =========
L2_cache_bank[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 0
L2_total_cache_misses = 0
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=0
icnt_total_pkts_simt_to_mem=0
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Network latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Flit latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Fragmentation average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Injected packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected packet size average = -nan (1 samples)
Accepted packet size average = -nan (1 samples)
Hops average = -nan (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 0
gpu_tot_sim_insn = 0
gpu_tot_ipc =         -nan
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 0
gpu_stall_icnt2sh    = 0
gpu_total_sim_rate=0

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 0
	L1I_total_cache_misses = 0
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 0
	L1D_total_cache_misses = 0
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 0
	L1C_total_cache_misses = 0
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 0
gpgpu_n_tot_w_icount = 0
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 0
gpgpu_n_mem_write_global = 0
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 0
gpgpu_n_load_insn  = 0
gpgpu_n_store_insn = 0
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 0
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:0	W0_Idle:0	W0_Scoreboard:0	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:0
Shader Warp Occupied cycles:
Shader 0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan

========= L2 cache stats =========
L2_cache_bank[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 0
L2_total_cache_misses = 0
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=0
icnt_total_pkts_simt_to_mem=0
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Network latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Flit latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Fragmentation average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Injected packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected packet size average = -nan (2 samples)
Accepted packet size average = -nan (2 samples)
Hops average = -nan (2 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = _Z6VecAddPKfS0_Pfi 
kernel_launch_uid = 1 
gpu_sim_cycle = 7004
gpu_sim_insn = 1051936
gpu_ipc =     150.1908
gpu_tot_sim_cycle = 7004
gpu_tot_sim_insn = 1051936
gpu_tot_ipc =     150.1908
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 15175
gpu_stall_icnt2sh    = 8892
gpu_total_sim_rate=262984

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 18188
	L1I_total_cache_misses = 960
	L1I_total_cache_miss_rate = 0.0528
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4393
L1D_cache:
	L1D_cache_core[0]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2325
	L1D_cache_core[1]: Access = 360, Miss = 360, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2972
	L1D_cache_core[2]: Access = 297, Miss = 297, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2549
	L1D_cache_core[3]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2307
	L1D_cache_core[4]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2592
	L1D_cache_core[5]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2378
	L1D_cache_core[6]: Access = 288, Miss = 288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2115
	L1D_cache_core[7]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2669
	L1D_cache_core[8]: Access = 336, Miss = 336, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2488
	L1D_cache_core[9]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2275
	L1D_cache_core[10]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2760
	L1D_cache_core[11]: Access = 336, Miss = 336, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2663
	L1D_cache_core[12]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2288
	L1D_cache_core[13]: Access = 288, Miss = 288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2596
	L1D_cache_core[14]: Access = 288, Miss = 288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3053
	L1D_total_cache_accesses = 4689
	L1D_total_cache_misses = 4689
	L1D_total_cache_miss_rate = 1.0000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 38030
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.031
L1C_cache:
	L1C_total_cache_accesses = 6272
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.0765
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3420
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 3126
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 36146
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 5792
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3420
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 1563
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1884
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 17228
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 960
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4393
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
44, 44, 44, 44, 44, 44, 44, 44, 66, 66, 66, 66, 66, 66, 66, 66, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 
gpgpu_n_tot_thrd_icount = 1102112
gpgpu_n_tot_w_icount = 34441
gpgpu_n_stall_shd_mem = 41450
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 3126
gpgpu_n_mem_write_global = 1563
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 100000
gpgpu_n_store_insn = 50000
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 200704
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3420
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3420
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 38030
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:65551	W0_Idle:37778	W0_Scoreboard:63802	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:11	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:34430
Shader Warp Occupied cycles:
Shader 0: 5350, 5350, 5350, 5350, 5350, 5350, 5350, 5350, 6999, 6999, 6999, 6999, 6999, 6999, 6999, 6999, 6232, 6232, 6232, 6232, 6232, 6232, 6232, 6232, 6155, 6155, 6155, 6155, 6155, 6155, 6155, 6155, 6103, 6103, 6103, 6103, 6103, 6103, 6103, 6103, 6498, 6498, 6498, 6498, 6498, 6498, 6498, 6498, 
Shader 1: 6369, 6369, 6369, 6369, 6369, 6369, 6369, 6369, 6902, 6902, 6902, 6902, 6902, 6902, 6902, 6902, 6923, 6923, 6923, 6923, 6923, 6923, 6923, 6923, 5380, 5380, 5380, 5380, 5380, 5380, 5380, 5380, 6800, 6800, 6800, 6800, 6800, 6800, 6800, 6800, 6118, 6118, 6118, 6118, 6118, 6118, 6118, 6118, 
Shader 2: 5365, 5365, 5365, 5365, 5365, 5365, 5365, 5365, 6618, 6618, 6618, 6618, 6618, 6618, 6618, 6618, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5810, 5810, 5810, 5810, 5810, 5810, 5810, 5810, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6456, 6456, 6456, 6456, 6456, 6456, 6456, 6456, 
Shader 3: 6403, 6403, 6403, 6403, 6403, 6403, 6403, 6403, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 4919, 4919, 4919, 4919, 4919, 4919, 4919, 4919, 6270, 6270, 6270, 6270, 6270, 6270, 6270, 6270, 6322, 6322, 6322, 6322, 6322, 6322, 6322, 6322, 6397, 6397, 6397, 6397, 6397, 6397, 6397, 6397, 
Shader 4: 6410, 6410, 6410, 6410, 6410, 6410, 6410, 6410, 5603, 5603, 5603, 5603, 5603, 5603, 5603, 5603, 4984, 4984, 4984, 4984, 4984, 4984, 4984, 4984, 5634, 5634, 5634, 5634, 5634, 5634, 5634, 5634, 6513, 6513, 6513, 6513, 6513, 6513, 6513, 6513, 6496, 6496, 6496, 6496, 6496, 6496, 6496, 6496, 
Shader 5: 6522, 6522, 6522, 6522, 6522, 6522, 6522, 6522, 5196, 5196, 5196, 5196, 5196, 5196, 5196, 5196, 5426, 5426, 5426, 5426, 5426, 5426, 5426, 5426, 6306, 6306, 6306, 6306, 6306, 6306, 6306, 6306, 6363, 6363, 6363, 6363, 6363, 6363, 6363, 6363, 6405, 6405, 6405, 6405, 6405, 6405, 6405, 6405, 
Shader 6: 5267, 5267, 5267, 5267, 5267, 5267, 5267, 5267, 5721, 5721, 5721, 5721, 5721, 5721, 5721, 5721, 5334, 5334, 5334, 5334, 5334, 5334, 5334, 5334, 5882, 5882, 5882, 5882, 5882, 5882, 5882, 5882, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6711, 6711, 6711, 6711, 6711, 6711, 6711, 6711, 
Shader 7: 6656, 6656, 6656, 6656, 6656, 6656, 6656, 6656, 5111, 5111, 5111, 5111, 5111, 5111, 5111, 5111, 5512, 5512, 5512, 5512, 5512, 5512, 5512, 5512, 5654, 5654, 5654, 5654, 5654, 5654, 5654, 5654, 5837, 5837, 5837, 5837, 5837, 5837, 5837, 5837, 6540, 6540, 6540, 6540, 6540, 6540, 6540, 6540, 
Shader 8: 6219, 6219, 6219, 6219, 6219, 6219, 6219, 6219, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 6823, 6823, 6823, 6823, 6823, 6823, 6823, 6823, 5814, 5814, 5814, 5814, 5814, 5814, 5814, 5814, 6251, 6251, 6251, 6251, 6251, 6251, 6251, 6251, 6450, 6450, 6450, 6450, 6450, 6450, 6450, 6450, 
Shader 9: 6956, 6956, 6956, 6956, 6956, 6956, 6956, 6956, 5474, 5474, 5474, 5474, 5474, 5474, 5474, 5474, 5708, 5708, 5708, 5708, 5708, 5708, 5708, 5708, 6051, 6051, 6051, 6051, 6051, 6051, 6051, 6051, 6416, 6416, 6416, 6416, 6416, 6416, 6416, 6416, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 
Shader 10: 6597, 6597, 6597, 6597, 6597, 6597, 6597, 6597, 4882, 4882, 4882, 4882, 4882, 4882, 4882, 4882, 5583, 5583, 5583, 5583, 5583, 5583, 5583, 5583, 5664, 5664, 5664, 5664, 5664, 5664, 5664, 5664, 5969, 5969, 5969, 5969, 5969, 5969, 5969, 5969, 6291, 6291, 6291, 6291, 6291, 6291, 6291, 6291, 
Shader 11: 6837, 6837, 6837, 6837, 6837, 6837, 6837, 6837, 6977, 6977, 6977, 6977, 6977, 6977, 6977, 6977, 5165, 5165, 5165, 5165, 5165, 5165, 5165, 5165, 6483, 6483, 6483, 6483, 6483, 6483, 6483, 6483, 5633, 5633, 5633, 5633, 5633, 5633, 5633, 5633, 6059, 6059, 6059, 6059, 6059, 6059, 6059, 6059, 
Shader 12: 6478, 6478, 6478, 6478, 6478, 6478, 6478, 6478, 4856, 4856, 4856, 4856, 4856, 4856, 4856, 4856, 5199, 5199, 5199, 5199, 5199, 5199, 5199, 5199, 6079, 6079, 6079, 6079, 6079, 6079, 6079, 6079, 5763, 5763, 5763, 5763, 5763, 5763, 5763, 5763, 6267, 6267, 6267, 6267, 6267, 6267, 6267, 6267, 
Shader 13: 5398, 5398, 5398, 5398, 5398, 5398, 5398, 5398, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 5711, 5711, 5711, 5711, 5711, 5711, 5711, 5711, 6337, 6337, 6337, 6337, 6337, 6337, 6337, 6337, 6284, 6284, 6284, 6284, 6284, 6284, 6284, 6284, 6824, 6824, 6824, 6824, 6824, 6824, 6824, 6824, 
Shader 14: 6135, 6135, 6135, 6135, 6135, 6135, 6135, 6135, 4906, 4906, 4906, 4906, 4906, 4906, 4906, 4906, 5756, 5756, 5756, 5756, 5756, 5756, 5756, 5756, 6684, 6684, 6684, 6684, 6684, 6684, 6684, 6684, 6332, 6332, 6332, 6332, 6332, 6332, 6332, 6332, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 25008 {8:3126,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 212504 {72:1,136:1562,}
traffic_breakdown_coretomem[INST_ACC_R] = 240 {8:30,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 425136 {136:3126,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 12504 {8:1563,}
traffic_breakdown_memtocore[INST_ACC_R] = 4080 {136:30,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=6996 n_act=85 n_pre=69 n_req=1047 n_rd=1570 n_write=524 bw_util=0.4531
n_activity=7444 dram_eff=0.5626
bk0: 70a 8622i bk1: 64a 8730i bk2: 64a 8927i bk3: 64a 8858i bk4: 84a 8234i bk5: 84a 8118i bk6: 128a 6768i bk7: 128a 6614i bk8: 128a 6404i bk9: 128a 6322i bk10: 128a 7059i bk11: 128a 6758i bk12: 124a 7234i bk13: 120a 7399i bk14: 64a 8722i bk15: 64a 8629i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5309
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents
MSHR: tag=0x80092380, atomic=0 1 entries : 0x7fb687466330 :  mf: uid= 76555, sid00:w15, part=1, addr=0x80092380, load , size=128, unknown  status = IN_PARTITION_DRAM (7000), 

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=6991 n_act=93 n_pre=77 n_req=1042 n_rd=1562 n_write=521 bw_util=0.4507
n_activity=7333 dram_eff=0.5681
bk0: 64a 8844i bk1: 64a 8817i bk2: 64a 8932i bk3: 64a 8819i bk4: 84a 8163i bk5: 84a 8103i bk6: 128a 6777i bk7: 128a 6704i bk8: 128a 6425i bk9: 128a 6562i bk10: 128a 6731i bk11: 128a 6453i bk12: 122a 7107i bk13: 120a 7278i bk14: 64a 8719i bk15: 64a 8692i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5669
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=6980 n_act=98 n_pre=82 n_req=1042 n_rd=1564 n_write=520 bw_util=0.4509
n_activity=7394 dram_eff=0.5637
bk0: 64a 8734i bk1: 64a 8808i bk2: 64a 8866i bk3: 64a 8866i bk4: 84a 8164i bk5: 88a 8107i bk6: 128a 6808i bk7: 128a 6455i bk8: 128a 6507i bk9: 128a 6523i bk10: 128a 6716i bk11: 128a 6613i bk12: 120a 7417i bk13: 120a 7182i bk14: 64a 8815i bk15: 64a 8587i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5887
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=7004 n_act=87 n_pre=71 n_req=1041 n_rd=1562 n_write=520 bw_util=0.4505
n_activity=7307 dram_eff=0.5699
bk0: 64a 8780i bk1: 64a 8803i bk2: 64a 8916i bk3: 64a 8912i bk4: 84a 8367i bk5: 88a 8157i bk6: 128a 6798i bk7: 128a 6581i bk8: 128a 6707i bk9: 128a 6403i bk10: 128a 6820i bk11: 128a 6715i bk12: 120a 7303i bk13: 118a 7020i bk14: 64a 8658i bk15: 64a 8519i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.6335
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=7012 n_act=82 n_pre=66 n_req=1042 n_rd=1564 n_write=520 bw_util=0.4509
n_activity=7226 dram_eff=0.5768
bk0: 64a 8794i bk1: 64a 8722i bk2: 64a 8949i bk3: 64a 8830i bk4: 84a 7950i bk5: 88a 8125i bk6: 128a 6789i bk7: 128a 6447i bk8: 128a 6605i bk9: 128a 6474i bk10: 128a 6756i bk11: 128a 6702i bk12: 120a 7175i bk13: 120a 7087i bk14: 64a 8653i bk15: 64a 8517i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5781
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=7004 n_act=87 n_pre=71 n_req=1041 n_rd=1562 n_write=520 bw_util=0.4505
n_activity=7103 dram_eff=0.5862
bk0: 64a 8787i bk1: 64a 8739i bk2: 64a 8920i bk3: 64a 8769i bk4: 84a 8105i bk5: 86a 8043i bk6: 128a 6841i bk7: 128a 6554i bk8: 128a 6295i bk9: 128a 6166i bk10: 128a 6844i bk11: 128a 6622i bk12: 120a 7204i bk13: 120a 6977i bk14: 64a 8714i bk15: 64a 8492i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.2466

========= L2 cache stats =========
L2_cache_bank[0]: Access = 437, Miss = 395, Miss_rate = 0.904, Pending_hits = 9, Reservation_fails = 1565
L2_cache_bank[1]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 130
L2_cache_bank[2]: Access = 391, Miss = 391, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 327
L2_cache_bank[3]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 414
L2_cache_bank[4]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1041
L2_cache_bank[5]: Access = 392, Miss = 392, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1784
L2_cache_bank[6]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 876
L2_cache_bank[7]: Access = 391, Miss = 391, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 979
L2_cache_bank[8]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1032
L2_cache_bank[9]: Access = 392, Miss = 392, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1177
L2_cache_bank[10]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 475
L2_cache_bank[11]: Access = 391, Miss = 391, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 342
L2_total_cache_accesses = 4734
L2_total_cache_misses = 4692
L2_total_cache_miss_rate = 0.9911
L2_total_cache_pending_hits = 9
L2_total_cache_reservation_fails = 10142
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 3126
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 7092
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 1563
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2708
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 22
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 6
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 233
L2_cache_data_port_util = 0.001
L2_cache_fill_port_util = 0.223

icnt_total_pkts_mem_to_simt=17388
icnt_total_pkts_simt_to_mem=10984
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 32.6413
	minimum = 6
	maximum = 593
Network latency average = 24.2225
	minimum = 6
	maximum = 479
Slowest packet = 2698
Flit latency average = 18.7886
	minimum = 6
	maximum = 475
Slowest flit = 20871
Fragmentation average = 0.370828
	minimum = 0
	maximum = 355
Injected packet rate average = 0.0500666
	minimum = 0.0415477 (at node 6)
	maximum = 0.0623929 (at node 15)
Accepted packet rate average = 0.0500666
	minimum = 0.0415477 (at node 6)
	maximum = 0.0623929 (at node 15)
Injected flit rate average = 0.150031
	minimum = 0.0963735 (at node 6)
	maximum = 0.232296 (at node 15)
Accepted flit rate average= 0.150031
	minimum = 0.129926 (at node 16)
	maximum = 0.19032 (at node 1)
Injected packet length average = 2.99662
Accepted packet length average = 2.99662
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Network latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Flit latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Fragmentation average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Injected packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected packet size average = -nan (3 samples)
Accepted packet size average = -nan (3 samples)
Hops average = -nan (3 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 7004
gpu_tot_sim_insn = 1051936
gpu_tot_ipc =     150.1908
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 15175
gpu_stall_icnt2sh    = 8892
gpu_total_sim_rate=262984

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 18188
	L1I_total_cache_misses = 960
	L1I_total_cache_miss_rate = 0.0528
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4393
L1D_cache:
	L1D_cache_core[0]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2325
	L1D_cache_core[1]: Access = 360, Miss = 360, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2972
	L1D_cache_core[2]: Access = 297, Miss = 297, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2549
	L1D_cache_core[3]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2307
	L1D_cache_core[4]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2592
	L1D_cache_core[5]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2378
	L1D_cache_core[6]: Access = 288, Miss = 288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2115
	L1D_cache_core[7]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2669
	L1D_cache_core[8]: Access = 336, Miss = 336, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2488
	L1D_cache_core[9]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2275
	L1D_cache_core[10]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2760
	L1D_cache_core[11]: Access = 336, Miss = 336, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2663
	L1D_cache_core[12]: Access = 312, Miss = 312, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2288
	L1D_cache_core[13]: Access = 288, Miss = 288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 2596
	L1D_cache_core[14]: Access = 288, Miss = 288, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 3053
	L1D_total_cache_accesses = 4689
	L1D_total_cache_misses = 4689
	L1D_total_cache_miss_rate = 1.0000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 38030
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.031
L1C_cache:
	L1C_total_cache_accesses = 6272
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.0765
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3420
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 3126
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 36146
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 5792
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3420
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 1563
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1884
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 17228
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 960
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4393
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
44, 44, 44, 44, 44, 44, 44, 44, 66, 66, 66, 66, 66, 66, 66, 66, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 
gpgpu_n_tot_thrd_icount = 1102112
gpgpu_n_tot_w_icount = 34441
gpgpu_n_stall_shd_mem = 41450
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 3126
gpgpu_n_mem_write_global = 1563
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 100000
gpgpu_n_store_insn = 50000
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 200704
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3420
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3420
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 38030
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:65551	W0_Idle:37778	W0_Scoreboard:63802	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:11	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:34430
Shader Warp Occupied cycles:
Shader 0: 5350, 5350, 5350, 5350, 5350, 5350, 5350, 5350, 6999, 6999, 6999, 6999, 6999, 6999, 6999, 6999, 6232, 6232, 6232, 6232, 6232, 6232, 6232, 6232, 6155, 6155, 6155, 6155, 6155, 6155, 6155, 6155, 6103, 6103, 6103, 6103, 6103, 6103, 6103, 6103, 6498, 6498, 6498, 6498, 6498, 6498, 6498, 6498, 
Shader 1: 6369, 6369, 6369, 6369, 6369, 6369, 6369, 6369, 6902, 6902, 6902, 6902, 6902, 6902, 6902, 6902, 6923, 6923, 6923, 6923, 6923, 6923, 6923, 6923, 5380, 5380, 5380, 5380, 5380, 5380, 5380, 5380, 6800, 6800, 6800, 6800, 6800, 6800, 6800, 6800, 6118, 6118, 6118, 6118, 6118, 6118, 6118, 6118, 
Shader 2: 5365, 5365, 5365, 5365, 5365, 5365, 5365, 5365, 6618, 6618, 6618, 6618, 6618, 6618, 6618, 6618, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5408, 5810, 5810, 5810, 5810, 5810, 5810, 5810, 5810, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6456, 6456, 6456, 6456, 6456, 6456, 6456, 6456, 
Shader 3: 6403, 6403, 6403, 6403, 6403, 6403, 6403, 6403, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 5600, 4919, 4919, 4919, 4919, 4919, 4919, 4919, 4919, 6270, 6270, 6270, 6270, 6270, 6270, 6270, 6270, 6322, 6322, 6322, 6322, 6322, 6322, 6322, 6322, 6397, 6397, 6397, 6397, 6397, 6397, 6397, 6397, 
Shader 4: 6410, 6410, 6410, 6410, 6410, 6410, 6410, 6410, 5603, 5603, 5603, 5603, 5603, 5603, 5603, 5603, 4984, 4984, 4984, 4984, 4984, 4984, 4984, 4984, 5634, 5634, 5634, 5634, 5634, 5634, 5634, 5634, 6513, 6513, 6513, 6513, 6513, 6513, 6513, 6513, 6496, 6496, 6496, 6496, 6496, 6496, 6496, 6496, 
Shader 5: 6522, 6522, 6522, 6522, 6522, 6522, 6522, 6522, 5196, 5196, 5196, 5196, 5196, 5196, 5196, 5196, 5426, 5426, 5426, 5426, 5426, 5426, 5426, 5426, 6306, 6306, 6306, 6306, 6306, 6306, 6306, 6306, 6363, 6363, 6363, 6363, 6363, 6363, 6363, 6363, 6405, 6405, 6405, 6405, 6405, 6405, 6405, 6405, 
Shader 6: 5267, 5267, 5267, 5267, 5267, 5267, 5267, 5267, 5721, 5721, 5721, 5721, 5721, 5721, 5721, 5721, 5334, 5334, 5334, 5334, 5334, 5334, 5334, 5334, 5882, 5882, 5882, 5882, 5882, 5882, 5882, 5882, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6421, 6711, 6711, 6711, 6711, 6711, 6711, 6711, 6711, 
Shader 7: 6656, 6656, 6656, 6656, 6656, 6656, 6656, 6656, 5111, 5111, 5111, 5111, 5111, 5111, 5111, 5111, 5512, 5512, 5512, 5512, 5512, 5512, 5512, 5512, 5654, 5654, 5654, 5654, 5654, 5654, 5654, 5654, 5837, 5837, 5837, 5837, 5837, 5837, 5837, 5837, 6540, 6540, 6540, 6540, 6540, 6540, 6540, 6540, 
Shader 8: 6219, 6219, 6219, 6219, 6219, 6219, 6219, 6219, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 6823, 6823, 6823, 6823, 6823, 6823, 6823, 6823, 5814, 5814, 5814, 5814, 5814, 5814, 5814, 5814, 6251, 6251, 6251, 6251, 6251, 6251, 6251, 6251, 6450, 6450, 6450, 6450, 6450, 6450, 6450, 6450, 
Shader 9: 6956, 6956, 6956, 6956, 6956, 6956, 6956, 6956, 5474, 5474, 5474, 5474, 5474, 5474, 5474, 5474, 5708, 5708, 5708, 5708, 5708, 5708, 5708, 5708, 6051, 6051, 6051, 6051, 6051, 6051, 6051, 6051, 6416, 6416, 6416, 6416, 6416, 6416, 6416, 6416, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 6200, 
Shader 10: 6597, 6597, 6597, 6597, 6597, 6597, 6597, 6597, 4882, 4882, 4882, 4882, 4882, 4882, 4882, 4882, 5583, 5583, 5583, 5583, 5583, 5583, 5583, 5583, 5664, 5664, 5664, 5664, 5664, 5664, 5664, 5664, 5969, 5969, 5969, 5969, 5969, 5969, 5969, 5969, 6291, 6291, 6291, 6291, 6291, 6291, 6291, 6291, 
Shader 11: 6837, 6837, 6837, 6837, 6837, 6837, 6837, 6837, 6977, 6977, 6977, 6977, 6977, 6977, 6977, 6977, 5165, 5165, 5165, 5165, 5165, 5165, 5165, 5165, 6483, 6483, 6483, 6483, 6483, 6483, 6483, 6483, 5633, 5633, 5633, 5633, 5633, 5633, 5633, 5633, 6059, 6059, 6059, 6059, 6059, 6059, 6059, 6059, 
Shader 12: 6478, 6478, 6478, 6478, 6478, 6478, 6478, 6478, 4856, 4856, 4856, 4856, 4856, 4856, 4856, 4856, 5199, 5199, 5199, 5199, 5199, 5199, 5199, 5199, 6079, 6079, 6079, 6079, 6079, 6079, 6079, 6079, 5763, 5763, 5763, 5763, 5763, 5763, 5763, 5763, 6267, 6267, 6267, 6267, 6267, 6267, 6267, 6267, 
Shader 13: 5398, 5398, 5398, 5398, 5398, 5398, 5398, 5398, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 4844, 5711, 5711, 5711, 5711, 5711, 5711, 5711, 5711, 6337, 6337, 6337, 6337, 6337, 6337, 6337, 6337, 6284, 6284, 6284, 6284, 6284, 6284, 6284, 6284, 6824, 6824, 6824, 6824, 6824, 6824, 6824, 6824, 
Shader 14: 6135, 6135, 6135, 6135, 6135, 6135, 6135, 6135, 4906, 4906, 4906, 4906, 4906, 4906, 4906, 4906, 5756, 5756, 5756, 5756, 5756, 5756, 5756, 5756, 6684, 6684, 6684, 6684, 6684, 6684, 6684, 6684, 6332, 6332, 6332, 6332, 6332, 6332, 6332, 6332, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 6704, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 25008 {8:3126,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 212504 {72:1,136:1562,}
traffic_breakdown_coretomem[INST_ACC_R] = 240 {8:30,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 425136 {136:3126,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 12504 {8:1563,}
traffic_breakdown_memtocore[INST_ACC_R] = 4080 {136:30,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=6996 n_act=85 n_pre=69 n_req=1047 n_rd=1570 n_write=524 bw_util=0.4531
n_activity=7444 dram_eff=0.5626
bk0: 70a 8622i bk1: 64a 8730i bk2: 64a 8927i bk3: 64a 8858i bk4: 84a 8234i bk5: 84a 8118i bk6: 128a 6768i bk7: 128a 6614i bk8: 128a 6404i bk9: 128a 6322i bk10: 128a 7059i bk11: 128a 6758i bk12: 124a 7234i bk13: 120a 7399i bk14: 64a 8722i bk15: 64a 8629i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5309
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents
MSHR: tag=0x80092380, atomic=0 1 entries : 0x7fb687466330 :  mf: uid= 76555, sid00:w15, part=1, addr=0x80092380, load , size=128, unknown  status = IN_PARTITION_DRAM (7000), 

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=6991 n_act=93 n_pre=77 n_req=1042 n_rd=1562 n_write=521 bw_util=0.4507
n_activity=7333 dram_eff=0.5681
bk0: 64a 8844i bk1: 64a 8817i bk2: 64a 8932i bk3: 64a 8819i bk4: 84a 8163i bk5: 84a 8103i bk6: 128a 6777i bk7: 128a 6704i bk8: 128a 6425i bk9: 128a 6562i bk10: 128a 6731i bk11: 128a 6453i bk12: 122a 7107i bk13: 120a 7278i bk14: 64a 8719i bk15: 64a 8692i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5669
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=6980 n_act=98 n_pre=82 n_req=1042 n_rd=1564 n_write=520 bw_util=0.4509
n_activity=7394 dram_eff=0.5637
bk0: 64a 8734i bk1: 64a 8808i bk2: 64a 8866i bk3: 64a 8866i bk4: 84a 8164i bk5: 88a 8107i bk6: 128a 6808i bk7: 128a 6455i bk8: 128a 6507i bk9: 128a 6523i bk10: 128a 6716i bk11: 128a 6613i bk12: 120a 7417i bk13: 120a 7182i bk14: 64a 8815i bk15: 64a 8587i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5887
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=7004 n_act=87 n_pre=71 n_req=1041 n_rd=1562 n_write=520 bw_util=0.4505
n_activity=7307 dram_eff=0.5699
bk0: 64a 8780i bk1: 64a 8803i bk2: 64a 8916i bk3: 64a 8912i bk4: 84a 8367i bk5: 88a 8157i bk6: 128a 6798i bk7: 128a 6581i bk8: 128a 6707i bk9: 128a 6403i bk10: 128a 6820i bk11: 128a 6715i bk12: 120a 7303i bk13: 118a 7020i bk14: 64a 8658i bk15: 64a 8519i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.6335
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=7012 n_act=82 n_pre=66 n_req=1042 n_rd=1564 n_write=520 bw_util=0.4509
n_activity=7226 dram_eff=0.5768
bk0: 64a 8794i bk1: 64a 8722i bk2: 64a 8949i bk3: 64a 8830i bk4: 84a 7950i bk5: 88a 8125i bk6: 128a 6789i bk7: 128a 6447i bk8: 128a 6605i bk9: 128a 6474i bk10: 128a 6756i bk11: 128a 6702i bk12: 120a 7175i bk13: 120a 7087i bk14: 64a 8653i bk15: 64a 8517i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.5781
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=9244 n_nop=7004 n_act=87 n_pre=71 n_req=1041 n_rd=1562 n_write=520 bw_util=0.4505
n_activity=7103 dram_eff=0.5862
bk0: 64a 8787i bk1: 64a 8739i bk2: 64a 8920i bk3: 64a 8769i bk4: 84a 8105i bk5: 86a 8043i bk6: 128a 6841i bk7: 128a 6554i bk8: 128a 6295i bk9: 128a 6166i bk10: 128a 6844i bk11: 128a 6622i bk12: 120a 7204i bk13: 120a 6977i bk14: 64a 8714i bk15: 64a 8492i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=11.2466

========= L2 cache stats =========
L2_cache_bank[0]: Access = 437, Miss = 395, Miss_rate = 0.904, Pending_hits = 9, Reservation_fails = 1565
L2_cache_bank[1]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 130
L2_cache_bank[2]: Access = 391, Miss = 391, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 327
L2_cache_bank[3]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 414
L2_cache_bank[4]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1041
L2_cache_bank[5]: Access = 392, Miss = 392, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1784
L2_cache_bank[6]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 876
L2_cache_bank[7]: Access = 391, Miss = 391, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 979
L2_cache_bank[8]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1032
L2_cache_bank[9]: Access = 392, Miss = 392, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1177
L2_cache_bank[10]: Access = 390, Miss = 390, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 475
L2_cache_bank[11]: Access = 391, Miss = 391, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 342
L2_total_cache_accesses = 4734
L2_total_cache_misses = 4692
L2_total_cache_miss_rate = 0.9911
L2_total_cache_pending_hits = 9
L2_total_cache_reservation_fails = 10142
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 3126
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 7092
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 1563
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 2708
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 22
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 6
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 2
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 233
L2_cache_data_port_util = 0.001
L2_cache_fill_port_util = 0.223

icnt_total_pkts_mem_to_simt=17388
icnt_total_pkts_simt_to_mem=10984
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Network latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Flit latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Fragmentation average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Injected packet rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Accepted packet rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Injected flit rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Accepted flit rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Injected packet size average = -nan (4 samples)
Accepted packet size average = -nan (4 samples)
Hops average = -nan (4 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
