

.version 4.0
.target sm_30
.address_size 64

.visible .entry _Z17histogram64KernelPjP5uint4j(
.param .u64 _Z17histogram64KernelPjP5uint4j_param_0,
.param .u64 _Z17histogram64KernelPjP5uint4j_param_1,
.param .u32 _Z17histogram64KernelPjP5uint4j_param_2
)
{
.reg .pred %p<4>;
.reg .s16 %rs<33>;
.reg .s32 %r<234>;
.reg .s64 %rd<97>;

	.shared .align 1 .b8 _Z17histogram64KernelPjP5uint4j$__cuda_local_var_59234_35_non_const_s_Hist[4096];

ld.param.u64 %rd3, [_Z17histogram64KernelPjP5uint4j_param_0];
ld.param.u64 %rd4, [_Z17histogram64KernelPjP5uint4j_param_1];
ld.param.u32 %r10, [_Z17histogram64KernelPjP5uint4j_param_2];
mov.u32 %r1, %tid.x;
shl.b32 %r2, %r1, 2;
and.b32 %r3, %r2, 60;
mul.wide.u32 %rd5, %r1, 4;
mov.u64 %rd6, _Z17histogram64KernelPjP5uint4j$__cuda_local_var_59234_35_non_const_s_Hist;
add.s64 %rd7, %rd6, %rd5;
mov.u32 %r11, 0;
st.shared.u32 [%rd7], %r11;
st.shared.u32 [%rd7+256], %r11;
st.shared.u32 [%rd7+512], %r11;
st.shared.u32 [%rd7+768], %r11;
st.shared.u32 [%rd7+1024], %r11;
st.shared.u32 [%rd7+1280], %r11;
st.shared.u32 [%rd7+1536], %r11;
st.shared.u32 [%rd7+1792], %r11;
st.shared.u32 [%rd7+2048], %r11;
st.shared.u32 [%rd7+2304], %r11;
st.shared.u32 [%rd7+2560], %r11;
st.shared.u32 [%rd7+2816], %r11;
st.shared.u32 [%rd7+3072], %r11;
st.shared.u32 [%rd7+3328], %r11;
st.shared.u32 [%rd7+3584], %r11;
st.shared.u32 [%rd7+3840], %r11;
bar.sync 0;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r233, %r4, %r5, %r1;
setp.ge.u32	%p1, %r233, %r10;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd1, %rd4;
and.b32 %r12, %r1, -64;
shr.u32 %r13, %r1, 4;
and.b32 %r14, %r13, 3;
or.b32 %r15, %r14, %r12;
or.b32 %r16, %r15, %r3;
cvt.u64.u32	%rd2, %r16;
mov.u32 %r17, %nctaid.x;
mul.lo.s32 %r7, %r17, %r4;

BB0_2:
mul.wide.u32 %rd8, %r233, 16;
add.s64 %rd9, %rd1, %rd8;
ld.global.v4.u32 {%r18, %r19, %r20, %r21}, [%rd9];
shl.b32 %r23, %r18, 4;
and.b32 %r24, %r23, 4032;
cvt.u64.u32	%rd10, %r24;
add.s64 %rd11, %rd10, %rd2;
add.s64 %rd13, %rd6, %rd11;
ld.shared.u8 %rs1, [%rd13];
add.s16 %rs2, %rs1, 1;
st.shared.u8 [%rd13], %rs2;
shr.u32 %r25, %r18, 4;
and.b32 %r26, %r25, 4032;
cvt.u64.u32	%rd14, %r26;
add.s64 %rd15, %rd14, %rd2;
add.s64 %rd16, %rd6, %rd15;
ld.shared.u8 %rs3, [%rd16];
add.s16 %rs4, %rs3, 1;
st.shared.u8 [%rd16], %rs4;
shr.u32 %r27, %r18, 12;
and.b32 %r28, %r27, 4032;
cvt.u64.u32	%rd17, %r28;
add.s64 %rd18, %rd17, %rd2;
add.s64 %rd19, %rd6, %rd18;
ld.shared.u8 %rs5, [%rd19];
add.s16 %rs6, %rs5, 1;
st.shared.u8 [%rd19], %rs6;
shr.u32 %r29, %r18, 20;
and.b32 %r30, %r29, 4032;
cvt.u64.u32	%rd20, %r30;
add.s64 %rd21, %rd20, %rd2;
add.s64 %rd22, %rd6, %rd21;
ld.shared.u8 %rs7, [%rd22];
add.s16 %rs8, %rs7, 1;
st.shared.u8 [%rd22], %rs8;
shl.b32 %r32, %r19, 4;
and.b32 %r33, %r32, 4032;
cvt.u64.u32	%rd23, %r33;
add.s64 %rd24, %rd23, %rd2;
add.s64 %rd25, %rd6, %rd24;
ld.shared.u8 %rs9, [%rd25];
add.s16 %rs10, %rs9, 1;
st.shared.u8 [%rd25], %rs10;
shr.u32 %r34, %r19, 4;
and.b32 %r35, %r34, 4032;
cvt.u64.u32	%rd26, %r35;
add.s64 %rd27, %rd26, %rd2;
add.s64 %rd28, %rd6, %rd27;
ld.shared.u8 %rs11, [%rd28];
add.s16 %rs12, %rs11, 1;
st.shared.u8 [%rd28], %rs12;
shr.u32 %r36, %r19, 12;
and.b32 %r37, %r36, 4032;
cvt.u64.u32	%rd29, %r37;
add.s64 %rd30, %rd29, %rd2;
add.s64 %rd31, %rd6, %rd30;
ld.shared.u8 %rs13, [%rd31];
add.s16 %rs14, %rs13, 1;
st.shared.u8 [%rd31], %rs14;
shr.u32 %r38, %r19, 20;
and.b32 %r39, %r38, 4032;
cvt.u64.u32	%rd32, %r39;
add.s64 %rd33, %rd32, %rd2;
add.s64 %rd34, %rd6, %rd33;
ld.shared.u8 %rs15, [%rd34];
add.s16 %rs16, %rs15, 1;
st.shared.u8 [%rd34], %rs16;
shl.b32 %r41, %r20, 4;
and.b32 %r42, %r41, 4032;
cvt.u64.u32	%rd35, %r42;
add.s64 %rd36, %rd35, %rd2;
add.s64 %rd37, %rd6, %rd36;
ld.shared.u8 %rs17, [%rd37];
add.s16 %rs18, %rs17, 1;
st.shared.u8 [%rd37], %rs18;
shr.u32 %r43, %r20, 4;
and.b32 %r44, %r43, 4032;
cvt.u64.u32	%rd38, %r44;
add.s64 %rd39, %rd38, %rd2;
add.s64 %rd40, %rd6, %rd39;
ld.shared.u8 %rs19, [%rd40];
add.s16 %rs20, %rs19, 1;
st.shared.u8 [%rd40], %rs20;
shr.u32 %r45, %r20, 12;
and.b32 %r46, %r45, 4032;
cvt.u64.u32	%rd41, %r46;
add.s64 %rd42, %rd41, %rd2;
add.s64 %rd43, %rd6, %rd42;
ld.shared.u8 %rs21, [%rd43];
add.s16 %rs22, %rs21, 1;
st.shared.u8 [%rd43], %rs22;
shr.u32 %r47, %r20, 20;
and.b32 %r48, %r47, 4032;
cvt.u64.u32	%rd44, %r48;
add.s64 %rd45, %rd44, %rd2;
add.s64 %rd46, %rd6, %rd45;
ld.shared.u8 %rs23, [%rd46];
add.s16 %rs24, %rs23, 1;
st.shared.u8 [%rd46], %rs24;
shl.b32 %r50, %r21, 4;
and.b32 %r51, %r50, 4032;
cvt.u64.u32	%rd47, %r51;
add.s64 %rd48, %rd47, %rd2;
add.s64 %rd49, %rd6, %rd48;
ld.shared.u8 %rs25, [%rd49];
add.s16 %rs26, %rs25, 1;
st.shared.u8 [%rd49], %rs26;
shr.u32 %r52, %r21, 4;
and.b32 %r53, %r52, 4032;
cvt.u64.u32	%rd50, %r53;
add.s64 %rd51, %rd50, %rd2;
add.s64 %rd52, %rd6, %rd51;
ld.shared.u8 %rs27, [%rd52];
add.s16 %rs28, %rs27, 1;
st.shared.u8 [%rd52], %rs28;
shr.u32 %r54, %r21, 12;
and.b32 %r55, %r54, 4032;
cvt.u64.u32	%rd53, %r55;
add.s64 %rd54, %rd53, %rd2;
add.s64 %rd55, %rd6, %rd54;
ld.shared.u8 %rs29, [%rd55];
add.s16 %rs30, %rs29, 1;
st.shared.u8 [%rd55], %rs30;
shr.u32 %r56, %r21, 20;
and.b32 %r57, %r56, 4032;
cvt.u64.u32	%rd56, %r57;
add.s64 %rd57, %rd56, %rd2;
add.s64 %rd58, %rd6, %rd57;
ld.shared.u8 %rs31, [%rd58];
add.s16 %rs32, %rs31, 1;
st.shared.u8 [%rd58], %rs32;
add.s32 %r233, %r7, %r233;
setp.lt.u32	%p2, %r233, %r10;
@%p2 bra BB0_2;

BB0_3:
bar.sync 0;
setp.gt.u32	%p3, %r1, 63;
@%p3 bra BB0_5;

cvta.to.global.u64 %rd59, %rd3;
shl.b32 %r58, %r1, 6;
cvt.u64.u32	%rd60, %r58;
cvt.u64.u32	%rd61, %r3;
add.s64 %rd62, %rd61, %rd60;
add.s64 %rd64, %rd6, %rd62;
ld.shared.u8 %r59, [%rd64];
ld.shared.u8 %r60, [%rd64+1];
ld.shared.u8 %r61, [%rd64+2];
ld.shared.u8 %r62, [%rd64+3];
add.s32 %r63, %r59, %r60;
add.s32 %r64, %r63, %r61;
add.s32 %r65, %r64, %r62;
add.s32 %r66, %r2, 4;
and.b32 %r67, %r66, 60;
or.b32 %r68, %r67, %r58;
cvt.u64.u32	%rd65, %r68;
add.s64 %rd66, %rd6, %rd65;
ld.shared.u8 %r69, [%rd66];
ld.shared.u8 %r70, [%rd66+1];
ld.shared.u8 %r71, [%rd66+2];
ld.shared.u8 %r72, [%rd66+3];
add.s32 %r73, %r69, %r65;
add.s32 %r74, %r73, %r70;
add.s32 %r75, %r74, %r71;
add.s32 %r76, %r75, %r72;
add.s32 %r77, %r2, 8;
and.b32 %r78, %r77, 60;
or.b32 %r79, %r78, %r58;
cvt.u64.u32	%rd67, %r79;
add.s64 %rd68, %rd6, %rd67;
ld.shared.u8 %r80, [%rd68];
ld.shared.u8 %r81, [%rd68+1];
ld.shared.u8 %r82, [%rd68+2];
ld.shared.u8 %r83, [%rd68+3];
add.s32 %r84, %r80, %r76;
add.s32 %r85, %r84, %r81;
add.s32 %r86, %r85, %r82;
add.s32 %r87, %r86, %r83;
add.s32 %r88, %r2, 12;
and.b32 %r89, %r88, 60;
or.b32 %r90, %r89, %r58;
cvt.u64.u32	%rd69, %r90;
add.s64 %rd70, %rd6, %rd69;
ld.shared.u8 %r91, [%rd70];
ld.shared.u8 %r92, [%rd70+1];
ld.shared.u8 %r93, [%rd70+2];
ld.shared.u8 %r94, [%rd70+3];
add.s32 %r95, %r91, %r87;
add.s32 %r96, %r95, %r92;
add.s32 %r97, %r96, %r93;
add.s32 %r98, %r97, %r94;
add.s32 %r99, %r2, 16;
and.b32 %r100, %r99, 60;
or.b32 %r101, %r100, %r58;
cvt.u64.u32	%rd71, %r101;
add.s64 %rd72, %rd6, %rd71;
ld.shared.u8 %r102, [%rd72];
ld.shared.u8 %r103, [%rd72+1];
ld.shared.u8 %r104, [%rd72+2];
ld.shared.u8 %r105, [%rd72+3];
add.s32 %r106, %r102, %r98;
add.s32 %r107, %r106, %r103;
add.s32 %r108, %r107, %r104;
add.s32 %r109, %r108, %r105;
add.s32 %r110, %r2, 20;
and.b32 %r111, %r110, 60;
or.b32 %r112, %r111, %r58;
cvt.u64.u32	%rd73, %r112;
add.s64 %rd74, %rd6, %rd73;
ld.shared.u8 %r113, [%rd74];
ld.shared.u8 %r114, [%rd74+1];
ld.shared.u8 %r115, [%rd74+2];
ld.shared.u8 %r116, [%rd74+3];
add.s32 %r117, %r113, %r109;
add.s32 %r118, %r117, %r114;
add.s32 %r119, %r118, %r115;
add.s32 %r120, %r119, %r116;
add.s32 %r121, %r2, 24;
and.b32 %r122, %r121, 60;
or.b32 %r123, %r122, %r58;
cvt.u64.u32	%rd75, %r123;
add.s64 %rd76, %rd6, %rd75;
ld.shared.u8 %r124, [%rd76];
ld.shared.u8 %r125, [%rd76+1];
ld.shared.u8 %r126, [%rd76+2];
ld.shared.u8 %r127, [%rd76+3];
add.s32 %r128, %r124, %r120;
add.s32 %r129, %r128, %r125;
add.s32 %r130, %r129, %r126;
add.s32 %r131, %r130, %r127;
add.s32 %r132, %r2, 28;
and.b32 %r133, %r132, 60;
or.b32 %r134, %r133, %r58;
cvt.u64.u32	%rd77, %r134;
add.s64 %rd78, %rd6, %rd77;
ld.shared.u8 %r135, [%rd78];
ld.shared.u8 %r136, [%rd78+1];
ld.shared.u8 %r137, [%rd78+2];
ld.shared.u8 %r138, [%rd78+3];
add.s32 %r139, %r135, %r131;
add.s32 %r140, %r139, %r136;
add.s32 %r141, %r140, %r137;
add.s32 %r142, %r141, %r138;
add.s32 %r143, %r2, 32;
and.b32 %r144, %r143, 60;
or.b32 %r145, %r144, %r58;
cvt.u64.u32	%rd79, %r145;
add.s64 %rd80, %rd6, %rd79;
ld.shared.u8 %r146, [%rd80];
ld.shared.u8 %r147, [%rd80+1];
ld.shared.u8 %r148, [%rd80+2];
ld.shared.u8 %r149, [%rd80+3];
add.s32 %r150, %r146, %r142;
add.s32 %r151, %r150, %r147;
add.s32 %r152, %r151, %r148;
add.s32 %r153, %r152, %r149;
add.s32 %r154, %r2, 36;
and.b32 %r155, %r154, 60;
or.b32 %r156, %r155, %r58;
cvt.u64.u32	%rd81, %r156;
add.s64 %rd82, %rd6, %rd81;
ld.shared.u8 %r157, [%rd82];
ld.shared.u8 %r158, [%rd82+1];
ld.shared.u8 %r159, [%rd82+2];
ld.shared.u8 %r160, [%rd82+3];
add.s32 %r161, %r157, %r153;
add.s32 %r162, %r161, %r158;
add.s32 %r163, %r162, %r159;
add.s32 %r164, %r163, %r160;
add.s32 %r165, %r2, 40;
and.b32 %r166, %r165, 60;
or.b32 %r167, %r166, %r58;
cvt.u64.u32	%rd83, %r167;
add.s64 %rd84, %rd6, %rd83;
ld.shared.u8 %r168, [%rd84];
ld.shared.u8 %r169, [%rd84+1];
ld.shared.u8 %r170, [%rd84+2];
ld.shared.u8 %r171, [%rd84+3];
add.s32 %r172, %r168, %r164;
add.s32 %r173, %r172, %r169;
add.s32 %r174, %r173, %r170;
add.s32 %r175, %r174, %r171;
add.s32 %r176, %r2, 44;
and.b32 %r177, %r176, 60;
or.b32 %r178, %r177, %r58;
cvt.u64.u32	%rd85, %r178;
add.s64 %rd86, %rd6, %rd85;
ld.shared.u8 %r179, [%rd86];
ld.shared.u8 %r180, [%rd86+1];
ld.shared.u8 %r181, [%rd86+2];
ld.shared.u8 %r182, [%rd86+3];
add.s32 %r183, %r179, %r175;
add.s32 %r184, %r183, %r180;
add.s32 %r185, %r184, %r181;
add.s32 %r186, %r185, %r182;
add.s32 %r187, %r2, 48;
and.b32 %r188, %r187, 60;
or.b32 %r189, %r188, %r58;
cvt.u64.u32	%rd87, %r189;
add.s64 %rd88, %rd6, %rd87;
ld.shared.u8 %r190, [%rd88];
ld.shared.u8 %r191, [%rd88+1];
ld.shared.u8 %r192, [%rd88+2];
ld.shared.u8 %r193, [%rd88+3];
add.s32 %r194, %r190, %r186;
add.s32 %r195, %r194, %r191;
add.s32 %r196, %r195, %r192;
add.s32 %r197, %r196, %r193;
add.s32 %r198, %r2, 52;
and.b32 %r199, %r198, 60;
or.b32 %r200, %r199, %r58;
cvt.u64.u32	%rd89, %r200;
add.s64 %rd90, %rd6, %rd89;
ld.shared.u8 %r201, [%rd90];
ld.shared.u8 %r202, [%rd90+1];
ld.shared.u8 %r203, [%rd90+2];
ld.shared.u8 %r204, [%rd90+3];
add.s32 %r205, %r201, %r197;
add.s32 %r206, %r205, %r202;
add.s32 %r207, %r206, %r203;
add.s32 %r208, %r207, %r204;
add.s32 %r209, %r2, 56;
and.b32 %r210, %r209, 60;
or.b32 %r211, %r210, %r58;
cvt.u64.u32	%rd91, %r211;
add.s64 %rd92, %rd6, %rd91;
ld.shared.u8 %r212, [%rd92];
ld.shared.u8 %r213, [%rd92+1];
ld.shared.u8 %r214, [%rd92+2];
ld.shared.u8 %r215, [%rd92+3];
add.s32 %r216, %r212, %r208;
add.s32 %r217, %r216, %r213;
add.s32 %r218, %r217, %r214;
add.s32 %r219, %r218, %r215;
add.s32 %r220, %r2, 60;
and.b32 %r221, %r220, 60;
or.b32 %r222, %r221, %r58;
cvt.u64.u32	%rd93, %r222;
add.s64 %rd94, %rd6, %rd93;
ld.shared.u8 %r223, [%rd94];
ld.shared.u8 %r224, [%rd94+1];
ld.shared.u8 %r225, [%rd94+2];
ld.shared.u8 %r226, [%rd94+3];
add.s32 %r227, %r223, %r219;
add.s32 %r228, %r227, %r224;
add.s32 %r229, %r228, %r225;
add.s32 %r230, %r229, %r226;
shl.b32 %r231, %r5, 6;
add.s32 %r232, %r231, %r1;
mul.wide.u32 %rd95, %r232, 4;
add.s64 %rd96, %rd59, %rd95;
st.global.u32 [%rd96], %r230;

BB0_5:
ret;
}

.visible .entry _Z22mergeHistogram64KernelPjS_j(
.param .u64 _Z22mergeHistogram64KernelPjS_j_param_0,
.param .u64 _Z22mergeHistogram64KernelPjS_j_param_1,
.param .u32 _Z22mergeHistogram64KernelPjS_j_param_2
)
{
.reg .pred %p<12>;
.reg .s32 %r<44>;
.reg .s64 %rd<12>;

	.shared .align 4 .b8 _Z22mergeHistogram64KernelPjS_j$__cuda_local_var_59280_34_non_const_data[1024];

ld.param.u64 %rd3, [_Z22mergeHistogram64KernelPjS_j_param_0];
ld.param.u64 %rd4, [_Z22mergeHistogram64KernelPjS_j_param_1];
ld.param.u32 %r10, [_Z22mergeHistogram64KernelPjS_j_param_2];
mov.u32 %r1, %tid.x;
setp.lt.u32	%p1, %r1, %r10;
@%p1 bra BB1_2;

mov.u32 %r43, 0;
bra.uni BB1_4;

BB1_2:
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r13, %ctaid.x;
mad.lo.s32 %r41, %r1, 64, %r13;
mov.u32 %r43, 0;
mov.u32 %r42, %r1;

BB1_3:
mov.u32 %r4, %r42;
mul.wide.u32 %rd5, %r41, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.u32 %r14, [%rd6];
add.s32 %r43, %r14, %r43;
add.s32 %r41, %r41, 16384;
add.s32 %r8, %r4, 256;
setp.lt.u32	%p2, %r8, %r10;
mov.u32 %r42, %r8;
@%p2 bra BB1_3;

BB1_4:
mul.wide.u32 %rd7, %r1, 4;
mov.u64 %rd8, _Z22mergeHistogram64KernelPjS_j$__cuda_local_var_59280_34_non_const_data;
add.s64 %rd2, %rd8, %rd7;
st.shared.u32 [%rd2], %r43;
bar.sync 0;
setp.gt.u32	%p3, %r1, 127;
@%p3 bra BB1_6;

ld.shared.u32 %r15, [%rd2];
ld.shared.u32 %r16, [%rd2+512];
add.s32 %r17, %r15, %r16;
st.shared.u32 [%rd2], %r17;

BB1_6:
bar.sync 0;
setp.gt.u32	%p4, %r1, 63;
@%p4 bra BB1_8;

ld.shared.u32 %r18, [%rd2];
ld.shared.u32 %r19, [%rd2+256];
add.s32 %r20, %r18, %r19;
st.shared.u32 [%rd2], %r20;

BB1_8:
bar.sync 0;
setp.gt.u32	%p5, %r1, 31;
@%p5 bra BB1_10;

ld.shared.u32 %r21, [%rd2];
ld.shared.u32 %r22, [%rd2+128];
add.s32 %r23, %r21, %r22;
st.shared.u32 [%rd2], %r23;

BB1_10:
bar.sync 0;
setp.gt.u32	%p6, %r1, 15;
@%p6 bra BB1_12;

ld.shared.u32 %r24, [%rd2];
ld.shared.u32 %r25, [%rd2+64];
add.s32 %r26, %r24, %r25;
st.shared.u32 [%rd2], %r26;

BB1_12:
bar.sync 0;
setp.gt.u32	%p7, %r1, 7;
@%p7 bra BB1_14;

ld.shared.u32 %r27, [%rd2];
ld.shared.u32 %r28, [%rd2+32];
add.s32 %r29, %r27, %r28;
st.shared.u32 [%rd2], %r29;

BB1_14:
bar.sync 0;
setp.gt.u32	%p8, %r1, 3;
@%p8 bra BB1_16;

ld.shared.u32 %r30, [%rd2];
ld.shared.u32 %r31, [%rd2+16];
add.s32 %r32, %r30, %r31;
st.shared.u32 [%rd2], %r32;

BB1_16:
bar.sync 0;
setp.gt.u32	%p9, %r1, 1;
@%p9 bra BB1_18;

ld.shared.u32 %r33, [%rd2];
ld.shared.u32 %r34, [%rd2+8];
add.s32 %r35, %r33, %r34;
st.shared.u32 [%rd2], %r35;

BB1_18:
bar.sync 0;
setp.ne.s32	%p10, %r1, 0;
@%p10 bra BB1_20;

ld.shared.u32 %r36, [_Z22mergeHistogram64KernelPjS_j$__cuda_local_var_59280_34_non_const_data+4];
ld.shared.u32 %r37, [%rd2];
add.s32 %r38, %r37, %r36;
st.shared.u32 [%rd2], %r38;

BB1_20:
@%p10 bra BB1_22;

cvta.to.global.u64 %rd9, %rd3;
ld.shared.u32 %r39, [_Z22mergeHistogram64KernelPjS_j$__cuda_local_var_59280_34_non_const_data];
mov.u32 %r40, %ctaid.x;
mul.wide.u32 %rd10, %r40, 4;
add.s64 %rd11, %rd9, %rd10;
st.global.u32 [%rd11], %r39;

BB1_22:
ret;
}

