kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 0
gpu_tot_sim_insn = 0
gpu_tot_ipc =         -nan
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 0
gpu_stall_icnt2sh    = 0
gpu_total_sim_rate=0

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 0
	L1I_total_cache_misses = 0
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 0
	L1D_total_cache_misses = 0
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 0
	L1C_total_cache_misses = 0
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 0
gpgpu_n_tot_w_icount = 0
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 0
gpgpu_n_mem_write_global = 0
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 0
gpgpu_n_load_insn  = 0
gpgpu_n_store_insn = 0
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 0
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:0	W0_Idle:0	W0_Scoreboard:0	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:0
Shader Warp Occupied cycles:
Shader 0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan

========= L2 cache stats =========
L2_cache_bank[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 0
L2_total_cache_misses = 0
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=0
icnt_total_pkts_simt_to_mem=0
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Network latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Flit latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Fragmentation average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Injected packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected packet size average = -nan (1 samples)
Accepted packet size average = -nan (1 samples)
Hops average = -nan (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = _Z14timedReductionPKfPfPl 
kernel_launch_uid = 1 
gpu_sim_cycle = 4811
gpu_sim_insn = 1966656
gpu_ipc =     408.7832
gpu_tot_sim_cycle = 4811
gpu_tot_sim_insn = 1966656
gpu_tot_ipc =     408.7832
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 2599
gpu_stall_icnt2sh    = 1598
gpu_total_sim_rate=491664

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 42518
	L1I_total_cache_misses = 1878
	L1I_total_cache_miss_rate = 0.0442
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 2087
L1D_cache:
	L1D_cache_core[0]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[1]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[2]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[3]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[4]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[5]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[6]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[7]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[8]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[9]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[10]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[11]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[12]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[13]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[14]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_total_cache_accesses = 1216
	L1D_total_cache_misses = 432
	L1D_total_cache_miss_rate = 0.3553
	L1D_total_cache_pending_hits = 784
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.004
L1C_cache:
	L1C_total_cache_accesses = 1536
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.3125
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3409
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 784
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 240
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1056
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3409
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 192
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 40640
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 1878
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 2087
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
191, 131, 124, 124, 117, 117, 117, 117, 191, 131, 124, 124, 117, 117, 117, 117, 191, 131, 124, 124, 117, 117, 117, 117, 191, 131, 124, 124, 117, 117, 117, 117, 
gpgpu_n_tot_thrd_icount = 2125824
gpgpu_n_tot_w_icount = 66432
gpgpu_n_stall_shd_mem = 3409
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 240
gpgpu_n_mem_write_global = 192
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 32768
gpgpu_n_store_insn = 192
gpgpu_n_shmem_insn = 98240
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 49152
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3409
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3409
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:9306	W0_Idle:35081	W0_Scoreboard:26255	W1:1600	W2:448	W3:0	W4:448	W5:0	W6:0	W7:0	W8:448	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:448	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:63040
Shader Warp Occupied cycles:
Shader 0: 4327, 4327, 4327, 4327, 4327, 4327, 4327, 4327, 4345, 4345, 4345, 4345, 4345, 4345, 4345, 4345, 4399, 4399, 4399, 4399, 4399, 4399, 4399, 4399, 4492, 4492, 4492, 4492, 4492, 4492, 4492, 4492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 4669, 4669, 4669, 4669, 4669, 4669, 4669, 4669, 4662, 4662, 4662, 4662, 4662, 4662, 4662, 4662, 4664, 4664, 4664, 4664, 4664, 4664, 4664, 4664, 4682, 4682, 4682, 4682, 4682, 4682, 4682, 4682, 4762, 4762, 4762, 4762, 4762, 4762, 4762, 4762, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 4616, 4616, 4616, 4616, 4616, 4616, 4616, 4616, 4627, 4627, 4627, 4627, 4627, 4627, 4627, 4627, 4639, 4639, 4639, 4639, 4639, 4639, 4639, 4639, 4685, 4685, 4685, 4685, 4685, 4685, 4685, 4685, 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 4581, 4581, 4581, 4581, 4581, 4581, 4581, 4581, 4592, 4592, 4592, 4592, 4592, 4592, 4592, 4592, 4608, 4608, 4608, 4608, 4608, 4608, 4608, 4608, 4648, 4648, 4648, 4648, 4648, 4648, 4648, 4648, 4759, 4759, 4759, 4759, 4759, 4759, 4759, 4759, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 4622, 4622, 4622, 4622, 4622, 4622, 4622, 4622, 4624, 4624, 4624, 4624, 4624, 4624, 4624, 4624, 4626, 4626, 4626, 4626, 4626, 4626, 4626, 4626, 4663, 4663, 4663, 4663, 4663, 4663, 4663, 4663, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 4397, 4397, 4397, 4397, 4397, 4397, 4397, 4397, 4414, 4414, 4414, 4414, 4414, 4414, 4414, 4414, 4405, 4405, 4405, 4405, 4405, 4405, 4405, 4405, 4484, 4484, 4484, 4484, 4484, 4484, 4484, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4369, 4369, 4369, 4369, 4369, 4369, 4369, 4369, 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4462, 4462, 4462, 4462, 4462, 4462, 4462, 4462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4432, 4432, 4432, 4432, 4432, 4432, 4432, 4432, 4445, 4445, 4445, 4445, 4445, 4445, 4445, 4445, 4494, 4494, 4494, 4494, 4494, 4494, 4494, 4494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4383, 4383, 4383, 4383, 4383, 4383, 4383, 4383, 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4478, 4478, 4478, 4478, 4478, 4478, 4478, 4478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 4390, 4390, 4390, 4390, 4390, 4390, 4390, 4390, 4402, 4402, 4402, 4402, 4402, 4402, 4402, 4402, 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4488, 4488, 4488, 4488, 4488, 4488, 4488, 4488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 4435, 4435, 4435, 4435, 4435, 4435, 4435, 4435, 4404, 4404, 4404, 4404, 4404, 4404, 4404, 4404, 4421, 4421, 4421, 4421, 4421, 4421, 4421, 4421, 4480, 4480, 4480, 4480, 4480, 4480, 4480, 4480, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 4425, 4425, 4425, 4425, 4425, 4425, 4425, 4425, 4436, 4436, 4436, 4436, 4436, 4436, 4436, 4436, 4449, 4449, 4449, 4449, 4449, 4449, 4449, 4449, 4496, 4496, 4496, 4496, 4496, 4496, 4496, 4496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 4427, 4427, 4427, 4427, 4427, 4427, 4427, 4427, 4438, 4438, 4438, 4438, 4438, 4438, 4438, 4438, 4451, 4451, 4451, 4451, 4451, 4451, 4451, 4451, 4482, 4482, 4482, 4482, 4482, 4482, 4482, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 4409, 4409, 4409, 4409, 4409, 4409, 4409, 4409, 4428, 4428, 4428, 4428, 4428, 4428, 4428, 4428, 4393, 4393, 4393, 4393, 4393, 4393, 4393, 4393, 4486, 4486, 4486, 4486, 4486, 4486, 4486, 4486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4430, 4430, 4430, 4430, 4430, 4430, 4430, 4430, 4439, 4439, 4439, 4439, 4439, 4439, 4439, 4439, 4490, 4490, 4490, 4490, 4490, 4490, 4490, 4490, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1920 {8:240,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 7680 {40:192,}
traffic_breakdown_coretomem[INST_ACC_R] = 480 {8:60,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 32640 {136:240,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 1536 {8:192,}
traffic_breakdown_memtocore[INST_ACC_R] = 8160 {136:60,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6321 n_act=5 n_pre=2 n_req=15 n_rd=14 n_write=8 bw_util=0.006929
n_activity=292 dram_eff=0.1507
bk0: 6a 6279i bk1: 0a 6349i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6331i bk5: 4a 6276i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6348i bk9: 0a 6348i bk10: 0a 6350i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0217323
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6327 n_act=3 n_pre=0 n_req=14 n_rd=12 n_write=8 bw_util=0.006299
n_activity=195 dram_eff=0.2051
bk0: 4a 6330i bk1: 0a 6350i bk2: 0a 6350i bk3: 0a 6351i bk4: 4a 6330i bk5: 4a 6273i bk6: 0a 6347i bk7: 0a 6348i bk8: 0a 6348i bk9: 0a 6350i bk10: 0a 6350i bk11: 0a 6351i bk12: 0a 6351i bk13: 0a 6351i bk14: 0a 6351i bk15: 0a 6351i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.0456693
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6328 n_act=2 n_pre=0 n_req=14 n_rd=12 n_write=8 bw_util=0.006299
n_activity=196 dram_eff=0.2041
bk0: 0a 6350i bk1: 0a 6351i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6331i bk5: 8a 6263i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6349i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.011811
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6340 n_act=2 n_pre=0 n_req=4 n_rd=8 n_write=0 bw_util=0.00252
n_activity=95 dram_eff=0.1684
bk0: 0a 6350i bk1: 0a 6351i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6331i bk5: 4a 6327i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6349i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000314961
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6332 n_act=2 n_pre=0 n_req=12 n_rd=8 n_write=8 bw_util=0.005039
n_activity=133 dram_eff=0.2406
bk0: 0a 6350i bk1: 0a 6351i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6279i bk5: 4a 6327i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6349i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0217323
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6332 n_act=2 n_pre=0 n_req=12 n_rd=8 n_write=8 bw_util=0.005039
n_activity=133 dram_eff=0.2406
bk0: 0a 6351i bk1: 0a 6352i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6278i bk5: 4a 6327i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6348i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6349i bk12: 0a 6349i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6351i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0195276

========= L2 cache stats =========
L2_cache_bank[0]: Access = 75, Miss = 5, Miss_rate = 0.067, Pending_hits = 15, Reservation_fails = 533
L2_cache_bank[1]: Access = 32, Miss = 2, Miss_rate = 0.062, Pending_hits = 6, Reservation_fails = 228
L2_cache_bank[2]: Access = 60, Miss = 4, Miss_rate = 0.067, Pending_hits = 12, Reservation_fails = 350
L2_cache_bank[3]: Access = 32, Miss = 2, Miss_rate = 0.062, Pending_hits = 6, Reservation_fails = 118
L2_cache_bank[4]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 6, Reservation_fails = 197
L2_cache_bank[5]: Access = 62, Miss = 4, Miss_rate = 0.065, Pending_hits = 12, Reservation_fails = 417
L2_cache_bank[6]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 6, Reservation_fails = 195
L2_cache_bank[7]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 5, Reservation_fails = 102
L2_cache_bank[8]: Access = 64, Miss = 2, Miss_rate = 0.031, Pending_hits = 6, Reservation_fails = 235
L2_cache_bank[9]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 5, Reservation_fails = 97
L2_cache_bank[10]: Access = 32, Miss = 2, Miss_rate = 0.062, Pending_hits = 6, Reservation_fails = 225
L2_cache_bank[11]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 6, Reservation_fails = 90
L2_total_cache_accesses = 507
L2_total_cache_misses = 31
L2_total_cache_miss_rate = 0.0611
L2_total_cache_pending_hits = 91
L2_total_cache_reservation_fails = 2787
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 178
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 46
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 16
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1282
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 152
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 30
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 10
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1022
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 44
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 12
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 4
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 374
L2_cache_data_port_util = 0.018
L2_cache_fill_port_util = 0.002

icnt_total_pkts_mem_to_simt=1737
icnt_total_pkts_simt_to_mem=699
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 14.1874
	minimum = 6
	maximum = 55
Network latency average = 12.0789
	minimum = 6
	maximum = 55
Slowest packet = 779
Flit latency average = 11.28
	minimum = 6
	maximum = 54
Slowest flit = 2086
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.00780618
	minimum = 0.00623571 (at node 19)
	maximum = 0.0155893 (at node 15)
Accepted packet rate average = 0.00780618
	minimum = 0.00623571 (at node 19)
	maximum = 0.0155893 (at node 15)
Injected flit rate average = 0.0187533
	minimum = 0.00665142 (at node 16)
	maximum = 0.0717107 (at node 15)
Accepted flit rate average= 0.0187533
	minimum = 0.00623571 (at node 19)
	maximum = 0.0266057 (at node 23)
Injected packet length average = 2.40237
Accepted packet length average = 2.40237
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Network latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Flit latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Fragmentation average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Injected packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected packet size average = -nan (2 samples)
Accepted packet size average = -nan (2 samples)
Hops average = -nan (2 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 4811
gpu_tot_sim_insn = 1966656
gpu_tot_ipc =     408.7832
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 2599
gpu_stall_icnt2sh    = 1598
gpu_total_sim_rate=491664

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 42518
	L1I_total_cache_misses = 1878
	L1I_total_cache_miss_rate = 0.0442
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 2087
L1D_cache:
	L1D_cache_core[0]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[1]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[2]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[3]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[4]: Access = 95, Miss = 31, Miss_rate = 0.326, Pending_hits = 64, Reservation_fails = 0
	L1D_cache_core[5]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[6]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[7]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[8]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[9]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[10]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[11]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[12]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[13]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_cache_core[14]: Access = 76, Miss = 28, Miss_rate = 0.368, Pending_hits = 48, Reservation_fails = 0
	L1D_total_cache_accesses = 1216
	L1D_total_cache_misses = 432
	L1D_total_cache_miss_rate = 0.3553
	L1D_total_cache_pending_hits = 784
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.004
L1C_cache:
	L1C_total_cache_accesses = 1536
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.3125
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3409
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 784
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 240
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1056
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3409
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 192
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 40640
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 1878
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 2087
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
distro:
191, 131, 124, 124, 117, 117, 117, 117, 191, 131, 124, 124, 117, 117, 117, 117, 191, 131, 124, 124, 117, 117, 117, 117, 191, 131, 124, 124, 117, 117, 117, 117, 
gpgpu_n_tot_thrd_icount = 2125824
gpgpu_n_tot_w_icount = 66432
gpgpu_n_stall_shd_mem = 3409
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 240
gpgpu_n_mem_write_global = 192
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 32768
gpgpu_n_store_insn = 192
gpgpu_n_shmem_insn = 98240
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 49152
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3409
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3409
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:9306	W0_Idle:35081	W0_Scoreboard:26255	W1:1600	W2:448	W3:0	W4:448	W5:0	W6:0	W7:0	W8:448	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:448	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:63040
Shader Warp Occupied cycles:
Shader 0: 4327, 4327, 4327, 4327, 4327, 4327, 4327, 4327, 4345, 4345, 4345, 4345, 4345, 4345, 4345, 4345, 4399, 4399, 4399, 4399, 4399, 4399, 4399, 4399, 4492, 4492, 4492, 4492, 4492, 4492, 4492, 4492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 4669, 4669, 4669, 4669, 4669, 4669, 4669, 4669, 4662, 4662, 4662, 4662, 4662, 4662, 4662, 4662, 4664, 4664, 4664, 4664, 4664, 4664, 4664, 4664, 4682, 4682, 4682, 4682, 4682, 4682, 4682, 4682, 4762, 4762, 4762, 4762, 4762, 4762, 4762, 4762, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 4616, 4616, 4616, 4616, 4616, 4616, 4616, 4616, 4627, 4627, 4627, 4627, 4627, 4627, 4627, 4627, 4639, 4639, 4639, 4639, 4639, 4639, 4639, 4639, 4685, 4685, 4685, 4685, 4685, 4685, 4685, 4685, 4805, 4805, 4805, 4805, 4805, 4805, 4805, 4805, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 4581, 4581, 4581, 4581, 4581, 4581, 4581, 4581, 4592, 4592, 4592, 4592, 4592, 4592, 4592, 4592, 4608, 4608, 4608, 4608, 4608, 4608, 4608, 4608, 4648, 4648, 4648, 4648, 4648, 4648, 4648, 4648, 4759, 4759, 4759, 4759, 4759, 4759, 4759, 4759, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 4622, 4622, 4622, 4622, 4622, 4622, 4622, 4622, 4624, 4624, 4624, 4624, 4624, 4624, 4624, 4624, 4626, 4626, 4626, 4626, 4626, 4626, 4626, 4626, 4663, 4663, 4663, 4663, 4663, 4663, 4663, 4663, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 4800, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 4397, 4397, 4397, 4397, 4397, 4397, 4397, 4397, 4414, 4414, 4414, 4414, 4414, 4414, 4414, 4414, 4405, 4405, 4405, 4405, 4405, 4405, 4405, 4405, 4484, 4484, 4484, 4484, 4484, 4484, 4484, 4484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4417, 4369, 4369, 4369, 4369, 4369, 4369, 4369, 4369, 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4462, 4462, 4462, 4462, 4462, 4462, 4462, 4462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4432, 4432, 4432, 4432, 4432, 4432, 4432, 4432, 4445, 4445, 4445, 4445, 4445, 4445, 4445, 4445, 4494, 4494, 4494, 4494, 4494, 4494, 4494, 4494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4383, 4383, 4383, 4383, 4383, 4383, 4383, 4383, 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4376, 4478, 4478, 4478, 4478, 4478, 4478, 4478, 4478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 4390, 4390, 4390, 4390, 4390, 4390, 4390, 4390, 4402, 4402, 4402, 4402, 4402, 4402, 4402, 4402, 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4419, 4488, 4488, 4488, 4488, 4488, 4488, 4488, 4488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 4435, 4435, 4435, 4435, 4435, 4435, 4435, 4435, 4404, 4404, 4404, 4404, 4404, 4404, 4404, 4404, 4421, 4421, 4421, 4421, 4421, 4421, 4421, 4421, 4480, 4480, 4480, 4480, 4480, 4480, 4480, 4480, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 4425, 4425, 4425, 4425, 4425, 4425, 4425, 4425, 4436, 4436, 4436, 4436, 4436, 4436, 4436, 4436, 4449, 4449, 4449, 4449, 4449, 4449, 4449, 4449, 4496, 4496, 4496, 4496, 4496, 4496, 4496, 4496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 4427, 4427, 4427, 4427, 4427, 4427, 4427, 4427, 4438, 4438, 4438, 4438, 4438, 4438, 4438, 4438, 4451, 4451, 4451, 4451, 4451, 4451, 4451, 4451, 4482, 4482, 4482, 4482, 4482, 4482, 4482, 4482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 4409, 4409, 4409, 4409, 4409, 4409, 4409, 4409, 4428, 4428, 4428, 4428, 4428, 4428, 4428, 4428, 4393, 4393, 4393, 4393, 4393, 4393, 4393, 4393, 4486, 4486, 4486, 4486, 4486, 4486, 4486, 4486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4411, 4430, 4430, 4430, 4430, 4430, 4430, 4430, 4430, 4439, 4439, 4439, 4439, 4439, 4439, 4439, 4439, 4490, 4490, 4490, 4490, 4490, 4490, 4490, 4490, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 1920 {8:240,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 7680 {40:192,}
traffic_breakdown_coretomem[INST_ACC_R] = 480 {8:60,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 32640 {136:240,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 1536 {8:192,}
traffic_breakdown_memtocore[INST_ACC_R] = 8160 {136:60,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6321 n_act=5 n_pre=2 n_req=15 n_rd=14 n_write=8 bw_util=0.006929
n_activity=292 dram_eff=0.1507
bk0: 6a 6279i bk1: 0a 6349i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6331i bk5: 4a 6276i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6348i bk9: 0a 6348i bk10: 0a 6350i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0217323
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6327 n_act=3 n_pre=0 n_req=14 n_rd=12 n_write=8 bw_util=0.006299
n_activity=195 dram_eff=0.2051
bk0: 4a 6330i bk1: 0a 6350i bk2: 0a 6350i bk3: 0a 6351i bk4: 4a 6330i bk5: 4a 6273i bk6: 0a 6347i bk7: 0a 6348i bk8: 0a 6348i bk9: 0a 6350i bk10: 0a 6350i bk11: 0a 6351i bk12: 0a 6351i bk13: 0a 6351i bk14: 0a 6351i bk15: 0a 6351i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=6 avg=0.0456693
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6328 n_act=2 n_pre=0 n_req=14 n_rd=12 n_write=8 bw_util=0.006299
n_activity=196 dram_eff=0.2041
bk0: 0a 6350i bk1: 0a 6351i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6331i bk5: 8a 6263i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6349i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.011811
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6340 n_act=2 n_pre=0 n_req=4 n_rd=8 n_write=0 bw_util=0.00252
n_activity=95 dram_eff=0.1684
bk0: 0a 6350i bk1: 0a 6351i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6331i bk5: 4a 6327i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6349i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=1 avg=0.000314961
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6332 n_act=2 n_pre=0 n_req=12 n_rd=8 n_write=8 bw_util=0.005039
n_activity=133 dram_eff=0.2406
bk0: 0a 6350i bk1: 0a 6351i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6279i bk5: 4a 6327i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6349i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6350i bk12: 0a 6350i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6350i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0217323
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=6350 n_nop=6332 n_act=2 n_pre=0 n_req=12 n_rd=8 n_write=8 bw_util=0.005039
n_activity=133 dram_eff=0.2406
bk0: 0a 6351i bk1: 0a 6352i bk2: 0a 6352i bk3: 0a 6352i bk4: 4a 6278i bk5: 4a 6327i bk6: 0a 6348i bk7: 0a 6348i bk8: 0a 6348i bk9: 0a 6349i bk10: 0a 6349i bk11: 0a 6349i bk12: 0a 6349i bk13: 0a 6350i bk14: 0a 6350i bk15: 0a 6351i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=3 avg=0.0195276

========= L2 cache stats =========
L2_cache_bank[0]: Access = 75, Miss = 5, Miss_rate = 0.067, Pending_hits = 15, Reservation_fails = 533
L2_cache_bank[1]: Access = 32, Miss = 2, Miss_rate = 0.062, Pending_hits = 6, Reservation_fails = 228
L2_cache_bank[2]: Access = 60, Miss = 4, Miss_rate = 0.067, Pending_hits = 12, Reservation_fails = 350
L2_cache_bank[3]: Access = 32, Miss = 2, Miss_rate = 0.062, Pending_hits = 6, Reservation_fails = 118
L2_cache_bank[4]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 6, Reservation_fails = 197
L2_cache_bank[5]: Access = 62, Miss = 4, Miss_rate = 0.065, Pending_hits = 12, Reservation_fails = 417
L2_cache_bank[6]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 6, Reservation_fails = 195
L2_cache_bank[7]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 5, Reservation_fails = 102
L2_cache_bank[8]: Access = 64, Miss = 2, Miss_rate = 0.031, Pending_hits = 6, Reservation_fails = 235
L2_cache_bank[9]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 5, Reservation_fails = 97
L2_cache_bank[10]: Access = 32, Miss = 2, Miss_rate = 0.062, Pending_hits = 6, Reservation_fails = 225
L2_cache_bank[11]: Access = 30, Miss = 2, Miss_rate = 0.067, Pending_hits = 6, Reservation_fails = 90
L2_total_cache_accesses = 507
L2_total_cache_misses = 31
L2_total_cache_miss_rate = 0.0611
L2_total_cache_pending_hits = 91
L2_total_cache_reservation_fails = 2787
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT] = 178
	L2_cache_stats_breakdown[GLOBAL_ACC_R][HIT_RESERVED] = 46
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 16
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1282
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 152
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 30
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 10
	L2_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1022
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 44
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 12
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 4
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 374
L2_cache_data_port_util = 0.018
L2_cache_fill_port_util = 0.002

icnt_total_pkts_mem_to_simt=1737
icnt_total_pkts_simt_to_mem=699
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Network latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Flit latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Fragmentation average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Injected packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected packet size average = -nan (3 samples)
Accepted packet size average = -nan (3 samples)
Hops average = -nan (3 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
