
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00006482_00000000-15_scan.compute_10.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	5	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	6	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	7	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	13	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	14	"/usr/include/x86_64-linux-gnu/sys/types.h"
.file	15	"scan.cu"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"

.entry _Z19scanExclusiveSharedP5uint4S0_j (
.param .u64 __cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Dst,
.param .u64 __cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Src,
.param .u32 __cudaparm__Z19scanExclusiveSharedP5uint4S0_j_size)
{
.reg .u16 %rh<4>;
.reg .u32 %r<65>;
.reg .u64 %rd<43>;
.reg .pred %p<10>;
.shared .align 4 .b8 __cuda___cuda_local_var_41106_34_non_const_s_Data20[2048];
.loc	15	139	0
$LDWbegin__Z19scanExclusiveSharedP5uint4S0_j:
.loc	15	146	0
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r1, %r2;
cvt.u64.u32 %rd1, %r3;
mul.wide.u32 %rd2, %r3, 16;
ld.param.u64 %rd3, [__cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Src];
add.u64 %rd4, %rd3, %rd2;
ld.global.v4.u32 {%r4,%r5,%r6,%r7}, [%rd4+0];
.loc	15	149	0
ld.param.u32 %r8, [__cudaparm__Z19scanExclusiveSharedP5uint4S0_j_size];
shr.u32 %r9, %r8, 2;
mul24.lo.u32 %r10, %r2, 2;
add.u32 %r11, %r4, %r5;
add.u32 %r12, %r11, %r6;
add.u32 %r13, %r12, %r7;
mov.u32 %r14, 32;
setp.le.u32 %p1, %r9, %r14;
@%p1 bra $Lt_0_5890;
.loc	15	74	0
mov.u64 %rd5, __cuda___cuda_local_var_41106_34_non_const_s_Data20;
.loc	15	57	0
and.b32 %r15, %r2, 31;
sub.u32 %r16, %r10, %r15;
mov.u32 %r17, 0;
cvt.u64.u32 %rd6, %r16;
mul.wide.u32 %rd7, %r16, 4;
add.u64 %rd8, %rd5, %rd7;
st.volatile.shared.u32 [%rd8+0], %r17;
.loc	15	59	0
add.u32 %r18, %r16, 32;
cvt.u64.u32 %rd9, %r18;
mul.wide.u32 %rd10, %r18, 4;
add.u64 %rd11, %rd5, %rd10;
st.volatile.shared.u32 [%rd11+0], %r13;
mov.u32 %r19, 1;
$Lt_0_6658:

	.loc	15	62	0
ld.volatile.shared.u32 %r20, [%rd11+0];
sub.u32 %r21, %r16, %r19;
add.u32 %r22, %r21, 32;
cvt.u64.u32 %rd12, %r22;
mul.wide.u32 %rd13, %r22, 4;
add.u64 %rd14, %rd5, %rd13;
ld.volatile.shared.u32 %r23, [%rd14+0];
add.u32 %r24, %r20, %r23;
st.volatile.shared.u32 [%rd11+0], %r24;
.loc	15	61	0
shl.b32 %r19, %r19, 1;
mov.u32 %r25, 32;
setp.lt.u32 %p2, %r19, %r25;
@%p2 bra $Lt_0_6658;
.loc	15	64	0
ld.volatile.shared.u32 %r26, [%rd11+0];
.loc	15	78	0
bar.sync 0;
shr.u32 %r27, %r2, 5;
cvt.u64.u32 %rd15, %r27;
mul.wide.u32 %rd16, %r27, 4;
add.u64 %rd17, %rd5, %rd16;
mov.u32 %r28, 31;
setp.ne.u32 %p3, %r15, %r28;
@%p3 bra $Lt_0_7170;
.loc	15	80	0
st.volatile.shared.u32 [%rd17+0], %r26;
$Lt_0_7170:
.loc	15	83	0
bar.sync 0;
mov.u32 %r29, 7;
setp.gt.u32 %p4, %r2, %r29;
@%p4 bra $Lt_0_7682;
.loc	15	86	0
cvt.u64.u32 %rd18, %r2;
mul.wide.u32 %rd19, %r2, 4;
add.u64 %rd20, %rd5, %rd19;
ld.volatile.shared.u32 %r30, [%rd20+0];
.loc	15	57	0
shr.u32 %r31, %r9, 5;
sub.u32 %r32, %r31, 1;
and.b32 %r33, %r32, %r2;
sub.u32 %r34, %r10, %r33;
mov.u32 %r35, 0;
cvt.u64.u32 %rd21, %r34;
mul.wide.u32 %rd22, %r34, 4;
add.u64 %rd23, %rd5, %rd22;
st.volatile.shared.u32 [%rd23+0], %r35;
.loc	15	59	0
add.u32 %r36, %r31, %r34;
cvt.u64.u32 %rd24, %r36;
mul.wide.u32 %rd25, %r36, 4;
add.u64 %rd26, %rd5, %rd25;
st.volatile.shared.u32 [%rd26+0], %r30;
mov.u32 %r37, 1;
setp.le.u32 %p5, %r31, %r37;
@%p5 bra $Lt_0_8194;
mov.u32 %r19, 1;
$Lt_0_8706:

	.loc	15	62	0
ld.volatile.shared.u32 %r38, [%rd26+0];
sub.u32 %r39, %r36, %r19;
cvt.u64.u32 %rd27, %r39;
mul.wide.u32 %rd28, %r39, 4;
add.u64 %rd29, %rd5, %rd28;
ld.volatile.shared.u32 %r40, [%rd29+0];
add.u32 %r41, %r38, %r40;
st.volatile.shared.u32 [%rd26+0], %r41;
.loc	15	61	0
shl.b32 %r19, %r19, 1;
setp.gt.u32 %p6, %r31, %r19;
@%p6 bra $Lt_0_8706;
$Lt_0_8194:
.loc	15	64	0
ld.volatile.shared.u32 %r42, [%rd26+0];
.loc	15	88	0
sub.u32 %r43, %r42, %r30;
st.volatile.shared.u32 [%rd20+0], %r43;
$Lt_0_7682:
.loc	15	92	0
bar.sync 0;
ld.volatile.shared.u32 %r44, [%rd17+0];
add.u32 %r45, %r44, %r26;
bra.uni $Lt_0_5634;
$Lt_0_5890:
.loc	15	95	0
mov.u64 %rd30, __cuda___cuda_local_var_41106_34_non_const_s_Data20;
.loc	15	57	0
sub.u32 %r46, %r9, 1;
and.b32 %r47, %r46, %r2;
sub.u32 %r48, %r10, %r47;
mov.u32 %r49, 0;
cvt.u64.u32 %rd31, %r48;
mul.wide.u32 %rd32, %r48, 4;
add.u64 %rd33, %rd30, %rd32;
st.volatile.shared.u32 [%rd33+0], %r49;
.loc	15	59	0
add.u32 %r50, %r9, %r48;
cvt.u64.u32 %rd34, %r50;
mul.wide.u32 %rd35, %r50, 4;
add.u64 %rd36, %rd30, %rd35;
st.volatile.shared.u32 [%rd36+0], %r13;
mov.u32 %r51, 1;
setp.le.u32 %p7, %r9, %r51;
@%p7 bra $Lt_0_9218;
mov.u32 %r19, 1;
$Lt_0_9730:

	.loc	15	62	0
ld.volatile.shared.u32 %r52, [%rd36+0];
sub.u32 %r53, %r50, %r19;
cvt.u64.u32 %rd37, %r53;
mul.wide.u32 %rd38, %r53, 4;
add.u64 %rd39, %rd30, %rd38;
ld.volatile.shared.u32 %r54, [%rd39+0];
add.u32 %r55, %r52, %r54;
st.volatile.shared.u32 [%rd36+0], %r55;
.loc	15	61	0
shl.b32 %r19, %r19, 1;
setp.gt.u32 %p8, %r9, %r19;
@%p8 bra $Lt_0_9730;
$Lt_0_9218:
.loc	15	64	0
ld.volatile.shared.u32 %r56, [%rd36+0];
.loc	15	95	0
mov.s32 %r45, %r56;
$Lt_0_5634:
.loc	15	152	0
mov.s32 %r57, %r45;
sub.u32 %r58, %r57, %r13;
ld.param.u64 %rd40, [__cudaparm__Z19scanExclusiveSharedP5uint4S0_j_d_Dst];
add.u64 %rd41, %rd40, %rd2;
add.u32 %r59, %r11, %r58;
sub.u32 %r60, %r59, %r5;
add.u32 %r61, %r12, %r58;
sub.u32 %r62, %r61, %r6;
sub.u32 %r63, %r57, %r7;
st.global.v4.u32 [%rd41+0], {%r58,%r60,%r62,%r63};
.loc	15	153	0
exit;
$LDWend__Z19scanExclusiveSharedP5uint4S0_j:
} 

.entry _Z20scanExclusiveShared2PjS_S_jj (
.param .u64 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Buf,
.param .u64 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Dst,
.param .u64 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Src,
.param .u32 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_N,
.param .u32 __cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength)
{
.reg .u16 %rh<4>;
.reg .u32 %r<56>;
.reg .u64 %rd<47>;
.reg .pred %p<11>;
.shared .align 4 .b8 __cuda___cuda_local_var_41128_34_non_const_s_Data2104[2048];
.loc	15	161	0
$LDWbegin__Z20scanExclusiveShared2PjS_S_jj:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r1, %r2;
ld.param.u32 %r4, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_N];
setp.gt.u32 %p1, %r4, %r3;
@!%p1 bra $Lt_1_7426;
.loc	15	172	0
mul.lo.u32 %r5, %r3, 1024;
cvt.u64.u32 %rd1, %r5;
mul.wide.u32 %rd2, %r5, 4;
ld.param.u64 %rd3, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Dst];
add.u64 %rd4, %rd3, %rd2;
ld.global.u32 %r6, [%rd4+4092];
ld.param.u64 %rd5, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Src];
add.u64 %rd6, %rd5, %rd2;
ld.global.u32 %r7, [%rd6+4092];
add.u32 %r8, %r6, %r7;
bra.uni $Lt_1_7170;
$Lt_1_7426:
mov.u32 %r8, 0;
$Lt_1_7170:
.loc	15	177	0
mul24.lo.u32 %r9, %r2, 2;
ld.param.u32 %r10, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength];
mov.u32 %r11, 32;
setp.le.u32 %p2, %r10, %r11;
@%p2 bra $Lt_1_7938;
.loc	15	74	0
mov.u64 %rd7, __cuda___cuda_local_var_41128_34_non_const_s_Data2104;
.loc	15	57	0
and.b32 %r12, %r2, 31;
sub.u32 %r13, %r9, %r12;
mov.u32 %r14, 0;
cvt.u64.u32 %rd8, %r13;
mul.wide.u32 %rd9, %r13, 4;
add.u64 %rd10, %rd7, %rd9;
st.volatile.shared.u32 [%rd10+0], %r14;
.loc	15	59	0
add.u32 %r15, %r13, 32;
cvt.u64.u32 %rd11, %r15;
mul.wide.u32 %rd12, %r15, 4;
add.u64 %rd13, %rd7, %rd12;
st.volatile.shared.u32 [%rd13+0], %r8;
mov.u32 %r16, 1;
$Lt_1_8706:

	.loc	15	62	0
ld.volatile.shared.u32 %r17, [%rd13+0];
sub.u32 %r18, %r13, %r16;
add.u32 %r19, %r18, 32;
cvt.u64.u32 %rd14, %r19;
mul.wide.u32 %rd15, %r19, 4;
add.u64 %rd16, %rd7, %rd15;
ld.volatile.shared.u32 %r20, [%rd16+0];
add.u32 %r21, %r17, %r20;
st.volatile.shared.u32 [%rd13+0], %r21;
.loc	15	61	0
shl.b32 %r16, %r16, 1;
mov.u32 %r22, 32;
setp.lt.u32 %p3, %r16, %r22;
@%p3 bra $Lt_1_8706;
.loc	15	64	0
ld.volatile.shared.u32 %r23, [%rd13+0];
.loc	15	78	0
bar.sync 0;
shr.u32 %r24, %r2, 5;
cvt.u64.u32 %rd17, %r24;
mul.wide.u32 %rd18, %r24, 4;
add.u64 %rd19, %rd7, %rd18;
mov.u32 %r25, 31;
setp.ne.u32 %p4, %r12, %r25;
@%p4 bra $Lt_1_9218;
.loc	15	80	0
st.volatile.shared.u32 [%rd19+0], %r23;
$Lt_1_9218:
.loc	15	83	0
bar.sync 0;
mov.u32 %r26, 7;
setp.gt.u32 %p5, %r2, %r26;
@%p5 bra $Lt_1_9730;
.loc	15	86	0
cvt.u64.u32 %rd20, %r2;
mul.wide.u32 %rd21, %r2, 4;
add.u64 %rd22, %rd7, %rd21;
ld.volatile.shared.u32 %r27, [%rd22+0];
.loc	15	57	0
shr.u32 %r28, %r10, 5;
sub.u32 %r29, %r28, 1;
and.b32 %r30, %r29, %r2;
sub.u32 %r31, %r9, %r30;
mov.u32 %r32, 0;
cvt.u64.u32 %rd23, %r31;
mul.wide.u32 %rd24, %r31, 4;
add.u64 %rd25, %rd7, %rd24;
st.volatile.shared.u32 [%rd25+0], %r32;
.loc	15	59	0
add.u32 %r33, %r28, %r31;
cvt.u64.u32 %rd26, %r33;
mul.wide.u32 %rd27, %r33, 4;
add.u64 %rd28, %rd7, %rd27;
st.volatile.shared.u32 [%rd28+0], %r27;
mov.u32 %r34, 1;
setp.le.u32 %p6, %r28, %r34;
@%p6 bra $Lt_1_10242;
mov.u32 %r16, 1;
$Lt_1_10754:

	.loc	15	62	0
ld.volatile.shared.u32 %r35, [%rd28+0];
sub.u32 %r36, %r33, %r16;
cvt.u64.u32 %rd29, %r36;
mul.wide.u32 %rd30, %r36, 4;
add.u64 %rd31, %rd7, %rd30;
ld.volatile.shared.u32 %r37, [%rd31+0];
add.u32 %r38, %r35, %r37;
st.volatile.shared.u32 [%rd28+0], %r38;
.loc	15	61	0
shl.b32 %r16, %r16, 1;
setp.gt.u32 %p7, %r28, %r16;
@%p7 bra $Lt_1_10754;
$Lt_1_10242:
.loc	15	64	0
ld.volatile.shared.u32 %r39, [%rd28+0];
.loc	15	88	0
sub.u32 %r40, %r39, %r27;
st.volatile.shared.u32 [%rd22+0], %r40;
$Lt_1_9730:
.loc	15	92	0
bar.sync 0;
ld.volatile.shared.u32 %r41, [%rd19+0];
add.u32 %r42, %r41, %r23;
bra.uni $Lt_1_7682;
$Lt_1_7938:
.loc	15	95	0
mov.u64 %rd32, __cuda___cuda_local_var_41128_34_non_const_s_Data2104;
.loc	15	177	0
ld.param.u32 %r10, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength];
.loc	15	57	0
sub.u32 %r43, %r10, 1;
and.b32 %r44, %r43, %r2;
sub.u32 %r45, %r9, %r44;
mov.u32 %r46, 0;
cvt.u64.u32 %rd33, %r45;
mul.wide.u32 %rd34, %r45, 4;
add.u64 %rd35, %rd32, %rd34;
st.volatile.shared.u32 [%rd35+0], %r46;
.loc	15	59	0
add.u32 %r47, %r45, %r10;
cvt.u64.u32 %rd36, %r47;
mul.wide.u32 %rd37, %r47, 4;
add.u64 %rd38, %rd32, %rd37;
st.volatile.shared.u32 [%rd38+0], %r8;
mov.u32 %r48, 1;
setp.le.u32 %p8, %r10, %r48;
@%p8 bra $Lt_1_11266;
mov.u32 %r16, 1;
$Lt_1_11778:

	.loc	15	62	0
ld.volatile.shared.u32 %r49, [%rd38+0];
sub.u32 %r50, %r47, %r16;
cvt.u64.u32 %rd39, %r50;
mul.wide.u32 %rd40, %r50, 4;
add.u64 %rd41, %rd32, %rd40;
ld.volatile.shared.u32 %r51, [%rd41+0];
add.u32 %r52, %r49, %r51;
st.volatile.shared.u32 [%rd38+0], %r52;
.loc	15	61	0
shl.b32 %r16, %r16, 1;
.loc	15	177	0
ld.param.u32 %r10, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_arrayLength];
.loc	15	61	0
setp.lt.u32 %p9, %r16, %r10;
@%p9 bra $Lt_1_11778;
$Lt_1_11266:
.loc	15	64	0
ld.volatile.shared.u32 %r53, [%rd38+0];
.loc	15	95	0
mov.s32 %r42, %r53;
$Lt_1_7682:
.loc	15	177	0
@!%p1 bra $Lt_1_12290;
.loc	15	181	0
sub.u32 %r54, %r42, %r8;
ld.param.u64 %rd42, [__cudaparm__Z20scanExclusiveShared2PjS_S_jj_d_Buf];
cvt.u64.u32 %rd43, %r3;
mul.wide.u32 %rd44, %r3, 4;
add.u64 %rd45, %rd42, %rd44;
st.global.u32 [%rd45+0], %r54;
$Lt_1_12290:
.loc	15	182	0
exit;
$LDWend__Z20scanExclusiveShared2PjS_S_jj:
} 

.entry _Z13uniformUpdateP5uint4Pj (
.param .u64 __cudaparm__Z13uniformUpdateP5uint4Pj_d_Data,
.param .u64 __cudaparm__Z13uniformUpdateP5uint4Pj_d_Buffer)
{
.reg .u32 %r<18>;
.reg .u64 %rd<10>;
.reg .pred %p<3>;
.shared .u32 __cuda_local_var_41154_34_non_const_buf;
.loc	15	187	0
$LDWbegin__Z13uniformUpdateP5uint4Pj:
cvt.u32.u16 %r1, %ctaid.x;
cvt.u32.u16 %r2, %tid.x;
mov.u32 %r3, 0;
setp.ne.u32 %p1, %r2, %r3;
@%p1 bra $Lt_2_1026;
.loc	15	193	0
ld.param.u64 %rd1, [__cudaparm__Z13uniformUpdateP5uint4Pj_d_Buffer];
cvt.u64.u32 %rd2, %r1;
mul.wide.u32 %rd3, %r1, 4;
add.u64 %rd4, %rd1, %rd3;
ld.global.u32 %r4, [%rd4+0];
st.shared.u32 [__cuda_local_var_41154_34_non_const_buf], %r4;
$Lt_2_1026:
.loc	15	194	0
bar.sync 0;
.loc	15	198	0
cvt.u32.u16 %r5, %ntid.x;
mul.lo.u32 %r6, %r5, %r1;
ld.param.u64 %rd5, [__cudaparm__Z13uniformUpdateP5uint4Pj_d_Data];
add.u32 %r7, %r6, %r2;
cvt.u64.u32 %rd6, %r7;
mul.wide.u32 %rd7, %r7, 16;
add.u64 %rd8, %rd5, %rd7;
ld.shared.u32 %r8, [__cuda_local_var_41154_34_non_const_buf];
ld.global.v4.u32 {%r9,%r10,%r11,%r12}, [%rd8+0];
add.u32 %r13, %r10, %r8;
.loc	15	199	0
add.u32 %r14, %r11, %r8;
.loc	15	200	0
add.u32 %r15, %r12, %r8;
.loc	15	201	0
add.u32 %r16, %r9, %r8;
st.global.v4.u32 [%rd8+0], {%r16,%r13,%r14,%r15};
.loc	15	202	0
exit;
$LDWend__Z13uniformUpdateP5uint4Pj:
} 

