

.version 4.0
.target sm_20
.address_size 64

.visible .func (.param .b32 func_retval0) _Z17warpScanInclusivejPVjj(
.param .b32 _Z17warpScanInclusivejPVjj_param_0,
.param .b64 _Z17warpScanInclusivejPVjj_param_1,
.param .b32 _Z17warpScanInclusivejPVjj_param_2
)
{
.reg .pred %p<3>;
.reg .s32 %r<19>;
.reg .s64 %rd<8>;

ld.param.u32 %r5, [_Z17warpScanInclusivejPVjj_param_0];
ld.param.u64 %rd2, [_Z17warpScanInclusivejPVjj_param_1];
ld.param.u32 %r4, [_Z17warpScanInclusivejPVjj_param_2];
mov.u32 %r6, %tid.x;
shl.b32 %r7, %r6, 1;
add.s32 %r8, %r4, -1;
and.b32 %r9, %r6, %r8;
sub.s32 %r10, %r7, %r9;
mul.wide.u32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, %rd3;
mov.u32 %r11, 0;
st.volatile.u32 [%rd4], %r11;
add.s32 %r1, %r10, %r4;
mul.wide.u32 %rd5, %r1, 4;
add.s64 %rd1, %rd2, %rd5;
st.volatile.u32 [%rd1], %r5;
setp.lt.u32	%p1, %r4, 2;
@%p1 bra BB0_3;

mov.u32 %r18, 1;

BB0_2:
sub.s32 %r13, %r1, %r18;
mul.wide.u32 %rd6, %r13, 4;
add.s64 %rd7, %rd2, %rd6;
ld.volatile.u32 %r14, [%rd1];
ld.volatile.u32 %r15, [%rd7];
add.s32 %r16, %r14, %r15;
st.volatile.u32 [%rd1], %r16;
shl.b32 %r18, %r18, 1;
setp.lt.u32	%p2, %r18, %r4;
@%p2 bra BB0_2;

BB0_3:
ld.volatile.u32 %r17, [%rd1];
st.param.b32	[func_retval0+0], %r17;
ret;
}

.visible .func (.param .b32 func_retval0) _Z14scan1InclusivejPVjj(
.param .b32 _Z14scan1InclusivejPVjj_param_0,
.param .b64 _Z14scan1InclusivejPVjj_param_1,
.param .b32 _Z14scan1InclusivejPVjj_param_2
)
{
.reg .pred %p<8>;
.reg .s32 %r<65>;
.reg .s64 %rd<30>;

ld.param.u32 %r16, [_Z14scan1InclusivejPVjj_param_0];
ld.param.u64 %rd5, [_Z14scan1InclusivejPVjj_param_1];
ld.param.u32 %r17, [_Z14scan1InclusivejPVjj_param_2];
setp.gt.u32	%p1, %r17, 32;
mov.u32 %r1, %tid.x;
shl.b32 %r2, %r1, 1;
@%p1 bra BB1_5;

add.s32 %r18, %r17, -1;
and.b32 %r19, %r1, %r18;
sub.s32 %r20, %r2, %r19;
mul.wide.u32 %rd6, %r20, 4;
add.s64 %rd7, %rd5, %rd6;
mov.u32 %r21, 0;
st.volatile.u32 [%rd7], %r21;
add.s32 %r3, %r20, %r17;
mul.wide.u32 %rd8, %r3, 4;
add.s64 %rd1, %rd5, %rd8;
st.volatile.u32 [%rd1], %r16;
setp.lt.u32	%p2, %r17, 2;
@%p2 bra BB1_4;

mov.u32 %r62, 1;

BB1_3:
sub.s32 %r23, %r3, %r62;
mul.wide.u32 %rd9, %r23, 4;
add.s64 %rd10, %rd5, %rd9;
ld.volatile.u32 %r24, [%rd1];
ld.volatile.u32 %r25, [%rd10];
add.s32 %r26, %r24, %r25;
st.volatile.u32 [%rd1], %r26;
shl.b32 %r62, %r62, 1;
setp.lt.u32	%p3, %r62, %r17;
@%p3 bra BB1_3;

BB1_4:
ld.volatile.u32 %r64, [%rd1];
bra.uni BB1_13;

BB1_5:
and.b32 %r7, %r1, 31;
sub.s32 %r27, %r2, %r7;
mul.wide.u32 %rd11, %r27, 4;
add.s64 %rd12, %rd5, %rd11;
mov.u32 %r28, 0;
st.volatile.u32 [%rd12], %r28;
add.s32 %r29, %r27, 32;
mul.wide.u32 %rd13, %r29, 4;
add.s64 %rd14, %rd5, %rd13;
st.volatile.u32 [%rd14], %r16;
ld.volatile.u32 %r30, [%rd14];
ld.volatile.u32 %r31, [%rd14+-4];
add.s32 %r32, %r30, %r31;
st.volatile.u32 [%rd14], %r32;
add.s32 %r33, %r27, 30;
mul.wide.u32 %rd15, %r33, 4;
add.s64 %rd16, %rd5, %rd15;
ld.volatile.u32 %r34, [%rd14];
ld.volatile.u32 %r35, [%rd16];
add.s32 %r36, %r34, %r35;
st.volatile.u32 [%rd14], %r36;
add.s32 %r37, %r27, 28;
mul.wide.u32 %rd17, %r37, 4;
add.s64 %rd18, %rd5, %rd17;
ld.volatile.u32 %r38, [%rd14];
ld.volatile.u32 %r39, [%rd18];
add.s32 %r40, %r38, %r39;
st.volatile.u32 [%rd14], %r40;
add.s32 %r41, %r27, 24;
mul.wide.u32 %rd19, %r41, 4;
add.s64 %rd20, %rd5, %rd19;
ld.volatile.u32 %r42, [%rd14];
ld.volatile.u32 %r43, [%rd20];
add.s32 %r44, %r42, %r43;
st.volatile.u32 [%rd14], %r44;
add.s32 %r45, %r27, 16;
mul.wide.u32 %rd21, %r45, 4;
add.s64 %rd22, %rd5, %rd21;
ld.volatile.u32 %r46, [%rd14];
ld.volatile.u32 %r47, [%rd22];
add.s32 %r48, %r46, %r47;
st.volatile.u32 [%rd14], %r48;
ld.volatile.u32 %r8, [%rd14];
bar.sync 0;
shr.u32 %r49, %r1, 5;
mul.wide.u32 %rd23, %r49, 4;
add.s64 %rd2, %rd5, %rd23;
setp.ne.s32	%p4, %r7, 31;
@%p4 bra BB1_7;

st.volatile.u32 [%rd2], %r8;

BB1_7:
bar.sync 0;
setp.gt.u32	%p5, %r1, 7;
@%p5 bra BB1_12;

mul.wide.u32 %rd24, %r1, 4;
add.s64 %rd3, %rd5, %rd24;
ld.volatile.u32 %r9, [%rd3];
shr.u32 %r10, %r17, 5;
add.s32 %r50, %r10, -1;
and.b32 %r51, %r1, %r50;
sub.s32 %r52, %r2, %r51;
mul.wide.u32 %rd25, %r52, 4;
add.s64 %rd26, %rd5, %rd25;
st.volatile.u32 [%rd26], %r28;
add.s32 %r11, %r52, %r10;
mul.wide.u32 %rd27, %r11, 4;
add.s64 %rd4, %rd5, %rd27;
st.volatile.u32 [%rd4], %r9;
setp.lt.u32	%p6, %r17, 64;
@%p6 bra BB1_11;

mov.u32 %r63, 1;

BB1_10:
sub.s32 %r55, %r11, %r63;
mul.wide.u32 %rd28, %r55, 4;
add.s64 %rd29, %rd5, %rd28;
ld.volatile.u32 %r56, [%rd4];
ld.volatile.u32 %r57, [%rd29];
add.s32 %r58, %r56, %r57;
st.volatile.u32 [%rd4], %r58;
shl.b32 %r63, %r63, 1;
setp.lt.u32	%p7, %r63, %r10;
@%p7 bra BB1_10;

BB1_11:
ld.volatile.u32 %r59, [%rd4];
sub.s32 %r60, %r59, %r9;
st.volatile.u32 [%rd3], %r60;

BB1_12:
bar.sync 0;
ld.volatile.u32 %r61, [%rd2];
add.s32 %r64, %r61, %r8;

BB1_13:
st.param.b32	[func_retval0+0], %r64;
ret;
}

.visible .entry _Z19scanExclusiveSharedP5uint4S0_j(
.param .u64 _Z19scanExclusiveSharedP5uint4S0_j_param_0,
.param .u64 _Z19scanExclusiveSharedP5uint4S0_j_param_1,
.param .u32 _Z19scanExclusiveSharedP5uint4S0_j_param_2
)
{
.reg .pred %p<8>;
.reg .s32 %r<86>;
.reg .s64 %rd<50>;

	.shared .align 4 .b8 _Z19scanExclusiveSharedP5uint4S0_j$__cuda_local_var_59193_34_non_const_s_Data[2048];

ld.param.u64 %rd6, [_Z19scanExclusiveSharedP5uint4S0_j_param_0];
ld.param.u64 %rd7, [_Z19scanExclusiveSharedP5uint4S0_j_param_1];
ld.param.u32 %r23, [_Z19scanExclusiveSharedP5uint4S0_j_param_2];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd8, %rd7;
mov.u32 %r24, %ntid.x;
mov.u32 %r25, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r26, %r24, %r25, %r1;
cvt.u64.u32	%rd2, %r26;
mul.wide.u32 %rd9, %r26, 16;
add.s64 %rd10, %rd8, %rd9;
ld.global.v4.u32 {%r27, %r28, %r29, %r30}, [%rd10];
add.s32 %r6, %r28, %r27;
add.s32 %r31, %r6, %r29;
add.s32 %r7, %r31, %r30;
shr.u32 %r8, %r23, 2;
shl.b32 %r9, %r1, 1;
setp.gt.u32	%p1, %r23, 131;
@%p1 bra BB2_5;

add.s32 %r32, %r8, -1;
and.b32 %r33, %r1, %r32;
sub.s32 %r34, %r9, %r33;
mul.wide.u32 %rd11, %r34, 4;
mov.u64 %rd12, _Z19scanExclusiveSharedP5uint4S0_j$__cuda_local_var_59193_34_non_const_s_Data;
add.s64 %rd13, %rd12, %rd11;
mov.u32 %r35, 0;
st.volatile.shared.u32 [%rd13], %r35;
add.s32 %r10, %r34, %r8;
mul.wide.u32 %rd14, %r10, 4;
add.s64 %rd3, %rd12, %rd14;
st.volatile.shared.u32 [%rd3], %r7;
setp.lt.u32	%p2, %r23, 8;
@%p2 bra BB2_4;

mov.u32 %r83, 1;

BB2_3:
sub.s32 %r37, %r10, %r83;
mul.wide.u32 %rd15, %r37, 4;
add.s64 %rd17, %rd12, %rd15;
ld.volatile.shared.u32 %r38, [%rd3];
ld.volatile.shared.u32 %r39, [%rd17];
add.s32 %r40, %r38, %r39;
st.volatile.shared.u32 [%rd3], %r40;
shl.b32 %r83, %r83, 1;
setp.lt.u32	%p3, %r83, %r8;
@%p3 bra BB2_3;

BB2_4:
ld.volatile.shared.u32 %r85, [%rd3];
bra.uni BB2_13;

BB2_5:
and.b32 %r14, %r1, 31;
sub.s32 %r41, %r9, %r14;
mul.wide.u32 %rd18, %r41, 4;
mov.u64 %rd19, _Z19scanExclusiveSharedP5uint4S0_j$__cuda_local_var_59193_34_non_const_s_Data;
add.s64 %rd20, %rd19, %rd18;
mov.u32 %r42, 0;
st.volatile.shared.u32 [%rd20], %r42;
add.s32 %r43, %r41, 32;
mul.wide.u32 %rd21, %r43, 4;
add.s64 %rd22, %rd19, %rd21;
st.volatile.shared.u32 [%rd22], %r7;
ld.volatile.shared.u32 %r44, [%rd22];
ld.volatile.shared.u32 %r45, [%rd22+-4];
add.s32 %r46, %r44, %r45;
st.volatile.shared.u32 [%rd22], %r46;
add.s32 %r47, %r41, 30;
mul.wide.u32 %rd23, %r47, 4;
add.s64 %rd24, %rd19, %rd23;
ld.volatile.shared.u32 %r48, [%rd22];
ld.volatile.shared.u32 %r49, [%rd24];
add.s32 %r50, %r48, %r49;
st.volatile.shared.u32 [%rd22], %r50;
add.s32 %r51, %r41, 28;
mul.wide.u32 %rd25, %r51, 4;
add.s64 %rd26, %rd19, %rd25;
ld.volatile.shared.u32 %r52, [%rd22];
ld.volatile.shared.u32 %r53, [%rd26];
add.s32 %r54, %r52, %r53;
st.volatile.shared.u32 [%rd22], %r54;
add.s32 %r55, %r41, 24;
mul.wide.u32 %rd27, %r55, 4;
add.s64 %rd28, %rd19, %rd27;
ld.volatile.shared.u32 %r56, [%rd22];
ld.volatile.shared.u32 %r57, [%rd28];
add.s32 %r58, %r56, %r57;
st.volatile.shared.u32 [%rd22], %r58;
add.s32 %r59, %r41, 16;
mul.wide.u32 %rd29, %r59, 4;
add.s64 %rd30, %rd19, %rd29;
ld.volatile.shared.u32 %r60, [%rd22];
ld.volatile.shared.u32 %r61, [%rd30];
add.s32 %r62, %r60, %r61;
st.volatile.shared.u32 [%rd22], %r62;
ld.volatile.shared.u32 %r15, [%rd22];
bar.sync 0;
shr.u32 %r63, %r1, 5;
mul.wide.u32 %rd31, %r63, 4;
add.s64 %rd4, %rd19, %rd31;
setp.ne.s32	%p4, %r14, 31;
@%p4 bra BB2_7;

st.volatile.shared.u32 [%rd4], %r15;

BB2_7:
bar.sync 0;
setp.gt.u32	%p5, %r1, 7;
@%p5 bra BB2_12;

mul.wide.u32 %rd33, %r1, 4;
add.s64 %rd35, %rd19, %rd33;
ld.volatile.shared.u32 %r16, [%rd35];
shr.u32 %r17, %r23, 7;
add.s32 %r64, %r17, -1;
and.b32 %r65, %r1, %r64;
sub.s32 %r66, %r9, %r65;
mul.wide.u32 %rd36, %r66, 4;
add.s64 %rd37, %rd19, %rd36;
st.volatile.shared.u32 [%rd37], %r42;
add.s32 %r18, %r66, %r17;
mul.wide.u32 %rd38, %r18, 4;
add.s64 %rd5, %rd19, %rd38;
st.volatile.shared.u32 [%rd5], %r16;
setp.lt.u32	%p6, %r23, 256;
@%p6 bra BB2_11;

mov.u32 %r84, 1;

BB2_10:
sub.s32 %r69, %r18, %r84;
mul.wide.u32 %rd39, %r69, 4;
add.s64 %rd41, %rd19, %rd39;
ld.volatile.shared.u32 %r70, [%rd5];
ld.volatile.shared.u32 %r71, [%rd41];
add.s32 %r72, %r70, %r71;
st.volatile.shared.u32 [%rd5], %r72;
shl.b32 %r84, %r84, 1;
setp.lt.u32	%p7, %r84, %r17;
@%p7 bra BB2_10;

BB2_11:
ld.volatile.shared.u32 %r73, [%rd5];
sub.s32 %r74, %r73, %r16;
mul.wide.u32 %rd42, %r1, 4;
add.s64 %rd44, %rd19, %rd42;
st.volatile.shared.u32 [%rd44], %r74;

BB2_12:
bar.sync 0;
mul.wide.u32 %rd45, %r63, 4;
add.s64 %rd47, %rd19, %rd45;
ld.volatile.shared.u32 %r78, [%rd47];
add.s32 %r85, %r78, %r15;

BB2_13:
shl.b64 %rd48, %rd2, 4;
add.s64 %rd49, %rd1, %rd48;
sub.s32 %r79, %r85, %r7;
add.s32 %r80, %r6, %r79;
add.s32 %r81, %r27, %r79;
sub.s32 %r82, %r85, %r30;
st.global.v4.u32 [%rd49], {%r79, %r81, %r80, %r82};
ret;
}

.visible .entry _Z20scanExclusiveShared2PjS_S_jj(
.param .u64 _Z20scanExclusiveShared2PjS_S_jj_param_0,
.param .u64 _Z20scanExclusiveShared2PjS_S_jj_param_1,
.param .u64 _Z20scanExclusiveShared2PjS_S_jj_param_2,
.param .u32 _Z20scanExclusiveShared2PjS_S_jj_param_3,
.param .u32 _Z20scanExclusiveShared2PjS_S_jj_param_4
)
{
.reg .pred %p<10>;
.reg .s32 %r<77>;
.reg .s64 %rd<46>;

	.shared .align 4 .b8 _Z20scanExclusiveShared2PjS_S_jj$__cuda_local_var_59215_34_non_const_s_Data[2048];

ld.param.u64 %rd6, [_Z20scanExclusiveShared2PjS_S_jj_param_0];
ld.param.u64 %rd7, [_Z20scanExclusiveShared2PjS_S_jj_param_1];
ld.param.u64 %rd8, [_Z20scanExclusiveShared2PjS_S_jj_param_2];
ld.param.u32 %r20, [_Z20scanExclusiveShared2PjS_S_jj_param_3];
ld.param.u32 %r21, [_Z20scanExclusiveShared2PjS_S_jj_param_4];
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r1, %tid.x;
mad.lo.s32 %r2, %r22, %r23, %r1;
setp.lt.u32	%p1, %r2, %r20;
@%p1 bra BB3_2;

mov.u32 %r73, 0;
bra.uni BB3_3;

BB3_2:
cvta.to.global.u64 %rd9, %rd8;
cvta.to.global.u64 %rd10, %rd7;
shl.b32 %r25, %r2, 10;
add.s32 %r26, %r25, 1023;
mul.wide.u32 %rd11, %r26, 4;
add.s64 %rd12, %rd10, %rd11;
add.s64 %rd13, %rd9, %rd11;
ld.global.u32 %r27, [%rd13];
ld.global.u32 %r28, [%rd12];
add.s32 %r73, %r27, %r28;

BB3_3:
cvta.to.global.u64 %rd1, %rd6;
shl.b32 %r5, %r1, 1;
setp.gt.u32	%p2, %r21, 32;
@%p2 bra BB3_8;

add.s32 %r29, %r21, -1;
and.b32 %r30, %r1, %r29;
sub.s32 %r31, %r5, %r30;
mul.wide.u32 %rd14, %r31, 4;
mov.u64 %rd15, _Z20scanExclusiveShared2PjS_S_jj$__cuda_local_var_59215_34_non_const_s_Data;
add.s64 %rd16, %rd15, %rd14;
mov.u32 %r32, 0;
st.volatile.shared.u32 [%rd16], %r32;
add.s32 %r6, %r31, %r21;
mul.wide.u32 %rd17, %r6, 4;
add.s64 %rd2, %rd15, %rd17;
st.volatile.shared.u32 [%rd2], %r73;
setp.lt.u32	%p3, %r21, 2;
@%p3 bra BB3_7;

mov.u32 %r74, 1;

BB3_6:
sub.s32 %r34, %r6, %r74;
mul.wide.u32 %rd18, %r34, 4;
add.s64 %rd20, %rd15, %rd18;
ld.volatile.shared.u32 %r35, [%rd2];
ld.volatile.shared.u32 %r36, [%rd20];
add.s32 %r37, %r35, %r36;
st.volatile.shared.u32 [%rd2], %r37;
shl.b32 %r74, %r74, 1;
setp.lt.u32	%p4, %r74, %r21;
@%p4 bra BB3_6;

BB3_7:
ld.volatile.shared.u32 %r76, [%rd2];
bra.uni BB3_16;

BB3_8:
and.b32 %r10, %r1, 31;
sub.s32 %r38, %r5, %r10;
mul.wide.u32 %rd21, %r38, 4;
mov.u64 %rd22, _Z20scanExclusiveShared2PjS_S_jj$__cuda_local_var_59215_34_non_const_s_Data;
add.s64 %rd23, %rd22, %rd21;
mov.u32 %r39, 0;
st.volatile.shared.u32 [%rd23], %r39;
add.s32 %r40, %r38, 32;
mul.wide.u32 %rd24, %r40, 4;
add.s64 %rd25, %rd22, %rd24;
st.volatile.shared.u32 [%rd25], %r73;
ld.volatile.shared.u32 %r41, [%rd25];
ld.volatile.shared.u32 %r42, [%rd25+-4];
add.s32 %r43, %r41, %r42;
st.volatile.shared.u32 [%rd25], %r43;
add.s32 %r44, %r38, 30;
mul.wide.u32 %rd26, %r44, 4;
add.s64 %rd27, %rd22, %rd26;
ld.volatile.shared.u32 %r45, [%rd25];
ld.volatile.shared.u32 %r46, [%rd27];
add.s32 %r47, %r45, %r46;
st.volatile.shared.u32 [%rd25], %r47;
add.s32 %r48, %r38, 28;
mul.wide.u32 %rd28, %r48, 4;
add.s64 %rd29, %rd22, %rd28;
ld.volatile.shared.u32 %r49, [%rd25];
ld.volatile.shared.u32 %r50, [%rd29];
add.s32 %r51, %r49, %r50;
st.volatile.shared.u32 [%rd25], %r51;
add.s32 %r52, %r38, 24;
mul.wide.u32 %rd30, %r52, 4;
add.s64 %rd31, %rd22, %rd30;
ld.volatile.shared.u32 %r53, [%rd25];
ld.volatile.shared.u32 %r54, [%rd31];
add.s32 %r55, %r53, %r54;
st.volatile.shared.u32 [%rd25], %r55;
add.s32 %r56, %r38, 16;
mul.wide.u32 %rd32, %r56, 4;
add.s64 %rd33, %rd22, %rd32;
ld.volatile.shared.u32 %r57, [%rd25];
ld.volatile.shared.u32 %r58, [%rd33];
add.s32 %r59, %r57, %r58;
st.volatile.shared.u32 [%rd25], %r59;
ld.volatile.shared.u32 %r11, [%rd25];
bar.sync 0;
shr.u32 %r60, %r1, 5;
mul.wide.u32 %rd34, %r60, 4;
add.s64 %rd3, %rd22, %rd34;
setp.ne.s32	%p5, %r10, 31;
@%p5 bra BB3_10;

st.volatile.shared.u32 [%rd3], %r11;

BB3_10:
bar.sync 0;
setp.gt.u32	%p6, %r1, 7;
@%p6 bra BB3_15;

mul.wide.u32 %rd36, %r1, 4;
add.s64 %rd4, %rd22, %rd36;
ld.volatile.shared.u32 %r12, [%rd4];
shr.u32 %r13, %r21, 5;
add.s32 %r61, %r13, -1;
and.b32 %r62, %r1, %r61;
sub.s32 %r63, %r5, %r62;
mul.wide.u32 %rd38, %r63, 4;
add.s64 %rd39, %rd22, %rd38;
st.volatile.shared.u32 [%rd39], %r39;
add.s32 %r14, %r63, %r13;
mul.wide.u32 %rd40, %r14, 4;
add.s64 %rd5, %rd22, %rd40;
st.volatile.shared.u32 [%rd5], %r12;
setp.lt.u32	%p7, %r21, 64;
@%p7 bra BB3_14;

mov.u32 %r75, 1;

BB3_13:
sub.s32 %r66, %r14, %r75;
mul.wide.u32 %rd41, %r66, 4;
add.s64 %rd43, %rd22, %rd41;
ld.volatile.shared.u32 %r67, [%rd5];
ld.volatile.shared.u32 %r68, [%rd43];
add.s32 %r69, %r67, %r68;
st.volatile.shared.u32 [%rd5], %r69;
shl.b32 %r75, %r75, 1;
setp.lt.u32	%p8, %r75, %r13;
@%p8 bra BB3_13;

BB3_14:
ld.volatile.shared.u32 %r70, [%rd5];
sub.s32 %r71, %r70, %r12;
st.volatile.shared.u32 [%rd4], %r71;

BB3_15:
bar.sync 0;
ld.volatile.shared.u32 %r72, [%rd3];
add.s32 %r76, %r72, %r11;

BB3_16:
sub.s32 %r19, %r76, %r73;
setp.ge.u32	%p9, %r2, %r20;
@%p9 bra BB3_18;

mul.wide.u32 %rd44, %r2, 4;
add.s64 %rd45, %rd1, %rd44;
st.global.u32 [%rd45], %r19;

BB3_18:
ret;
}

.visible .entry _Z13uniformUpdateP5uint4Pj(
.param .u64 _Z13uniformUpdateP5uint4Pj_param_0,
.param .u64 _Z13uniformUpdateP5uint4Pj_param_1
)
{
.reg .pred %p<2>;
.reg .s32 %r<19>;
.reg .s64 %rd<9>;

	.shared .align 4 .u32 _Z13uniformUpdateP5uint4Pj$__cuda_local_var_59241_34_non_const_buf;

ld.param.u64 %rd2, [_Z13uniformUpdateP5uint4Pj_param_0];
ld.param.u64 %rd3, [_Z13uniformUpdateP5uint4Pj_param_1];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
setp.ne.s32	%p1, %r2, 0;
@%p1 bra BB4_2;

cvta.to.global.u64 %rd4, %rd3;
mul.wide.u32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r4, [%rd6];
st.shared.u32 [_Z13uniformUpdateP5uint4Pj$__cuda_local_var_59241_34_non_const_buf], %r4;

BB4_2:
cvta.to.global.u64 %rd1, %rd2;
mov.u32 %r5, %ntid.x;
mad.lo.s32 %r3, %r5, %r1, %r2;
bar.sync 0;
mul.wide.u32 %rd7, %r3, 16;
add.s64 %rd8, %rd1, %rd7;
ld.shared.u32 %r6, [_Z13uniformUpdateP5uint4Pj$__cuda_local_var_59241_34_non_const_buf];
ld.global.v4.u32 {%r7, %r8, %r9, %r10}, [%rd8];
add.s32 %r12, %r10, %r6;
add.s32 %r14, %r9, %r6;
add.s32 %r16, %r8, %r6;
add.s32 %r18, %r7, %r6;
st.global.v4.u32 [%rd8], {%r18, %r16, %r14, %r12};
ret;
}

