kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 0
gpu_tot_sim_insn = 0
gpu_tot_ipc =         -nan
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 0
gpu_stall_icnt2sh    = 0
gpu_total_sim_rate=0

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 0
	L1I_total_cache_misses = 0
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 0
	L1D_total_cache_misses = 0
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 0
	L1C_total_cache_misses = 0
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 0
gpgpu_n_tot_w_icount = 0
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 0
gpgpu_n_mem_write_global = 0
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 0
gpgpu_n_load_insn  = 0
gpgpu_n_store_insn = 0
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 0
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:0	W0_Idle:0	W0_Scoreboard:0	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:0
Shader Warp Occupied cycles:
Shader 0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan

========= L2 cache stats =========
L2_cache_bank[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 0
L2_total_cache_misses = 0
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=0
icnt_total_pkts_simt_to_mem=0
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Network latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Flit latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Fragmentation average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Injected packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected packet size average = -nan (1 samples)
Accepted packet size average = -nan (1 samples)
Hops average = -nan (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 0
gpu_tot_sim_insn = 0
gpu_tot_ipc =         -nan
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 0
gpu_stall_icnt2sh    = 0
gpu_total_sim_rate=0

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 0
	L1I_total_cache_misses = 0
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 0
	L1D_total_cache_misses = 0
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 0
	L1C_total_cache_misses = 0
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 0
gpgpu_n_tot_w_icount = 0
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 0
gpgpu_n_mem_write_global = 0
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 0
gpgpu_n_load_insn  = 0
gpgpu_n_store_insn = 0
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 0
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:0	W0_Idle:0	W0_Scoreboard:0	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:0
Shader Warp Occupied cycles:
Shader 0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan

========= L2 cache stats =========
L2_cache_bank[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 0
L2_total_cache_misses = 0
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=0
icnt_total_pkts_simt_to_mem=0
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Network latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Flit latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Fragmentation average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Injected packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected packet size average = -nan (2 samples)
Accepted packet size average = -nan (2 samples)
Hops average = -nan (2 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = _Z13scalarProdGPUPfS_S_ii 
kernel_launch_uid = 1 
gpu_sim_cycle = 64926
gpu_sim_insn = 22214144
gpu_ipc =     342.1456
gpu_tot_sim_cycle = 64926
gpu_tot_sim_insn = 22214144
gpu_tot_ipc =     342.1456
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 34379
gpu_stall_icnt2sh    = 357709
gpu_total_sim_rate=516608

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 442343
	L1I_total_cache_misses = 1511
	L1I_total_cache_miss_rate = 0.0034
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4570
L1D_cache:
	L1D_cache_core[0]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 35430
	L1D_cache_core[1]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36988
	L1D_cache_core[2]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38177
	L1D_cache_core[3]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 34162
	L1D_cache_core[4]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 40853
	L1D_cache_core[5]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37611
	L1D_cache_core[6]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36961
	L1D_cache_core[7]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 34415
	L1D_cache_core[8]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 39882
	L1D_cache_core[9]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33522
	L1D_cache_core[10]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38781
	L1D_cache_core[11]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37455
	L1D_cache_core[12]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37380
	L1D_cache_core[13]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 35403
	L1D_cache_core[14]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38860
	L1D_total_cache_accesses = 65792
	L1D_total_cache_misses = 65792
	L1D_total_cache_miss_rate = 1.0000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 555880
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.070
L1C_cache:
	L1C_total_cache_accesses = 5120
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.0938
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3420
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 65536
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 554830
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 4640
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3420
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 256
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1050
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 440832
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 1511
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4570
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 
distro:
1844, 1468, 1408, 1408, 1348, 1348, 1348, 1348, 1844, 1468, 1408, 1408, 1348, 1348, 1348, 1348, 1844, 1468, 1408, 1408, 1348, 1348, 1348, 1348, 922, 734, 704, 704, 674, 674, 674, 674, 922, 734, 704, 704, 674, 674, 674, 674, 
gpgpu_n_tot_thrd_icount = 23592960
gpgpu_n_tot_w_icount = 737280
gpgpu_n_stall_shd_mem = 559300
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 65536
gpgpu_n_mem_write_global = 256
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 2097152
gpgpu_n_store_insn = 256
gpgpu_n_shmem_insn = 1048064
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 163840
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3420
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3420
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 555880
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:777119	W0_Idle:29171	W0_Scoreboard:334342	W1:4864	W2:3840	W3:0	W4:3840	W5:0	W6:0	W7:0	W8:3840	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:3840	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:717056
Shader Warp Occupied cycles:
Shader 0: 56198, 56198, 56198, 56198, 56198, 56198, 56198, 56198, 58935, 58935, 58935, 58935, 58935, 58935, 58935, 58935, 61039, 61039, 61039, 61039, 61039, 61039, 61039, 61039, 41719, 41719, 41719, 41719, 41719, 41719, 41719, 41719, 44999, 44999, 44999, 44999, 44999, 44999, 44999, 44999, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 53658, 53658, 53658, 53658, 53658, 53658, 53658, 53658, 57280, 57280, 57280, 57280, 57280, 57280, 57280, 57280, 59741, 59741, 59741, 59741, 59741, 59741, 59741, 59741, 61953, 61953, 61953, 61953, 61953, 61953, 61953, 61953, 43853, 43853, 43853, 43853, 43853, 43853, 43853, 43853, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 56474, 56474, 56474, 56474, 56474, 56474, 56474, 56474, 58766, 58766, 58766, 58766, 58766, 58766, 58766, 58766, 61608, 61608, 61608, 61608, 61608, 61608, 61608, 61608, 64280, 64280, 64280, 64280, 64280, 64280, 64280, 64280, 44160, 44160, 44160, 44160, 44160, 44160, 44160, 44160, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 55621, 55621, 55621, 55621, 55621, 55621, 55621, 55621, 59132, 59132, 59132, 59132, 59132, 59132, 59132, 59132, 60593, 60593, 60593, 60593, 60593, 60593, 60593, 60593, 42892, 42892, 42892, 42892, 42892, 42892, 42892, 42892, 44897, 44897, 44897, 44897, 44897, 44897, 44897, 44897, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 56809, 56809, 56809, 56809, 56809, 56809, 56809, 56809, 61099, 61099, 61099, 61099, 61099, 61099, 61099, 61099, 62442, 62442, 62442, 62442, 62442, 62442, 62442, 62442, 64920, 64920, 64920, 64920, 64920, 64920, 64920, 64920, 44657, 44657, 44657, 44657, 44657, 44657, 44657, 44657, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 55422, 55422, 55422, 55422, 55422, 55422, 55422, 55422, 60141, 60141, 60141, 60141, 60141, 60141, 60141, 60141, 60906, 60906, 60906, 60906, 60906, 60906, 60906, 60906, 63784, 63784, 63784, 63784, 63784, 63784, 63784, 63784, 42099, 42099, 42099, 42099, 42099, 42099, 42099, 42099, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 57025, 57025, 57025, 57025, 57025, 57025, 57025, 57025, 59384, 59384, 59384, 59384, 59384, 59384, 59384, 59384, 61254, 61254, 61254, 61254, 61254, 61254, 61254, 61254, 41887, 41887, 41887, 41887, 41887, 41887, 41887, 41887, 45655, 45655, 45655, 45655, 45655, 45655, 45655, 45655, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 56114, 56114, 56114, 56114, 56114, 56114, 56114, 56114, 58328, 58328, 58328, 58328, 58328, 58328, 58328, 58328, 60131, 60131, 60131, 60131, 60131, 60131, 60131, 60131, 41187, 41187, 41187, 41187, 41187, 41187, 41187, 41187, 43735, 43735, 43735, 43735, 43735, 43735, 43735, 43735, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 57143, 57143, 57143, 57143, 57143, 57143, 57143, 57143, 60504, 60504, 60504, 60504, 60504, 60504, 60504, 60504, 63085, 63085, 63085, 63085, 63085, 63085, 63085, 63085, 64218, 64218, 64218, 64218, 64218, 64218, 64218, 64218, 45632, 45632, 45632, 45632, 45632, 45632, 45632, 45632, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 54513, 54513, 54513, 54513, 54513, 54513, 54513, 54513, 58185, 58185, 58185, 58185, 58185, 58185, 58185, 58185, 60010, 60010, 60010, 60010, 60010, 60010, 60010, 60010, 41833, 41833, 41833, 41833, 41833, 41833, 41833, 41833, 43699, 43699, 43699, 43699, 43699, 43699, 43699, 43699, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 57705, 57705, 57705, 57705, 57705, 57705, 57705, 57705, 59382, 59382, 59382, 59382, 59382, 59382, 59382, 59382, 63019, 63019, 63019, 63019, 63019, 63019, 63019, 63019, 64424, 64424, 64424, 64424, 64424, 64424, 64424, 64424, 45881, 45881, 45881, 45881, 45881, 45881, 45881, 45881, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 57204, 57204, 57204, 57204, 57204, 57204, 57204, 57204, 62366, 62366, 62366, 62366, 62366, 62366, 62366, 62366, 63613, 63613, 63613, 63613, 63613, 63613, 63613, 63613, 44098, 44098, 44098, 44098, 44098, 44098, 44098, 44098, 45119, 45119, 45119, 45119, 45119, 45119, 45119, 45119, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 57979, 57979, 57979, 57979, 57979, 57979, 57979, 57979, 59838, 59838, 59838, 59838, 59838, 59838, 59838, 59838, 61778, 61778, 61778, 61778, 61778, 61778, 61778, 61778, 63560, 63560, 63560, 63560, 63560, 63560, 63560, 63560, 42292, 42292, 42292, 42292, 42292, 42292, 42292, 42292, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 55174, 55174, 55174, 55174, 55174, 55174, 55174, 55174, 59444, 59444, 59444, 59444, 59444, 59444, 59444, 59444, 61093, 61093, 61093, 61093, 61093, 61093, 61093, 61093, 41083, 41083, 41083, 41083, 41083, 41083, 41083, 41083, 42923, 42923, 42923, 42923, 42923, 42923, 42923, 42923, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 55787, 55787, 55787, 55787, 55787, 55787, 55787, 55787, 60094, 60094, 60094, 60094, 60094, 60094, 60094, 60094, 61618, 61618, 61618, 61618, 61618, 61618, 61618, 61618, 64001, 64001, 64001, 64001, 64001, 64001, 64001, 64001, 43385, 43385, 43385, 43385, 43385, 43385, 43385, 43385, 0, 0, 0, 0, 0, 0, 0, 0, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 524288 {8:65536,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 10240 {40:256,}
traffic_breakdown_coretomem[INST_ACC_R] = 600 {8:75,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 8912896 {136:65536,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 2048 {8:256,}
traffic_breakdown_memtocore[INST_ACC_R] = 10200 {136:75,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47651 n_act=8103 n_pre=8087 n_req=10931 n_rd=21854 n_write=6 bw_util=0.5101
n_activity=78248 dram_eff=0.5587
bk0: 1350a 63612i bk1: 1344a 63369i bk2: 1344a 63225i bk3: 1344a 62303i bk4: 1364a 62361i bk5: 1364a 61313i bk6: 1408a 61346i bk7: 1408a 59780i bk8: 1408a 62583i bk9: 1408a 62268i bk10: 1368a 63369i bk11: 1368a 61896i bk12: 1344a 62360i bk13: 1344a 63708i bk14: 1344a 63694i bk15: 1344a 62526i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.70838
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47763 n_act=8047 n_pre=8031 n_req=10932 n_rd=21854 n_write=6 bw_util=0.5101
n_activity=78302 dram_eff=0.5584
bk0: 1348a 63018i bk1: 1344a 62708i bk2: 1344a 63237i bk3: 1344a 63246i bk4: 1364a 61571i bk5: 1364a 60646i bk6: 1408a 59919i bk7: 1408a 60164i bk8: 1408a 62763i bk9: 1408a 62727i bk10: 1368a 61627i bk11: 1370a 62320i bk12: 1344a 63406i bk13: 1344a 62727i bk14: 1344a 62406i bk15: 1344a 62080i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.82872
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47729 n_act=8069 n_pre=8053 n_req=10925 n_rd=21850 n_write=0 bw_util=0.5099
n_activity=77910 dram_eff=0.5609
bk0: 1346a 64353i bk1: 1344a 62853i bk2: 1344a 63129i bk3: 1344a 63607i bk4: 1364a 61866i bk5: 1368a 61558i bk6: 1408a 60625i bk7: 1408a 60338i bk8: 1408a 62514i bk9: 1408a 62145i bk10: 1368a 62953i bk11: 1364a 62247i bk12: 1344a 63162i bk13: 1344a 62679i bk14: 1344a 62722i bk15: 1344a 62107i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.68254
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47837 n_act=8016 n_pre=8000 n_req=10924 n_rd=21848 n_write=0 bw_util=0.5099
n_activity=78679 dram_eff=0.5554
bk0: 1344a 63565i bk1: 1344a 63939i bk2: 1344a 63363i bk3: 1344a 63490i bk4: 1364a 60856i bk5: 1368a 61473i bk6: 1408a 60551i bk7: 1408a 60009i bk8: 1408a 63835i bk9: 1408a 62222i bk10: 1368a 62826i bk11: 1364a 62858i bk12: 1344a 63169i bk13: 1344a 62875i bk14: 1344a 63164i bk15: 1344a 61762i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.71818
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47560 n_act=8151 n_pre=8135 n_req=10929 n_rd=21848 n_write=7 bw_util=0.51
n_activity=78734 dram_eff=0.5552
bk0: 1344a 63458i bk1: 1344a 63669i bk2: 1344a 63191i bk3: 1344a 63345i bk4: 1364a 61382i bk5: 1368a 62085i bk6: 1408a 59770i bk7: 1408a 59698i bk8: 1408a 62878i bk9: 1408a 63152i bk10: 1368a 61271i bk11: 1364a 62188i bk12: 1344a 63121i bk13: 1344a 62679i bk14: 1344a 62414i bk15: 1344a 62186i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.60164
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47606 n_act=8127 n_pre=8111 n_req=10930 n_rd=21850 n_write=7 bw_util=0.5101
n_activity=78275 dram_eff=0.5585
bk0: 1344a 63445i bk1: 1344a 63422i bk2: 1344a 63435i bk3: 1344a 63366i bk4: 1364a 61407i bk5: 1368a 62008i bk6: 1408a 60819i bk7: 1408a 60550i bk8: 1408a 63474i bk9: 1408a 62968i bk10: 1370a 62067i bk11: 1364a 61902i bk12: 1344a 63448i bk13: 1344a 62908i bk14: 1344a 62357i bk15: 1344a 62313i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.62591

========= L2 cache stats =========
L2_cache_bank[0]: Access = 5507, Miss = 5465, Miss_rate = 0.992, Pending_hits = 9, Reservation_fails = 1085
L2_cache_bank[1]: Access = 5524, Miss = 5462, Miss_rate = 0.989, Pending_hits = 0, Reservation_fails = 380
L2_cache_bank[2]: Access = 5492, Miss = 5464, Miss_rate = 0.995, Pending_hits = 4, Reservation_fails = 830
L2_cache_bank[3]: Access = 5524, Miss = 5463, Miss_rate = 0.989, Pending_hits = 1, Reservation_fails = 238
L2_cache_bank[4]: Access = 5477, Miss = 5463, Miss_rate = 0.997, Pending_hits = 1, Reservation_fails = 299
L2_cache_bank[5]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1078
L2_cache_bank[6]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 80
L2_cache_bank[7]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 838
L2_cache_bank[8]: Access = 5524, Miss = 5462, Miss_rate = 0.989, Pending_hits = 1, Reservation_fails = 428
L2_cache_bank[9]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 447
L2_cache_bank[10]: Access = 5524, Miss = 5463, Miss_rate = 0.989, Pending_hits = 0, Reservation_fails = 344
L2_cache_bank[11]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 299
L2_total_cache_accesses = 65882
L2_total_cache_misses = 65552
L2_total_cache_miss_rate = 0.9950
L2_total_cache_pending_hits = 16
L2_total_cache_reservation_fails = 6346
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 65536
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 5884
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 244
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 2
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 10
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 59
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 11
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 5
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 353
L2_cache_data_port_util = 0.001
L2_cache_fill_port_util = 0.337

icnt_total_pkts_mem_to_simt=328356
icnt_total_pkts_simt_to_mem=66138
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 17.8089
	minimum = 6
	maximum = 134
Network latency average = 14.5083
	minimum = 6
	maximum = 111
Slowest packet = 597
Flit latency average = 14.1927
	minimum = 6
	maximum = 107
Slowest flit = 279209
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0751648
	minimum = 0.0634261 (at node 0)
	maximum = 0.0850815 (at node 16)
Accepted packet rate average = 0.0751648
	minimum = 0.0634261 (at node 0)
	maximum = 0.0850815 (at node 16)
Injected flit rate average = 0.225039
	minimum = 0.0636725 (at node 0)
	maximum = 0.423636 (at node 15)
Accepted flit rate average= 0.225039
	minimum = 0.0841265 (at node 20)
	maximum = 0.355574 (at node 1)
Injected packet length average = 2.99394
Accepted packet length average = 2.99394
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Network latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Flit latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Fragmentation average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Injected packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected packet size average = -nan (3 samples)
Accepted packet size average = -nan (3 samples)
Hops average = -nan (3 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 64926
gpu_tot_sim_insn = 22214144
gpu_tot_ipc =     342.1456
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 34379
gpu_stall_icnt2sh    = 357709
gpu_total_sim_rate=516608

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 442343
	L1I_total_cache_misses = 1511
	L1I_total_cache_miss_rate = 0.0034
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4570
L1D_cache:
	L1D_cache_core[0]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 35430
	L1D_cache_core[1]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36988
	L1D_cache_core[2]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38177
	L1D_cache_core[3]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 34162
	L1D_cache_core[4]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 40853
	L1D_cache_core[5]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37611
	L1D_cache_core[6]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 36961
	L1D_cache_core[7]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 34415
	L1D_cache_core[8]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 39882
	L1D_cache_core[9]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 33522
	L1D_cache_core[10]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38781
	L1D_cache_core[11]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37455
	L1D_cache_core[12]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 37380
	L1D_cache_core[13]: Access = 4112, Miss = 4112, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 35403
	L1D_cache_core[14]: Access = 4626, Miss = 4626, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 38860
	L1D_total_cache_accesses = 65792
	L1D_total_cache_misses = 65792
	L1D_total_cache_miss_rate = 1.0000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 555880
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.070
L1C_cache:
	L1C_total_cache_accesses = 5120
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.0938
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3420
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 65536
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 554830
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 4640
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3420
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 256
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 1050
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 440832
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 1511
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4570
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 
distro:
1844, 1468, 1408, 1408, 1348, 1348, 1348, 1348, 1844, 1468, 1408, 1408, 1348, 1348, 1348, 1348, 1844, 1468, 1408, 1408, 1348, 1348, 1348, 1348, 922, 734, 704, 704, 674, 674, 674, 674, 922, 734, 704, 704, 674, 674, 674, 674, 
gpgpu_n_tot_thrd_icount = 23592960
gpgpu_n_tot_w_icount = 737280
gpgpu_n_stall_shd_mem = 559300
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 65536
gpgpu_n_mem_write_global = 256
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 2097152
gpgpu_n_store_insn = 256
gpgpu_n_shmem_insn = 1048064
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 163840
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3420
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3420
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 555880
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:777119	W0_Idle:29171	W0_Scoreboard:334342	W1:4864	W2:3840	W3:0	W4:3840	W5:0	W6:0	W7:0	W8:3840	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:3840	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:717056
Shader Warp Occupied cycles:
Shader 0: 56198, 56198, 56198, 56198, 56198, 56198, 56198, 56198, 58935, 58935, 58935, 58935, 58935, 58935, 58935, 58935, 61039, 61039, 61039, 61039, 61039, 61039, 61039, 61039, 41719, 41719, 41719, 41719, 41719, 41719, 41719, 41719, 44999, 44999, 44999, 44999, 44999, 44999, 44999, 44999, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 53658, 53658, 53658, 53658, 53658, 53658, 53658, 53658, 57280, 57280, 57280, 57280, 57280, 57280, 57280, 57280, 59741, 59741, 59741, 59741, 59741, 59741, 59741, 59741, 61953, 61953, 61953, 61953, 61953, 61953, 61953, 61953, 43853, 43853, 43853, 43853, 43853, 43853, 43853, 43853, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 56474, 56474, 56474, 56474, 56474, 56474, 56474, 56474, 58766, 58766, 58766, 58766, 58766, 58766, 58766, 58766, 61608, 61608, 61608, 61608, 61608, 61608, 61608, 61608, 64280, 64280, 64280, 64280, 64280, 64280, 64280, 64280, 44160, 44160, 44160, 44160, 44160, 44160, 44160, 44160, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 55621, 55621, 55621, 55621, 55621, 55621, 55621, 55621, 59132, 59132, 59132, 59132, 59132, 59132, 59132, 59132, 60593, 60593, 60593, 60593, 60593, 60593, 60593, 60593, 42892, 42892, 42892, 42892, 42892, 42892, 42892, 42892, 44897, 44897, 44897, 44897, 44897, 44897, 44897, 44897, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 56809, 56809, 56809, 56809, 56809, 56809, 56809, 56809, 61099, 61099, 61099, 61099, 61099, 61099, 61099, 61099, 62442, 62442, 62442, 62442, 62442, 62442, 62442, 62442, 64920, 64920, 64920, 64920, 64920, 64920, 64920, 64920, 44657, 44657, 44657, 44657, 44657, 44657, 44657, 44657, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 55422, 55422, 55422, 55422, 55422, 55422, 55422, 55422, 60141, 60141, 60141, 60141, 60141, 60141, 60141, 60141, 60906, 60906, 60906, 60906, 60906, 60906, 60906, 60906, 63784, 63784, 63784, 63784, 63784, 63784, 63784, 63784, 42099, 42099, 42099, 42099, 42099, 42099, 42099, 42099, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 57025, 57025, 57025, 57025, 57025, 57025, 57025, 57025, 59384, 59384, 59384, 59384, 59384, 59384, 59384, 59384, 61254, 61254, 61254, 61254, 61254, 61254, 61254, 61254, 41887, 41887, 41887, 41887, 41887, 41887, 41887, 41887, 45655, 45655, 45655, 45655, 45655, 45655, 45655, 45655, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 56114, 56114, 56114, 56114, 56114, 56114, 56114, 56114, 58328, 58328, 58328, 58328, 58328, 58328, 58328, 58328, 60131, 60131, 60131, 60131, 60131, 60131, 60131, 60131, 41187, 41187, 41187, 41187, 41187, 41187, 41187, 41187, 43735, 43735, 43735, 43735, 43735, 43735, 43735, 43735, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 57143, 57143, 57143, 57143, 57143, 57143, 57143, 57143, 60504, 60504, 60504, 60504, 60504, 60504, 60504, 60504, 63085, 63085, 63085, 63085, 63085, 63085, 63085, 63085, 64218, 64218, 64218, 64218, 64218, 64218, 64218, 64218, 45632, 45632, 45632, 45632, 45632, 45632, 45632, 45632, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 54513, 54513, 54513, 54513, 54513, 54513, 54513, 54513, 58185, 58185, 58185, 58185, 58185, 58185, 58185, 58185, 60010, 60010, 60010, 60010, 60010, 60010, 60010, 60010, 41833, 41833, 41833, 41833, 41833, 41833, 41833, 41833, 43699, 43699, 43699, 43699, 43699, 43699, 43699, 43699, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 57705, 57705, 57705, 57705, 57705, 57705, 57705, 57705, 59382, 59382, 59382, 59382, 59382, 59382, 59382, 59382, 63019, 63019, 63019, 63019, 63019, 63019, 63019, 63019, 64424, 64424, 64424, 64424, 64424, 64424, 64424, 64424, 45881, 45881, 45881, 45881, 45881, 45881, 45881, 45881, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 57204, 57204, 57204, 57204, 57204, 57204, 57204, 57204, 62366, 62366, 62366, 62366, 62366, 62366, 62366, 62366, 63613, 63613, 63613, 63613, 63613, 63613, 63613, 63613, 44098, 44098, 44098, 44098, 44098, 44098, 44098, 44098, 45119, 45119, 45119, 45119, 45119, 45119, 45119, 45119, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 57979, 57979, 57979, 57979, 57979, 57979, 57979, 57979, 59838, 59838, 59838, 59838, 59838, 59838, 59838, 59838, 61778, 61778, 61778, 61778, 61778, 61778, 61778, 61778, 63560, 63560, 63560, 63560, 63560, 63560, 63560, 63560, 42292, 42292, 42292, 42292, 42292, 42292, 42292, 42292, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 55174, 55174, 55174, 55174, 55174, 55174, 55174, 55174, 59444, 59444, 59444, 59444, 59444, 59444, 59444, 59444, 61093, 61093, 61093, 61093, 61093, 61093, 61093, 61093, 41083, 41083, 41083, 41083, 41083, 41083, 41083, 41083, 42923, 42923, 42923, 42923, 42923, 42923, 42923, 42923, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 55787, 55787, 55787, 55787, 55787, 55787, 55787, 55787, 60094, 60094, 60094, 60094, 60094, 60094, 60094, 60094, 61618, 61618, 61618, 61618, 61618, 61618, 61618, 61618, 64001, 64001, 64001, 64001, 64001, 64001, 64001, 64001, 43385, 43385, 43385, 43385, 43385, 43385, 43385, 43385, 0, 0, 0, 0, 0, 0, 0, 0, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 524288 {8:65536,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 10240 {40:256,}
traffic_breakdown_coretomem[INST_ACC_R] = 600 {8:75,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 8912896 {136:65536,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 2048 {8:256,}
traffic_breakdown_memtocore[INST_ACC_R] = 10200 {136:75,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47651 n_act=8103 n_pre=8087 n_req=10931 n_rd=21854 n_write=6 bw_util=0.5101
n_activity=78248 dram_eff=0.5587
bk0: 1350a 63612i bk1: 1344a 63369i bk2: 1344a 63225i bk3: 1344a 62303i bk4: 1364a 62361i bk5: 1364a 61313i bk6: 1408a 61346i bk7: 1408a 59780i bk8: 1408a 62583i bk9: 1408a 62268i bk10: 1368a 63369i bk11: 1368a 61896i bk12: 1344a 62360i bk13: 1344a 63708i bk14: 1344a 63694i bk15: 1344a 62526i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.70838
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47763 n_act=8047 n_pre=8031 n_req=10932 n_rd=21854 n_write=6 bw_util=0.5101
n_activity=78302 dram_eff=0.5584
bk0: 1348a 63018i bk1: 1344a 62708i bk2: 1344a 63237i bk3: 1344a 63246i bk4: 1364a 61571i bk5: 1364a 60646i bk6: 1408a 59919i bk7: 1408a 60164i bk8: 1408a 62763i bk9: 1408a 62727i bk10: 1368a 61627i bk11: 1370a 62320i bk12: 1344a 63406i bk13: 1344a 62727i bk14: 1344a 62406i bk15: 1344a 62080i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.82872
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47729 n_act=8069 n_pre=8053 n_req=10925 n_rd=21850 n_write=0 bw_util=0.5099
n_activity=77910 dram_eff=0.5609
bk0: 1346a 64353i bk1: 1344a 62853i bk2: 1344a 63129i bk3: 1344a 63607i bk4: 1364a 61866i bk5: 1368a 61558i bk6: 1408a 60625i bk7: 1408a 60338i bk8: 1408a 62514i bk9: 1408a 62145i bk10: 1368a 62953i bk11: 1364a 62247i bk12: 1344a 63162i bk13: 1344a 62679i bk14: 1344a 62722i bk15: 1344a 62107i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.68254
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47837 n_act=8016 n_pre=8000 n_req=10924 n_rd=21848 n_write=0 bw_util=0.5099
n_activity=78679 dram_eff=0.5554
bk0: 1344a 63565i bk1: 1344a 63939i bk2: 1344a 63363i bk3: 1344a 63490i bk4: 1364a 60856i bk5: 1368a 61473i bk6: 1408a 60551i bk7: 1408a 60009i bk8: 1408a 63835i bk9: 1408a 62222i bk10: 1368a 62826i bk11: 1364a 62858i bk12: 1344a 63169i bk13: 1344a 62875i bk14: 1344a 63164i bk15: 1344a 61762i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.71818
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47560 n_act=8151 n_pre=8135 n_req=10929 n_rd=21848 n_write=7 bw_util=0.51
n_activity=78734 dram_eff=0.5552
bk0: 1344a 63458i bk1: 1344a 63669i bk2: 1344a 63191i bk3: 1344a 63345i bk4: 1364a 61382i bk5: 1368a 62085i bk6: 1408a 59770i bk7: 1408a 59698i bk8: 1408a 62878i bk9: 1408a 63152i bk10: 1368a 61271i bk11: 1364a 62188i bk12: 1344a 63121i bk13: 1344a 62679i bk14: 1344a 62414i bk15: 1344a 62186i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.60164
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=85701 n_nop=47606 n_act=8127 n_pre=8111 n_req=10930 n_rd=21850 n_write=7 bw_util=0.5101
n_activity=78275 dram_eff=0.5585
bk0: 1344a 63445i bk1: 1344a 63422i bk2: 1344a 63435i bk3: 1344a 63366i bk4: 1364a 61407i bk5: 1368a 62008i bk6: 1408a 60819i bk7: 1408a 60550i bk8: 1408a 63474i bk9: 1408a 62968i bk10: 1370a 62067i bk11: 1364a 61902i bk12: 1344a 63448i bk13: 1344a 62908i bk14: 1344a 62357i bk15: 1344a 62313i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=1.62591

========= L2 cache stats =========
L2_cache_bank[0]: Access = 5507, Miss = 5465, Miss_rate = 0.992, Pending_hits = 9, Reservation_fails = 1085
L2_cache_bank[1]: Access = 5524, Miss = 5462, Miss_rate = 0.989, Pending_hits = 0, Reservation_fails = 380
L2_cache_bank[2]: Access = 5492, Miss = 5464, Miss_rate = 0.995, Pending_hits = 4, Reservation_fails = 830
L2_cache_bank[3]: Access = 5524, Miss = 5463, Miss_rate = 0.989, Pending_hits = 1, Reservation_fails = 238
L2_cache_bank[4]: Access = 5477, Miss = 5463, Miss_rate = 0.997, Pending_hits = 1, Reservation_fails = 299
L2_cache_bank[5]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 1078
L2_cache_bank[6]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 80
L2_cache_bank[7]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 838
L2_cache_bank[8]: Access = 5524, Miss = 5462, Miss_rate = 0.989, Pending_hits = 1, Reservation_fails = 428
L2_cache_bank[9]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 447
L2_cache_bank[10]: Access = 5524, Miss = 5463, Miss_rate = 0.989, Pending_hits = 0, Reservation_fails = 344
L2_cache_bank[11]: Access = 5462, Miss = 5462, Miss_rate = 1.000, Pending_hits = 0, Reservation_fails = 299
L2_total_cache_accesses = 65882
L2_total_cache_misses = 65552
L2_total_cache_miss_rate = 0.9950
L2_total_cache_pending_hits = 16
L2_total_cache_reservation_fails = 6346
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 65536
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 5884
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 244
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT_RESERVED] = 2
	L2_cache_stats_breakdown[GLOBAL_ACC_W][MISS] = 10
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 59
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 11
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 5
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 353
L2_cache_data_port_util = 0.001
L2_cache_fill_port_util = 0.337

icnt_total_pkts_mem_to_simt=328356
icnt_total_pkts_simt_to_mem=66138
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Network latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Flit latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Fragmentation average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Injected packet rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Accepted packet rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Injected flit rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Accepted flit rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Injected packet size average = -nan (4 samples)
Accepted packet size average = -nan (4 samples)
Hops average = -nan (4 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
