

.version 4.0
.target sm_30
.address_size 64

.visible .entry _Z17bitonicSortSharedPjS_S_S_jj(
.param .u64 _Z17bitonicSortSharedPjS_S_S_jj_param_0,
.param .u64 _Z17bitonicSortSharedPjS_S_S_jj_param_1,
.param .u64 _Z17bitonicSortSharedPjS_S_S_jj_param_2,
.param .u64 _Z17bitonicSortSharedPjS_S_S_jj_param_3,
.param .u32 _Z17bitonicSortSharedPjS_S_S_jj_param_4,
.param .u32 _Z17bitonicSortSharedPjS_S_S_jj_param_5
)
{
.reg .pred %p<12>;
.reg .s32 %r<57>;
.reg .s64 %rd<41>;

	.shared .align 4 .b8 _Z17bitonicSortSharedPjS_S_S_jj$__cuda_local_var_59274_34_non_const_s_key[4096];

	.shared .align 4 .b8 _Z17bitonicSortSharedPjS_S_S_jj$__cuda_local_var_59275_34_non_const_s_val[4096];

ld.param.u64 %rd9, [_Z17bitonicSortSharedPjS_S_S_jj_param_0];
ld.param.u64 %rd10, [_Z17bitonicSortSharedPjS_S_S_jj_param_1];
ld.param.u64 %rd11, [_Z17bitonicSortSharedPjS_S_S_jj_param_2];
ld.param.u64 %rd12, [_Z17bitonicSortSharedPjS_S_S_jj_param_3];
ld.param.u32 %r18, [_Z17bitonicSortSharedPjS_S_S_jj_param_4];
ld.param.u32 %r19, [_Z17bitonicSortSharedPjS_S_S_jj_param_5];
mov.u32 %r20, %ctaid.x;
shl.b32 %r21, %r20, 10;
mov.u32 %r1, %tid.x;
add.s32 %r22, %r21, %r1;
cvta.to.global.u64 %rd13, %rd11;
mul.wide.u32 %rd14, %r22, 4;
add.s64 %rd15, %rd13, %rd14;
cvta.to.global.u64 %rd16, %rd12;
add.s64 %rd17, %rd16, %rd14;
mul.wide.u32 %rd18, %r1, 4;
mov.u64 %rd19, _Z17bitonicSortSharedPjS_S_S_jj$__cuda_local_var_59274_34_non_const_s_key;
add.s64 %rd20, %rd19, %rd18;
ld.global.u32 %r23, [%rd15];
st.shared.u32 [%rd20], %r23;
mov.u64 %rd21, _Z17bitonicSortSharedPjS_S_S_jj$__cuda_local_var_59275_34_non_const_s_val;
add.s64 %rd22, %rd21, %rd18;
ld.global.u32 %r24, [%rd17];
st.shared.u32 [%rd22], %r24;
ld.global.u32 %r25, [%rd15+2048];
st.shared.u32 [%rd20+2048], %r25;
ld.global.u32 %r26, [%rd17+2048];
st.shared.u32 [%rd22+2048], %r26;
setp.lt.u32	%p1, %r18, 3;
@%p1 bra BB0_7;

shl.b32 %r2, %r1, 1;
mov.u32 %r54, 2;

BB0_2:
shr.u32 %r55, %r54, 1;
and.b32 %r29, %r55, %r1;
setp.ne.s32	%p2, %r29, 0;
selp.u32	%r30, 1, 0, %p2;
xor.b32 %r5, %r30, %r19;
setp.eq.s32	%p3, %r55, 0;
@%p3 bra BB0_6;

BB0_3:
bar.sync 0;
add.s32 %r32, %r55, -1;
and.b32 %r33, %r32, %r1;
sub.s32 %r34, %r2, %r33;
mul.wide.u32 %rd23, %r34, 4;
add.s64 %rd1, %rd19, %rd23;
add.s64 %rd2, %rd21, %rd23;
add.s32 %r35, %r34, %r55;
mul.wide.u32 %rd26, %r35, 4;
add.s64 %rd3, %rd19, %rd26;
add.s64 %rd4, %rd21, %rd26;
ld.shared.u32 %r7, [%rd3];
ld.shared.u32 %r8, [%rd1];
setp.gt.u32	%p4, %r8, %r7;
selp.u32	%r36, 1, 0, %p4;
setp.ne.s32	%p5, %r36, %r5;
@%p5 bra BB0_5;

st.shared.u32 [%rd1], %r7;
st.shared.u32 [%rd3], %r8;
ld.shared.u32 %r37, [%rd2];
ld.shared.u32 %r38, [%rd4];
st.shared.u32 [%rd2], %r38;
st.shared.u32 [%rd4], %r37;

BB0_5:
shr.u32 %r55, %r55, 1;
setp.ne.s32	%p6, %r55, 0;
@%p6 bra BB0_3;

BB0_6:
shl.b32 %r54, %r54, 1;
setp.lt.u32	%p7, %r54, %r18;
@%p7 bra BB0_2;

BB0_7:
shr.u32 %r56, %r18, 1;
setp.eq.s32	%p8, %r56, 0;
@%p8 bra BB0_12;

shl.b32 %r13, %r1, 1;

BB0_9:
bar.sync 0;
add.s32 %r39, %r56, -1;
and.b32 %r40, %r39, %r1;
sub.s32 %r41, %r13, %r40;
mul.wide.u32 %rd27, %r41, 4;
add.s64 %rd5, %rd19, %rd27;
add.s64 %rd6, %rd21, %rd27;
add.s32 %r42, %r41, %r56;
mul.wide.u32 %rd30, %r42, 4;
add.s64 %rd7, %rd19, %rd30;
add.s64 %rd8, %rd21, %rd30;
ld.shared.u32 %r15, [%rd7];
ld.shared.u32 %r16, [%rd5];
setp.gt.u32	%p9, %r16, %r15;
selp.u32	%r43, 1, 0, %p9;
setp.ne.s32	%p10, %r43, %r19;
@%p10 bra BB0_11;

st.shared.u32 [%rd5], %r15;
st.shared.u32 [%rd7], %r16;
ld.shared.u32 %r44, [%rd6];
ld.shared.u32 %r45, [%rd8];
st.shared.u32 [%rd6], %r45;
st.shared.u32 [%rd8], %r44;

BB0_11:
shr.u32 %r56, %r56, 1;
setp.ne.s32	%p11, %r56, 0;
@%p11 bra BB0_9;

BB0_12:
bar.sync 0;
mul.wide.u32 %rd31, %r1, 4;
add.s64 %rd33, %rd19, %rd31;
cvta.to.global.u64 %rd34, %rd9;
mul.wide.u32 %rd35, %r22, 4;
add.s64 %rd36, %rd34, %rd35;
ld.shared.u32 %r50, [%rd33];
st.global.u32 [%rd36], %r50;
add.s64 %rd38, %rd21, %rd31;
cvta.to.global.u64 %rd39, %rd10;
add.s64 %rd40, %rd39, %rd35;
ld.shared.u32 %r51, [%rd38];
st.global.u32 [%rd40], %r51;
ld.shared.u32 %r52, [%rd33+2048];
st.global.u32 [%rd36+2048], %r52;
ld.shared.u32 %r53, [%rd38+2048];
st.global.u32 [%rd40+2048], %r53;
ret;
}

.visible .entry _Z18bitonicSortShared1PjS_S_S_(
.param .u64 _Z18bitonicSortShared1PjS_S_S__param_0,
.param .u64 _Z18bitonicSortShared1PjS_S_S__param_1,
.param .u64 _Z18bitonicSortShared1PjS_S_S__param_2,
.param .u64 _Z18bitonicSortShared1PjS_S_S__param_3
)
{
.reg .pred %p<27>;
.reg .s32 %r<119>;
.reg .s64 %rd<114>;

	.shared .align 4 .b8 _Z18bitonicSortShared1PjS_S_S_$__cuda_local_var_59328_34_non_const_s_key[4096];

	.shared .align 4 .b8 _Z18bitonicSortShared1PjS_S_S_$__cuda_local_var_59329_34_non_const_s_val[4096];

ld.param.u64 %rd42, [_Z18bitonicSortShared1PjS_S_S__param_0];
ld.param.u64 %rd43, [_Z18bitonicSortShared1PjS_S_S__param_1];
ld.param.u64 %rd44, [_Z18bitonicSortShared1PjS_S_S__param_2];
ld.param.u64 %rd45, [_Z18bitonicSortShared1PjS_S_S__param_3];
cvta.to.global.u64 %rd46, %rd43;
mov.u32 %r32, %ctaid.x;
shl.b32 %r33, %r32, 10;
mov.u32 %r1, %tid.x;
add.s32 %r34, %r33, %r1;
cvta.to.global.u64 %rd47, %rd44;
mul.wide.u32 %rd48, %r34, 4;
add.s64 %rd49, %rd47, %rd48;
cvta.to.global.u64 %rd50, %rd45;
add.s64 %rd51, %rd50, %rd48;
add.s64 %rd1, %rd46, %rd48;
mul.wide.u32 %rd52, %r1, 4;
mov.u64 %rd53, _Z18bitonicSortShared1PjS_S_S_$__cuda_local_var_59328_34_non_const_s_key;
add.s64 %rd54, %rd53, %rd52;
ld.global.u32 %r35, [%rd49];
st.shared.u32 [%rd54], %r35;
mov.u64 %rd55, _Z18bitonicSortShared1PjS_S_S_$__cuda_local_var_59329_34_non_const_s_val;
add.s64 %rd56, %rd55, %rd52;
ld.global.u32 %r36, [%rd51];
st.shared.u32 [%rd56], %r36;
ld.global.u32 %r37, [%rd49+2048];
st.shared.u32 [%rd54+2048], %r37;
ld.global.u32 %r38, [%rd51+2048];
st.shared.u32 [%rd56+2048], %r38;
shl.b32 %r2, %r1, 1;
mov.u32 %r117, 2;

BB1_1:
shr.u32 %r4, %r117, 1;
setp.eq.s32	%p2, %r4, 0;
mov.u32 %r118, %r4;
@%p2 bra BB1_5;

BB1_2:
mov.u32 %r5, %r118;
and.b32 %r40, %r4, %r1;
setp.ne.s32	%p1, %r40, 0;
bar.sync 0;
add.s32 %r41, %r5, -1;
and.b32 %r42, %r41, %r1;
sub.s32 %r43, %r2, %r42;
mul.wide.u32 %rd57, %r43, 4;
add.s64 %rd2, %rd53, %rd57;
add.s32 %r44, %r43, %r5;
mul.wide.u32 %rd59, %r44, 4;
add.s64 %rd3, %rd53, %rd59;
ld.shared.u32 %r6, [%rd3];
ld.shared.u32 %r7, [%rd2];
setp.gt.u32	%p3, %r7, %r6;
xor.pred %p4, %p3, %p1;
@%p4 bra BB1_4;

st.shared.u32 [%rd2], %r6;
st.shared.u32 [%rd3], %r7;
mul.wide.u32 %rd60, %r43, 4;
add.s64 %rd62, %rd55, %rd60;
ld.shared.u32 %r48, [%rd62];
mul.wide.u32 %rd63, %r44, 4;
add.s64 %rd64, %rd55, %rd63;
ld.shared.u32 %r50, [%rd64];
st.shared.u32 [%rd62], %r50;
st.shared.u32 [%rd64], %r48;

BB1_4:
shr.u32 %r8, %r5, 1;
setp.ne.s32	%p5, %r8, 0;
mov.u32 %r118, %r8;
@%p5 bra BB1_2;

BB1_5:
shl.b32 %r117, %r117, 1;
setp.lt.u32	%p6, %r117, 1024;
@%p6 bra BB1_1;

and.b32 %r10, %r32, 1;
bar.sync 0;
and.b32 %r52, %r1, 511;
sub.s32 %r53, %r2, %r52;
mul.wide.u32 %rd65, %r53, 4;
add.s64 %rd4, %rd53, %rd65;
add.s64 %rd5, %rd55, %rd65;
add.s32 %r54, %r53, 512;
mul.wide.u32 %rd68, %r54, 4;
add.s64 %rd6, %rd53, %rd68;
add.s64 %rd7, %rd55, %rd68;
ld.shared.u32 %r11, [%rd6];
ld.shared.u32 %r12, [%rd4];
setp.gt.u32	%p7, %r12, %r11;
selp.u32	%r55, 1, 0, %p7;
setp.ne.s32	%p8, %r55, %r10;
@%p8 bra BB1_8;

st.shared.u32 [%rd4], %r11;
st.shared.u32 [%rd6], %r12;
ld.shared.u32 %r56, [%rd5];
ld.shared.u32 %r57, [%rd7];
st.shared.u32 [%rd5], %r57;
st.shared.u32 [%rd7], %r56;

BB1_8:
bar.sync 0;
and.b32 %r58, %r1, 255;
sub.s32 %r59, %r2, %r58;
mul.wide.u32 %rd69, %r59, 4;
add.s64 %rd8, %rd53, %rd69;
add.s64 %rd9, %rd55, %rd69;
add.s32 %r60, %r59, 256;
mul.wide.u32 %rd72, %r60, 4;
add.s64 %rd10, %rd53, %rd72;
add.s64 %rd11, %rd55, %rd72;
ld.shared.u32 %r13, [%rd10];
ld.shared.u32 %r14, [%rd8];
setp.gt.u32	%p9, %r14, %r13;
selp.u32	%r61, 1, 0, %p9;
setp.ne.s32	%p10, %r61, %r10;
@%p10 bra BB1_10;

st.shared.u32 [%rd8], %r13;
st.shared.u32 [%rd10], %r14;
ld.shared.u32 %r62, [%rd9];
ld.shared.u32 %r63, [%rd11];
st.shared.u32 [%rd9], %r63;
st.shared.u32 [%rd11], %r62;

BB1_10:
bar.sync 0;
and.b32 %r64, %r1, 127;
sub.s32 %r65, %r2, %r64;
mul.wide.u32 %rd73, %r65, 4;
add.s64 %rd12, %rd53, %rd73;
add.s64 %rd13, %rd55, %rd73;
add.s32 %r66, %r65, 128;
mul.wide.u32 %rd76, %r66, 4;
add.s64 %rd14, %rd53, %rd76;
add.s64 %rd15, %rd55, %rd76;
ld.shared.u32 %r15, [%rd14];
ld.shared.u32 %r16, [%rd12];
setp.gt.u32	%p11, %r16, %r15;
selp.u32	%r67, 1, 0, %p11;
setp.ne.s32	%p12, %r67, %r10;
@%p12 bra BB1_12;

st.shared.u32 [%rd12], %r15;
st.shared.u32 [%rd14], %r16;
ld.shared.u32 %r68, [%rd13];
ld.shared.u32 %r69, [%rd15];
st.shared.u32 [%rd13], %r69;
st.shared.u32 [%rd15], %r68;

BB1_12:
bar.sync 0;
and.b32 %r70, %r1, 63;
sub.s32 %r71, %r2, %r70;
mul.wide.u32 %rd77, %r71, 4;
add.s64 %rd16, %rd53, %rd77;
add.s64 %rd17, %rd55, %rd77;
add.s32 %r72, %r71, 64;
mul.wide.u32 %rd80, %r72, 4;
add.s64 %rd18, %rd53, %rd80;
add.s64 %rd19, %rd55, %rd80;
ld.shared.u32 %r17, [%rd18];
ld.shared.u32 %r18, [%rd16];
setp.gt.u32	%p13, %r18, %r17;
selp.u32	%r73, 1, 0, %p13;
setp.ne.s32	%p14, %r73, %r10;
@%p14 bra BB1_14;

st.shared.u32 [%rd16], %r17;
st.shared.u32 [%rd18], %r18;
ld.shared.u32 %r74, [%rd17];
ld.shared.u32 %r75, [%rd19];
st.shared.u32 [%rd17], %r75;
st.shared.u32 [%rd19], %r74;

BB1_14:
bar.sync 0;
and.b32 %r76, %r1, 31;
sub.s32 %r77, %r2, %r76;
mul.wide.u32 %rd81, %r77, 4;
add.s64 %rd20, %rd53, %rd81;
add.s64 %rd21, %rd55, %rd81;
add.s32 %r78, %r77, 32;
mul.wide.u32 %rd84, %r78, 4;
add.s64 %rd22, %rd53, %rd84;
add.s64 %rd23, %rd55, %rd84;
ld.shared.u32 %r19, [%rd22];
ld.shared.u32 %r20, [%rd20];
setp.gt.u32	%p15, %r20, %r19;
selp.u32	%r79, 1, 0, %p15;
setp.ne.s32	%p16, %r79, %r10;
@%p16 bra BB1_16;

st.shared.u32 [%rd20], %r19;
st.shared.u32 [%rd22], %r20;
ld.shared.u32 %r80, [%rd21];
ld.shared.u32 %r81, [%rd23];
st.shared.u32 [%rd21], %r81;
st.shared.u32 [%rd23], %r80;

BB1_16:
bar.sync 0;
and.b32 %r82, %r1, 15;
sub.s32 %r83, %r2, %r82;
mul.wide.u32 %rd85, %r83, 4;
add.s64 %rd24, %rd53, %rd85;
add.s64 %rd25, %rd55, %rd85;
add.s32 %r84, %r83, 16;
mul.wide.u32 %rd88, %r84, 4;
add.s64 %rd26, %rd53, %rd88;
add.s64 %rd27, %rd55, %rd88;
ld.shared.u32 %r21, [%rd26];
ld.shared.u32 %r22, [%rd24];
setp.gt.u32	%p17, %r22, %r21;
selp.u32	%r85, 1, 0, %p17;
setp.ne.s32	%p18, %r85, %r10;
@%p18 bra BB1_18;

st.shared.u32 [%rd24], %r21;
st.shared.u32 [%rd26], %r22;
ld.shared.u32 %r86, [%rd25];
ld.shared.u32 %r87, [%rd27];
st.shared.u32 [%rd25], %r87;
st.shared.u32 [%rd27], %r86;

BB1_18:
bar.sync 0;
and.b32 %r88, %r1, 7;
sub.s32 %r89, %r2, %r88;
mul.wide.u32 %rd89, %r89, 4;
add.s64 %rd28, %rd53, %rd89;
add.s64 %rd29, %rd55, %rd89;
add.s32 %r90, %r89, 8;
mul.wide.u32 %rd92, %r90, 4;
add.s64 %rd30, %rd53, %rd92;
add.s64 %rd31, %rd55, %rd92;
ld.shared.u32 %r23, [%rd30];
ld.shared.u32 %r24, [%rd28];
setp.gt.u32	%p19, %r24, %r23;
selp.u32	%r91, 1, 0, %p19;
setp.ne.s32	%p20, %r91, %r10;
@%p20 bra BB1_20;

st.shared.u32 [%rd28], %r23;
st.shared.u32 [%rd30], %r24;
ld.shared.u32 %r92, [%rd29];
ld.shared.u32 %r93, [%rd31];
st.shared.u32 [%rd29], %r93;
st.shared.u32 [%rd31], %r92;

BB1_20:
bar.sync 0;
and.b32 %r94, %r1, 3;
sub.s32 %r95, %r2, %r94;
mul.wide.u32 %rd93, %r95, 4;
add.s64 %rd32, %rd53, %rd93;
add.s64 %rd33, %rd55, %rd93;
add.s32 %r96, %r95, 4;
mul.wide.u32 %rd96, %r96, 4;
add.s64 %rd34, %rd53, %rd96;
add.s64 %rd35, %rd55, %rd96;
ld.shared.u32 %r25, [%rd34];
ld.shared.u32 %r26, [%rd32];
setp.gt.u32	%p21, %r26, %r25;
selp.u32	%r97, 1, 0, %p21;
setp.ne.s32	%p22, %r97, %r10;
@%p22 bra BB1_22;

st.shared.u32 [%rd32], %r25;
st.shared.u32 [%rd34], %r26;
ld.shared.u32 %r98, [%rd33];
ld.shared.u32 %r99, [%rd35];
st.shared.u32 [%rd33], %r99;
st.shared.u32 [%rd35], %r98;

BB1_22:
bar.sync 0;
and.b32 %r100, %r1, 1;
sub.s32 %r101, %r2, %r100;
mul.wide.u32 %rd97, %r101, 4;
add.s64 %rd36, %rd53, %rd97;
add.s64 %rd37, %rd55, %rd97;
add.s32 %r102, %r101, 2;
mul.wide.u32 %rd100, %r102, 4;
add.s64 %rd38, %rd53, %rd100;
add.s64 %rd39, %rd55, %rd100;
ld.shared.u32 %r27, [%rd38];
ld.shared.u32 %r28, [%rd36];
setp.gt.u32	%p23, %r28, %r27;
selp.u32	%r103, 1, 0, %p23;
setp.ne.s32	%p24, %r103, %r10;
@%p24 bra BB1_24;

st.shared.u32 [%rd36], %r27;
st.shared.u32 [%rd38], %r28;
ld.shared.u32 %r104, [%rd37];
ld.shared.u32 %r105, [%rd39];
st.shared.u32 [%rd37], %r105;
st.shared.u32 [%rd39], %r104;

BB1_24:
bar.sync 0;
cvt.u64.u32	%rd40, %r2;
mul.wide.u32 %rd101, %r2, 4;
add.s64 %rd41, %rd53, %rd101;
ld.shared.u32 %r29, [%rd41+4];
ld.shared.u32 %r30, [%rd41];
setp.gt.u32	%p25, %r30, %r29;
selp.u32	%r106, 1, 0, %p25;
setp.ne.s32	%p26, %r106, %r10;
@%p26 bra BB1_26;

shl.b64 %rd103, %rd40, 2;
add.s64 %rd105, %rd55, %rd103;
st.shared.u32 [%rd41], %r29;
st.shared.u32 [%rd41+4], %r30;
ld.shared.u32 %r107, [%rd105];
ld.shared.u32 %r108, [%rd105+4];
st.shared.u32 [%rd105], %r108;
st.shared.u32 [%rd105+4], %r107;

BB1_26:
bar.sync 0;
mul.wide.u32 %rd106, %r1, 4;
add.s64 %rd108, %rd53, %rd106;
cvta.to.global.u64 %rd109, %rd42;
mul.wide.u32 %rd110, %r34, 4;
add.s64 %rd111, %rd109, %rd110;
ld.shared.u32 %r113, [%rd108];
st.global.u32 [%rd111], %r113;
add.s64 %rd113, %rd55, %rd106;
ld.shared.u32 %r114, [%rd113];
st.global.u32 [%rd1], %r114;
ld.shared.u32 %r115, [%rd108+2048];
st.global.u32 [%rd111+2048], %r115;
ld.shared.u32 %r116, [%rd113+2048];
st.global.u32 [%rd1+2048], %r116;
ret;
}

.visible .entry _Z18bitonicMergeGlobalPjS_S_S_jjjj(
.param .u64 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_0,
.param .u64 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_1,
.param .u64 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_2,
.param .u64 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_3,
.param .u32 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_4,
.param .u32 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_5,
.param .u32 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_6,
.param .u32 _Z18bitonicMergeGlobalPjS_S_S_jjjj_param_7
)
{
.reg .pred %p<4>;
.reg .s32 %r<38>;
.reg .s64 %rd<23>;

ld.param.u64 %rd3, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_0];
ld.param.u64 %rd4, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_1];
ld.param.u64 %rd5, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_2];
ld.param.u64 %rd6, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_3];
ld.param.u32 %r9, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_4];
ld.param.u32 %r10, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_5];
ld.param.u32 %r11, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_6];
ld.param.u32 %r12, [_Z18bitonicMergeGlobalPjS_S_S_jjjj_param_7];
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %tid.x;
mad.lo.s32 %r16, %r13, %r14, %r15;
shr.u32 %r17, %r9, 1;
add.s32 %r18, %r17, 2147483647;
shr.u32 %r19, %r10, 1;
and.b32 %r20, %r18, %r19;
and.b32 %r21, %r20, %r16;
setp.ne.s32	%p1, %r21, 0;
selp.u32	%r22, 1, 0, %p1;
xor.b32 %r23, %r22, %r12;
shl.b32 %r24, %r16, 1;
add.s32 %r25, %r11, -1;
and.b32 %r26, %r16, %r25;
sub.s32 %r27, %r24, %r26;
cvt.u64.u32	%rd1, %r27;
cvta.to.global.u64 %rd7, %rd5;
mul.wide.u32 %rd8, %r27, 4;
add.s64 %rd9, %rd7, %rd8;
cvta.to.global.u64 %rd10, %rd6;
add.s64 %rd11, %rd10, %rd8;
ld.global.u32 %r37, [%rd11];
add.s32 %r28, %r27, %r11;
cvt.u64.u32	%rd2, %r28;
mul.wide.u32 %rd12, %r28, 4;
add.s64 %rd13, %rd7, %rd12;
add.s64 %rd14, %rd10, %rd12;
ld.global.u32 %r2, [%rd14];
ld.global.u32 %r3, [%rd13];
ld.global.u32 %r33, [%rd9];
setp.gt.u32	%p2, %r33, %r3;
selp.u32	%r29, 1, 0, %p2;
setp.ne.s32	%p3, %r29, %r23;
mov.u32 %r32, %r3;
mov.u32 %r36, %r2;
@%p3 bra BB2_2;

mov.u32 %r30, %r33;
mov.u32 %r33, %r3;
mov.u32 %r32, %r30;
mov.u32 %r34, %r37;
mov.u32 %r37, %r2;
mov.u32 %r36, %r34;

BB2_2:
cvta.to.global.u64 %rd15, %rd4;
cvta.to.global.u64 %rd16, %rd3;
shl.b64 %rd17, %rd1, 2;
add.s64 %rd18, %rd16, %rd17;
st.global.u32 [%rd18], %r33;
add.s64 %rd19, %rd15, %rd17;
st.global.u32 [%rd19], %r37;
shl.b64 %rd20, %rd2, 2;
add.s64 %rd21, %rd16, %rd20;
st.global.u32 [%rd21], %r32;
add.s64 %rd22, %rd15, %rd20;
st.global.u32 [%rd22], %r36;
ret;
}

.visible .entry _Z18bitonicMergeSharedPjS_S_S_jjj(
.param .u64 _Z18bitonicMergeSharedPjS_S_S_jjj_param_0,
.param .u64 _Z18bitonicMergeSharedPjS_S_S_jjj_param_1,
.param .u64 _Z18bitonicMergeSharedPjS_S_S_jjj_param_2,
.param .u64 _Z18bitonicMergeSharedPjS_S_S_jjj_param_3,
.param .u32 _Z18bitonicMergeSharedPjS_S_S_jjj_param_4,
.param .u32 _Z18bitonicMergeSharedPjS_S_S_jjj_param_5,
.param .u32 _Z18bitonicMergeSharedPjS_S_S_jjj_param_6
)
{
.reg .pred %p<22>;
.reg .s32 %r<105>;
.reg .s64 %rd<105>;

	.shared .align 4 .b8 _Z18bitonicMergeSharedPjS_S_S_jjj$__cuda_local_var_59425_34_non_const_s_key[4096];

	.shared .align 4 .b8 _Z18bitonicMergeSharedPjS_S_S_jjj$__cuda_local_var_59426_34_non_const_s_val[4096];

ld.param.u64 %rd42, [_Z18bitonicMergeSharedPjS_S_S_jjj_param_0];
ld.param.u64 %rd43, [_Z18bitonicMergeSharedPjS_S_S_jjj_param_1];
ld.param.u64 %rd44, [_Z18bitonicMergeSharedPjS_S_S_jjj_param_2];
ld.param.u64 %rd45, [_Z18bitonicMergeSharedPjS_S_S_jjj_param_3];
ld.param.u32 %r24, [_Z18bitonicMergeSharedPjS_S_S_jjj_param_4];
ld.param.u32 %r25, [_Z18bitonicMergeSharedPjS_S_S_jjj_param_5];
ld.param.u32 %r26, [_Z18bitonicMergeSharedPjS_S_S_jjj_param_6];
cvta.to.global.u64 %rd46, %rd45;
mov.u32 %r27, %ctaid.x;
shl.b32 %r28, %r27, 10;
mov.u32 %r1, %tid.x;
add.s32 %r29, %r28, %r1;
cvt.u64.u32	%rd1, %r29;
cvta.to.global.u64 %rd47, %rd44;
mul.wide.u32 %rd48, %r29, 4;
add.s64 %rd49, %rd47, %rd48;
add.s64 %rd50, %rd46, %rd48;
mul.wide.u32 %rd51, %r1, 4;
mov.u64 %rd52, _Z18bitonicMergeSharedPjS_S_S_jjj$__cuda_local_var_59425_34_non_const_s_key;
add.s64 %rd53, %rd52, %rd51;
ld.global.u32 %r30, [%rd49];
st.shared.u32 [%rd53], %r30;
mov.u64 %rd54, _Z18bitonicMergeSharedPjS_S_S_jjj$__cuda_local_var_59426_34_non_const_s_val;
add.s64 %rd55, %rd54, %rd51;
ld.global.u32 %r31, [%rd50];
st.shared.u32 [%rd55], %r31;
ld.global.u32 %r32, [%rd49+2048];
st.shared.u32 [%rd53+2048], %r32;
ld.global.u32 %r33, [%rd50+2048];
st.shared.u32 [%rd55+2048], %r33;
mov.u32 %r34, %ntid.x;
mul24.lo.u32 %r35, %r27, %r34;
add.s32 %r36, %r35, %r1;
shr.u32 %r37, %r24, 1;
add.s32 %r38, %r37, 2147483647;
shr.u32 %r39, %r25, 1;
and.b32 %r40, %r38, %r39;
and.b32 %r41, %r40, %r36;
setp.ne.s32	%p1, %r41, 0;
selp.u32	%r42, 1, 0, %p1;
xor.b32 %r2, %r42, %r26;
shl.b32 %r3, %r1, 1;
bar.sync 0;
and.b32 %r43, %r1, 511;
sub.s32 %r44, %r3, %r43;
mul.wide.u32 %rd56, %r44, 4;
add.s64 %rd2, %rd52, %rd56;
add.s64 %rd3, %rd54, %rd56;
add.s32 %r45, %r44, 512;
mul.wide.u32 %rd59, %r45, 4;
add.s64 %rd4, %rd52, %rd59;
add.s64 %rd5, %rd54, %rd59;
ld.shared.u32 %r4, [%rd4];
ld.shared.u32 %r5, [%rd2];
setp.gt.u32	%p2, %r5, %r4;
selp.u32	%r46, 1, 0, %p2;
setp.ne.s32	%p3, %r46, %r2;
@%p3 bra BB3_2;

st.shared.u32 [%rd2], %r4;
st.shared.u32 [%rd4], %r5;
ld.shared.u32 %r47, [%rd3];
ld.shared.u32 %r48, [%rd5];
st.shared.u32 [%rd3], %r48;
st.shared.u32 [%rd5], %r47;

BB3_2:
bar.sync 0;
and.b32 %r49, %r1, 255;
sub.s32 %r50, %r3, %r49;
mul.wide.u32 %rd60, %r50, 4;
add.s64 %rd6, %rd52, %rd60;
add.s64 %rd7, %rd54, %rd60;
add.s32 %r51, %r50, 256;
mul.wide.u32 %rd63, %r51, 4;
add.s64 %rd8, %rd52, %rd63;
add.s64 %rd9, %rd54, %rd63;
ld.shared.u32 %r6, [%rd8];
ld.shared.u32 %r7, [%rd6];
setp.gt.u32	%p4, %r7, %r6;
selp.u32	%r52, 1, 0, %p4;
setp.ne.s32	%p5, %r52, %r2;
@%p5 bra BB3_4;

st.shared.u32 [%rd6], %r6;
st.shared.u32 [%rd8], %r7;
ld.shared.u32 %r53, [%rd7];
ld.shared.u32 %r54, [%rd9];
st.shared.u32 [%rd7], %r54;
st.shared.u32 [%rd9], %r53;

BB3_4:
bar.sync 0;
and.b32 %r55, %r1, 127;
sub.s32 %r56, %r3, %r55;
mul.wide.u32 %rd64, %r56, 4;
add.s64 %rd10, %rd52, %rd64;
add.s64 %rd11, %rd54, %rd64;
add.s32 %r57, %r56, 128;
mul.wide.u32 %rd67, %r57, 4;
add.s64 %rd12, %rd52, %rd67;
add.s64 %rd13, %rd54, %rd67;
ld.shared.u32 %r8, [%rd12];
ld.shared.u32 %r9, [%rd10];
setp.gt.u32	%p6, %r9, %r8;
selp.u32	%r58, 1, 0, %p6;
setp.ne.s32	%p7, %r58, %r2;
@%p7 bra BB3_6;

st.shared.u32 [%rd10], %r8;
st.shared.u32 [%rd12], %r9;
ld.shared.u32 %r59, [%rd11];
ld.shared.u32 %r60, [%rd13];
st.shared.u32 [%rd11], %r60;
st.shared.u32 [%rd13], %r59;

BB3_6:
bar.sync 0;
and.b32 %r61, %r1, 63;
sub.s32 %r62, %r3, %r61;
mul.wide.u32 %rd68, %r62, 4;
add.s64 %rd14, %rd52, %rd68;
add.s64 %rd15, %rd54, %rd68;
add.s32 %r63, %r62, 64;
mul.wide.u32 %rd71, %r63, 4;
add.s64 %rd16, %rd52, %rd71;
add.s64 %rd17, %rd54, %rd71;
ld.shared.u32 %r10, [%rd16];
ld.shared.u32 %r11, [%rd14];
setp.gt.u32	%p8, %r11, %r10;
selp.u32	%r64, 1, 0, %p8;
setp.ne.s32	%p9, %r64, %r2;
@%p9 bra BB3_8;

st.shared.u32 [%rd14], %r10;
st.shared.u32 [%rd16], %r11;
ld.shared.u32 %r65, [%rd15];
ld.shared.u32 %r66, [%rd17];
st.shared.u32 [%rd15], %r66;
st.shared.u32 [%rd17], %r65;

BB3_8:
bar.sync 0;
and.b32 %r67, %r1, 31;
sub.s32 %r68, %r3, %r67;
mul.wide.u32 %rd72, %r68, 4;
add.s64 %rd18, %rd52, %rd72;
add.s64 %rd19, %rd54, %rd72;
add.s32 %r69, %r68, 32;
mul.wide.u32 %rd75, %r69, 4;
add.s64 %rd20, %rd52, %rd75;
add.s64 %rd21, %rd54, %rd75;
ld.shared.u32 %r12, [%rd20];
ld.shared.u32 %r13, [%rd18];
setp.gt.u32	%p10, %r13, %r12;
selp.u32	%r70, 1, 0, %p10;
setp.ne.s32	%p11, %r70, %r2;
@%p11 bra BB3_10;

st.shared.u32 [%rd18], %r12;
st.shared.u32 [%rd20], %r13;
ld.shared.u32 %r71, [%rd19];
ld.shared.u32 %r72, [%rd21];
st.shared.u32 [%rd19], %r72;
st.shared.u32 [%rd21], %r71;

BB3_10:
bar.sync 0;
and.b32 %r73, %r1, 15;
sub.s32 %r74, %r3, %r73;
mul.wide.u32 %rd76, %r74, 4;
add.s64 %rd22, %rd52, %rd76;
add.s64 %rd23, %rd54, %rd76;
add.s32 %r75, %r74, 16;
mul.wide.u32 %rd79, %r75, 4;
add.s64 %rd24, %rd52, %rd79;
add.s64 %rd25, %rd54, %rd79;
ld.shared.u32 %r14, [%rd24];
ld.shared.u32 %r15, [%rd22];
setp.gt.u32	%p12, %r15, %r14;
selp.u32	%r76, 1, 0, %p12;
setp.ne.s32	%p13, %r76, %r2;
@%p13 bra BB3_12;

st.shared.u32 [%rd22], %r14;
st.shared.u32 [%rd24], %r15;
ld.shared.u32 %r77, [%rd23];
ld.shared.u32 %r78, [%rd25];
st.shared.u32 [%rd23], %r78;
st.shared.u32 [%rd25], %r77;

BB3_12:
bar.sync 0;
and.b32 %r79, %r1, 7;
sub.s32 %r80, %r3, %r79;
mul.wide.u32 %rd80, %r80, 4;
add.s64 %rd26, %rd52, %rd80;
add.s64 %rd27, %rd54, %rd80;
add.s32 %r81, %r80, 8;
mul.wide.u32 %rd83, %r81, 4;
add.s64 %rd28, %rd52, %rd83;
add.s64 %rd29, %rd54, %rd83;
ld.shared.u32 %r16, [%rd28];
ld.shared.u32 %r17, [%rd26];
setp.gt.u32	%p14, %r17, %r16;
selp.u32	%r82, 1, 0, %p14;
setp.ne.s32	%p15, %r82, %r2;
@%p15 bra BB3_14;

st.shared.u32 [%rd26], %r16;
st.shared.u32 [%rd28], %r17;
ld.shared.u32 %r83, [%rd27];
ld.shared.u32 %r84, [%rd29];
st.shared.u32 [%rd27], %r84;
st.shared.u32 [%rd29], %r83;

BB3_14:
bar.sync 0;
and.b32 %r85, %r1, 3;
sub.s32 %r86, %r3, %r85;
mul.wide.u32 %rd84, %r86, 4;
add.s64 %rd30, %rd52, %rd84;
add.s64 %rd31, %rd54, %rd84;
add.s32 %r87, %r86, 4;
mul.wide.u32 %rd87, %r87, 4;
add.s64 %rd32, %rd52, %rd87;
add.s64 %rd33, %rd54, %rd87;
ld.shared.u32 %r18, [%rd32];
ld.shared.u32 %r19, [%rd30];
setp.gt.u32	%p16, %r19, %r18;
selp.u32	%r88, 1, 0, %p16;
setp.ne.s32	%p17, %r88, %r2;
@%p17 bra BB3_16;

st.shared.u32 [%rd30], %r18;
st.shared.u32 [%rd32], %r19;
ld.shared.u32 %r89, [%rd31];
ld.shared.u32 %r90, [%rd33];
st.shared.u32 [%rd31], %r90;
st.shared.u32 [%rd33], %r89;

BB3_16:
bar.sync 0;
and.b32 %r91, %r1, 1;
sub.s32 %r92, %r3, %r91;
mul.wide.u32 %rd88, %r92, 4;
add.s64 %rd34, %rd52, %rd88;
add.s64 %rd35, %rd54, %rd88;
add.s32 %r93, %r92, 2;
mul.wide.u32 %rd91, %r93, 4;
add.s64 %rd36, %rd52, %rd91;
add.s64 %rd37, %rd54, %rd91;
ld.shared.u32 %r20, [%rd36];
ld.shared.u32 %r21, [%rd34];
setp.gt.u32	%p18, %r21, %r20;
selp.u32	%r94, 1, 0, %p18;
setp.ne.s32	%p19, %r94, %r2;
@%p19 bra BB3_18;

st.shared.u32 [%rd34], %r20;
st.shared.u32 [%rd36], %r21;
ld.shared.u32 %r95, [%rd35];
ld.shared.u32 %r96, [%rd37];
st.shared.u32 [%rd35], %r96;
st.shared.u32 [%rd37], %r95;

BB3_18:
bar.sync 0;
cvt.u64.u32	%rd38, %r3;
mul.wide.u32 %rd92, %r3, 4;
add.s64 %rd39, %rd52, %rd92;
ld.shared.u32 %r22, [%rd39+4];
ld.shared.u32 %r23, [%rd39];
setp.gt.u32	%p20, %r23, %r22;
selp.u32	%r97, 1, 0, %p20;
setp.ne.s32	%p21, %r97, %r2;
@%p21 bra BB3_20;

shl.b64 %rd94, %rd38, 2;
add.s64 %rd96, %rd54, %rd94;
st.shared.u32 [%rd39], %r22;
st.shared.u32 [%rd39+4], %r23;
ld.shared.u32 %r98, [%rd96];
ld.shared.u32 %r99, [%rd96+4];
st.shared.u32 [%rd96], %r99;
st.shared.u32 [%rd96+4], %r98;

BB3_20:
cvta.to.global.u64 %rd97, %rd43;
cvta.to.global.u64 %rd98, %rd42;
shl.b64 %rd99, %rd1, 2;
add.s64 %rd40, %rd98, %rd99;
add.s64 %rd41, %rd97, %rd99;
bar.sync 0;
mul.wide.u32 %rd100, %r1, 4;
add.s64 %rd102, %rd52, %rd100;
ld.shared.u32 %r101, [%rd102];
st.global.u32 [%rd40], %r101;
add.s64 %rd104, %rd54, %rd100;
ld.shared.u32 %r102, [%rd104];
st.global.u32 [%rd41], %r102;
ld.shared.u32 %r103, [%rd102+2048];
st.global.u32 [%rd40+2048], %r103;
ld.shared.u32 %r104, [%rd104+2048];
st.global.u32 [%rd41+2048], %r104;
ret;
}

