
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00006631_00000000-15_bitonicSort.compute_10.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	5	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	6	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	7	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	13	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	14	"/usr/include/x86_64-linux-gnu/sys/types.h"
.file	15	"bitonicSort.cu"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"
.file	35	"sortingNetworks_common.cuh"

.entry _Z17bitonicSortSharedPjS_S_S_jj (
.param .u64 __cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_DstKey,
.param .u64 __cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_DstVal,
.param .u64 __cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_SrcKey,
.param .u64 __cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_SrcVal,
.param .u32 __cudaparm__Z17bitonicSortSharedPjS_S_S_jj_arrayLength,
.param .u32 __cudaparm__Z17bitonicSortSharedPjS_S_S_jj_dir)
{
.reg .u16 %rh<3>;
.reg .u32 %r<50>;
.reg .u64 %rd<34>;
.reg .pred %p<11>;
.shared .align 4 .b8 __cuda___cuda_local_var_41114_34_non_const_s_key40[4096];
.shared .align 4 .b8 __cuda___cuda_local_var_41115_34_non_const_s_val4136[4096];
.loc	15	34	0
$LDWbegin__Z17bitonicSortSharedPjS_S_S_jj:
mov.u64 %rd1, __cuda___cuda_local_var_41114_34_non_const_s_key40;
mov.u64 %rd2, __cuda___cuda_local_var_41115_34_non_const_s_val4136;
.loc	15	45	0
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r1, %rh1, 1024;
cvt.u32.u16 %r2, %tid.x;
cvt.u64.u32 %rd3, %r2;
mul.wide.u32 %rd4, %r2, 4;
add.u64 %rd5, %rd4, %rd1;
add.u32 %r3, %r1, %r2;
cvt.u64.u32 %rd6, %r3;
mul.wide.u32 %rd7, %r3, 4;
ld.param.u64 %rd8, [__cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_SrcKey];
add.u64 %rd9, %rd8, %rd7;
ld.global.u32 %r4, [%rd9+0];
st.shared.u32 [%rd5+0], %r4;
.loc	15	46	0
add.u64 %rd10, %rd4, %rd2;
ld.param.u64 %rd11, [__cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_SrcVal];
add.u64 %rd12, %rd11, %rd7;
ld.global.u32 %r5, [%rd12+0];
st.shared.u32 [%rd10+0], %r5;
.loc	15	47	0
ld.global.u32 %r6, [%rd9+2048];
st.shared.u32 [%rd5+2048], %r6;
.loc	15	48	0
ld.global.u32 %r7, [%rd12+2048];
st.shared.u32 [%rd10+2048], %r7;
ld.param.u32 %r8, [__cudaparm__Z17bitonicSortSharedPjS_S_S_jj_arrayLength];
mov.u32 %r9, 2;
setp.le.u32 %p1, %r8, %r9;
@%p1 bra $Lt_0_5634;
mov.u32 %r10, 2;
$Lt_0_6146:

	.loc	15	53	0
shr.u32 %r11, %r10, 1;
mov.s32 %r12, %r11;
mov.u32 %r13, 0;
setp.eq.u32 %p2, %r11, %r13;
@%p2 bra $Lt_0_6402;
mul24.lo.u32 %r14, %r2, 2;
ld.param.u32 %r15, [__cudaparm__Z17bitonicSortSharedPjS_S_S_jj_dir];
xor.b32 %r16, %r15, 1;
and.b32 %r17, %r11, %r2;
mov.u32 %r18, 0;
setp.ne.u32 %p3, %r17, %r18;
selp.u32 %r19, %r16, %r15, %p3;
$Lt_0_6914:
.loc	15	54	0
bar.sync 0;
sub.u32 %r20, %r12, 1;
and.b32 %r21, %r20, %r2;
sub.u32 %r22, %r14, %r21;
cvt.u64.u32 %rd13, %r22;
mul.wide.u32 %rd14, %r22, 4;
add.u64 %rd15, %rd14, %rd1;
add.u32 %r23, %r22, %r12;
cvt.u64.u32 %rd16, %r23;
mul.wide.u32 %rd17, %r23, 4;
ld.shared.u32 %r24, [%rd15+0];
add.u64 %rd18, %rd17, %rd1;
ld.shared.u32 %r25, [%rd18+0];
set.lt.u32.u32 %r26, %r25, %r24;
neg.s32 %r27, %r26;
setp.ne.u32 %p4, %r19, %r27;
@%p4 bra $Lt_0_7170;
.loc	35	39	0
st.shared.u32 [%rd15+0], %r25;
st.shared.u32 [%rd18+0], %r24;
.loc	35	40	0
add.u64 %rd19, %rd14, %rd2;
ld.shared.u32 %r28, [%rd19+0];
add.u64 %rd20, %rd17, %rd2;
ld.shared.u32 %r29, [%rd20+0];
st.shared.u32 [%rd19+0], %r29;
st.shared.u32 [%rd20+0], %r28;
$Lt_0_7170:
.loc	15	53	0
shr.u32 %r12, %r12, 1;
mov.u32 %r30, 0;
setp.ne.u32 %p5, %r12, %r30;
@%p5 bra $Lt_0_6914;
$Lt_0_6402:
.loc	15	50	0
shl.b32 %r10, %r10, 1;
setp.gt.u32 %p6, %r8, %r10;
@%p6 bra $Lt_0_6146;
$Lt_0_5634:
.loc	15	66	0
shr.u32 %r31, %r8, 1;
mov.s32 %r32, %r31;
mov.u32 %r33, 0;
setp.eq.u32 %p7, %r31, %r33;
@%p7 bra $Lt_0_8194;
mul24.lo.u32 %r14, %r2, 2;
ld.param.u32 %r15, [__cudaparm__Z17bitonicSortSharedPjS_S_S_jj_dir];
$Lt_0_8706:
.loc	15	67	0
bar.sync 0;
sub.u32 %r34, %r32, 1;
and.b32 %r35, %r34, %r2;
sub.u32 %r36, %r14, %r35;
cvt.u64.u32 %rd21, %r36;
mul.wide.u32 %rd22, %r36, 4;
add.u64 %rd23, %rd22, %rd1;
add.u32 %r37, %r36, %r32;
cvt.u64.u32 %rd24, %r37;
mul.wide.u32 %rd25, %r37, 4;
ld.shared.u32 %r38, [%rd23+0];
add.u64 %rd26, %rd25, %rd1;
ld.shared.u32 %r39, [%rd26+0];
set.lt.u32.u32 %r40, %r39, %r38;
neg.s32 %r41, %r40;
setp.ne.u32 %p8, %r15, %r41;
@%p8 bra $Lt_0_8962;
.loc	35	39	0
st.shared.u32 [%rd23+0], %r39;
st.shared.u32 [%rd26+0], %r38;
.loc	35	40	0
add.u64 %rd27, %rd22, %rd2;
ld.shared.u32 %r42, [%rd27+0];
add.u64 %rd28, %rd25, %rd2;
ld.shared.u32 %r43, [%rd28+0];
st.shared.u32 [%rd27+0], %r43;
st.shared.u32 [%rd28+0], %r42;
$Lt_0_8962:
.loc	15	66	0
shr.u32 %r32, %r32, 1;
mov.u32 %r44, 0;
setp.ne.u32 %p9, %r32, %r44;
@%p9 bra $Lt_0_8706;
$Lt_0_8194:
.loc	15	77	0
bar.sync 0;
.loc	15	78	0
ld.param.u64 %rd29, [__cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_DstKey];
add.u64 %rd30, %rd29, %rd7;
ld.shared.u32 %r45, [%rd5+0];
st.global.u32 [%rd30+0], %r45;
.loc	15	79	0
ld.param.u64 %rd31, [__cudaparm__Z17bitonicSortSharedPjS_S_S_jj___val_paramd_DstVal];
add.u64 %rd32, %rd31, %rd7;
ld.shared.u32 %r46, [%rd10+0];
st.global.u32 [%rd32+0], %r46;
.loc	15	80	0
ld.shared.u32 %r47, [%rd5+2048];
st.global.u32 [%rd30+2048], %r47;
.loc	15	81	0
ld.shared.u32 %r48, [%rd10+2048];
st.global.u32 [%rd32+2048], %r48;
.loc	15	82	0
exit;
$LDWend__Z17bitonicSortSharedPjS_S_S_jj:
} 

.entry _Z18bitonicSortShared1PjS_S_S_ (
.param .u64 __cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_DstKey,
.param .u64 __cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_DstVal,
.param .u64 __cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_SrcKey,
.param .u64 __cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_SrcVal)
{
.reg .u32 %r<44>;
.reg .u64 %rd<34>;
.reg .pred %p<10>;
.shared .align 4 .b8 __cuda___cuda_local_var_41168_34_non_const_s_key8264[4096];
.shared .align 4 .b8 __cuda___cuda_local_var_41169_34_non_const_s_val12360[4096];
.loc	15	98	0
$LDWbegin__Z18bitonicSortShared1PjS_S_S_:
mov.u64 %rd1, __cuda___cuda_local_var_41168_34_non_const_s_key8264;
mov.u64 %rd2, __cuda___cuda_local_var_41169_34_non_const_s_val12360;
.loc	15	109	0
cvt.u32.u16 %r1, %ctaid.x;
mul.lo.u32 %r2, %r1, 1024;
cvt.u32.u16 %r3, %tid.x;
cvt.u64.u32 %rd3, %r3;
mul.wide.u32 %rd4, %r3, 4;
add.u64 %rd5, %rd4, %rd1;
add.u32 %r4, %r2, %r3;
cvt.u64.u32 %rd6, %r4;
mul.wide.u32 %rd7, %r4, 4;
ld.param.u64 %rd8, [__cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_SrcKey];
add.u64 %rd9, %rd8, %rd7;
ld.global.u32 %r5, [%rd9+0];
st.shared.u32 [%rd5+0], %r5;
.loc	15	110	0
add.u64 %rd10, %rd4, %rd2;
ld.param.u64 %rd11, [__cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_SrcVal];
add.u64 %rd12, %rd11, %rd7;
ld.global.u32 %r6, [%rd12+0];
st.shared.u32 [%rd10+0], %r6;
.loc	15	111	0
ld.global.u32 %r7, [%rd9+2048];
st.shared.u32 [%rd5+2048], %r7;
.loc	15	112	0
ld.global.u32 %r8, [%rd12+2048];
st.shared.u32 [%rd10+2048], %r8;
mul24.lo.u32 %r9, %r3, 2;
mov.u32 %r10, 2;
$Lt_1_5378:

	.loc	15	117	0
shr.u32 %r11, %r10, 1;
mov.s32 %r12, %r11;
mov.u32 %r13, 0;
setp.eq.u32 %p1, %r11, %r13;
@%p1 bra $Lt_1_5634;
and.b32 %r14, %r11, %r3;
mov.u32 %r15, 0;
setp.ne.u32 %p2, %r14, %r15;
$Lt_1_6146:
.loc	15	118	0
bar.sync 0;
sub.u32 %r16, %r12, 1;
and.b32 %r17, %r16, %r3;
sub.u32 %r18, %r9, %r17;
cvt.u64.u32 %rd13, %r18;
mul.wide.u32 %rd14, %r18, 4;
add.u64 %rd15, %rd14, %rd1;
add.u32 %r19, %r18, %r12;
cvt.u64.u32 %rd16, %r19;
mul.wide.u32 %rd17, %r19, 4;
ld.shared.u32 %r20, [%rd15+0];
add.u64 %rd18, %rd17, %rd1;
ld.shared.u32 %r21, [%rd18+0];
setp.lt.u32 %p3, %r21, %r20;
xor.pred %p4, %p2, %p3;
@%p4 bra $Lt_1_6402;
.loc	35	39	0
st.shared.u32 [%rd15+0], %r21;
st.shared.u32 [%rd18+0], %r20;
.loc	35	40	0
add.u64 %rd19, %rd14, %rd2;
ld.shared.u32 %r22, [%rd19+0];
add.u64 %rd20, %rd17, %rd2;
ld.shared.u32 %r23, [%rd20+0];
st.shared.u32 [%rd19+0], %r23;
st.shared.u32 [%rd20+0], %r22;
$Lt_1_6402:
.loc	15	117	0
shr.u32 %r12, %r12, 1;
mov.u32 %r24, 0;
setp.ne.u32 %p5, %r12, %r24;
@%p5 bra $Lt_1_6146;
$Lt_1_5634:
.loc	15	114	0
shl.b32 %r10, %r10, 1;
mov.u32 %r25, 1023;
setp.le.u32 %p6, %r10, %r25;
@%p6 bra $Lt_1_5378;
and.b32 %r26, %r1, 1;
mov.u32 %r27, 512;
$Lt_1_7938:

	.loc	15	133	0
bar.sync 0;
sub.u32 %r28, %r27, 1;
and.b32 %r29, %r28, %r3;
sub.u32 %r30, %r9, %r29;
cvt.u64.u32 %rd21, %r30;
mul.wide.u32 %rd22, %r30, 4;
add.u64 %rd23, %rd22, %rd1;
add.u32 %r31, %r30, %r27;
cvt.u64.u32 %rd24, %r31;
mul.wide.u32 %rd25, %r31, 4;
ld.shared.u32 %r32, [%rd23+0];
add.u64 %rd26, %rd25, %rd1;
ld.shared.u32 %r33, [%rd26+0];
set.lt.u32.u32 %r34, %r33, %r32;
neg.s32 %r35, %r34;
setp.ne.u32 %p7, %r26, %r35;
@%p7 bra $Lt_1_8194;
.loc	35	39	0
st.shared.u32 [%rd23+0], %r33;
st.shared.u32 [%rd26+0], %r32;
.loc	35	40	0
add.u64 %rd27, %rd22, %rd2;
ld.shared.u32 %r36, [%rd27+0];
add.u64 %rd28, %rd25, %rd2;
ld.shared.u32 %r37, [%rd28+0];
st.shared.u32 [%rd27+0], %r37;
st.shared.u32 [%rd28+0], %r36;
$Lt_1_8194:
.loc	15	132	0
shr.u32 %r27, %r27, 1;
mov.u32 %r38, 0;
setp.ne.u32 %p8, %r27, %r38;
@%p8 bra $Lt_1_7938;
.loc	15	144	0
bar.sync 0;
.loc	15	145	0
ld.param.u64 %rd29, [__cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_DstKey];
add.u64 %rd30, %rd29, %rd7;
ld.shared.u32 %r39, [%rd5+0];
st.global.u32 [%rd30+0], %r39;
.loc	15	146	0
ld.param.u64 %rd31, [__cudaparm__Z18bitonicSortShared1PjS_S_S____val_paramd_DstVal];
add.u64 %rd32, %rd31, %rd7;
ld.shared.u32 %r40, [%rd10+0];
st.global.u32 [%rd32+0], %r40;
.loc	15	147	0
ld.shared.u32 %r41, [%rd5+2048];
st.global.u32 [%rd30+2048], %r41;
.loc	15	148	0
ld.shared.u32 %r42, [%rd10+2048];
st.global.u32 [%rd32+2048], %r42;
.loc	15	149	0
exit;
$LDWend__Z18bitonicSortShared1PjS_S_S_:
} 

.entry _Z18bitonicMergeGlobalPjS_S_S_jjjj (
.param .u64 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_DstKey,
.param .u64 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_DstVal,
.param .u64 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_SrcKey,
.param .u64 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_SrcVal,
.param .u32 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_arrayLength,
.param .u32 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_size,
.param .u32 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_stride,
.param .u32 __cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_dir)
{
.reg .u16 %rh<4>;
.reg .u32 %r<30>;
.reg .u64 %rd<18>;
.reg .pred %p<4>;
.loc	15	160	0
$LDWbegin__Z18bitonicMergeGlobalPjS_S_S_jjjj:
.loc	15	169	0
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
ld.param.u32 %r2, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_stride];
sub.u32 %r3, %r2, 1;
cvt.u32.u16 %r4, %tid.x;
add.u32 %r5, %r4, %r1;
mul.lo.u32 %r6, %r5, 2;
and.b32 %r7, %r3, %r5;
sub.u32 %r8, %r6, %r7;
cvt.u64.u32 %rd1, %r8;
mul.wide.u32 %rd2, %r8, 4;
ld.param.u64 %rd3, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_SrcKey];
add.u64 %rd4, %rd2, %rd3;
ld.global.u32 %r9, [%rd4+0];
mov.s32 %r10, %r9;
.loc	15	170	0
ld.param.u64 %rd5, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_SrcVal];
add.u64 %rd6, %rd2, %rd5;
ld.global.u32 %r11, [%rd6+0];
mov.s32 %r12, %r11;
.loc	15	171	0
add.u32 %r13, %r8, %r2;
cvt.u64.u32 %rd7, %r13;
mul.wide.u32 %rd8, %r13, 4;
add.u64 %rd9, %rd8, %rd3;
ld.global.u32 %r14, [%rd9+0];
.loc	15	172	0
add.u64 %rd10, %rd8, %rd5;
ld.global.u32 %r15, [%rd10+0];
ld.param.u32 %r16, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_dir];
xor.b32 %r17, %r16, 1;
ld.param.u32 %r18, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_arrayLength];
shr.u32 %r19, %r18, 1;
sub.u32 %r20, %r19, 1;
and.b32 %r21, %r5, %r20;
ld.param.u32 %r22, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_size];
shr.u32 %r23, %r22, 1;
and.b32 %r24, %r21, %r23;
mov.u32 %r25, 0;
setp.ne.u32 %p1, %r24, %r25;
selp.u32 %r26, %r17, %r16, %p1;
set.gt.u32.u32 %r27, %r9, %r14;
neg.s32 %r28, %r27;
setp.ne.u32 %p2, %r26, %r28;
@%p2 bra $Lt_2_1794;
.loc	35	39	0
mov.s32 %r10, %r14;
mov.s32 %r14, %r9;
.loc	35	40	0
mov.s32 %r12, %r15;
mov.s32 %r15, %r11;
$Lt_2_1794:
.loc	15	180	0
ld.param.u64 %rd11, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_DstKey];
add.u64 %rd12, %rd2, %rd11;
st.global.u32 [%rd12+0], %r10;
.loc	15	181	0
ld.param.u64 %rd13, [__cudaparm__Z18bitonicMergeGlobalPjS_S_S_jjjj_d_DstVal];
add.u64 %rd14, %rd2, %rd13;
st.global.u32 [%rd14+0], %r12;
.loc	15	182	0
add.u64 %rd15, %rd8, %rd11;
st.global.u32 [%rd15+0], %r14;
.loc	15	183	0
add.u64 %rd16, %rd8, %rd13;
st.global.u32 [%rd16+0], %r15;
.loc	15	184	0
exit;
$LDWend__Z18bitonicMergeGlobalPjS_S_S_jjjj:
} 

.entry _Z18bitonicMergeSharedPjS_S_S_jjj (
.param .u64 __cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_DstKey,
.param .u64 __cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_DstVal,
.param .u64 __cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_SrcKey,
.param .u64 __cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_SrcVal,
.param .u32 __cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj_arrayLength,
.param .u32 __cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj_size,
.param .u32 __cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj_dir)
{
.reg .u32 %r<41>;
.reg .u64 %rd<26>;
.reg .pred %p<5>;
.shared .align 4 .b8 __cuda___cuda_local_var_41266_34_non_const_s_val16548[4096];
.shared .align 4 .b8 __cuda___cuda_local_var_41265_34_non_const_s_key20644[4096];
.loc	15	195	0
$LDWbegin__Z18bitonicMergeSharedPjS_S_S_jjj:
mov.u64 %rd1, __cuda___cuda_local_var_41266_34_non_const_s_val16548;
mov.u64 %rd2, __cuda___cuda_local_var_41265_34_non_const_s_key20644;
.loc	15	205	0
cvt.u32.u16 %r1, %ctaid.x;
mul.lo.u32 %r2, %r1, 1024;
cvt.u32.u16 %r3, %tid.x;
cvt.u64.u32 %rd3, %r3;
mul.wide.u32 %rd4, %r3, 4;
add.u64 %rd5, %rd4, %rd2;
add.u32 %r4, %r2, %r3;
cvt.u64.u32 %rd6, %r4;
mul.wide.u32 %rd7, %r4, 4;
ld.param.u64 %rd8, [__cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_SrcKey];
add.u64 %rd9, %rd8, %rd7;
ld.global.u32 %r5, [%rd9+0];
st.shared.u32 [%rd5+0], %r5;
.loc	15	206	0
add.u64 %rd10, %rd4, %rd1;
ld.param.u64 %rd11, [__cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_SrcVal];
add.u64 %rd12, %rd11, %rd7;
ld.global.u32 %r6, [%rd12+0];
st.shared.u32 [%rd10+0], %r6;
.loc	15	207	0
ld.global.u32 %r7, [%rd9+2048];
st.shared.u32 [%rd5+2048], %r7;
.loc	15	208	0
ld.global.u32 %r8, [%rd12+2048];
st.shared.u32 [%rd10+2048], %r8;
mul24.lo.u32 %r9, %r3, 2;
cvt.u32.u16 %r10, %ntid.x;
mul24.lo.u32 %r11, %r1, %r10;
ld.param.u32 %r12, [__cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj_arrayLength];
shr.u32 %r13, %r12, 1;
ld.param.u32 %r14, [__cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj_size];
shr.u32 %r15, %r14, 1;
ld.param.u32 %r16, [__cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj_dir];
xor.b32 %r17, %r16, 1;
add.u32 %r18, %r11, %r3;
sub.u32 %r19, %r13, 1;
and.b32 %r20, %r18, %r19;
and.b32 %r21, %r15, %r20;
mov.u32 %r22, 0;
setp.ne.u32 %p1, %r21, %r22;
selp.u32 %r23, %r17, %r16, %p1;
mov.u32 %r24, 512;
$Lt_3_3330:

	.loc	15	214	0
bar.sync 0;
sub.u32 %r25, %r24, 1;
and.b32 %r26, %r25, %r3;
sub.u32 %r27, %r9, %r26;
cvt.u64.u32 %rd13, %r27;
mul.wide.u32 %rd14, %r27, 4;
add.u64 %rd15, %rd14, %rd2;
add.u32 %r28, %r27, %r24;
cvt.u64.u32 %rd16, %r28;
mul.wide.u32 %rd17, %r28, 4;
ld.shared.u32 %r29, [%rd15+0];
add.u64 %rd18, %rd17, %rd2;
ld.shared.u32 %r30, [%rd18+0];
set.lt.u32.u32 %r31, %r30, %r29;
neg.s32 %r32, %r31;
setp.ne.u32 %p2, %r23, %r32;
@%p2 bra $Lt_3_3586;
.loc	35	39	0
st.shared.u32 [%rd15+0], %r30;
st.shared.u32 [%rd18+0], %r29;
.loc	35	40	0
add.u64 %rd19, %rd14, %rd1;
ld.shared.u32 %r33, [%rd19+0];
add.u64 %rd20, %rd17, %rd1;
ld.shared.u32 %r34, [%rd20+0];
st.shared.u32 [%rd19+0], %r34;
st.shared.u32 [%rd20+0], %r33;
$Lt_3_3586:
.loc	15	213	0
shr.u32 %r24, %r24, 1;
mov.u32 %r35, 0;
setp.ne.u32 %p3, %r24, %r35;
@%p3 bra $Lt_3_3330;
.loc	15	223	0
bar.sync 0;
.loc	15	224	0
ld.param.u64 %rd21, [__cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_DstKey];
add.u64 %rd22, %rd21, %rd7;
ld.shared.u32 %r36, [%rd5+0];
st.global.u32 [%rd22+0], %r36;
.loc	15	225	0
ld.param.u64 %rd23, [__cudaparm__Z18bitonicMergeSharedPjS_S_S_jjj___val_paramd_DstVal];
add.u64 %rd24, %rd23, %rd7;
ld.shared.u32 %r37, [%rd10+0];
st.global.u32 [%rd24+0], %r37;
.loc	15	226	0
ld.shared.u32 %r38, [%rd5+2048];
st.global.u32 [%rd22+2048], %r38;
.loc	15	227	0
ld.shared.u32 %r39, [%rd10+2048];
st.global.u32 [%rd24+2048], %r39;
.loc	15	228	0
exit;
$LDWend__Z18bitonicMergeSharedPjS_S_S_jjj:
} 

