
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00006632_00000000-15_oddEvenMergeSort.compute_10.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	5	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	6	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	7	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	13	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	14	"/usr/include/x86_64-linux-gnu/sys/types.h"
.file	15	"oddEvenMergeSort.cu"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"
.file	35	"sortingNetworks_common.cuh"

.entry _Z22oddEvenMergeSortSharedPjS_S_S_jj (
.param .u64 __cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_DstKey,
.param .u64 __cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_DstVal,
.param .u64 __cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_SrcKey,
.param .u64 __cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_SrcVal,
.param .u32 __cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj_arrayLength,
.param .u32 __cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj_dir)
{
.reg .u16 %rh<3>;
.reg .u32 %r<43>;
.reg .u64 %rd<34>;
.reg .pred %p<9>;
.shared .align 4 .b8 __cuda___cuda_local_var_41114_34_non_const_s_key40[4096];
.shared .align 4 .b8 __cuda___cuda_local_var_41115_34_non_const_s_val4136[4096];
.loc	15	34	0
$LDWbegin__Z22oddEvenMergeSortSharedPjS_S_S_jj:
mov.u64 %rd1, __cuda___cuda_local_var_41114_34_non_const_s_key40;
mov.u64 %rd2, __cuda___cuda_local_var_41115_34_non_const_s_val4136;
.loc	15	45	0
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r1, %rh1, 1024;
cvt.u32.u16 %r2, %tid.x;
cvt.u64.u32 %rd3, %r2;
mul.wide.u32 %rd4, %r2, 4;
add.u64 %rd5, %rd4, %rd1;
add.u32 %r3, %r1, %r2;
cvt.u64.u32 %rd6, %r3;
mul.wide.u32 %rd7, %r3, 4;
ld.param.u64 %rd8, [__cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_SrcKey];
add.u64 %rd9, %rd8, %rd7;
ld.global.u32 %r4, [%rd9+0];
st.shared.u32 [%rd5+0], %r4;
.loc	15	46	0
add.u64 %rd10, %rd4, %rd2;
ld.param.u64 %rd11, [__cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_SrcVal];
add.u64 %rd12, %rd11, %rd7;
ld.global.u32 %r5, [%rd12+0];
st.shared.u32 [%rd10+0], %r5;
.loc	15	47	0
ld.global.u32 %r6, [%rd9+2048];
st.shared.u32 [%rd5+2048], %r6;
.loc	15	48	0
ld.global.u32 %r7, [%rd12+2048];
st.shared.u32 [%rd10+2048], %r7;
ld.param.u32 %r8, [__cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj_arrayLength];
mov.u32 %r9, 2;
setp.lt.u32 %p1, %r8, %r9;
@%p1 bra $Lt_0_4610;
mul24.lo.u32 %r10, %r2, 2;
ld.param.u32 %r11, [__cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj_dir];
mov.u32 %r12, 2;
$Lt_0_5122:

	.loc	15	55	0
bar.sync 0;
shr.u32 %r13, %r12, 1;
sub.u32 %r14, %r13, 1;
and.b32 %r15, %r14, %r2;
sub.u32 %r16, %r10, %r15;
cvt.u64.u32 %rd13, %r16;
mul.wide.u32 %rd14, %r16, 4;
add.u64 %rd15, %rd14, %rd1;
add.u32 %r17, %r13, %r16;
cvt.u64.u32 %rd16, %r17;
mul.wide.u32 %rd17, %r17, 4;
ld.shared.u32 %r18, [%rd15+0];
add.u64 %rd18, %rd17, %rd1;
ld.shared.u32 %r19, [%rd18+0];
set.lt.u32.u32 %r20, %r19, %r18;
neg.s32 %r21, %r20;
setp.ne.u32 %p2, %r11, %r21;
@%p2 bra $Lt_0_5378;
.loc	35	39	0
st.shared.u32 [%rd15+0], %r19;
st.shared.u32 [%rd18+0], %r18;
.loc	35	40	0
add.u64 %rd19, %rd14, %rd2;
ld.shared.u32 %r22, [%rd19+0];
add.u64 %rd20, %rd17, %rd2;
ld.shared.u32 %r23, [%rd20+0];
st.shared.u32 [%rd19+0], %r23;
st.shared.u32 [%rd20+0], %r22;
$Lt_0_5378:
.loc	15	62	0
shr.u32 %r24, %r13, 1;
mov.s32 %r25, %r24;
mov.u32 %r26, 0;
setp.eq.u32 %p3, %r24, %r26;
@%p3 bra $Lt_0_5890;
$Lt_0_6402:
.loc	15	66	0
bar.sync 0;
setp.lt.u32 %p4, %r15, %r25;
@%p4 bra $Lt_0_6658;
sub.u32 %r27, %r25, 1;
and.b32 %r28, %r27, %r2;
sub.u32 %r29, %r10, %r28;
cvt.u64.u32 %rd21, %r29;
mul.wide.u32 %rd22, %r29, 4;
add.u64 %rd23, %rd22, %rd1;
sub.u32 %r30, %r29, %r25;
cvt.u64.u32 %rd24, %r30;
mul.wide.u32 %rd25, %r30, 4;
ld.shared.u32 %r31, [%rd23+0];
add.u64 %rd26, %rd25, %rd1;
ld.shared.u32 %r32, [%rd26+0];
set.lt.u32.u32 %r33, %r31, %r32;
neg.s32 %r34, %r33;
setp.ne.u32 %p5, %r11, %r34;
@%p5 bra $Lt_0_7170;
.loc	35	39	0
st.shared.u32 [%rd26+0], %r31;
st.shared.u32 [%rd23+0], %r32;
.loc	35	40	0
add.u64 %rd27, %rd25, %rd2;
ld.shared.u32 %r35, [%rd27+0];
add.u64 %rd28, %rd22, %rd2;
ld.shared.u32 %r36, [%rd28+0];
st.shared.u32 [%rd27+0], %r36;
st.shared.u32 [%rd28+0], %r35;
$Lt_0_7170:
$Lt_0_6658:
.loc	15	65	0
shr.u32 %r25, %r25, 1;
mov.u32 %r37, 0;
setp.ne.u32 %p6, %r25, %r37;
@%p6 bra $Lt_0_6402;
$Lt_0_5890:
.loc	15	50	0
shl.b32 %r12, %r12, 1;
setp.ge.u32 %p7, %r8, %r12;
@%p7 bra $Lt_0_5122;
$Lt_0_4610:
.loc	15	77	0
bar.sync 0;
.loc	15	78	0
ld.param.u64 %rd29, [__cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_DstKey];
add.u64 %rd30, %rd29, %rd7;
ld.shared.u32 %r38, [%rd5+0];
st.global.u32 [%rd30+0], %r38;
.loc	15	79	0
ld.param.u64 %rd31, [__cudaparm__Z22oddEvenMergeSortSharedPjS_S_S_jj___val_paramd_DstVal];
add.u64 %rd32, %rd31, %rd7;
ld.shared.u32 %r39, [%rd10+0];
st.global.u32 [%rd32+0], %r39;
.loc	15	80	0
ld.shared.u32 %r40, [%rd5+2048];
st.global.u32 [%rd30+2048], %r40;
.loc	15	81	0
ld.shared.u32 %r41, [%rd10+2048];
st.global.u32 [%rd32+2048], %r41;
.loc	15	82	0
exit;
$LDWend__Z22oddEvenMergeSortSharedPjS_S_S_jj:
} 

.entry _Z18oddEvenMergeGlobalPjS_S_S_jjjj (
.param .u64 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_DstKey,
.param .u64 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_DstVal,
.param .u64 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_SrcKey,
.param .u64 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_SrcVal,
.param .u32 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_arrayLength,
.param .u32 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_size,
.param .u32 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_stride,
.param .u32 __cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_dir)
{
.reg .u16 %rh<4>;
.reg .u32 %r<40>;
.reg .u64 %rd<34>;
.reg .pred %p<6>;
.loc	15	98	0
$LDWbegin__Z18oddEvenMergeGlobalPjS_S_S_jjjj:
ld.param.u32 %r1, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_size];
shr.u32 %r2, %r1, 1;
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r3, %rh1, %rh2;
cvt.u32.u16 %r4, %tid.x;
add.u32 %r5, %r4, %r3;
ld.param.u32 %r6, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_stride];
setp.le.u32 %p1, %r2, %r6;
@%p1 bra $Lt_1_3586;
sub.u32 %r7, %r2, 1;
and.b32 %r8, %r5, %r7;
ld.param.u32 %r6, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_stride];
setp.gt.u32 %p2, %r6, %r8;
@%p2 bra $Lt_1_3330;
ld.param.u32 %r6, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_stride];
.loc	15	108	0
sub.u32 %r9, %r6, 1;
mul.lo.u32 %r10, %r5, 2;
and.b32 %r11, %r5, %r9;
sub.u32 %r12, %r10, %r11;
sub.u32 %r13, %r12, %r6;
cvt.u64.u32 %rd1, %r13;
mul.wide.u32 %rd2, %r13, 4;
ld.param.u64 %rd3, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_SrcKey];
add.u64 %rd4, %rd2, %rd3;
ld.global.u32 %r14, [%rd4+0];
mov.s32 %r15, %r14;
.loc	15	109	0
ld.param.u64 %rd5, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_SrcVal];
add.u64 %rd6, %rd2, %rd5;
ld.global.u32 %r16, [%rd6+0];
mov.s32 %r17, %r16;
.loc	15	110	0
cvt.u64.u32 %rd7, %r12;
mul.wide.u32 %rd8, %r12, 4;
add.u64 %rd9, %rd8, %rd3;
ld.global.u32 %r18, [%rd9+0];
mov.s32 %r19, %r18;
.loc	15	111	0
add.u64 %rd10, %rd8, %rd5;
ld.global.u32 %r20, [%rd10+0];
mov.s32 %r21, %r20;
ld.param.u32 %r22, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_dir];
set.lt.u32.u32 %r23, %r18, %r14;
neg.s32 %r24, %r23;
setp.ne.u32 %p3, %r22, %r24;
@%p3 bra $Lt_1_4354;
.loc	35	39	0
mov.s32 %r15, %r18;
mov.s32 %r19, %r14;
.loc	35	40	0
mov.s32 %r17, %r20;
mov.s32 %r21, %r16;
$Lt_1_4354:
.loc	15	119	0
ld.param.u64 %rd11, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_DstKey];
add.u64 %rd12, %rd2, %rd11;
st.global.u32 [%rd12+0], %r15;
.loc	15	120	0
ld.param.u64 %rd13, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_DstVal];
add.u64 %rd14, %rd2, %rd13;
st.global.u32 [%rd14+0], %r17;
.loc	15	121	0
add.u64 %rd15, %rd8, %rd11;
st.global.u32 [%rd15+0], %r19;
.loc	15	122	0
add.u64 %rd16, %rd8, %rd13;
st.global.u32 [%rd16+0], %r21;
bra.uni $Lt_1_3330;
$Lt_1_3586:
.loc	15	98	0
ld.param.u32 %r6, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_stride];
.loc	15	125	0
sub.u32 %r25, %r6, 1;
mul.lo.u32 %r26, %r5, 2;
and.b32 %r27, %r5, %r25;
sub.u32 %r28, %r26, %r27;
cvt.u64.u32 %rd17, %r28;
mul.wide.u32 %rd18, %r28, 4;
ld.param.u64 %rd19, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_SrcKey];
add.u64 %rd20, %rd18, %rd19;
ld.global.u32 %r29, [%rd20+0];
mov.s32 %r30, %r29;
.loc	15	126	0
ld.param.u64 %rd21, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_SrcVal];
add.u64 %rd22, %rd18, %rd21;
ld.global.u32 %r31, [%rd22+0];
mov.s32 %r32, %r31;
.loc	15	127	0
add.u32 %r33, %r28, %r6;
cvt.u64.u32 %rd23, %r33;
mul.wide.u32 %rd24, %r33, 4;
add.u64 %rd25, %rd24, %rd19;
ld.global.u32 %r34, [%rd25+0];
.loc	15	128	0
add.u64 %rd26, %rd24, %rd21;
ld.global.u32 %r35, [%rd26+0];
set.gt.u32.u32 %r36, %r29, %r34;
neg.s32 %r37, %r36;
ld.param.u32 %r38, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_dir];
setp.ne.u32 %p4, %r37, %r38;
@%p4 bra $Lt_1_4866;
.loc	35	39	0
mov.s32 %r30, %r34;
mov.s32 %r34, %r29;
.loc	35	40	0
mov.s32 %r32, %r35;
mov.s32 %r35, %r31;
$Lt_1_4866:
.loc	15	136	0
ld.param.u64 %rd27, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_DstKey];
add.u64 %rd28, %rd18, %rd27;
st.global.u32 [%rd28+0], %r30;
.loc	15	137	0
ld.param.u64 %rd29, [__cudaparm__Z18oddEvenMergeGlobalPjS_S_S_jjjj_d_DstVal];
add.u64 %rd30, %rd18, %rd29;
st.global.u32 [%rd30+0], %r32;
.loc	15	138	0
add.u64 %rd31, %rd24, %rd27;
st.global.u32 [%rd31+0], %r34;
.loc	15	139	0
add.u64 %rd32, %rd24, %rd29;
st.global.u32 [%rd32+0], %r35;
$Lt_1_3330:
.loc	15	141	0
exit;
$LDWend__Z18oddEvenMergeGlobalPjS_S_S_jjjj:
} 

