
	.version 1.4
.target sm_13

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000065ad_00000000-15_quasirandomGenerator_SM13.compute_13.cudafe2.gpu"
.file	3	"/tmp/tmpxft_000065ad_00000000-9_quasirandomGenerator_SM13.compute_13.cudafe1.gpu"
.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	5	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	6	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	7	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	13	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	14	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	15	"quasirandomGenerator_kernel.cuh"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx3.h"

.const .align 4 .b8 c_Table[372];

.entry _Z26quasirandomGeneratorKernelPfjj (
.param .u64 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output,
.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed,
.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N)
{
.reg .u32 %r<140>;
.reg .u64 %rd<10>;
.reg .f32 %f<5>;
.reg .pred %p<35>;
.loc	15	39	0
$LDWbegin__Z26quasirandomGeneratorKernelPfjj:
.loc	15	45	0
cvt.u32.u16 %r1, %ntid.x;
cvt.u32.u16 %r2, %ctaid.x;
mul24.lo.u32 %r3, %r1, %r2;
cvt.u32.u16 %r4, %tid.x;
add.u32 %r5, %r4, %r3;
mov.s32 %r6, %r5;
ld.param.u32 %r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
setp.ge.u32 %p1, %r5, %r7;
@%p1 bra $Lt_0_3074;
cvt.u64.u16 %rd1, %tid.y;
mov.u64 %rd2, c_Table;
mul.lo.u64 %rd3, %rd1, 124;
add.u64 %rd4, %rd2, %rd3;
ld.param.u32 %r8, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_seed];
add.u32 %r9, %r8, %r5;
cvt.u32.u64 %r10, %rd1;
cvt.u32.u16 %r11, %nctaid.x;
mul24.lo.u32 %r12, %r1, %r11;
ld.param.u32 %r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
mul24.lo.u32 %r13, %r10, %r7;
add.u32 %r14, %r13, %r5;
ld.param.u64 %rd5, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];
$Lt_0_3586:
and.b32 %r15, %r9, 1;
mov.u32 %r16, 0;
setp.eq.s32 %p2, %r15, %r16;
@%p2 bra $Lt_0_4098;
.loc	15	50	0
ld.const.u32 %r17, [%rd4+0];
bra.uni $Lt_0_3842;
$Lt_0_4098:
mov.u32 %r17, 0;
$Lt_0_3842:
shl.b32 %r18, %r9, 30;
shr.u32 %r19, %r18, 31;
mov.u32 %r20, 0;
setp.eq.s32 %p3, %r19, %r20;
@%p3 bra $Lt_0_4354;
ld.const.u32 %r21, [%rd4+4];
xor.b32 %r17, %r21, %r17;
$Lt_0_4354:
shl.b32 %r22, %r9, 29;
shr.u32 %r23, %r22, 31;
mov.u32 %r24, 0;
setp.eq.s32 %p4, %r23, %r24;
@%p4 bra $Lt_0_4866;
ld.const.u32 %r25, [%rd4+8];
xor.b32 %r17, %r25, %r17;
$Lt_0_4866:
shl.b32 %r26, %r9, 28;
shr.u32 %r27, %r26, 31;
mov.u32 %r28, 0;
setp.eq.s32 %p5, %r27, %r28;
@%p5 bra $Lt_0_5378;
ld.const.u32 %r29, [%rd4+12];
xor.b32 %r17, %r29, %r17;
$Lt_0_5378:
shl.b32 %r30, %r9, 27;
shr.u32 %r31, %r30, 31;
mov.u32 %r32, 0;
setp.eq.s32 %p6, %r31, %r32;
@%p6 bra $Lt_0_5890;
ld.const.u32 %r33, [%rd4+16];
xor.b32 %r17, %r33, %r17;
$Lt_0_5890:
shl.b32 %r34, %r9, 26;
shr.u32 %r35, %r34, 31;
mov.u32 %r36, 0;
setp.eq.s32 %p7, %r35, %r36;
@%p7 bra $Lt_0_6402;
ld.const.u32 %r37, [%rd4+20];
xor.b32 %r17, %r37, %r17;
$Lt_0_6402:
shl.b32 %r38, %r9, 25;
shr.u32 %r39, %r38, 31;
mov.u32 %r40, 0;
setp.eq.s32 %p8, %r39, %r40;
@%p8 bra $Lt_0_6914;
ld.const.u32 %r41, [%rd4+24];
xor.b32 %r17, %r41, %r17;
$Lt_0_6914:
shl.b32 %r42, %r9, 24;
shr.u32 %r43, %r42, 31;
mov.u32 %r44, 0;
setp.eq.s32 %p9, %r43, %r44;
@%p9 bra $Lt_0_7426;
ld.const.u32 %r45, [%rd4+28];
xor.b32 %r17, %r45, %r17;
$Lt_0_7426:
shl.b32 %r46, %r9, 23;
shr.u32 %r47, %r46, 31;
mov.u32 %r48, 0;
setp.eq.s32 %p10, %r47, %r48;
@%p10 bra $Lt_0_7938;
ld.const.u32 %r49, [%rd4+32];
xor.b32 %r17, %r49, %r17;
$Lt_0_7938:
shl.b32 %r50, %r9, 22;
shr.u32 %r51, %r50, 31;
mov.u32 %r52, 0;
setp.eq.s32 %p11, %r51, %r52;
@%p11 bra $Lt_0_8450;
ld.const.u32 %r53, [%rd4+36];
xor.b32 %r17, %r53, %r17;
$Lt_0_8450:
shl.b32 %r54, %r9, 21;
shr.u32 %r55, %r54, 31;
mov.u32 %r56, 0;
setp.eq.s32 %p12, %r55, %r56;
@%p12 bra $Lt_0_8962;
ld.const.u32 %r57, [%rd4+40];
xor.b32 %r17, %r57, %r17;
$Lt_0_8962:
shl.b32 %r58, %r9, 20;
shr.u32 %r59, %r58, 31;
mov.u32 %r60, 0;
setp.eq.s32 %p13, %r59, %r60;
@%p13 bra $Lt_0_9474;
ld.const.u32 %r61, [%rd4+44];
xor.b32 %r17, %r61, %r17;
$Lt_0_9474:
shl.b32 %r62, %r9, 19;
shr.u32 %r63, %r62, 31;
mov.u32 %r64, 0;
setp.eq.s32 %p14, %r63, %r64;
@%p14 bra $Lt_0_9986;
ld.const.u32 %r65, [%rd4+48];
xor.b32 %r17, %r65, %r17;
$Lt_0_9986:
shl.b32 %r66, %r9, 18;
shr.u32 %r67, %r66, 31;
mov.u32 %r68, 0;
setp.eq.s32 %p15, %r67, %r68;
@%p15 bra $Lt_0_10498;
ld.const.u32 %r69, [%rd4+52];
xor.b32 %r17, %r69, %r17;
$Lt_0_10498:
shl.b32 %r70, %r9, 17;
shr.u32 %r71, %r70, 31;
mov.u32 %r72, 0;
setp.eq.s32 %p16, %r71, %r72;
@%p16 bra $Lt_0_11010;
ld.const.u32 %r73, [%rd4+56];
xor.b32 %r17, %r73, %r17;
$Lt_0_11010:
shl.b32 %r74, %r9, 16;
shr.u32 %r75, %r74, 31;
mov.u32 %r76, 0;
setp.eq.s32 %p17, %r75, %r76;
@%p17 bra $Lt_0_11522;
ld.const.u32 %r77, [%rd4+60];
xor.b32 %r17, %r77, %r17;
$Lt_0_11522:
shl.b32 %r78, %r9, 15;
shr.u32 %r79, %r78, 31;
mov.u32 %r80, 0;
setp.eq.s32 %p18, %r79, %r80;
@%p18 bra $Lt_0_12034;
ld.const.u32 %r81, [%rd4+64];
xor.b32 %r17, %r81, %r17;
$Lt_0_12034:
shl.b32 %r82, %r9, 14;
shr.u32 %r83, %r82, 31;
mov.u32 %r84, 0;
setp.eq.s32 %p19, %r83, %r84;
@%p19 bra $Lt_0_12546;
ld.const.u32 %r85, [%rd4+68];
xor.b32 %r17, %r85, %r17;
$Lt_0_12546:
shl.b32 %r86, %r9, 13;
shr.u32 %r87, %r86, 31;
mov.u32 %r88, 0;
setp.eq.s32 %p20, %r87, %r88;
@%p20 bra $Lt_0_13058;
ld.const.u32 %r89, [%rd4+72];
xor.b32 %r17, %r89, %r17;
$Lt_0_13058:
shl.b32 %r90, %r9, 12;
shr.u32 %r91, %r90, 31;
mov.u32 %r92, 0;
setp.eq.s32 %p21, %r91, %r92;
@%p21 bra $Lt_0_13570;
ld.const.u32 %r93, [%rd4+76];
xor.b32 %r17, %r93, %r17;
$Lt_0_13570:
shl.b32 %r94, %r9, 11;
shr.u32 %r95, %r94, 31;
mov.u32 %r96, 0;
setp.eq.s32 %p22, %r95, %r96;
@%p22 bra $Lt_0_14082;
ld.const.u32 %r97, [%rd4+80];
xor.b32 %r17, %r97, %r17;
$Lt_0_14082:
shl.b32 %r98, %r9, 10;
shr.u32 %r99, %r98, 31;
mov.u32 %r100, 0;
setp.eq.s32 %p23, %r99, %r100;
@%p23 bra $Lt_0_14594;
ld.const.u32 %r101, [%rd4+84];
xor.b32 %r17, %r101, %r17;
$Lt_0_14594:
shl.b32 %r102, %r9, 9;
shr.u32 %r103, %r102, 31;
mov.u32 %r104, 0;
setp.eq.s32 %p24, %r103, %r104;
@%p24 bra $Lt_0_15106;
ld.const.u32 %r105, [%rd4+88];
xor.b32 %r17, %r105, %r17;
$Lt_0_15106:
shl.b32 %r106, %r9, 8;
shr.u32 %r107, %r106, 31;
mov.u32 %r108, 0;
setp.eq.s32 %p25, %r107, %r108;
@%p25 bra $Lt_0_15618;
ld.const.u32 %r109, [%rd4+92];
xor.b32 %r17, %r109, %r17;
$Lt_0_15618:
shl.b32 %r110, %r9, 7;
shr.u32 %r111, %r110, 31;
mov.u32 %r112, 0;
setp.eq.s32 %p26, %r111, %r112;
@%p26 bra $Lt_0_16130;
ld.const.u32 %r113, [%rd4+96];
xor.b32 %r17, %r113, %r17;
$Lt_0_16130:
shl.b32 %r114, %r9, 6;
shr.u32 %r115, %r114, 31;
mov.u32 %r116, 0;
setp.eq.s32 %p27, %r115, %r116;
@%p27 bra $Lt_0_16642;
ld.const.u32 %r117, [%rd4+100];
xor.b32 %r17, %r117, %r17;
$Lt_0_16642:
shl.b32 %r118, %r9, 5;
shr.u32 %r119, %r118, 31;
mov.u32 %r120, 0;
setp.eq.s32 %p28, %r119, %r120;
@%p28 bra $Lt_0_17154;
ld.const.u32 %r121, [%rd4+104];
xor.b32 %r17, %r121, %r17;
$Lt_0_17154:
shl.b32 %r122, %r9, 4;
shr.u32 %r123, %r122, 31;
mov.u32 %r124, 0;
setp.eq.s32 %p29, %r123, %r124;
@%p29 bra $Lt_0_17666;
ld.const.u32 %r125, [%rd4+108];
xor.b32 %r17, %r125, %r17;
$Lt_0_17666:
shl.b32 %r126, %r9, 3;
shr.u32 %r127, %r126, 31;
mov.u32 %r128, 0;
setp.eq.s32 %p30, %r127, %r128;
@%p30 bra $Lt_0_18178;
ld.const.u32 %r129, [%rd4+112];
xor.b32 %r17, %r129, %r17;
$Lt_0_18178:
shl.b32 %r130, %r9, 2;
shr.u32 %r131, %r130, 31;
mov.u32 %r132, 0;
setp.eq.s32 %p31, %r131, %r132;
@%p31 bra $Lt_0_18690;
ld.const.u32 %r133, [%rd4+116];
xor.b32 %r17, %r133, %r17;
$Lt_0_18690:
shl.b32 %r134, %r9, 1;
shr.u32 %r135, %r134, 31;
mov.u32 %r136, 0;
setp.eq.s32 %p32, %r135, %r136;
@%p32 bra $Lt_0_19202;
ld.const.u32 %r137, [%rd4+120];
xor.b32 %r17, %r137, %r17;
$Lt_0_19202:
.loc	15	52	0
add.u32 %r138, %r17, 1;
cvt.rn.f32.u32 %f1, %r138;
mov.f32 %f2, 0f30000000; 
	mul.f32 %f3, %f1, %f2;
cvt.u64.u32 %rd6, %r14;
mul.wide.u32 %rd7, %r14, 4;
.loc	15	45	0
ld.param.u64 %rd5, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];
.loc	15	52	0
add.u64 %rd8, %rd5, %rd7;
st.global.f32 [%rd8+0], %f3;
add.u32 %r6, %r12, %r6;
add.u32 %r14, %r12, %r14;
add.u32 %r9, %r9, %r12;
.loc	15	45	0
ld.param.u32 %r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
.loc	15	52	0
setp.lt.u32 %p33, %r6, %r7;
@%p33 bra $Lt_0_3586;
$Lt_0_3074:
.loc	15	54	0
exit;
$LDWend__Z26quasirandomGeneratorKernelPfjj:
} 

.entry _Z16inverseCNDKernelPfPjj (
.param .u64 __cudaparm__Z16inverseCNDKernelPfPjj_d_Output,
.param .u64 __cudaparm__Z16inverseCNDKernelPfPjj_d_Input,
.param .u32 __cudaparm__Z16inverseCNDKernelPfPjj_pathN)
{
.reg .u32 %r<123>;
.reg .u64 %rd<17>;
.reg .f32 %f<21>;
.reg .f64 %fd<319>;
.reg .pred %p<37>;
.loc	15	215	0
$LDWbegin__Z16inverseCNDKernelPfPjj:
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
cvt.u32.u16 %r2, %tid.x;
cvt.u32.u16 %r3, %ctaid.x;
cvt.u32.u16 %r4, %ntid.x;
ld.param.u64 %rd1, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Input];
mov.u64 %rd2, 0;
setp.eq.u64 %p1, %rd1, %rd2;
@%p1 bra $Lt_1_27394;
.loc	15	223	0
mul24.lo.u32 %r5, %r4, %r3;
add.u32 %r6, %r5, %r2;
mov.s32 %r7, %r6;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	223	0
setp.ge.u32 %p2, %r6, %r1;
@%p2 bra $Lt_1_34818;
cvt.u32.u16 %r8, %nctaid.x;
mul24.lo.u32 %r9, %r4, %r8;
cvt.u64.u32 %rd3, %r6;
cvt.s64.u32 %rd4, %r9;
mul.wide.u32 %rd5, %r6, 4;
mul.wide.u32 %rd6, %r9, 4;
.loc	15	215	0
ld.param.u64 %rd1, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Input];
.loc	15	223	0
add.u64 %rd7, %rd5, %rd1;
ld.param.u64 %rd8, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Output];
add.u64 %rd9, %rd8, %rd5;
$Lt_1_28162:
.loc	15	224	0
ld.global.u32 %r10, [%rd7+0];
.loc	15	225	0
mov.s32 %r11, %r10;
mov.u32 %r12, 0;
setp.ge.s32 %p3, %r10, %r12;
@%p3 bra $Lt_1_28674;
mov.s32 %r13, -1;
sub.s32 %r11, %r13, %r10;
mov.s32 %r14, 1;
bra.uni $Lt_1_28418;
$Lt_1_28674:
mov.s32 %r14, 0;
$Lt_1_28418:
mov.f64 %fd1, 0d3de0000000100000;	
	cvt.rn.f64.u32 %fd2, %r11;
mov.f64 %fd3, 0d3df0000000100000;	
	mad.rn.f64 %fd4, %fd2, %fd3, %fd1;
mov.f64 %fd5, 0dbfe0000000000000;	
	add.f64 %fd6, %fd4, %fd5;
mov.f64 %fd7, 0dbfdae147ae147ae1;	
	setp.gt.f64 %p4, %fd6, %fd7;
@!%p4 bra $Lt_1_29186;
mul.f64 %fd8, %fd6, %fd6;
mov.f64 %fd9, 0d40040d931b28620d;	
	mov.f64 %fd10, 0dc0329d70ae54a3de;	
	mov.f64 %fd11, 0d4044b212c473c6fc;	
	mov.f64 %fd12, 0dc03970e957377778;	
	mad.rn.f64 %fd13, %fd12, %fd8, %fd11;
mad.rn.f64 %fd14, %fd8, %fd13, %fd10;
mad.rn.f64 %fd15, %fd8, %fd14, %fd9;
mul.f64 %fd16, %fd6, %fd15;
mov.f64 %fd17, 0d3ff0000000000000;	
	mov.f64 %fd18, 0dc020f2700655072d;	
	mov.f64 %fd19, 0d403715579181502c;	
	mov.f64 %fd20, 0dc0350fef0701e57d;	
	mov.f64 %fd21, 0d40090bf020558a47;	
	mad.rn.f64 %fd22, %fd21, %fd8, %fd20;
mad.rn.f64 %fd23, %fd8, %fd22, %fd19;
mad.rn.f64 %fd24, %fd8, %fd23, %fd18;
mad.rn.f64 %fd25, %fd8, %fd24, %fd17;
div.rn.f64 %fd26, %fd16, %fd25;
bra.uni $Lt_1_28930;
$Lt_1_29186:
.loc	34	1343	0
mov.b64 {%r15,%r16}, %fd4;
mov.s32 %r17, %r16;
.loc	34	1344	0
mov.b64 {%r18,%r19}, %fd4;
mov.f64 %fd27, 0d0000000000000000;	
	set.gt.u32.f64 %r20, %fd4, %fd27;
neg.s32 %r21, %r20;
mov.f64 %fd28, 0d7ff0000000000000;	
	set.lt.u32.f64 %r22, %fd4, %fd28;
neg.s32 %r23, %r22;
and.b32 %r24, %r21, %r23;
mov.u32 %r25, 0;
setp.eq.s32 %p5, %r24, %r25;
@%p5 bra $Lt_1_29698;
mov.u32 %r26, 1048575;
setp.gt.u32 %p6, %r16, %r26;
@%p6 bra $Lt_1_30210;
.loc	34	1352	0
mov.f64 %fd29, 0d4350000000000000;	
	mul.f64 %fd30, %fd4, %fd29;
mov.b64 {%r27,%r17}, %fd30;
.loc	34	1353	0
mov.b64 {%r18,%r28}, %fd30;
mov.s32 %r29, -1077;
bra.uni $Lt_1_29954;
$Lt_1_30210:
mov.s32 %r29, -1023;
$Lt_1_29954:
.loc	34	1358	0
shr.s32 %r30, %r17, 20;
add.s32 %r29, %r29, %r30;
.loc	34	1360	0
and.b32 %r31, %r17, -2146435073;
or.b32 %r32, %r31, 1072693248;
mov.b64 %fd31, {%r18,%r32};
mov.u32 %r33, 1073127582;
setp.le.u32 %p7, %r32, %r33;
@%p7 bra $Lt_1_30466;
.loc	34	1362	0
mov.b64 {%r34,%r35}, %fd31;
sub.s32 %r36, %r35, 1048576;
mov.b64 {%r37,%r38}, %fd31;
mov.b64 %fd31, {%r37,%r36};
.loc	34	1363	0
add.s32 %r29, %r29, 1;
$Lt_1_30466:
.loc	34	693	0
mov.f64 %fd32, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd32;
mov.f64 %fd34, %fd33;
cvt.rn.f32.f64 %f1,%fd34;
mov.f32 %f2, %f1;
.loc	34	694	0
mov.f32 %f3, %f2;
rcp.approx.ftz.f32 %f4,%f3;
mov.f32 %f2, %f4;
.loc	34	695	0
mov.f32 %f5, %f2;
cvt.f64.f32 %fd35,%f5;
mov.f64 %fd36, %fd35;
.loc	34	698	0
neg.f64 %fd37, %fd33;
mov.f64 %fd38, 0d3ff0000000000000;	
	mad.rn.f64 %fd39, %fd37, %fd36, %fd38;
mad.rn.f64 %fd40, %fd39, %fd39, %fd39;
mad.rn.f64 %fd41, %fd40, %fd36, %fd36;
.loc	34	1377	0
mov.f64 %fd42, 0dbff0000000000000;	
	add.f64 %fd43, %fd31, %fd42;
mul.f64 %fd44, %fd43, %fd41;
add.f64 %fd45, %fd44, %fd44;
mul.f64 %fd46, %fd45, %fd45;
mov.f64 %fd47, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd48, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd49, %fd47, %fd46, %fd48;
mov.f64 %fd50, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd51, %fd49, %fd46, %fd50;
mov.f64 %fd52, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd53, %fd51, %fd46, %fd52;
mov.f64 %fd54, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd55, %fd53, %fd46, %fd54;
.loc	34	1378	0
mov.f64 %fd56, 0d3f624924923be72d;	
	mad.rn.f64 %fd57, %fd55, %fd46, %fd56;
.loc	34	1379	0
mov.f64 %fd58, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd59, %fd57, %fd46, %fd58;
.loc	34	1380	0
mov.f64 %fd60, 0d3fb5555555555554;	
	mad.rn.f64 %fd61, %fd59, %fd46, %fd60;
.loc	34	1385	0
mul.f64 %fd62, %fd46, %fd61;
.loc	34	1395	0
cvt.rn.f64.s32 %fd63, %r29;
sub.f64 %fd64, %fd43, %fd45;
mov.f64 %fd65, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd66, %fd63, %fd65, %fd45;
mov.f64 %fd67, 0d3c7abc9e3b39803f;	
	neg.f64 %fd68, %fd45;
add.f64 %fd69, %fd64, %fd64;
mad.rn.f64 %fd70, %fd68, %fd43, %fd69;
mul.f64 %fd71, %fd41, %fd70;
mad.rn.f64 %fd72, %fd62, %fd45, %fd71;
neg.s32 %r39, %r29;
cvt.rn.f64.s32 %fd73, %r39;
mov.f64 %fd74, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd75, %fd73, %fd74, %fd66;
sub.f64 %fd76, %fd75, %fd45;
sub.f64 %fd77, %fd72, %fd76;
mad.rn.f64 %fd78, %fd63, %fd67, %fd77;
.loc	34	1396	0
add.f64 %fd79, %fd66, %fd78;
bra.uni $Lt_1_31490;
$Lt_1_29698:
.loc	34	1397	0
abs.f64 %fd80, %fd4;
mov.f64 %fd81, 0d7ff0000000000000;	
	setp.le.f64 %p8, %fd80, %fd81;
@%p8 bra $Lt_1_31234;
.loc	34	1398	0
add.f64 %fd79, %fd4, %fd4;
bra.uni $Lt_1_31490;
$Lt_1_31234:
mov.f64 %fd82, 0d0000000000000000;	
	setp.eq.f64 %p9, %fd4, %fd82;
@!%p9 bra $Lt_1_31746;
mov.f64 %fd79, 0dfff0000000000000;	
	bra.uni $Lt_1_31490;
$Lt_1_31746:
.loc	34	1401	0
mov.f64 %fd83, 0dfff8000000000000;	
	mov.f64 %fd84, 0d7ff0000000000000;	
	setp.eq.f64 %p10, %fd4, %fd84;
selp.f64 %fd79, %fd4, %fd83, %p10;
$Lt_1_31490:
$Lt_1_30978:
$Lt_1_29442:
.loc	34	1343	0
neg.f64 %fd85, %fd79;
mov.b64 {%r40,%r41}, %fd85;
mov.s32 %r17, %r41;
.loc	34	1344	0
mov.b64 {%r18,%r42}, %fd85;
mov.f64 %fd86, 0d0000000000000000;	
	set.gt.u32.f64 %r43, %fd85, %fd86;
neg.s32 %r44, %r43;
mov.f64 %fd87, 0d7ff0000000000000;	
	set.lt.u32.f64 %r45, %fd85, %fd87;
neg.s32 %r46, %r45;
and.b32 %r47, %r44, %r46;
mov.u32 %r48, 0;
setp.eq.s32 %p11, %r47, %r48;
@%p11 bra $Lt_1_32258;
mov.u32 %r49, 1048575;
setp.gt.u32 %p12, %r41, %r49;
@%p12 bra $Lt_1_32770;
.loc	34	1352	0
mov.f64 %fd88, 0d4350000000000000;	
	mul.f64 %fd89, %fd85, %fd88;
mov.b64 {%r50,%r17}, %fd89;
.loc	34	1353	0
mov.b64 {%r18,%r51}, %fd89;
mov.s32 %r29, -1077;
bra.uni $Lt_1_32514;
$Lt_1_32770:
mov.s32 %r29, -1023;
$Lt_1_32514:
.loc	34	1358	0
shr.s32 %r52, %r17, 20;
add.s32 %r29, %r29, %r52;
.loc	34	1360	0
and.b32 %r53, %r17, -2146435073;
or.b32 %r54, %r53, 1072693248;
mov.b64 %fd31, {%r18,%r54};
mov.u32 %r55, 1073127582;
setp.le.u32 %p13, %r54, %r55;
@%p13 bra $Lt_1_33026;
.loc	34	1362	0
mov.b64 {%r56,%r57}, %fd31;
sub.s32 %r58, %r57, 1048576;
mov.b64 {%r59,%r60}, %fd31;
mov.b64 %fd31, {%r59,%r58};
.loc	34	1363	0
add.s32 %r29, %r29, 1;
$Lt_1_33026:
.loc	34	693	0
mov.f64 %fd90, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd90;
mov.f64 %fd91, %fd33;
cvt.rn.f32.f64 %f6,%fd91;
mov.f32 %f2, %f6;
.loc	34	694	0
mov.f32 %f7, %f2;
rcp.approx.ftz.f32 %f8,%f7;
mov.f32 %f2, %f8;
.loc	34	695	0
mov.f32 %f9, %f2;
cvt.f64.f32 %fd92,%f9;
mov.f64 %fd93, %fd92;
.loc	34	698	0
neg.f64 %fd94, %fd33;
mov.f64 %fd95, 0d3ff0000000000000;	
	mad.rn.f64 %fd96, %fd94, %fd93, %fd95;
mad.rn.f64 %fd97, %fd96, %fd96, %fd96;
mad.rn.f64 %fd98, %fd97, %fd93, %fd93;
.loc	34	1377	0
mov.f64 %fd99, 0dbff0000000000000;	
	add.f64 %fd100, %fd31, %fd99;
mul.f64 %fd101, %fd100, %fd98;
add.f64 %fd102, %fd101, %fd101;
mul.f64 %fd103, %fd102, %fd102;
mov.f64 %fd104, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd105, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd106, %fd104, %fd103, %fd105;
mov.f64 %fd107, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd108, %fd106, %fd103, %fd107;
mov.f64 %fd109, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd110, %fd108, %fd103, %fd109;
mov.f64 %fd111, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd112, %fd110, %fd103, %fd111;
.loc	34	1378	0
mov.f64 %fd113, 0d3f624924923be72d;	
	mad.rn.f64 %fd114, %fd112, %fd103, %fd113;
.loc	34	1379	0
mov.f64 %fd115, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd116, %fd114, %fd103, %fd115;
.loc	34	1380	0
mov.f64 %fd117, 0d3fb5555555555554;	
	mad.rn.f64 %fd118, %fd116, %fd103, %fd117;
.loc	34	1385	0
mul.f64 %fd119, %fd103, %fd118;
.loc	34	1395	0
cvt.rn.f64.s32 %fd120, %r29;
sub.f64 %fd121, %fd100, %fd102;
mov.f64 %fd122, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd123, %fd120, %fd122, %fd102;
mov.f64 %fd124, 0d3c7abc9e3b39803f;	
	neg.f64 %fd125, %fd102;
add.f64 %fd126, %fd121, %fd121;
mad.rn.f64 %fd127, %fd125, %fd100, %fd126;
mul.f64 %fd128, %fd98, %fd127;
mad.rn.f64 %fd129, %fd119, %fd102, %fd128;
neg.s32 %r61, %r29;
cvt.rn.f64.s32 %fd130, %r61;
mov.f64 %fd131, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd132, %fd130, %fd131, %fd123;
sub.f64 %fd133, %fd132, %fd102;
sub.f64 %fd134, %fd129, %fd133;
mad.rn.f64 %fd135, %fd120, %fd124, %fd134;
.loc	34	1396	0
add.f64 %fd79, %fd123, %fd135;
bra.uni $Lt_1_34050;
$Lt_1_32258:
.loc	34	1397	0
abs.f64 %fd136, %fd79;
mov.f64 %fd137, 0d7ff0000000000000;	
	setp.le.f64 %p14, %fd136, %fd137;
@%p14 bra $Lt_1_33794;
.loc	34	1398	0
add.f64 %fd138, %fd79, %fd79;
neg.f64 %fd79, %fd138;
bra.uni $Lt_1_34050;
$Lt_1_33794:
mov.f64 %fd139, 0d0000000000000000;	
	setp.eq.f64 %p15, %fd85, %fd139;
@!%p15 bra $Lt_1_34306;
mov.f64 %fd79, 0dfff0000000000000;	
	bra.uni $Lt_1_34050;
$Lt_1_34306:
.loc	34	1401	0
mov.f64 %fd140, 0dfff8000000000000;	
	mov.f64 %fd141, 0d7ff0000000000000;	
	setp.eq.f64 %p16, %fd85, %fd141;
selp.f64 %fd79, %fd85, %fd140, %p16;
$Lt_1_34050:
$Lt_1_33538:
$Lt_1_32002:
.loc	15	225	0
mov.f64 %fd142, 0d3fd59932c3e4036d;	
	mov.f64 %fd143, 0d3fef3cc6cf8bc131;	
	mov.f64 %fd144, 0d3fc4950726690686;	
	mov.f64 %fd145, 0d3f9c4ead73e44237;	
	mov.f64 %fd146, 0d3f6f7643e53e6785;	
	mov.f64 %fd147, 0d3f39e62ea0a98846;	
	mov.f64 %fd148, 0d3f00deb205f58208;	
	mov.f64 %fd149, 0d3e9361d5709b7b56;	
	mov.f64 %fd150, 0d3e9a93c50a02d5ad;	
	mad.rn.f64 %fd151, %fd150, %fd79, %fd149;
mad.rn.f64 %fd152, %fd79, %fd151, %fd148;
mad.rn.f64 %fd153, %fd79, %fd152, %fd147;
mad.rn.f64 %fd154, %fd79, %fd153, %fd146;
mad.rn.f64 %fd155, %fd79, %fd154, %fd145;
mad.rn.f64 %fd156, %fd79, %fd155, %fd144;
mad.rn.f64 %fd157, %fd79, %fd156, %fd143;
mad.rn.f64 %fd158, %fd79, %fd157, %fd142;
neg.f64 %fd26, %fd158;
$Lt_1_28930:
neg.f64 %fd159, %fd26;
mov.s32 %r62, 0;
setp.ne.s32 %p17, %r14, %r62;
selp.f64 %fd160, %fd159, %fd26, %p17;
cvt.rn.f32.f64 %f10, %fd160;
st.global.f32 [%rd9+0], %f10;
add.u32 %r7, %r9, %r7;
add.u64 %rd9, %rd9, %rd6;
add.u64 %rd7, %rd7, %rd6;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	225	0
setp.lt.u32 %p18, %r7, %r1;
@%p18 bra $Lt_1_28162;
bra.uni $Lt_1_34818;
$Lt_1_27394:
.loc	15	231	0
mul24.lo.u32 %r63, %r4, %r3;
add.u32 %r64, %r63, %r2;
mov.s32 %r65, %r64;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	231	0
setp.ge.u32 %p19, %r64, %r1;
@%p19 bra $Lt_1_34818;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	231	0
add.u32 %r66, %r1, 1;
cvt.u64.u32 %rd10, %r64;
cvt.u32.u16 %r67, %nctaid.x;
mul24.lo.u32 %r68, %r4, %r67;
mov.u32 %r69, -1;
div.u32 %r70, %r69, %r66;
mul.wide.u32 %rd11, %r64, 4;
cvt.s64.u32 %rd12, %r68;
ld.param.u64 %rd13, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Output];
add.u64 %rd14, %rd13, %rd11;
mul.wide.u32 %rd15, %r68, 4;
$Lt_1_35330:
.loc	15	233	0
add.u32 %r71, %r65, 1;
mul.lo.u32 %r72, %r71, %r70;
mov.s32 %r73, %r72;
mov.u32 %r74, 0;
setp.ge.s32 %p20, %r72, %r74;
@%p20 bra $Lt_1_35842;
mov.s32 %r75, -1;
sub.s32 %r73, %r75, %r72;
mov.s32 %r76, 1;
bra.uni $Lt_1_35586;
$Lt_1_35842:
mov.s32 %r76, 0;
$Lt_1_35586:
mov.f64 %fd161, 0d3de0000000100000;	
	cvt.rn.f64.u32 %fd162, %r73;
mov.f64 %fd163, 0d3df0000000100000;	
	mad.rn.f64 %fd164, %fd162, %fd163, %fd161;
mov.f64 %fd165, 0dbfe0000000000000;	
	add.f64 %fd166, %fd164, %fd165;
mov.f64 %fd167, 0dbfdae147ae147ae1;	
	setp.gt.f64 %p21, %fd166, %fd167;
@!%p21 bra $Lt_1_36354;
mul.f64 %fd168, %fd166, %fd166;
mov.f64 %fd169, 0d40040d931b28620d;	
	mov.f64 %fd170, 0dc0329d70ae54a3de;	
	mov.f64 %fd171, 0d4044b212c473c6fc;	
	mov.f64 %fd172, 0dc03970e957377778;	
	mad.rn.f64 %fd173, %fd172, %fd168, %fd171;
mad.rn.f64 %fd174, %fd168, %fd173, %fd170;
mad.rn.f64 %fd175, %fd168, %fd174, %fd169;
mul.f64 %fd176, %fd166, %fd175;
mov.f64 %fd177, 0d3ff0000000000000;	
	mov.f64 %fd178, 0dc020f2700655072d;	
	mov.f64 %fd179, 0d403715579181502c;	
	mov.f64 %fd180, 0dc0350fef0701e57d;	
	mov.f64 %fd181, 0d40090bf020558a47;	
	mad.rn.f64 %fd182, %fd181, %fd168, %fd180;
mad.rn.f64 %fd183, %fd168, %fd182, %fd179;
mad.rn.f64 %fd184, %fd168, %fd183, %fd178;
mad.rn.f64 %fd185, %fd168, %fd184, %fd177;
div.rn.f64 %fd186, %fd176, %fd185;
bra.uni $Lt_1_36098;
$Lt_1_36354:
.loc	34	1343	0
mov.b64 {%r77,%r78}, %fd164;
mov.s32 %r17, %r78;
.loc	34	1344	0
mov.b64 {%r18,%r79}, %fd164;
mov.f64 %fd187, 0d0000000000000000;	
	set.gt.u32.f64 %r80, %fd164, %fd187;
neg.s32 %r81, %r80;
mov.f64 %fd188, 0d7ff0000000000000;	
	set.lt.u32.f64 %r82, %fd164, %fd188;
neg.s32 %r83, %r82;
and.b32 %r84, %r81, %r83;
mov.u32 %r85, 0;
setp.eq.s32 %p22, %r84, %r85;
@%p22 bra $Lt_1_36866;
mov.u32 %r86, 1048575;
setp.gt.u32 %p23, %r78, %r86;
@%p23 bra $Lt_1_37378;
.loc	34	1352	0
mov.f64 %fd189, 0d4350000000000000;	
	mul.f64 %fd190, %fd164, %fd189;
mov.b64 {%r87,%r17}, %fd190;
.loc	34	1353	0
mov.b64 {%r18,%r88}, %fd190;
mov.s32 %r29, -1077;
bra.uni $Lt_1_37122;
$Lt_1_37378:
mov.s32 %r29, -1023;
$Lt_1_37122:
.loc	34	1358	0
shr.s32 %r89, %r17, 20;
add.s32 %r29, %r29, %r89;
.loc	34	1360	0
and.b32 %r90, %r17, -2146435073;
or.b32 %r91, %r90, 1072693248;
mov.b64 %fd31, {%r18,%r91};
mov.u32 %r92, 1073127582;
setp.le.u32 %p24, %r91, %r92;
@%p24 bra $Lt_1_37634;
.loc	34	1362	0
mov.b64 {%r93,%r94}, %fd31;
sub.s32 %r95, %r94, 1048576;
mov.b64 {%r96,%r97}, %fd31;
mov.b64 %fd31, {%r96,%r95};
.loc	34	1363	0
add.s32 %r29, %r29, 1;
$Lt_1_37634:
.loc	34	693	0
mov.f64 %fd191, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd191;
mov.f64 %fd192, %fd33;
cvt.rn.f32.f64 %f11,%fd192;
mov.f32 %f2, %f11;
.loc	34	694	0
mov.f32 %f12, %f2;
rcp.approx.ftz.f32 %f13,%f12;
mov.f32 %f2, %f13;
.loc	34	695	0
mov.f32 %f14, %f2;
cvt.f64.f32 %fd193,%f14;
mov.f64 %fd194, %fd193;
.loc	34	698	0
neg.f64 %fd195, %fd33;
mov.f64 %fd196, 0d3ff0000000000000;	
	mad.rn.f64 %fd197, %fd195, %fd194, %fd196;
mad.rn.f64 %fd198, %fd197, %fd197, %fd197;
mad.rn.f64 %fd199, %fd198, %fd194, %fd194;
.loc	34	1377	0
mov.f64 %fd200, 0dbff0000000000000;	
	add.f64 %fd201, %fd31, %fd200;
mul.f64 %fd202, %fd201, %fd199;
add.f64 %fd203, %fd202, %fd202;
mul.f64 %fd204, %fd203, %fd203;
mov.f64 %fd205, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd206, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd207, %fd205, %fd204, %fd206;
mov.f64 %fd208, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd209, %fd207, %fd204, %fd208;
mov.f64 %fd210, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd211, %fd209, %fd204, %fd210;
mov.f64 %fd212, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd213, %fd211, %fd204, %fd212;
.loc	34	1378	0
mov.f64 %fd214, 0d3f624924923be72d;	
	mad.rn.f64 %fd215, %fd213, %fd204, %fd214;
.loc	34	1379	0
mov.f64 %fd216, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd217, %fd215, %fd204, %fd216;
.loc	34	1380	0
mov.f64 %fd218, 0d3fb5555555555554;	
	mad.rn.f64 %fd219, %fd217, %fd204, %fd218;
.loc	34	1385	0
mul.f64 %fd220, %fd204, %fd219;
.loc	34	1395	0
cvt.rn.f64.s32 %fd221, %r29;
sub.f64 %fd222, %fd201, %fd203;
mov.f64 %fd223, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd224, %fd221, %fd223, %fd203;
mov.f64 %fd225, 0d3c7abc9e3b39803f;	
	neg.f64 %fd226, %fd203;
add.f64 %fd227, %fd222, %fd222;
mad.rn.f64 %fd228, %fd226, %fd201, %fd227;
mul.f64 %fd229, %fd199, %fd228;
mad.rn.f64 %fd230, %fd220, %fd203, %fd229;
neg.s32 %r98, %r29;
cvt.rn.f64.s32 %fd231, %r98;
mov.f64 %fd232, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd233, %fd231, %fd232, %fd224;
sub.f64 %fd234, %fd233, %fd203;
sub.f64 %fd235, %fd230, %fd234;
mad.rn.f64 %fd236, %fd221, %fd225, %fd235;
.loc	34	1396	0
add.f64 %fd79, %fd224, %fd236;
bra.uni $Lt_1_38658;
$Lt_1_36866:
.loc	34	1397	0
abs.f64 %fd237, %fd164;
mov.f64 %fd238, 0d7ff0000000000000;	
	setp.le.f64 %p25, %fd237, %fd238;
@%p25 bra $Lt_1_38402;
.loc	34	1398	0
add.f64 %fd79, %fd164, %fd164;
bra.uni $Lt_1_38658;
$Lt_1_38402:
mov.f64 %fd239, 0d0000000000000000;	
	setp.eq.f64 %p26, %fd164, %fd239;
@!%p26 bra $Lt_1_38914;
mov.f64 %fd79, 0dfff0000000000000;	
	bra.uni $Lt_1_38658;
$Lt_1_38914:
.loc	34	1401	0
mov.f64 %fd240, 0dfff8000000000000;	
	mov.f64 %fd241, 0d7ff0000000000000;	
	setp.eq.f64 %p27, %fd164, %fd241;
selp.f64 %fd79, %fd164, %fd240, %p27;
$Lt_1_38658:
$Lt_1_38146:
$Lt_1_36610:
.loc	34	1343	0
neg.f64 %fd242, %fd79;
mov.b64 {%r99,%r100}, %fd242;
mov.s32 %r17, %r100;
.loc	34	1344	0
mov.b64 {%r18,%r101}, %fd242;
mov.f64 %fd243, 0d0000000000000000;	
	set.gt.u32.f64 %r102, %fd242, %fd243;
neg.s32 %r103, %r102;
mov.f64 %fd244, 0d7ff0000000000000;	
	set.lt.u32.f64 %r104, %fd242, %fd244;
neg.s32 %r105, %r104;
and.b32 %r106, %r103, %r105;
mov.u32 %r107, 0;
setp.eq.s32 %p28, %r106, %r107;
@%p28 bra $Lt_1_39426;
mov.u32 %r108, 1048575;
setp.gt.u32 %p29, %r100, %r108;
@%p29 bra $Lt_1_39938;
.loc	34	1352	0
mov.f64 %fd245, 0d4350000000000000;	
	mul.f64 %fd246, %fd242, %fd245;
mov.b64 {%r109,%r17}, %fd246;
.loc	34	1353	0
mov.b64 {%r18,%r110}, %fd246;
mov.s32 %r29, -1077;
bra.uni $Lt_1_39682;
$Lt_1_39938:
mov.s32 %r29, -1023;
$Lt_1_39682:
.loc	34	1358	0
shr.s32 %r111, %r17, 20;
add.s32 %r29, %r29, %r111;
.loc	34	1360	0
and.b32 %r112, %r17, -2146435073;
or.b32 %r113, %r112, 1072693248;
mov.b64 %fd31, {%r18,%r113};
mov.u32 %r114, 1073127582;
setp.le.u32 %p30, %r113, %r114;
@%p30 bra $Lt_1_40194;
.loc	34	1362	0
mov.b64 {%r115,%r116}, %fd31;
sub.s32 %r117, %r116, 1048576;
mov.b64 {%r118,%r119}, %fd31;
mov.b64 %fd31, {%r118,%r117};
.loc	34	1363	0
add.s32 %r29, %r29, 1;
$Lt_1_40194:
.loc	34	693	0
mov.f64 %fd247, 0d3ff0000000000000;	
	add.f64 %fd33, %fd31, %fd247;
mov.f64 %fd248, %fd33;
cvt.rn.f32.f64 %f15,%fd248;
mov.f32 %f2, %f15;
.loc	34	694	0
mov.f32 %f16, %f2;
rcp.approx.ftz.f32 %f17,%f16;
mov.f32 %f2, %f17;
.loc	34	695	0
mov.f32 %f18, %f2;
cvt.f64.f32 %fd249,%f18;
mov.f64 %fd250, %fd249;
.loc	34	698	0
neg.f64 %fd251, %fd33;
mov.f64 %fd252, 0d3ff0000000000000;	
	mad.rn.f64 %fd253, %fd251, %fd250, %fd252;
mad.rn.f64 %fd254, %fd253, %fd253, %fd253;
mad.rn.f64 %fd255, %fd254, %fd250, %fd250;
.loc	34	1377	0
mov.f64 %fd256, 0dbff0000000000000;	
	add.f64 %fd257, %fd31, %fd256;
mul.f64 %fd258, %fd257, %fd255;
add.f64 %fd259, %fd258, %fd258;
mul.f64 %fd260, %fd259, %fd259;
mov.f64 %fd261, 0d3eb1380b3ae80f1e;	
	mov.f64 %fd262, 0d3ed0ee258b7a8b04;	
	mad.rn.f64 %fd263, %fd261, %fd260, %fd262;
mov.f64 %fd264, 0d3ef3b2669f02676f;	
	mad.rn.f64 %fd265, %fd263, %fd260, %fd264;
mov.f64 %fd266, 0d3f1745cba9ab0956;	
	mad.rn.f64 %fd267, %fd265, %fd260, %fd266;
mov.f64 %fd268, 0d3f3c71c72d1b5154;	
	mad.rn.f64 %fd269, %fd267, %fd260, %fd268;
.loc	34	1378	0
mov.f64 %fd270, 0d3f624924923be72d;	
	mad.rn.f64 %fd271, %fd269, %fd260, %fd270;
.loc	34	1379	0
mov.f64 %fd272, 0d3f8999999999a3c4;	
	mad.rn.f64 %fd273, %fd271, %fd260, %fd272;
.loc	34	1380	0
mov.f64 %fd274, 0d3fb5555555555554;	
	mad.rn.f64 %fd275, %fd273, %fd260, %fd274;
.loc	34	1385	0
mul.f64 %fd276, %fd260, %fd275;
.loc	34	1395	0
cvt.rn.f64.s32 %fd277, %r29;
sub.f64 %fd278, %fd257, %fd259;
mov.f64 %fd279, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd280, %fd277, %fd279, %fd259;
mov.f64 %fd281, 0d3c7abc9e3b39803f;	
	neg.f64 %fd282, %fd259;
add.f64 %fd283, %fd278, %fd278;
mad.rn.f64 %fd284, %fd282, %fd257, %fd283;
mul.f64 %fd285, %fd255, %fd284;
mad.rn.f64 %fd286, %fd276, %fd259, %fd285;
neg.s32 %r120, %r29;
cvt.rn.f64.s32 %fd287, %r120;
mov.f64 %fd288, 0d3fe62e42fefa39ef;	
	mad.rn.f64 %fd289, %fd287, %fd288, %fd280;
sub.f64 %fd290, %fd289, %fd259;
sub.f64 %fd291, %fd286, %fd290;
mad.rn.f64 %fd292, %fd277, %fd281, %fd291;
.loc	34	1396	0
add.f64 %fd79, %fd280, %fd292;
bra.uni $Lt_1_41218;
$Lt_1_39426:
.loc	34	1397	0
abs.f64 %fd293, %fd79;
mov.f64 %fd294, 0d7ff0000000000000;	
	setp.le.f64 %p31, %fd293, %fd294;
@%p31 bra $Lt_1_40962;
.loc	34	1398	0
add.f64 %fd295, %fd79, %fd79;
neg.f64 %fd79, %fd295;
bra.uni $Lt_1_41218;
$Lt_1_40962:
mov.f64 %fd296, 0d0000000000000000;	
	setp.eq.f64 %p32, %fd242, %fd296;
@!%p32 bra $Lt_1_41474;
mov.f64 %fd79, 0dfff0000000000000;	
	bra.uni $Lt_1_41218;
$Lt_1_41474:
.loc	34	1401	0
mov.f64 %fd297, 0dfff8000000000000;	
	mov.f64 %fd298, 0d7ff0000000000000;	
	setp.eq.f64 %p33, %fd242, %fd298;
selp.f64 %fd79, %fd242, %fd297, %p33;
$Lt_1_41218:
$Lt_1_40706:
$Lt_1_39170:
.loc	15	233	0
mov.f64 %fd299, 0d3fd59932c3e4036d;	
	mov.f64 %fd300, 0d3fef3cc6cf8bc131;	
	mov.f64 %fd301, 0d3fc4950726690686;	
	mov.f64 %fd302, 0d3f9c4ead73e44237;	
	mov.f64 %fd303, 0d3f6f7643e53e6785;	
	mov.f64 %fd304, 0d3f39e62ea0a98846;	
	mov.f64 %fd305, 0d3f00deb205f58208;	
	mov.f64 %fd306, 0d3e9361d5709b7b56;	
	mov.f64 %fd307, 0d3e9a93c50a02d5ad;	
	mad.rn.f64 %fd308, %fd307, %fd79, %fd306;
mad.rn.f64 %fd309, %fd79, %fd308, %fd305;
mad.rn.f64 %fd310, %fd79, %fd309, %fd304;
mad.rn.f64 %fd311, %fd79, %fd310, %fd303;
mad.rn.f64 %fd312, %fd79, %fd311, %fd302;
mad.rn.f64 %fd313, %fd79, %fd312, %fd301;
mad.rn.f64 %fd314, %fd79, %fd313, %fd300;
mad.rn.f64 %fd315, %fd79, %fd314, %fd299;
neg.f64 %fd186, %fd315;
$Lt_1_36098:
neg.f64 %fd316, %fd186;
mov.s32 %r121, 0;
setp.ne.s32 %p34, %r76, %r121;
selp.f64 %fd317, %fd316, %fd186, %p34;
cvt.rn.f32.f64 %f19, %fd317;
st.global.f32 [%rd14+0], %f19;
add.u32 %r65, %r68, %r65;
add.u64 %rd14, %rd14, %rd15;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	233	0
setp.lt.u32 %p35, %r65, %r1;
@%p35 bra $Lt_1_35330;
$Lt_1_34818:
$Lt_1_27138:
.loc	15	236	0
exit;
$LDWend__Z16inverseCNDKernelPfPjj:
} 

