
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_000065ab_00000000-15_quasirandomGenerator_SM10.compute_10.cudafe2.gpu"
.file	3	"/tmp/tmpxft_000065ab_00000000-9_quasirandomGenerator_SM10.compute_10.cudafe1.gpu"
.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	5	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	6	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	7	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	13	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	14	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	15	"quasirandomGenerator_kernel.cuh"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"

.const .align 4 .b8 c_Table[372];

.entry _Z26quasirandomGeneratorKernelPfjj (
.param .u64 __cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output,
.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_seed,
.param .u32 __cudaparm__Z26quasirandomGeneratorKernelPfjj_N)
{
.reg .u32 %r<140>;
.reg .u64 %rd<10>;
.reg .f32 %f<5>;
.reg .pred %p<35>;
.loc	15	39	0
$LDWbegin__Z26quasirandomGeneratorKernelPfjj:
.loc	15	45	0
cvt.u32.u16 %r1, %ntid.x;
cvt.u32.u16 %r2, %ctaid.x;
mul24.lo.u32 %r3, %r1, %r2;
cvt.u32.u16 %r4, %tid.x;
add.u32 %r5, %r4, %r3;
mov.s32 %r6, %r5;
ld.param.u32 %r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
setp.ge.u32 %p1, %r5, %r7;
@%p1 bra $Lt_0_3074;
cvt.u64.u16 %rd1, %tid.y;
mov.u64 %rd2, c_Table;
mul.lo.u64 %rd3, %rd1, 124;
add.u64 %rd4, %rd2, %rd3;
ld.param.u32 %r8, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_seed];
add.u32 %r9, %r8, %r5;
cvt.u32.u64 %r10, %rd1;
cvt.u32.u16 %r11, %nctaid.x;
mul24.lo.u32 %r12, %r1, %r11;
ld.param.u32 %r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
mul24.lo.u32 %r13, %r10, %r7;
add.u32 %r14, %r13, %r5;
ld.param.u64 %rd5, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];
$Lt_0_3586:
and.b32 %r15, %r9, 1;
mov.u32 %r16, 0;
setp.eq.s32 %p2, %r15, %r16;
@%p2 bra $Lt_0_4098;
.loc	15	50	0
ld.const.u32 %r17, [%rd4+0];
bra.uni $Lt_0_3842;
$Lt_0_4098:
mov.u32 %r17, 0;
$Lt_0_3842:
shl.b32 %r18, %r9, 30;
shr.u32 %r19, %r18, 31;
mov.u32 %r20, 0;
setp.eq.s32 %p3, %r19, %r20;
@%p3 bra $Lt_0_4354;
ld.const.u32 %r21, [%rd4+4];
xor.b32 %r17, %r21, %r17;
$Lt_0_4354:
shl.b32 %r22, %r9, 29;
shr.u32 %r23, %r22, 31;
mov.u32 %r24, 0;
setp.eq.s32 %p4, %r23, %r24;
@%p4 bra $Lt_0_4866;
ld.const.u32 %r25, [%rd4+8];
xor.b32 %r17, %r25, %r17;
$Lt_0_4866:
shl.b32 %r26, %r9, 28;
shr.u32 %r27, %r26, 31;
mov.u32 %r28, 0;
setp.eq.s32 %p5, %r27, %r28;
@%p5 bra $Lt_0_5378;
ld.const.u32 %r29, [%rd4+12];
xor.b32 %r17, %r29, %r17;
$Lt_0_5378:
shl.b32 %r30, %r9, 27;
shr.u32 %r31, %r30, 31;
mov.u32 %r32, 0;
setp.eq.s32 %p6, %r31, %r32;
@%p6 bra $Lt_0_5890;
ld.const.u32 %r33, [%rd4+16];
xor.b32 %r17, %r33, %r17;
$Lt_0_5890:
shl.b32 %r34, %r9, 26;
shr.u32 %r35, %r34, 31;
mov.u32 %r36, 0;
setp.eq.s32 %p7, %r35, %r36;
@%p7 bra $Lt_0_6402;
ld.const.u32 %r37, [%rd4+20];
xor.b32 %r17, %r37, %r17;
$Lt_0_6402:
shl.b32 %r38, %r9, 25;
shr.u32 %r39, %r38, 31;
mov.u32 %r40, 0;
setp.eq.s32 %p8, %r39, %r40;
@%p8 bra $Lt_0_6914;
ld.const.u32 %r41, [%rd4+24];
xor.b32 %r17, %r41, %r17;
$Lt_0_6914:
shl.b32 %r42, %r9, 24;
shr.u32 %r43, %r42, 31;
mov.u32 %r44, 0;
setp.eq.s32 %p9, %r43, %r44;
@%p9 bra $Lt_0_7426;
ld.const.u32 %r45, [%rd4+28];
xor.b32 %r17, %r45, %r17;
$Lt_0_7426:
shl.b32 %r46, %r9, 23;
shr.u32 %r47, %r46, 31;
mov.u32 %r48, 0;
setp.eq.s32 %p10, %r47, %r48;
@%p10 bra $Lt_0_7938;
ld.const.u32 %r49, [%rd4+32];
xor.b32 %r17, %r49, %r17;
$Lt_0_7938:
shl.b32 %r50, %r9, 22;
shr.u32 %r51, %r50, 31;
mov.u32 %r52, 0;
setp.eq.s32 %p11, %r51, %r52;
@%p11 bra $Lt_0_8450;
ld.const.u32 %r53, [%rd4+36];
xor.b32 %r17, %r53, %r17;
$Lt_0_8450:
shl.b32 %r54, %r9, 21;
shr.u32 %r55, %r54, 31;
mov.u32 %r56, 0;
setp.eq.s32 %p12, %r55, %r56;
@%p12 bra $Lt_0_8962;
ld.const.u32 %r57, [%rd4+40];
xor.b32 %r17, %r57, %r17;
$Lt_0_8962:
shl.b32 %r58, %r9, 20;
shr.u32 %r59, %r58, 31;
mov.u32 %r60, 0;
setp.eq.s32 %p13, %r59, %r60;
@%p13 bra $Lt_0_9474;
ld.const.u32 %r61, [%rd4+44];
xor.b32 %r17, %r61, %r17;
$Lt_0_9474:
shl.b32 %r62, %r9, 19;
shr.u32 %r63, %r62, 31;
mov.u32 %r64, 0;
setp.eq.s32 %p14, %r63, %r64;
@%p14 bra $Lt_0_9986;
ld.const.u32 %r65, [%rd4+48];
xor.b32 %r17, %r65, %r17;
$Lt_0_9986:
shl.b32 %r66, %r9, 18;
shr.u32 %r67, %r66, 31;
mov.u32 %r68, 0;
setp.eq.s32 %p15, %r67, %r68;
@%p15 bra $Lt_0_10498;
ld.const.u32 %r69, [%rd4+52];
xor.b32 %r17, %r69, %r17;
$Lt_0_10498:
shl.b32 %r70, %r9, 17;
shr.u32 %r71, %r70, 31;
mov.u32 %r72, 0;
setp.eq.s32 %p16, %r71, %r72;
@%p16 bra $Lt_0_11010;
ld.const.u32 %r73, [%rd4+56];
xor.b32 %r17, %r73, %r17;
$Lt_0_11010:
shl.b32 %r74, %r9, 16;
shr.u32 %r75, %r74, 31;
mov.u32 %r76, 0;
setp.eq.s32 %p17, %r75, %r76;
@%p17 bra $Lt_0_11522;
ld.const.u32 %r77, [%rd4+60];
xor.b32 %r17, %r77, %r17;
$Lt_0_11522:
shl.b32 %r78, %r9, 15;
shr.u32 %r79, %r78, 31;
mov.u32 %r80, 0;
setp.eq.s32 %p18, %r79, %r80;
@%p18 bra $Lt_0_12034;
ld.const.u32 %r81, [%rd4+64];
xor.b32 %r17, %r81, %r17;
$Lt_0_12034:
shl.b32 %r82, %r9, 14;
shr.u32 %r83, %r82, 31;
mov.u32 %r84, 0;
setp.eq.s32 %p19, %r83, %r84;
@%p19 bra $Lt_0_12546;
ld.const.u32 %r85, [%rd4+68];
xor.b32 %r17, %r85, %r17;
$Lt_0_12546:
shl.b32 %r86, %r9, 13;
shr.u32 %r87, %r86, 31;
mov.u32 %r88, 0;
setp.eq.s32 %p20, %r87, %r88;
@%p20 bra $Lt_0_13058;
ld.const.u32 %r89, [%rd4+72];
xor.b32 %r17, %r89, %r17;
$Lt_0_13058:
shl.b32 %r90, %r9, 12;
shr.u32 %r91, %r90, 31;
mov.u32 %r92, 0;
setp.eq.s32 %p21, %r91, %r92;
@%p21 bra $Lt_0_13570;
ld.const.u32 %r93, [%rd4+76];
xor.b32 %r17, %r93, %r17;
$Lt_0_13570:
shl.b32 %r94, %r9, 11;
shr.u32 %r95, %r94, 31;
mov.u32 %r96, 0;
setp.eq.s32 %p22, %r95, %r96;
@%p22 bra $Lt_0_14082;
ld.const.u32 %r97, [%rd4+80];
xor.b32 %r17, %r97, %r17;
$Lt_0_14082:
shl.b32 %r98, %r9, 10;
shr.u32 %r99, %r98, 31;
mov.u32 %r100, 0;
setp.eq.s32 %p23, %r99, %r100;
@%p23 bra $Lt_0_14594;
ld.const.u32 %r101, [%rd4+84];
xor.b32 %r17, %r101, %r17;
$Lt_0_14594:
shl.b32 %r102, %r9, 9;
shr.u32 %r103, %r102, 31;
mov.u32 %r104, 0;
setp.eq.s32 %p24, %r103, %r104;
@%p24 bra $Lt_0_15106;
ld.const.u32 %r105, [%rd4+88];
xor.b32 %r17, %r105, %r17;
$Lt_0_15106:
shl.b32 %r106, %r9, 8;
shr.u32 %r107, %r106, 31;
mov.u32 %r108, 0;
setp.eq.s32 %p25, %r107, %r108;
@%p25 bra $Lt_0_15618;
ld.const.u32 %r109, [%rd4+92];
xor.b32 %r17, %r109, %r17;
$Lt_0_15618:
shl.b32 %r110, %r9, 7;
shr.u32 %r111, %r110, 31;
mov.u32 %r112, 0;
setp.eq.s32 %p26, %r111, %r112;
@%p26 bra $Lt_0_16130;
ld.const.u32 %r113, [%rd4+96];
xor.b32 %r17, %r113, %r17;
$Lt_0_16130:
shl.b32 %r114, %r9, 6;
shr.u32 %r115, %r114, 31;
mov.u32 %r116, 0;
setp.eq.s32 %p27, %r115, %r116;
@%p27 bra $Lt_0_16642;
ld.const.u32 %r117, [%rd4+100];
xor.b32 %r17, %r117, %r17;
$Lt_0_16642:
shl.b32 %r118, %r9, 5;
shr.u32 %r119, %r118, 31;
mov.u32 %r120, 0;
setp.eq.s32 %p28, %r119, %r120;
@%p28 bra $Lt_0_17154;
ld.const.u32 %r121, [%rd4+104];
xor.b32 %r17, %r121, %r17;
$Lt_0_17154:
shl.b32 %r122, %r9, 4;
shr.u32 %r123, %r122, 31;
mov.u32 %r124, 0;
setp.eq.s32 %p29, %r123, %r124;
@%p29 bra $Lt_0_17666;
ld.const.u32 %r125, [%rd4+108];
xor.b32 %r17, %r125, %r17;
$Lt_0_17666:
shl.b32 %r126, %r9, 3;
shr.u32 %r127, %r126, 31;
mov.u32 %r128, 0;
setp.eq.s32 %p30, %r127, %r128;
@%p30 bra $Lt_0_18178;
ld.const.u32 %r129, [%rd4+112];
xor.b32 %r17, %r129, %r17;
$Lt_0_18178:
shl.b32 %r130, %r9, 2;
shr.u32 %r131, %r130, 31;
mov.u32 %r132, 0;
setp.eq.s32 %p31, %r131, %r132;
@%p31 bra $Lt_0_18690;
ld.const.u32 %r133, [%rd4+116];
xor.b32 %r17, %r133, %r17;
$Lt_0_18690:
shl.b32 %r134, %r9, 1;
shr.u32 %r135, %r134, 31;
mov.u32 %r136, 0;
setp.eq.s32 %p32, %r135, %r136;
@%p32 bra $Lt_0_19202;
ld.const.u32 %r137, [%rd4+120];
xor.b32 %r17, %r137, %r17;
$Lt_0_19202:
.loc	15	52	0
add.u32 %r138, %r17, 1;
cvt.rn.f32.u32 %f1, %r138;
mov.f32 %f2, 0f30000000; 
	mul.f32 %f3, %f1, %f2;
cvt.u64.u32 %rd6, %r14;
mul.wide.u32 %rd7, %r14, 4;
.loc	15	45	0
ld.param.u64 %rd5, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_d_Output];
.loc	15	52	0
add.u64 %rd8, %rd5, %rd7;
st.global.f32 [%rd8+0], %f3;
add.u32 %r6, %r12, %r6;
add.u32 %r14, %r12, %r14;
add.u32 %r9, %r9, %r12;
.loc	15	45	0
ld.param.u32 %r7, [__cudaparm__Z26quasirandomGeneratorKernelPfjj_N];
.loc	15	52	0
setp.lt.u32 %p33, %r6, %r7;
@%p33 bra $Lt_0_3586;
$Lt_0_3074:
.loc	15	54	0
exit;
$LDWend__Z26quasirandomGeneratorKernelPfjj:
} 

.entry _Z16inverseCNDKernelPfPjj (
.param .u64 __cudaparm__Z16inverseCNDKernelPfPjj_d_Output,
.param .u64 __cudaparm__Z16inverseCNDKernelPfPjj_d_Input,
.param .u32 __cudaparm__Z16inverseCNDKernelPfPjj_pathN)
{
.reg .u32 %r<32>;
.reg .u64 %rd<17>;
.reg .f32 %f<104>;
.reg .pred %p<13>;
.loc	15	215	0
$LDWbegin__Z16inverseCNDKernelPfPjj:
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
cvt.u32.u16 %r2, %tid.x;
cvt.u32.u16 %r3, %ctaid.x;
cvt.u32.u16 %r4, %ntid.x;
ld.param.u64 %rd1, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Input];
mov.u64 %rd2, 0;
setp.eq.u64 %p1, %rd1, %rd2;
@%p1 bra $Lt_1_7938;
.loc	15	223	0
mul24.lo.u32 %r5, %r4, %r3;
add.u32 %r6, %r5, %r2;
mov.s32 %r7, %r6;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	223	0
setp.ge.u32 %p2, %r6, %r1;
@%p2 bra $Lt_1_10242;
cvt.u32.u16 %r8, %nctaid.x;
mul24.lo.u32 %r9, %r4, %r8;
cvt.u64.u32 %rd3, %r6;
cvt.s64.u32 %rd4, %r9;
mul.wide.u32 %rd5, %r6, 4;
mul.wide.u32 %rd6, %r9, 4;
.loc	15	215	0
ld.param.u64 %rd1, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Input];
.loc	15	223	0
add.u64 %rd7, %rd5, %rd1;
ld.param.u64 %rd8, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Output];
add.u64 %rd9, %rd8, %rd5;
$Lt_1_8706:
.loc	15	224	0
ld.global.u32 %r10, [%rd7+0];
.loc	15	225	0
mov.s32 %r11, %r10;
mov.u32 %r12, 0;
setp.ge.s32 %p3, %r10, %r12;
@%p3 bra $Lt_1_9218;
mov.s32 %r13, -1;
sub.s32 %r11, %r13, %r10;
mov.s32 %r14, 1;
bra.uni $Lt_1_8962;
$Lt_1_9218:
mov.s32 %r14, 0;
$Lt_1_8962:
cvt.rn.f32.u32 %f1, %r11;
mov.f32 %f2, 0f2f000000; 
	mov.f32 %f3, 0f2f800000; 
	mad.f32 %f4, %f1, %f3, %f2;
mov.f32 %f5, 0fbf000000; 
	add.f32 %f6, %f4, %f5;
mov.f32 %f7, 0fbed70a3d; 
	setp.gt.f32 %p4, %f6, %f7;
@!%p4 bra $Lt_1_9730;
mul.f32 %f8, %f6, %f6;
mov.f32 %f9, 0f40206c99; 
	mov.f32 %f10, 0fc194eb85; 
	mov.f32 %f11, 0f42259096; 
	mov.f32 %f12, 0fc1cb874b; 
	mad.f32 %f13, %f12, %f8, %f11;
mad.f32 %f14, %f8, %f13, %f10;
mad.f32 %f15, %f8, %f14, %f9;
mul.f32 %f16, %f6, %f15;
mov.f32 %f17, 0f3f800000; 
	mov.f32 %f18, 0fc1079380; 
	mov.f32 %f19, 0f41b8aabd; 
	mov.f32 %f20, 0fc1a87f78; 
	mov.f32 %f21, 0f40485f81; 
	mad.f32 %f22, %f21, %f8, %f20;
mad.f32 %f23, %f8, %f22, %f19;
mad.f32 %f24, %f8, %f23, %f18;
mad.f32 %f25, %f8, %f24, %f17;
div.full.f32 %f26, %f16, %f25;
bra.uni $Lt_1_9474;
$Lt_1_9730:
lg2.approx.f32 %f27, %f4;
mov.f32 %f28, 0fbf317218; 
	mul.f32 %f29, %f27, %f28;
lg2.approx.f32 %f30, %f29;
mov.f32 %f31, 0f3f317218; 
	mul.f32 %f32, %f30, %f31;
mov.f32 %f33, 0f3eacc996; 
	mov.f32 %f34, 0f3f79e636; 
	mov.f32 %f35, 0f3e24a839; 
	mov.f32 %f36, 0f3ce2756c; 
	mov.f32 %f37, 0f3b7bb21f; 
	mov.f32 %f38, 0f39cf3175; 
	mov.f32 %f39, 0f3806f590; 
	mov.f32 %f40, 0f349b0eac; 
	mov.f32 %f41, 0f34d49e28; 
	mad.f32 %f42, %f32, %f41, %f40;
mad.f32 %f43, %f32, %f42, %f39;
mad.f32 %f44, %f32, %f43, %f38;
mad.f32 %f45, %f32, %f44, %f37;
mad.f32 %f46, %f32, %f45, %f36;
mad.f32 %f47, %f32, %f46, %f35;
mad.f32 %f48, %f32, %f47, %f34;
mad.f32 %f49, %f32, %f48, %f33;
neg.f32 %f26, %f49;
$Lt_1_9474:
neg.f32 %f50, %f26;
mov.s32 %r15, 0;
setp.ne.s32 %p5, %r14, %r15;
selp.f32 %f51, %f50, %f26, %p5;
st.global.f32 [%rd9+0], %f51;
add.u32 %r7, %r9, %r7;
add.u64 %rd9, %rd9, %rd6;
add.u64 %rd7, %rd7, %rd6;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	225	0
setp.lt.u32 %p6, %r7, %r1;
@%p6 bra $Lt_1_8706;
bra.uni $Lt_1_10242;
$Lt_1_7938:
.loc	15	231	0
mul24.lo.u32 %r16, %r4, %r3;
add.u32 %r17, %r16, %r2;
mov.s32 %r18, %r17;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	231	0
setp.ge.u32 %p7, %r17, %r1;
@%p7 bra $Lt_1_10242;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	231	0
add.u32 %r19, %r1, 1;
cvt.u64.u32 %rd10, %r17;
cvt.u32.u16 %r20, %nctaid.x;
mul24.lo.u32 %r21, %r4, %r20;
mov.u32 %r22, -1;
div.u32 %r23, %r22, %r19;
mul.wide.u32 %rd11, %r17, 4;
cvt.s64.u32 %rd12, %r21;
ld.param.u64 %rd13, [__cudaparm__Z16inverseCNDKernelPfPjj_d_Output];
add.u64 %rd14, %rd13, %rd11;
mul.wide.u32 %rd15, %r21, 4;
$Lt_1_10754:
.loc	15	233	0
add.u32 %r24, %r18, 1;
mul.lo.u32 %r25, %r24, %r23;
mov.s32 %r26, %r25;
mov.u32 %r27, 0;
setp.ge.s32 %p8, %r25, %r27;
@%p8 bra $Lt_1_11266;
mov.s32 %r28, -1;
sub.s32 %r26, %r28, %r25;
mov.s32 %r29, 1;
bra.uni $Lt_1_11010;
$Lt_1_11266:
mov.s32 %r29, 0;
$Lt_1_11010:
cvt.rn.f32.u32 %f52, %r26;
mov.f32 %f53, 0f2f000000; 
	mov.f32 %f54, 0f2f800000; 
	mad.f32 %f55, %f52, %f54, %f53;
mov.f32 %f56, 0fbf000000; 
	add.f32 %f57, %f55, %f56;
mov.f32 %f58, 0fbed70a3d; 
	setp.gt.f32 %p9, %f57, %f58;
@!%p9 bra $Lt_1_11778;
mul.f32 %f59, %f57, %f57;
mov.f32 %f60, 0f40206c99; 
	mov.f32 %f61, 0fc194eb85; 
	mov.f32 %f62, 0f42259096; 
	mov.f32 %f63, 0fc1cb874b; 
	mad.f32 %f64, %f63, %f59, %f62;
mad.f32 %f65, %f59, %f64, %f61;
mad.f32 %f66, %f59, %f65, %f60;
mul.f32 %f67, %f57, %f66;
mov.f32 %f68, 0f3f800000; 
	mov.f32 %f69, 0fc1079380; 
	mov.f32 %f70, 0f41b8aabd; 
	mov.f32 %f71, 0fc1a87f78; 
	mov.f32 %f72, 0f40485f81; 
	mad.f32 %f73, %f72, %f59, %f71;
mad.f32 %f74, %f59, %f73, %f70;
mad.f32 %f75, %f59, %f74, %f69;
mad.f32 %f76, %f59, %f75, %f68;
div.full.f32 %f77, %f67, %f76;
bra.uni $Lt_1_11522;
$Lt_1_11778:
lg2.approx.f32 %f78, %f55;
mov.f32 %f79, 0fbf317218; 
	mul.f32 %f80, %f78, %f79;
lg2.approx.f32 %f81, %f80;
mov.f32 %f82, 0f3f317218; 
	mul.f32 %f83, %f81, %f82;
mov.f32 %f84, 0f3eacc996; 
	mov.f32 %f85, 0f3f79e636; 
	mov.f32 %f86, 0f3e24a839; 
	mov.f32 %f87, 0f3ce2756c; 
	mov.f32 %f88, 0f3b7bb21f; 
	mov.f32 %f89, 0f39cf3175; 
	mov.f32 %f90, 0f3806f590; 
	mov.f32 %f91, 0f349b0eac; 
	mov.f32 %f92, 0f34d49e28; 
	mad.f32 %f93, %f83, %f92, %f91;
mad.f32 %f94, %f83, %f93, %f90;
mad.f32 %f95, %f83, %f94, %f89;
mad.f32 %f96, %f83, %f95, %f88;
mad.f32 %f97, %f83, %f96, %f87;
mad.f32 %f98, %f83, %f97, %f86;
mad.f32 %f99, %f83, %f98, %f85;
mad.f32 %f100, %f83, %f99, %f84;
neg.f32 %f77, %f100;
$Lt_1_11522:
neg.f32 %f101, %f77;
mov.s32 %r30, 0;
setp.ne.s32 %p10, %r29, %r30;
selp.f32 %f102, %f101, %f77, %p10;
st.global.f32 [%rd14+0], %f102;
add.u32 %r18, %r21, %r18;
add.u64 %rd14, %rd14, %rd15;
.loc	15	215	0
ld.param.u32 %r1, [__cudaparm__Z16inverseCNDKernelPfPjj_pathN];
.loc	15	233	0
setp.lt.u32 %p11, %r18, %r1;
@%p11 bra $Lt_1_10754;
$Lt_1_10242:
$Lt_1_7682:
.loc	15	236	0
exit;
$LDWend__Z16inverseCNDKernelPfPjj:
} 

