
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_0000646b_00000000-15_binomialOptions_SM10.compute_10.cudafe2.gpu"
.file	3	"binomialOptions_kernel.cuh"
.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	5	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	6	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	7	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	13	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	14	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	15	"realtype.h"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"

.const .align 4 .b8 d_OptionData[20480];
.global .align 4 .b8 d_CallValue[4096];
.global .align 4 .b8 d_CallBuffer[8454144];

.entry _Z21binomialOptionsKernelv
{
.reg .u32 %r<42>;
.reg .u64 %rd<36>;
.reg .f32 %f<55>;
.reg .pred %p<15>;
.shared .align 4 .b8 __cuda___cuda_local_var_40992_34_non_const_callB8478720[1028];
.shared .align 4 .b8 __cuda___cuda_local_var_40991_34_non_const_callA8479748[1028];
.loc	3	70	0
$LDWbegin__Z21binomialOptionsKernelv:
.loc	3	79	0
cvt.u32.u16 %r1, %ctaid.x;
cvt.u64.u32 %rd1, %r1;
mov.u64 %rd2, d_OptionData;
mul.wide.u32 %rd3, %r1, 20;
add.u64 %rd4, %rd2, %rd3;
ld.const.f32 %f1, [%rd4+8];
.loc	3	80	0
ld.const.f32 %f2, [%rd4+12];
.loc	3	81	0
ld.const.f32 %f3, [%rd4+16];
.loc	3	84	0
cvt.s32.u16 %r2, %tid.x;
mov.s32 %r3, %r2;
mov.u32 %r4, 2048;
setp.gt.s32 %p1, %r2, %r4;
@%p1 bra $Lt_0_14338;
mov.u64 %rd5, d_CallBuffer;
mov.s32 %r5, 2304;
sub.s32 %r6, %r5, %r2;
shr.s32 %r7, %r6, 31;
mov.s32 %r8, 255;
and.b32 %r9, %r7, %r8;
add.s32 %r10, %r9, %r6;
shr.s32 %r11, %r10, 8;
mul.lo.u32 %r12, %r1, 2064;
cvt.s64.s32 %rd6, %r2;
cvt.u64.u32 %rd7, %r12;
mul.wide.s32 %rd8, %r2, 4;
mul.wide.u32 %rd9, %r12, 4;
ld.const.f32 %f4, [%rd4+4];
ld.const.f32 %f5, [%rd4+0];
add.s64 %rd10, %rd9, %rd8;
add.u64 %rd11, %rd5, %rd10;
mov.s32 %r13, %r11;
$Lt_0_9218:

	.loc	17	9180	0
cvt.rn.f32.s32 %f6, %r3;
add.f32 %f7, %f6, %f6;
mov.f32 %f8, 0fc5000000; 
	add.f32 %f9, %f7, %f8;
mul.f32 %f10, %f9, %f1;
mov.f32 %f11, 0f3fb8aa3b; 
	mul.f32 %f12, %f10, %f11;
cvt.rzi.f32.f32 %f13, %f12;
mov.f32 %f14, %f13;
mov.f32 %f15, 0fbf317200; 
	mov.f32 %f16, %f15;
mov.f32 %f17, %f10;
mad.f32 %f18, %f14, %f16, %f17;
mov.f32 %f19, %f18;
mov.f32 %f20, %f13;
mov.f32 %f21, 0fb5bfbe8e; 
	mov.f32 %f22, %f21;
mov.f32 %f23, %f19;
mad.f32 %f24, %f20, %f22, %f23;
mov.f32 %f25, %f24;
.loc	17	9209	0
mov.f32 %f26, 0f3fb8aa3b; 
	mul.f32 %f27, %f25, %f26;
mov.f32 %f28, %f27;
ex2.approx.ftz.f32 %f29,%f28;
mov.f32 %f30, %f29;
.loc	3	85	0
mov.f32 %f31, 0f7f800000; 
	mov.f32 %f32, 0f00000000; 
	ex2.approx.f32 %f33, %f13;
mul.f32 %f34, %f30, %f33;
mov.f32 %f35, 0fc2d20000; 
	setp.lt.f32 %p2, %f10, %f35;
selp.f32 %f36, %f32, %f34, %p2;
mov.f32 %f37, 0f42d20000; 
	setp.gt.f32 %p3, %f10, %f37;
selp.f32 %f38, %f31, %f36, %p3;
mul.f32 %f39, %f5, %f38;
sub.f32 %f40, %f39, %f4;
mov.f32 %f41, 0f00000000; 
	max.f32 %f42, %f40, %f41;
st.global.f32 [%rd11+0], %f42;
add.s32 %r3, %r3, 256;
add.u64 %rd11, %rd11, 1024;
mov.u32 %r14, 2048;
setp.le.s32 %p4, %r3, %r14;
@%p4 bra $Lt_0_9218;
bra.uni $Lt_0_8706;
$Lt_0_14338:
mul.lo.u32 %r15, %r1, 2064;
cvt.u64.u32 %rd12, %r15;
mul.wide.u32 %rd9, %r15, 4;
mov.u64 %rd5, d_CallBuffer;
$Lt_0_8706:
add.u64 %rd13, %rd9, %rd5;
mov.s32 %r16, 2048;
mov.u64 %rd14, __cuda___cuda_local_var_40992_34_non_const_callB8478720;
mov.u64 %rd15, __cuda___cuda_local_var_40991_34_non_const_callA8479748;
$Lt_0_10242:

	mov.u32 %r17, 0;
setp.le.s32 %p5, %r16, %r17;
@%p5 bra $Lt_0_10498;
add.s32 %r18, %r16, 223;
mov.s32 %r19, 613566757;
mov.s32 %r20, 0;
setp.lt.s32 %p6, %r18, %r20;
abs.s32 %r21, %r18;
mul.hi.u32 %r22, %r21, %r19;
sub.u32 %r23, %r21, %r22;
shr.u32 %r24, %r23, 1;
add.u32 %r25, %r24, %r22;
shr.s32 %r26, %r25, 7;
@%p6 sub.s32 %r26, %r20, %r26;
mov.s32 %r27, %r26;
mov.s32 %r28, 0;
mov.s32 %r29, %r27;
$Lt_0_11010:

	.loc	3	96	0
bar.sync 0;
sub.s32 %r30, %r16, %r28;
mov.s32 %r31, 255;
min.s32 %r32, %r30, %r31;
setp.lt.s32 %p7, %r32, %r2;
@%p7 bra $Lt_0_11266;
.loc	3	98	0
add.s32 %r33, %r2, %r28;
cvt.s64.s32 %rd16, %r33;
mul.wide.s32 %rd17, %r33, 4;
add.u64 %rd18, %rd13, %rd17;
ld.global.f32 %f43, [%rd18+0];
cvt.s64.s32 %rd19, %r2;
mul.wide.s32 %rd20, %r2, 4;
add.u64 %rd21, %rd15, %rd20;
st.shared.f32 [%rd21+0], %f43;
$Lt_0_11266:
.loc	3	101	0
sub.s32 %r34, %r32, 1;
mov.s32 %r35, %r34;
sub.s32 %r36, %r32, 32;
setp.lt.s32 %p8, %r34, %r36;
@%p8 bra $Lt_0_11778;
cvt.s64.s32 %rd22, %r2;
mul.wide.s32 %rd23, %r2, 4;
add.u64 %rd24, %rd23, %rd15;
add.u64 %rd25, %rd23, %rd14;
$Lt_0_12290:

	.loc	3	103	0
bar.sync 0;
.loc	3	104	0
ld.shared.f32 %f44, [%rd24+4];
mul.f32 %f45, %f44, %f2;
ld.shared.f32 %f46, [%rd24+0];
mad.f32 %f47, %f46, %f3, %f45;
st.shared.f32 [%rd25+0], %f47;
.loc	3	108	0
bar.sync 0;
.loc	3	109	0
ld.shared.f32 %f48, [%rd25+4];
mul.f32 %f49, %f48, %f2;
ld.shared.f32 %f50, [%rd25+0];
mad.f32 %f51, %f50, %f3, %f49;
st.shared.f32 [%rd24+0], %f51;
.loc	3	110	0
sub.s32 %r35, %r35, 2;
setp.le.s32 %p9, %r36, %r35;
@%p9 bra $Lt_0_12290;
$Lt_0_11778:
.loc	3	114	0
bar.sync 0;
setp.lt.s32 %p10, %r36, %r2;
@%p10 bra $Lt_0_12802;
.loc	3	116	0
cvt.s64.s32 %rd26, %r2;
mul.wide.s32 %rd27, %r2, 4;
add.u64 %rd28, %rd15, %rd27;
ld.shared.f32 %f52, [%rd28+0];
add.s32 %r37, %r2, %r28;
cvt.s64.s32 %rd29, %r37;
mul.wide.s32 %rd30, %r37, 4;
add.u64 %rd31, %rd13, %rd30;
st.global.f32 [%rd31+0], %f52;
$Lt_0_12802:
add.s32 %r28, %r28, 224;
setp.lt.s32 %p11, %r28, %r16;
@%p11 bra $Lt_0_11010;
$Lt_0_10498:
sub.s32 %r16, %r16, 32;
mov.u32 %r38, 0;
setp.ne.s32 %p12, %r16, %r38;
@%p12 bra $Lt_0_10242;
cvt.u32.u16 %r39, %tid.x;
mov.u32 %r40, 0;
setp.ne.u32 %p13, %r39, %r40;
@%p13 bra $Lt_0_13826;
.loc	3	120	0
ld.shared.f32 %f53, [__cuda___cuda_local_var_40991_34_non_const_callA8479748+0];
mov.u64 %rd32, d_CallValue;
mul.lo.u64 %rd33, %rd1, 4;
add.u64 %rd34, %rd32, %rd33;
st.global.f32 [%rd34+0], %f53;
$Lt_0_13826:
.loc	3	121	0
exit;
$LDWend__Z21binomialOptionsKernelv:
} 

