
	.version 1.4
.target sm_13

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_0000646d_00000000-15_binomialOptions_SM13.compute_13.cudafe2.gpu"
.file	3	"binomialOptions_kernel.cuh"
.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	5	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	6	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	7	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	13	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	14	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	15	"realtype.h"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx3.h"

.const .align 8 .b8 d_OptionData[40960];
.global .align 4 .b8 d_CallValue[4096];
.global .align 8 .b8 d_CallBuffer[16908288];

.entry _Z21binomialOptionsKernelv
{
.reg .u32 %r<64>;
.reg .u64 %rd<36>;
.reg .f32 %f<3>;
.reg .f64 %fd<67>;
.reg .pred %p<17>;
.shared .align 8 .b8 __cuda___cuda_local_var_41402_34_non_const_callB16953344[2056];
.shared .align 8 .b8 __cuda___cuda_local_var_41401_34_non_const_callA16955400[2056];
.loc	3	70	0
$LDWbegin__Z21binomialOptionsKernelv:
.loc	3	79	0
cvt.u32.u16 %r1, %ctaid.x;
cvt.u64.u32 %rd1, %r1;
mov.u64 %rd2, d_OptionData;
mul.wide.u32 %rd3, %r1, 40;
add.u64 %rd4, %rd2, %rd3;
ld.const.f64 %fd1, [%rd4+16];
.loc	3	80	0
ld.const.f64 %fd2, [%rd4+24];
.loc	3	81	0
ld.const.f64 %fd3, [%rd4+32];
.loc	3	84	0
cvt.s32.u16 %r2, %tid.x;
mov.s32 %r3, %r2;
mov.u32 %r4, 2048;
setp.gt.s32 %p1, %r2, %r4;
@%p1 bra $Lt_0_17154;
mov.u64 %rd5, d_CallBuffer;
mov.s32 %r5, 2304;
sub.s32 %r6, %r5, %r2;
shr.s32 %r7, %r6, 31;
mov.s32 %r8, 255;
and.b32 %r9, %r7, %r8;
add.s32 %r10, %r9, %r6;
shr.s32 %r11, %r10, 8;
mul.lo.u32 %r12, %r1, 2064;
cvt.s64.s32 %rd6, %r2;
cvt.u64.u32 %rd7, %r12;
mul.wide.s32 %rd8, %r2, 8;
mul.wide.u32 %rd9, %r12, 8;
ld.const.f64 %fd4, [%rd4+8];
ld.const.f64 %fd5, [%rd4+0];
add.s64 %rd10, %rd9, %rd8;
add.u64 %rd11, %rd5, %rd10;
mov.s32 %r13, %r11;
$Lt_0_11010:

	.loc	3	85	0
cvt.rn.f64.s32 %fd6, %r3;
add.f64 %fd7, %fd6, %fd6;
mov.f64 %fd8, 0dc0a0000000000000;	
	add.f64 %fd9, %fd7, %fd8;
mul.f64 %fd10, %fd1, %fd9;
mov.b64 {%r14,%r15}, %fd10;
mov.s32 %r16, -1064875759;
set.lt.u32.s32 %r17, %r15, %r16;
neg.s32 %r18, %r17;
mov.u32 %r19, 1082535490;
set.le.u32.u32 %r20, %r15, %r19;
neg.s32 %r21, %r20;
or.b32 %r22, %r18, %r21;
mov.u32 %r23, 0;
setp.eq.s32 %p2, %r22, %r23;
@%p2 bra $Lt_0_11522;
.loc	34	1550	0
mov.f64 %fd11, 0d3ff71547652b82fe;	
	mul.f64 %fd12, %fd10, %fd11;
cvt.rni.f64.f64 %fd13, %fd12;
mov.f64 %fd14, 0dbfe62e42fefa39ef;	
	mad.rn.f64 %fd15, %fd13, %fd14, %fd10;
mov.f64 %fd16, 0dbc7abc9e3b39803f;	
	mad.rn.f64 %fd17, %fd13, %fd16, %fd15;
mov.f64 %fd18, 0d3e5ae6449c0686c0;	
	mov.f64 %fd19, 0d3e928a27e30f5561;	
	mad.rn.f64 %fd20, %fd18, %fd17, %fd19;
.loc	34	1551	0
mov.f64 %fd21, 0d3ec71de8e6486d6b;	
	mad.rn.f64 %fd22, %fd20, %fd17, %fd21;
.loc	34	1552	0
mov.f64 %fd23, 0d3efa019a6b2464c5;	
	mad.rn.f64 %fd24, %fd22, %fd17, %fd23;
.loc	34	1553	0
mov.f64 %fd25, 0d3f2a01a0171064a5;	
	mad.rn.f64 %fd26, %fd24, %fd17, %fd25;
.loc	34	1554	0
mov.f64 %fd27, 0d3f56c16c17f29c8d;	
	mad.rn.f64 %fd28, %fd26, %fd17, %fd27;
.loc	34	1555	0
mov.f64 %fd29, 0d3f8111111111a24e;	
	mad.rn.f64 %fd30, %fd28, %fd17, %fd29;
.loc	34	1556	0
mov.f64 %fd31, 0d3fa555555555211d;	
	mad.rn.f64 %fd32, %fd30, %fd17, %fd31;
.loc	34	1557	0
mov.f64 %fd33, 0d3fc5555555555530;	
	mad.rn.f64 %fd34, %fd32, %fd17, %fd33;
.loc	34	1558	0
mov.f64 %fd35, 0d3fe0000000000005;	
	mad.rn.f64 %fd36, %fd34, %fd17, %fd35;
.loc	34	1559	0
mov.f64 %fd37, 0d3ff0000000000000;	
	mad.rn.f64 %fd38, %fd36, %fd17, %fd37;
.loc	34	1560	0
mov.f64 %fd39, 0d3ff0000000000000;	
	mad.rn.f64 %fd40, %fd38, %fd17, %fd39;
.loc	34	1604	0
mov.f64 %fd41, %fd40;
cvt.rzi.s32.f64 %r24, %fd13;
add.u32 %r25, %r24, 1022;
mov.u32 %r26, 2044;
setp.gt.u32 %p3, %r25, %r26;
@%p3 bra $Lt_0_12034;
.loc	34	1570	0
shl.b32 %r27, %r24, 20;
add.u32 %r28, %r27, 1072693248;
bra.uni $Lt_0_11778;
$Lt_0_12034:
.loc	34	1575	0
add.u32 %r29, %r24, 2046;
shr.u32 %r30, %r29, 1;
shl.b32 %r31, %r30, 20;
shl.b32 %r32, %r29, 20;
sub.u32 %r28, %r32, %r31;
.loc	34	1576	0
mov.s32 %r33, 0;
mov.b64 %fd42, {%r33,%r31};
mul.f64 %fd41, %fd40, %fd42;
$Lt_0_11778:
.loc	34	1578	0
mov.s32 %r34, 0;
mov.b64 %fd43, {%r34,%r28};
mul.f64 %fd41, %fd41, %fd43;
.loc	34	1643	0
mov.f64 %fd44, %fd41;
bra.uni $Lt_0_11266;
$Lt_0_11522:
.loc	34	1645	0
mov.f64 %fd45, 0d7ff0000000000000;	
	mov.f64 %fd46, 0d0000000000000000;	
	mov.s32 %r35, 0;
setp.ge.s32 %p4, %r15, %r35;
selp.f64 %fd47, %fd45, %fd46, %p4;
add.f64 %fd48, %fd10, %fd10;
abs.f64 %fd49, %fd10;
mov.f64 %fd50, 0d7ff0000000000000;	
	setp.le.f64 %p5, %fd49, %fd50;
selp.f64 %fd44, %fd47, %fd48, %p5;
$Lt_0_11266:
.loc	3	85	0
mul.f64 %fd51, %fd5, %fd44;
sub.f64 %fd52, %fd51, %fd4;
mov.f64 %fd53, 0d0000000000000000;	
	max.f64 %fd54, %fd52, %fd53;
st.global.f64 [%rd11+0], %fd54;
add.s32 %r3, %r3, 256;
add.u64 %rd11, %rd11, 2048;
mov.u32 %r36, 2048;
setp.le.s32 %p6, %r3, %r36;
@%p6 bra $Lt_0_11010;
bra.uni $Lt_0_10498;
$Lt_0_17154:
mul.lo.u32 %r37, %r1, 2064;
cvt.u64.u32 %rd12, %r37;
mul.wide.u32 %rd9, %r37, 8;
mov.u64 %rd5, d_CallBuffer;
$Lt_0_10498:
add.u64 %rd13, %rd9, %rd5;
mov.s32 %r38, 2048;
mov.u64 %rd14, __cuda___cuda_local_var_41402_34_non_const_callB16953344;
mov.u64 %rd15, __cuda___cuda_local_var_41401_34_non_const_callA16955400;
$Lt_0_13058:

	mov.u32 %r39, 0;
setp.le.s32 %p7, %r38, %r39;
@%p7 bra $Lt_0_13314;
add.s32 %r40, %r38, 223;
mov.s32 %r41, 613566757;
mov.s32 %r42, 0;
setp.lt.s32 %p8, %r40, %r42;
abs.s32 %r43, %r40;
mul.hi.u32 %r44, %r43, %r41;
sub.u32 %r45, %r43, %r44;
shr.u32 %r46, %r45, 1;
add.u32 %r47, %r46, %r44;
shr.s32 %r48, %r47, 7;
@%p8 sub.s32 %r48, %r42, %r48;
mov.s32 %r49, %r48;
mov.s32 %r50, 0;
mov.s32 %r51, %r49;
$Lt_0_13826:

	.loc	3	96	0
bar.sync 0;
sub.s32 %r52, %r38, %r50;
mov.s32 %r53, 255;
min.s32 %r54, %r52, %r53;
setp.lt.s32 %p9, %r54, %r2;
@%p9 bra $Lt_0_14082;
.loc	3	98	0
add.s32 %r55, %r2, %r50;
cvt.s64.s32 %rd16, %r55;
mul.wide.s32 %rd17, %r55, 8;
add.u64 %rd18, %rd13, %rd17;
ld.global.f64 %fd55, [%rd18+0];
cvt.s64.s32 %rd19, %r2;
mul.wide.s32 %rd20, %r2, 8;
add.u64 %rd21, %rd15, %rd20;
st.shared.f64 [%rd21+0], %fd55;
$Lt_0_14082:
.loc	3	101	0
sub.s32 %r56, %r54, 1;
mov.s32 %r57, %r56;
sub.s32 %r58, %r54, 32;
setp.lt.s32 %p10, %r56, %r58;
@%p10 bra $Lt_0_14594;
cvt.s64.s32 %rd22, %r2;
mul.wide.s32 %rd23, %r2, 8;
add.u64 %rd24, %rd23, %rd15;
add.u64 %rd25, %rd23, %rd14;
$Lt_0_15106:

	.loc	3	103	0
bar.sync 0;
.loc	3	104	0
ld.shared.f64 %fd56, [%rd24+8];
mul.f64 %fd57, %fd56, %fd2;
ld.shared.f64 %fd58, [%rd24+0];
mad.rn.f64 %fd59, %fd58, %fd3, %fd57;
st.shared.f64 [%rd25+0], %fd59;
.loc	3	108	0
bar.sync 0;
.loc	3	109	0
ld.shared.f64 %fd60, [%rd25+8];
mul.f64 %fd61, %fd60, %fd2;
ld.shared.f64 %fd62, [%rd25+0];
mad.rn.f64 %fd63, %fd62, %fd3, %fd61;
st.shared.f64 [%rd24+0], %fd63;
.loc	3	110	0
sub.s32 %r57, %r57, 2;
setp.le.s32 %p11, %r58, %r57;
@%p11 bra $Lt_0_15106;
$Lt_0_14594:
.loc	3	114	0
bar.sync 0;
setp.lt.s32 %p12, %r58, %r2;
@%p12 bra $Lt_0_15618;
.loc	3	116	0
cvt.s64.s32 %rd26, %r2;
mul.wide.s32 %rd27, %r2, 8;
add.u64 %rd28, %rd15, %rd27;
ld.shared.f64 %fd64, [%rd28+0];
add.s32 %r59, %r2, %r50;
cvt.s64.s32 %rd29, %r59;
mul.wide.s32 %rd30, %r59, 8;
add.u64 %rd31, %rd13, %rd30;
st.global.f64 [%rd31+0], %fd64;
$Lt_0_15618:
add.s32 %r50, %r50, 224;
setp.lt.s32 %p13, %r50, %r38;
@%p13 bra $Lt_0_13826;
$Lt_0_13314:
sub.s32 %r38, %r38, 32;
mov.u32 %r60, 0;
setp.ne.s32 %p14, %r38, %r60;
@%p14 bra $Lt_0_13058;
cvt.u32.u16 %r61, %tid.x;
mov.u32 %r62, 0;
setp.ne.u32 %p15, %r61, %r62;
@%p15 bra $Lt_0_16642;
.loc	3	120	0
ld.shared.f64 %fd65, [__cuda___cuda_local_var_41401_34_non_const_callA16955400+0];
cvt.rn.f32.f64 %f1, %fd65;
mov.u64 %rd32, d_CallValue;
mul.lo.u64 %rd33, %rd1, 4;
add.u64 %rd34, %rd32, %rd33;
st.global.f32 [%rd34+0], %f1;
$Lt_0_16642:
.loc	3	121	0
exit;
$LDWend__Z21binomialOptionsKernelv:
} 

