

.version 4.0
.target sm_30
.address_size 64

.const .align 8 .b8 d_OptionData[40960];
.global .align 4 .b8 d_CallValue[4096];
.global .align 8 .b8 d_CallBuffer[16908288];

.entry _Z21binomialOptionsKernelv(

)
{
.reg .pred %p<17>;
.reg .s32 %r<44>;
.reg .f32 %f<2>;
.reg .s64 %rd<28>;
.reg .f64 %fd<63>;

	.shared .align 8 .b8 _Z21binomialOptionsKernelv$__cuda_local_var_59173_34_non_const_callA[2056];

	.shared .align 8 .b8 _Z21binomialOptionsKernelv$__cuda_local_var_59174_34_non_const_callB[2056];

mov.u32 %r1, %ctaid.x;
mul.wide.u32 %rd10, %r1, 40;
mov.u64 %rd11, d_OptionData;
add.s64 %rd1, %rd11, %rd10;
ld.const.f64 %fd1, [%rd1+24];
ld.const.f64 %fd2, [%rd1+32];
mov.u32 %r39, %tid.x;
setp.gt.s32	%p1, %r39, 2048;
@%p1 bra BB0_9;

ld.const.f64 %fd3, [%rd1];
ld.const.f64 %fd4, [%rd1+8];
ld.const.f64 %fd5, [%rd1+16];
cvt.s64.s32	%rd12, %r39;
mul.lo.s32 %r20, %r1, 2064;
cvt.u64.u32	%rd13, %r20;
add.s64 %rd14, %rd12, %rd13;
shl.b64 %rd15, %rd14, 3;
mov.u64 %rd16, d_CallBuffer;
add.s64 %rd27, %rd16, %rd15;

BB0_2:
cvt.rn.f64.s32	%fd13, %r39;
fma.rn.f64 %fd14, %fd13, 0d4000000000000000, 0dC0A0000000000000;
mul.f64 %fd6, %fd5, %fd14;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r4}, %fd6;
}
setp.lt.u32	%p2, %r4, 1082535491;
setp.lt.s32	%p3, %r4, -1064875759;
or.pred %p4, %p2, %p3;
@%p4 bra BB0_4;

setp.lt.s32	%p5, %r4, 0;
selp.f64	%fd15, 0d0000000000000000, 0d7FF0000000000000, %p5;
abs.f64 %fd16, %fd6;
setp.gtu.f64	%p6, %fd16, 0d7FF0000000000000;
add.f64 %fd17, %fd6, %fd6;
selp.f64	%fd62, %fd17, %fd15, %p6;
bra.uni BB0_8;

BB0_4:
mul.f64 %fd18, %fd6, 0d3FF71547652B82FE;
cvt.rni.f64.f64	%fd19, %fd18;
cvt.rzi.s32.f64	%r5, %fd19;
mov.f64 %fd20, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd21, %fd19, %fd20, %fd6;
mov.f64 %fd22, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd23, %fd19, %fd22, %fd21;
mov.f64 %fd24, 0d3E928A27E30F5561;
mov.f64 %fd25, 0d3E5AE6449C0686C0;
fma.rn.f64 %fd26, %fd25, %fd23, %fd24;
mov.f64 %fd27, 0d3EC71DE8E6486D6B;
fma.rn.f64 %fd28, %fd26, %fd23, %fd27;
mov.f64 %fd29, 0d3EFA019A6B2464C5;
fma.rn.f64 %fd30, %fd28, %fd23, %fd29;
mov.f64 %fd31, 0d3F2A01A0171064A5;
fma.rn.f64 %fd32, %fd30, %fd23, %fd31;
mov.f64 %fd33, 0d3F56C16C17F29C8D;
fma.rn.f64 %fd34, %fd32, %fd23, %fd33;
mov.f64 %fd35, 0d3F8111111111A24E;
fma.rn.f64 %fd36, %fd34, %fd23, %fd35;
mov.f64 %fd37, 0d3FA555555555211D;
fma.rn.f64 %fd38, %fd36, %fd23, %fd37;
mov.f64 %fd39, 0d3FC5555555555530;
fma.rn.f64 %fd40, %fd38, %fd23, %fd39;
mov.f64 %fd41, 0d3FE0000000000005;
fma.rn.f64 %fd42, %fd40, %fd23, %fd41;
mov.f64 %fd43, 0d3FF0000000000000;
fma.rn.f64 %fd44, %fd42, %fd23, %fd43;
fma.rn.f64 %fd61, %fd44, %fd23, %fd43;
abs.s32 %r21, %r5;
setp.lt.s32	%p7, %r21, 1023;
@%p7 bra BB0_6;

add.s32 %r22, %r5, 2046;
shl.b32 %r23, %r22, 19;
and.b32 %r24, %r23, -1048576;
shl.b32 %r25, %r22, 20;
sub.s32 %r40, %r25, %r24;
mov.u32 %r26, 0;
mov.b64 %fd45, {%r26, %r24};
mul.f64 %fd61, %fd61, %fd45;
bra.uni BB0_7;

BB0_6:
shl.b32 %r27, %r5, 20;
add.s32 %r40, %r27, 1072693248;

BB0_7:
mov.u32 %r28, 0;
mov.b64 %fd46, {%r28, %r40};
mul.f64 %fd62, %fd61, %fd46;

BB0_8:
mul.f64 %fd47, %fd3, %fd62;
sub.f64 %fd48, %fd47, %fd4;
setp.gt.f64	%p8, %fd48, 0d0000000000000000;
selp.f64	%fd49, %fd48, 0d0000000000000000, %p8;
st.global.f64 [%rd27], %fd49;
add.s64 %rd27, %rd27, 2048;
add.s32 %r39, %r39, 256;
setp.lt.s32	%p9, %r39, 2049;
@%p9 bra BB0_2;

BB0_9:
mul.lo.s32 %r30, %r1, 2064;
cvt.u64.u32	%rd5, %r30;
mov.u32 %r31, %tid.x;
mul.wide.s32 %rd17, %r31, 8;
mov.u64 %rd18, _Z21binomialOptionsKernelv$__cuda_local_var_59173_34_non_const_callA;
add.s64 %rd6, %rd18, %rd17;
mov.u64 %rd19, _Z21binomialOptionsKernelv$__cuda_local_var_59174_34_non_const_callB;
add.s64 %rd7, %rd19, %rd17;
mov.u32 %r41, 2048;

BB0_10:
setp.lt.s32	%p10, %r41, 1;
@%p10 bra BB0_19;

mov.u32 %r42, 0;

BB0_12:
sub.s32 %r33, %r41, %r42;
mov.u32 %r34, 255;
min.s32 %r12, %r34, %r33;
add.s32 %r13, %r12, -32;
bar.sync 0;
setp.gt.s32	%p11, %r31, %r12;
add.s32 %r36, %r42, %r31;
cvt.s64.s32	%rd20, %r36;
add.s64 %rd21, %rd20, %rd5;
shl.b64 %rd22, %rd21, 3;
mov.u64 %rd23, d_CallBuffer;
add.s64 %rd8, %rd23, %rd22;
@%p11 bra BB0_14;

ld.global.f64 %fd50, [%rd8];
st.shared.f64 [%rd6], %fd50;

BB0_14:
add.s32 %r43, %r12, -1;

BB0_15:
bar.sync 0;
ld.shared.f64 %fd51, [%rd6+8];
ld.shared.f64 %fd52, [%rd6];
mul.f64 %fd53, %fd2, %fd52;
fma.rn.f64 %fd54, %fd1, %fd51, %fd53;
st.shared.f64 [%rd7], %fd54;
bar.sync 0;
ld.shared.f64 %fd55, [%rd7+8];
ld.shared.f64 %fd56, [%rd7];
mul.f64 %fd57, %fd2, %fd56;
fma.rn.f64 %fd58, %fd1, %fd55, %fd57;
st.shared.f64 [%rd6], %fd58;
add.s32 %r43, %r43, -2;
setp.ge.s32	%p12, %r43, %r13;
@%p12 bra BB0_15;

bar.sync 0;
setp.gt.s32	%p13, %r31, %r13;
@%p13 bra BB0_18;

ld.shared.f64 %fd59, [%rd6];
st.global.f64 [%rd8], %fd59;

BB0_18:
add.s32 %r42, %r42, 224;
setp.lt.s32	%p14, %r42, %r41;
@%p14 bra BB0_12;

BB0_19:
add.s32 %r41, %r41, -32;
setp.gt.s32	%p15, %r41, 0;
@%p15 bra BB0_10;

setp.ne.s32	%p16, %r31, 0;
@%p16 bra BB0_22;

ld.shared.f64 %fd60, [_Z21binomialOptionsKernelv$__cuda_local_var_59173_34_non_const_callA];
cvt.rn.f32.f64	%f1, %fd60;
mul.wide.u32 %rd24, %r1, 4;
mov.u64 %rd25, d_CallValue;
add.s64 %rd26, %rd25, %rd24;
st.global.f32 [%rd26], %f1;

BB0_22:
ret;
}

