
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_0000634d_00000000-15_alignedTypes.compute_10.cudafe2.gpu"
.file	3	"alignedTypes.cu"
.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	5	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	6	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	7	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	13	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	14	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	15	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	16	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	18	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	19	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	30	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"

.entry _Z10testKernelIhEvPT_S1_i (
.param .u64 __cudaparm__Z10testKernelIhEvPT_S1_i_d_odata,
.param .u64 __cudaparm__Z10testKernelIhEvPT_S1_i_d_idata,
.param .s32 __cudaparm__Z10testKernelIhEvPT_S1_i_numElements)
{
.reg .u16 %rh<6>;
.reg .u32 %r<8>;
.reg .u64 %rd<8>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelIhEvPT_S1_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelIhEvPT_S1_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_0_1282;
cvt.s64.s32 %rd1, %r3;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
ld.param.u64 %rd2, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_idata];
add.u64 %rd3, %rd1, %rd2;
cvt.s64.u32 %rd4, %r6;
ld.param.u64 %rd5, [__cudaparm__Z10testKernelIhEvPT_S1_i_d_odata];
add.u64 %rd6, %rd1, %rd5;
$Lt_0_1794:

	.loc	3	270	0
ld.global.u8 %rh4, [%rd3+0];
st.global.u8 [%rd6+0], %rh4;
add.s32 %r4, %r4, %r6;
add.u64 %rd6, %rd4, %rd6;
add.u64 %rd3, %rd4, %rd3;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelIhEvPT_S1_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_0_1794;
$Lt_0_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelIhEvPT_S1_i:
} 

.entry _Z10testKernelItEvPT_S1_i (
.param .u64 __cudaparm__Z10testKernelItEvPT_S1_i_d_odata,
.param .u64 __cudaparm__Z10testKernelItEvPT_S1_i_d_idata,
.param .s32 __cudaparm__Z10testKernelItEvPT_S1_i_numElements)
{
.reg .u16 %rh<6>;
.reg .u32 %r<8>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelItEvPT_S1_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelItEvPT_S1_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_1_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 2;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelItEvPT_S1_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 2;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelItEvPT_S1_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_1_1794:

	.loc	3	270	0
ld.global.u16 %rh4, [%rd5+0];
st.global.u16 [%rd8+0], %rh4;
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelItEvPT_S1_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_1_1794;
$Lt_1_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelItEvPT_S1_i:
} 

.entry _Z10testKernelI16RGBA8_misalignedEvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements)
{
.reg .u16 %rh<9>;
.reg .u32 %r<8>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_2_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 4;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_2_1794:

	.loc	3	270	0
ld.global.u8 %rh4, [%rd5+0];
st.global.u8 [%rd8+0], %rh4;
ld.global.u8 %rh5, [%rd5+1];
st.global.u8 [%rd8+1], %rh5;
ld.global.u8 %rh6, [%rd5+2];
st.global.u8 [%rd8+2], %rh6;
ld.global.u8 %rh7, [%rd5+3];
st.global.u8 [%rd8+3], %rh7;
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI16RGBA8_misalignedEvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_2_1794;
$Lt_2_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI16RGBA8_misalignedEvPT_S2_i:
} 

.entry _Z10testKernelI15LA32_misalignedEvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<10>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI15LA32_misalignedEvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_3_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 8;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 8;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_3_1794:

	.loc	3	270	0
ld.global.u32 %r7, [%rd5+0];
st.global.u32 [%rd8+0], %r7;
ld.global.u32 %r8, [%rd5+4];
st.global.u32 [%rd8+4], %r8;
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI15LA32_misalignedEvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_3_1794;
$Lt_3_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI15LA32_misalignedEvPT_S2_i:
} 

.entry _Z10testKernelI16RGB32_misalignedEvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<11>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_4_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 12;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 12;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_4_1794:

	.loc	3	270	0
ld.global.u32 %r7, [%rd5+0];
st.global.u32 [%rd8+0], %r7;
ld.global.u32 %r8, [%rd5+4];
st.global.u32 [%rd8+4], %r8;
ld.global.u32 %r9, [%rd5+8];
st.global.u32 [%rd8+8], %r9;
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI16RGB32_misalignedEvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_4_1794;
$Lt_4_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI16RGB32_misalignedEvPT_S2_i:
} 

.entry _Z10testKernelI17RGBA32_misalignedEvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<12>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_5_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 16;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 16;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_5_1794:

	.loc	3	270	0
ld.global.u32 %r7, [%rd5+0];
st.global.u32 [%rd8+0], %r7;
ld.global.u32 %r8, [%rd5+4];
st.global.u32 [%rd8+4], %r8;
ld.global.u32 %r9, [%rd5+8];
st.global.u32 [%rd8+8], %r9;
ld.global.u32 %r10, [%rd5+12];
st.global.u32 [%rd8+12], %r10;
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI17RGBA32_misalignedEvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_5_1794;
$Lt_5_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI17RGBA32_misalignedEvPT_S2_i:
} 

.entry _Z10testKernelI5RGBA8EvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<12>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI5RGBA8EvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_6_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 4;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_6_1794:

	ld.global.v4.u8 {%r7,%r8,%r9,%r10}, [%rd5+0];
st.global.v4.u8 [%rd8+0], {%r7,%r8,%r9,%r10};
.loc	3	270	0
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI5RGBA8EvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_6_1794;
$Lt_6_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI5RGBA8EvPT_S2_i:
} 

.entry _Z10testKernelIjEvPT_S1_i (
.param .u64 __cudaparm__Z10testKernelIjEvPT_S1_i_d_odata,
.param .u64 __cudaparm__Z10testKernelIjEvPT_S1_i_d_idata,
.param .s32 __cudaparm__Z10testKernelIjEvPT_S1_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<9>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelIjEvPT_S1_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelIjEvPT_S1_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_7_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 4;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelIjEvPT_S1_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_7_1794:

	.loc	3	270	0
ld.global.u32 %r7, [%rd5+0];
st.global.u32 [%rd8+0], %r7;
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelIjEvPT_S1_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_7_1794;
$Lt_7_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelIjEvPT_S1_i:
} 

.entry _Z10testKernelI4LA32EvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<10>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI4LA32EvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_8_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 8;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 8;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_8_1794:

	ld.global.v2.u32 {%r7,%r8}, [%rd5+0];
st.global.v2.u32 [%rd8+0], {%r7,%r8};
.loc	3	270	0
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI4LA32EvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_8_1794;
$Lt_8_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI4LA32EvPT_S2_i:
} 

.entry _Z10testKernelI5RGB32EvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements)
{
.reg .u16 %rh<9>;
.reg .u32 %r<11>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI5RGB32EvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_9_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 16;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 16;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_9_1794:

	ld.global.v4.u32 {%r7,%r8,%r9,_}, [%rd5+0];
st.global.v2.u32 [%rd8+0], {%r7,%r8};
.loc	3	270	0
st.global.u32 [%rd8+8], %r9;
ld.global.s8 %rh4, [%rd5+12];
st.global.s8 [%rd8+12], %rh4;
ld.global.s8 %rh5, [%rd5+13];
st.global.s8 [%rd8+13], %rh5;
ld.global.s8 %rh6, [%rd5+14];
st.global.s8 [%rd8+14], %rh6;
ld.global.s8 %rh7, [%rd5+15];
st.global.s8 [%rd8+15], %rh7;
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI5RGB32EvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_9_1794;
$Lt_9_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI5RGB32EvPT_S2_i:
} 

.entry _Z10testKernelI6RGBA32EvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<12>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI6RGBA32EvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_10_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 16;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 16;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_10_1794:

	ld.global.v4.u32 {%r7,%r8,%r9,%r10}, [%rd5+0];
st.global.v4.u32 [%rd8+0], {%r7,%r8,%r9,%r10};
.loc	3	270	0
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI6RGBA32EvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_10_1794;
$Lt_10_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI6RGBA32EvPT_S2_i:
} 

.entry _Z10testKernelI8RGBA32_2EvPT_S2_i (
.param .u64 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata,
.param .u64 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata,
.param .s32 __cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements)
{
.reg .u16 %rh<5>;
.reg .u32 %r<16>;
.reg .u64 %rd<10>;
.reg .pred %p<4>;
.loc	3	264	0
$LDWbegin__Z10testKernelI8RGBA32_2EvPT_S2_i:
.loc	3	269	0
mov.u16 %rh1, %ntid.x;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r1, %rh2, %rh1;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
mov.s32 %r4, %r3;
ld.param.s32 %r5, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements];
setp.le.s32 %p1, %r5, %r3;
@%p1 bra $Lt_11_1282;
mov.u16 %rh3, %nctaid.x;
mul.wide.u16 %r6, %rh3, %rh1;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 32;
cvt.s64.u32 %rd3, %r6;
ld.param.u64 %rd4, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_idata];
add.u64 %rd5, %rd4, %rd2;
mul.wide.u32 %rd6, %r6, 32;
ld.param.u64 %rd7, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_d_odata];
add.u64 %rd8, %rd7, %rd2;
$Lt_11_1794:

	ld.global.v4.u32 {%r7,%r8,%r9,%r10}, [%rd5+0];
st.global.v4.u32 [%rd8+0], {%r7,%r8,%r9,%r10};
ld.global.v4.u32 {%r11,%r12,%r13,%r14}, [%rd5+16];
st.global.v4.u32 [%rd8+16], {%r11,%r12,%r13,%r14};
.loc	3	270	0
add.s32 %r4, %r4, %r6;
add.u64 %rd8, %rd8, %rd6;
add.u64 %rd5, %rd5, %rd6;
.loc	3	269	0
ld.param.s32 %r5, [__cudaparm__Z10testKernelI8RGBA32_2EvPT_S2_i_numElements];
.loc	3	270	0
setp.lt.s32 %p2, %r4, %r5;
@%p2 bra $Lt_11_1794;
$Lt_11_1282:
.loc	3	271	0
exit;
$LDWend__Z10testKernelI8RGBA32_2EvPT_S2_i:
} 
	.global .align 8 .b8 _ZTV18StopWatchInterface[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
.global .align 8 .b8 _ZTV14StopWatchLinux[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

