

.version 4.0
.target sm_20
.address_size 64

.visible .entry _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j(
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_0,
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_1,
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_2,
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_3,
.param .u32 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_4
)
{
.reg .pred %p<9>;
.reg .s32 %r<61>;
.reg .s64 %rd<64>;

	.shared .align 4 .b8 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j$__cuda_local_var_59185_34_non_const_s_key[4096];

	.shared .align 4 .b8 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j$__cuda_local_var_59186_34_non_const_s_val[4096];

ld.param.u64 %rd5, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_0];
ld.param.u64 %rd6, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_1];
ld.param.u64 %rd7, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_2];
ld.param.u64 %rd8, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_3];
ld.param.u32 %r20, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_4];
mov.u32 %r21, %ctaid.x;
shl.b32 %r22, %r21, 10;
mov.u32 %r1, %tid.x;
add.s32 %r23, %r22, %r1;
cvt.u64.u32	%rd1, %r23;
cvta.to.global.u64 %rd9, %rd7;
mul.wide.u32 %rd10, %r23, 4;
add.s64 %rd11, %rd9, %rd10;
cvta.to.global.u64 %rd12, %rd8;
add.s64 %rd13, %rd12, %rd10;
mul.wide.u32 %rd14, %r1, 4;
mov.u64 %rd15, _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j$__cuda_local_var_59185_34_non_const_s_key;
add.s64 %rd16, %rd15, %rd14;
ld.global.u32 %r24, [%rd11];
st.shared.u32 [%rd16], %r24;
mov.u64 %rd17, _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j$__cuda_local_var_59186_34_non_const_s_val;
add.s64 %rd18, %rd17, %rd14;
ld.global.u32 %r25, [%rd13];
st.shared.u32 [%rd18], %r25;
ld.global.u32 %r26, [%rd11+2048];
st.shared.u32 [%rd16+2048], %r26;
ld.global.u32 %r27, [%rd13+2048];
st.shared.u32 [%rd18+2048], %r27;
setp.lt.u32	%p1, %r20, 2;
@%p1 bra BB0_11;

mov.u32 %r59, 1;

BB0_2:
mov.u32 %r55, %r59;
mov.u32 %r2, %r55;
add.s32 %r29, %r2, -1;
and.b32 %r3, %r29, %r1;
sub.s32 %r30, %r1, %r3;
shl.b32 %r31, %r30, 1;
cvt.u64.u32	%rd2, %r31;
bar.sync 0;
cvt.u64.u32	%rd19, %r3;
add.s64 %rd20, %rd2, %rd19;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd23, %rd15, %rd21;
ld.shared.u32 %r4, [%rd23];
add.s64 %rd25, %rd17, %rd21;
ld.shared.u32 %r5, [%rd25];
add.s32 %r32, %r3, %r2;
cvt.u64.u32	%rd26, %r32;
add.s64 %rd27, %rd2, %rd26;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd15, %rd28;
ld.shared.u32 %r6, [%rd29];
add.s64 %rd30, %rd17, %rd28;
ld.shared.u32 %r7, [%rd30];
setp.ne.s32	%p2, %r2, 0;
@%p2 bra BB0_4;

mov.u32 %r54, 0;
bra.uni BB0_6;

BB0_4:
cvt.u64.u32	%rd31, %r2;
add.s64 %rd3, %rd2, %rd31;
mov.u32 %r54, 0;
mov.u32 %r58, %r2;

BB0_5:
add.s32 %r34, %r54, %r58;
min.u32 %r35, %r34, %r2;
add.s32 %r36, %r35, -1;
cvt.u64.u32	%rd32, %r36;
add.s64 %rd33, %rd3, %rd32;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd36, %rd15, %rd34;
ld.shared.u32 %r37, [%rd36];
setp.lt.u32	%p3, %r37, %r4;
selp.b32	%r54, %r35, %r54, %p3;
shr.u32 %r58, %r58, 1;
setp.ne.s32	%p4, %r58, 0;
@%p4 bra BB0_5;

BB0_6:
@%p2 bra BB0_8;

mov.u32 %r60, 0;
bra.uni BB0_10;

BB0_8:
mov.u32 %r60, 0;
mov.u32 %r57, %r2;

BB0_9:
mov.u32 %r13, %r57;
add.s32 %r40, %r13, %r60;
min.u32 %r41, %r40, %r2;
add.s32 %r42, %r41, -1;
cvt.u64.u32	%rd37, %r42;
add.s64 %rd38, %rd37, %rd2;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd41, %rd15, %rd39;
ld.shared.u32 %r43, [%rd41];
setp.le.u32	%p6, %r43, %r6;
selp.b32	%r60, %r41, %r60, %p6;
shr.u32 %r16, %r13, 1;
setp.ne.s32	%p7, %r16, 0;
mov.u32 %r57, %r16;
@%p7 bra BB0_9;

BB0_10:
add.s32 %r18, %r54, %r3;
bar.sync 0;
cvt.u64.u32	%rd42, %r18;
add.s64 %rd43, %rd42, %rd2;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd46, %rd15, %rd44;
st.shared.u32 [%rd46], %r4;
add.s64 %rd48, %rd17, %rd44;
st.shared.u32 [%rd48], %r5;
add.s32 %r45, %r60, %r3;
cvt.u64.u32	%rd49, %r45;
add.s64 %rd50, %rd49, %rd2;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd15, %rd51;
st.shared.u32 [%rd52], %r6;
add.s64 %rd53, %rd17, %rd51;
st.shared.u32 [%rd53], %r7;
shl.b32 %r59, %r2, 1;
setp.lt.u32	%p8, %r59, %r20;
@%p8 bra BB0_2;

BB0_11:
cvta.to.global.u64 %rd54, %rd6;
shl.b64 %rd55, %rd1, 2;
add.s64 %rd4, %rd54, %rd55;
bar.sync 0;
mul.wide.u32 %rd56, %r1, 4;
add.s64 %rd58, %rd15, %rd56;
cvta.to.global.u64 %rd59, %rd5;
mul.wide.u32 %rd60, %r23, 4;
add.s64 %rd61, %rd59, %rd60;
ld.shared.u32 %r50, [%rd58];
st.global.u32 [%rd61], %r50;
add.s64 %rd63, %rd17, %rd56;
ld.shared.u32 %r51, [%rd63];
st.global.u32 [%rd4], %r51;
ld.shared.u32 %r52, [%rd58+2048];
st.global.u32 [%rd61+2048], %r52;
ld.shared.u32 %r53, [%rd63+2048];
st.global.u32 [%rd4+2048], %r53;
ret;
}

.visible .entry _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j(
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_0,
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_1,
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_2,
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_3,
.param .u32 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_4
)
{
.reg .pred %p<9>;
.reg .s32 %r<61>;
.reg .s64 %rd<64>;

	.shared .align 4 .b8 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j$__cuda_local_var_59185_34_non_const_s_key[4096];

	.shared .align 4 .b8 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j$__cuda_local_var_59186_34_non_const_s_val[4096];

ld.param.u64 %rd5, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_0];
ld.param.u64 %rd6, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_1];
ld.param.u64 %rd7, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_2];
ld.param.u64 %rd8, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_3];
ld.param.u32 %r20, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_4];
mov.u32 %r21, %ctaid.x;
shl.b32 %r22, %r21, 10;
mov.u32 %r1, %tid.x;
add.s32 %r23, %r22, %r1;
cvt.u64.u32	%rd1, %r23;
cvta.to.global.u64 %rd9, %rd7;
mul.wide.u32 %rd10, %r23, 4;
add.s64 %rd11, %rd9, %rd10;
cvta.to.global.u64 %rd12, %rd8;
add.s64 %rd13, %rd12, %rd10;
mul.wide.u32 %rd14, %r1, 4;
mov.u64 %rd15, _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j$__cuda_local_var_59185_34_non_const_s_key;
add.s64 %rd16, %rd15, %rd14;
ld.global.u32 %r24, [%rd11];
st.shared.u32 [%rd16], %r24;
mov.u64 %rd17, _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j$__cuda_local_var_59186_34_non_const_s_val;
add.s64 %rd18, %rd17, %rd14;
ld.global.u32 %r25, [%rd13];
st.shared.u32 [%rd18], %r25;
ld.global.u32 %r26, [%rd11+2048];
st.shared.u32 [%rd16+2048], %r26;
ld.global.u32 %r27, [%rd13+2048];
st.shared.u32 [%rd18+2048], %r27;
setp.lt.u32	%p1, %r20, 2;
@%p1 bra BB1_11;

mov.u32 %r59, 1;

BB1_2:
mov.u32 %r55, %r59;
mov.u32 %r2, %r55;
add.s32 %r29, %r2, -1;
and.b32 %r3, %r29, %r1;
sub.s32 %r30, %r1, %r3;
shl.b32 %r31, %r30, 1;
cvt.u64.u32	%rd2, %r31;
bar.sync 0;
cvt.u64.u32	%rd19, %r3;
add.s64 %rd20, %rd2, %rd19;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd23, %rd15, %rd21;
ld.shared.u32 %r4, [%rd23];
add.s64 %rd25, %rd17, %rd21;
ld.shared.u32 %r5, [%rd25];
add.s32 %r32, %r3, %r2;
cvt.u64.u32	%rd26, %r32;
add.s64 %rd27, %rd2, %rd26;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd15, %rd28;
ld.shared.u32 %r6, [%rd29];
add.s64 %rd30, %rd17, %rd28;
ld.shared.u32 %r7, [%rd30];
setp.ne.s32	%p2, %r2, 0;
@%p2 bra BB1_4;

mov.u32 %r54, 0;
bra.uni BB1_6;

BB1_4:
cvt.u64.u32	%rd31, %r2;
add.s64 %rd3, %rd2, %rd31;
mov.u32 %r54, 0;
mov.u32 %r58, %r2;

BB1_5:
add.s32 %r34, %r54, %r58;
min.u32 %r35, %r34, %r2;
add.s32 %r36, %r35, -1;
cvt.u64.u32	%rd32, %r36;
add.s64 %rd33, %rd3, %rd32;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd36, %rd15, %rd34;
ld.shared.u32 %r37, [%rd36];
setp.gt.u32	%p3, %r37, %r4;
selp.b32	%r54, %r35, %r54, %p3;
shr.u32 %r58, %r58, 1;
setp.ne.s32	%p4, %r58, 0;
@%p4 bra BB1_5;

BB1_6:
@%p2 bra BB1_8;

mov.u32 %r60, 0;
bra.uni BB1_10;

BB1_8:
mov.u32 %r60, 0;
mov.u32 %r57, %r2;

BB1_9:
mov.u32 %r13, %r57;
add.s32 %r40, %r13, %r60;
min.u32 %r41, %r40, %r2;
add.s32 %r42, %r41, -1;
cvt.u64.u32	%rd37, %r42;
add.s64 %rd38, %rd37, %rd2;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd41, %rd15, %rd39;
ld.shared.u32 %r43, [%rd41];
setp.lt.u32	%p6, %r43, %r6;
selp.b32	%r60, %r60, %r41, %p6;
shr.u32 %r16, %r13, 1;
setp.ne.s32	%p7, %r16, 0;
mov.u32 %r57, %r16;
@%p7 bra BB1_9;

BB1_10:
add.s32 %r18, %r54, %r3;
bar.sync 0;
cvt.u64.u32	%rd42, %r18;
add.s64 %rd43, %rd42, %rd2;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd46, %rd15, %rd44;
st.shared.u32 [%rd46], %r4;
add.s64 %rd48, %rd17, %rd44;
st.shared.u32 [%rd48], %r5;
add.s32 %r45, %r60, %r3;
cvt.u64.u32	%rd49, %r45;
add.s64 %rd50, %rd49, %rd2;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd15, %rd51;
st.shared.u32 [%rd52], %r6;
add.s64 %rd53, %rd17, %rd51;
st.shared.u32 [%rd53], %r7;
shl.b32 %r59, %r2, 1;
setp.lt.u32	%p8, %r59, %r20;
@%p8 bra BB1_2;

BB1_11:
cvta.to.global.u64 %rd54, %rd6;
shl.b64 %rd55, %rd1, 2;
add.s64 %rd4, %rd54, %rd55;
bar.sync 0;
mul.wide.u32 %rd56, %r1, 4;
add.s64 %rd58, %rd15, %rd56;
cvta.to.global.u64 %rd59, %rd5;
mul.wide.u32 %rd60, %r23, 4;
add.s64 %rd61, %rd59, %rd60;
ld.shared.u32 %r50, [%rd58];
st.global.u32 [%rd61], %r50;
add.s64 %rd63, %rd17, %rd56;
ld.shared.u32 %r51, [%rd63];
st.global.u32 [%rd4], %r51;
ld.shared.u32 %r52, [%rd58+2048];
st.global.u32 [%rd61+2048], %r52;
ld.shared.u32 %r53, [%rd63+2048];
st.global.u32 [%rd4+2048], %r53;
ret;
}

.visible .entry _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj(
.param .u64 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_0,
.param .u64 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_1,
.param .u64 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_2,
.param .u32 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_3,
.param .u32 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_4,
.param .u32 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_5
)
{
.reg .pred %p<12>;
.reg .s32 %r<70>;
.reg .s64 %rd<40>;

ld.param.u64 %rd8, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_0];
ld.param.u64 %rd9, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_1];
ld.param.u64 %rd10, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_2];
ld.param.u32 %r19, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_3];
ld.param.u32 %r20, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_4];
ld.param.u32 %r21, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_5];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r1, %r22, %r23, %r24;
setp.ge.u32	%p1, %r1, %r21;
@%p1 bra BB2_11;

shr.u32 %r25, %r19, 7;
add.s32 %r26, %r25, -1;
and.b32 %r2, %r1, %r26;
sub.s32 %r27, %r1, %r2;
shl.b32 %r28, %r27, 8;
cvt.u64.u32	%rd3, %r28;
shl.b32 %r29, %r27, 1;
and.b32 %r30, %r29, 33554430;
cvt.u64.u32	%rd4, %r30;
sub.s32 %r31, %r20, %r19;
sub.s32 %r32, %r31, %r28;
min.u32 %r3, %r19, %r32;
and.b32 %r33, %r19, 127;
setp.ne.s32	%p2, %r33, 0;
selp.u32	%r34, 1, 0, %p2;
add.s32 %r35, %r34, %r25;
setp.ge.u32	%p3, %r2, %r35;
@%p3 bra BB2_7;

cvta.to.global.u64 %rd11, %rd8;
shl.b32 %r4, %r2, 7;
cvt.u64.u32	%rd12, %r2;
add.s64 %rd5, %rd4, %rd12;
shl.b64 %rd13, %rd5, 2;
add.s64 %rd14, %rd11, %rd13;
st.global.u32 [%rd14], %r4;
setp.ne.s32	%p4, %r3, 0;
@%p4 bra BB2_4;

mov.u32 %r67, 0;
bra.uni BB2_6;

BB2_4:
cvt.u64.u32	%rd15, %r4;
add.s64 %rd16, %rd3, %rd15;
shl.b64 %rd17, %rd16, 2;
add.s64 %rd18, %rd2, %rd17;
ld.global.u32 %r5, [%rd18];
add.s32 %r37, %r3, -1;
clz.b32 %r38, %r37;
mov.u32 %r39, 32;
sub.s32 %r40, %r39, %r38;
mov.u32 %r41, 1;
shl.b32 %r66, %r41, %r40;
cvt.u64.u32	%rd19, %r19;
add.s64 %rd6, %rd3, %rd19;
mov.u32 %r67, 0;

BB2_5:
add.s32 %r42, %r67, %r66;
min.u32 %r43, %r42, %r3;
add.s32 %r44, %r43, -1;
cvt.u64.u32	%rd20, %r44;
add.s64 %rd21, %rd6, %rd20;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r45, [%rd23];
setp.lt.u32	%p5, %r45, %r5;
selp.b32	%r67, %r43, %r67, %p5;
shr.u32 %r66, %r66, 1;
setp.ne.s32	%p6, %r66, 0;
@%p6 bra BB2_5;

BB2_6:
add.s64 %rd25, %rd1, %rd13;
st.global.u32 [%rd25], %r67;

BB2_7:
and.b32 %r47, %r3, 127;
shr.u32 %r48, %r3, 7;
setp.ne.s32	%p7, %r47, 0;
selp.u32	%r49, 1, 0, %p7;
add.s32 %r50, %r49, %r48;
setp.ge.u32	%p8, %r2, %r50;
@%p8 bra BB2_11;

shl.b32 %r51, %r2, 7;
add.s32 %r53, %r2, %r25;
cvt.u64.u32	%rd26, %r53;
add.s64 %rd7, %rd4, %rd26;
shl.b64 %rd27, %rd7, 2;
add.s64 %rd28, %rd1, %rd27;
st.global.u32 [%rd28], %r51;
add.s32 %r54, %r51, %r19;
cvt.u64.u32	%rd29, %r54;
add.s64 %rd30, %rd3, %rd29;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd2, %rd31;
ld.global.u32 %r12, [%rd32];
add.s32 %r55, %r19, -1;
clz.b32 %r56, %r55;
mov.u32 %r57, 32;
sub.s32 %r58, %r57, %r56;
mov.u32 %r59, 1;
shl.b32 %r68, %r59, %r58;
mov.u32 %r69, 0;
setp.ne.s32	%p9, %r19, 0;
@%p9 bra BB2_9;
bra.uni BB2_10;

BB2_9:
add.s32 %r61, %r68, %r69;
min.u32 %r62, %r61, %r19;
add.s32 %r63, %r62, -1;
cvt.u64.u32	%rd33, %r63;
add.s64 %rd34, %rd33, %rd3;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd2, %rd35;
ld.global.u32 %r64, [%rd36];
setp.le.u32	%p10, %r64, %r12;
selp.b32	%r69, %r62, %r69, %p10;
shr.u32 %r68, %r68, 1;
setp.ne.s32	%p11, %r68, 0;
@%p11 bra BB2_9;

BB2_10:
cvta.to.global.u64 %rd37, %rd8;
add.s64 %rd39, %rd37, %rd27;
st.global.u32 [%rd39], %r69;

BB2_11:
ret;
}

.visible .entry _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj(
.param .u64 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_0,
.param .u64 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_1,
.param .u64 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_2,
.param .u32 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_3,
.param .u32 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_4,
.param .u32 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_5
)
{
.reg .pred %p<12>;
.reg .s32 %r<70>;
.reg .s64 %rd<40>;

ld.param.u64 %rd8, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_0];
ld.param.u64 %rd9, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_1];
ld.param.u64 %rd10, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_2];
ld.param.u32 %r19, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_3];
ld.param.u32 %r20, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_4];
ld.param.u32 %r21, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_5];
cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd10;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r1, %r22, %r23, %r24;
setp.ge.u32	%p1, %r1, %r21;
@%p1 bra BB3_11;

shr.u32 %r25, %r19, 7;
add.s32 %r26, %r25, -1;
and.b32 %r2, %r1, %r26;
sub.s32 %r27, %r1, %r2;
shl.b32 %r28, %r27, 8;
cvt.u64.u32	%rd3, %r28;
shl.b32 %r29, %r27, 1;
and.b32 %r30, %r29, 33554430;
cvt.u64.u32	%rd4, %r30;
sub.s32 %r31, %r20, %r19;
sub.s32 %r32, %r31, %r28;
min.u32 %r3, %r19, %r32;
and.b32 %r33, %r19, 127;
setp.ne.s32	%p2, %r33, 0;
selp.u32	%r34, 1, 0, %p2;
add.s32 %r35, %r34, %r25;
setp.ge.u32	%p3, %r2, %r35;
@%p3 bra BB3_7;

cvta.to.global.u64 %rd11, %rd8;
shl.b32 %r4, %r2, 7;
cvt.u64.u32	%rd12, %r2;
add.s64 %rd5, %rd4, %rd12;
shl.b64 %rd13, %rd5, 2;
add.s64 %rd14, %rd11, %rd13;
st.global.u32 [%rd14], %r4;
setp.ne.s32	%p4, %r3, 0;
@%p4 bra BB3_4;

mov.u32 %r67, 0;
bra.uni BB3_6;

BB3_4:
cvt.u64.u32	%rd15, %r4;
add.s64 %rd16, %rd3, %rd15;
shl.b64 %rd17, %rd16, 2;
add.s64 %rd18, %rd2, %rd17;
ld.global.u32 %r5, [%rd18];
add.s32 %r37, %r3, -1;
clz.b32 %r38, %r37;
mov.u32 %r39, 32;
sub.s32 %r40, %r39, %r38;
mov.u32 %r41, 1;
shl.b32 %r66, %r41, %r40;
cvt.u64.u32	%rd19, %r19;
add.s64 %rd6, %rd3, %rd19;
mov.u32 %r67, 0;

BB3_5:
add.s32 %r42, %r67, %r66;
min.u32 %r43, %r42, %r3;
add.s32 %r44, %r43, -1;
cvt.u64.u32	%rd20, %r44;
add.s64 %rd21, %rd6, %rd20;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r45, [%rd23];
setp.gt.u32	%p5, %r45, %r5;
selp.b32	%r67, %r43, %r67, %p5;
shr.u32 %r66, %r66, 1;
setp.ne.s32	%p6, %r66, 0;
@%p6 bra BB3_5;

BB3_6:
add.s64 %rd25, %rd1, %rd13;
st.global.u32 [%rd25], %r67;

BB3_7:
and.b32 %r47, %r3, 127;
shr.u32 %r48, %r3, 7;
setp.ne.s32	%p7, %r47, 0;
selp.u32	%r49, 1, 0, %p7;
add.s32 %r50, %r49, %r48;
setp.ge.u32	%p8, %r2, %r50;
@%p8 bra BB3_11;

shl.b32 %r51, %r2, 7;
add.s32 %r53, %r2, %r25;
cvt.u64.u32	%rd26, %r53;
add.s64 %rd7, %rd4, %rd26;
shl.b64 %rd27, %rd7, 2;
add.s64 %rd28, %rd1, %rd27;
st.global.u32 [%rd28], %r51;
add.s32 %r54, %r51, %r19;
cvt.u64.u32	%rd29, %r54;
add.s64 %rd30, %rd3, %rd29;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd2, %rd31;
ld.global.u32 %r12, [%rd32];
add.s32 %r55, %r19, -1;
clz.b32 %r56, %r55;
mov.u32 %r57, 32;
sub.s32 %r58, %r57, %r56;
mov.u32 %r59, 1;
shl.b32 %r68, %r59, %r58;
mov.u32 %r69, 0;
setp.ne.s32	%p9, %r19, 0;
@%p9 bra BB3_9;
bra.uni BB3_10;

BB3_9:
add.s32 %r61, %r68, %r69;
min.u32 %r62, %r61, %r19;
add.s32 %r63, %r62, -1;
cvt.u64.u32	%rd33, %r63;
add.s64 %rd34, %rd33, %rd3;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd2, %rd35;
ld.global.u32 %r64, [%rd36];
setp.lt.u32	%p10, %r64, %r12;
selp.b32	%r69, %r69, %r62, %p10;
shr.u32 %r68, %r68, 1;
setp.ne.s32	%p11, %r68, 0;
@%p11 bra BB3_9;

BB3_10:
cvta.to.global.u64 %rd37, %rd8;
add.s64 %rd39, %rd37, %rd27;
st.global.u32 [%rd39], %r69;

BB3_11:
ret;
}

.visible .entry _Z26mergeRanksAndIndicesKernelPjS_jjj(
.param .u64 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_0,
.param .u64 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_1,
.param .u32 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_2,
.param .u32 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_3,
.param .u32 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_4
)
{
.reg .pred %p<12>;
.reg .s32 %r<67>;
.reg .s64 %rd<32>;

ld.param.u64 %rd5, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_0];
ld.param.u64 %rd6, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_1];
ld.param.u32 %r19, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_2];
ld.param.u32 %r20, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_3];
ld.param.u32 %r21, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r1, %r22, %r23, %r24;
setp.ge.u32	%p1, %r1, %r21;
@%p1 bra BB4_11;

shr.u32 %r25, %r19, 7;
add.s32 %r26, %r25, -1;
and.b32 %r2, %r1, %r26;
sub.s32 %r27, %r1, %r2;
shl.b32 %r28, %r27, 8;
shl.b32 %r29, %r27, 1;
cvt.u64.u32	%rd3, %r29;
sub.s32 %r30, %r20, %r19;
sub.s32 %r31, %r30, %r28;
min.u32 %r32, %r19, %r31;
and.b32 %r33, %r19, 127;
setp.ne.s32	%p2, %r33, 0;
selp.u32	%r34, 1, 0, %p2;
add.s32 %r3, %r34, %r25;
and.b32 %r35, %r32, 127;
shr.u32 %r36, %r32, 7;
setp.ne.s32	%p3, %r35, 0;
selp.u32	%r37, 1, 0, %p3;
add.s32 %r4, %r37, %r36;
setp.ge.u32	%p4, %r2, %r3;
@%p4 bra BB4_7;

cvt.u64.u32	%rd7, %r2;
add.s64 %rd8, %rd3, %rd7;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u32 %r5, [%rd10];
setp.ne.s32	%p5, %r4, 0;
@%p5 bra BB4_4;

mov.u32 %r64, 0;
bra.uni BB4_6;

BB4_4:
cvt.u64.u32	%rd11, %r3;
add.s32 %r39, %r4, -1;
clz.b32 %r40, %r39;
mov.u32 %r41, 32;
sub.s32 %r42, %r41, %r40;
mov.u32 %r43, 1;
shl.b32 %r63, %r43, %r42;
add.s64 %rd4, %rd3, %rd11;
mov.u32 %r64, 0;

BB4_5:
add.s32 %r44, %r64, %r63;
min.u32 %r45, %r44, %r4;
add.s32 %r46, %r45, -1;
cvt.u64.u32	%rd12, %r46;
add.s64 %rd13, %rd4, %rd12;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd2, %rd14;
ld.global.u32 %r47, [%rd15];
setp.lt.u32	%p6, %r47, %r5;
selp.b32	%r64, %r45, %r64, %p6;
shr.u32 %r63, %r63, 1;
setp.ne.s32	%p7, %r63, 0;
@%p7 bra BB4_5;

BB4_6:
add.s32 %r49, %r64, %r2;
cvt.u64.u32	%rd16, %r49;
add.s64 %rd17, %rd16, %rd3;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd1, %rd18;
st.global.u32 [%rd19], %r5;

BB4_7:
setp.ge.u32	%p8, %r2, %r4;
@%p8 bra BB4_11;

add.s32 %r50, %r2, %r3;
cvt.u64.u32	%rd20, %r50;
add.s64 %rd21, %rd3, %rd20;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r12, [%rd23];
add.s32 %r51, %r3, -1;
clz.b32 %r52, %r51;
mov.u32 %r53, 32;
sub.s32 %r54, %r53, %r52;
mov.u32 %r55, 1;
shl.b32 %r65, %r55, %r54;
mov.u32 %r66, 0;
setp.ne.s32	%p9, %r3, 0;
@%p9 bra BB4_9;
bra.uni BB4_10;

BB4_9:
add.s32 %r57, %r65, %r66;
min.u32 %r58, %r57, %r3;
add.s32 %r59, %r58, -1;
cvt.u64.u32	%rd24, %r59;
add.s64 %rd25, %rd24, %rd3;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd2, %rd26;
ld.global.u32 %r60, [%rd27];
setp.le.u32	%p10, %r60, %r12;
selp.b32	%r66, %r58, %r66, %p10;
shr.u32 %r65, %r65, 1;
setp.ne.s32	%p11, %r65, 0;
@%p11 bra BB4_9;

BB4_10:
add.s32 %r62, %r66, %r2;
cvt.u64.u32	%rd28, %r62;
add.s64 %rd29, %rd28, %rd3;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd31, %rd1, %rd30;
st.global.u32 [%rd31], %r12;

BB4_11:
ret;
}

.visible .entry _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<32>;
.reg .s32 %r<167>;
.reg .s64 %rd<116>;

	.shared .align 4 .b8 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key[1024];

	.shared .align 4 .b8 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val[1024];

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_34_non_const_startSrcA;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_45_non_const_startSrcB;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_74_non_const_startDstA;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_85_non_const_startDstB;

ld.param.u64 %rd10, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd11, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd12, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd13, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd14, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd15, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r31, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r32, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7];
shr.u32 %r33, %r31, 6;
and.b32 %r34, %r33, 33554431;
add.s32 %r35, %r34, -1;
mov.u32 %r1, %ctaid.x;
and.b32 %r2, %r1, %r35;
sub.s32 %r36, %r1, %r2;
shl.b32 %r3, %r36, 7;
cvt.u64.u32	%rd1, %r3;
mov.u32 %r4, %tid.x;
setp.ne.s32	%p1, %r4, 0;
@%p1 bra BB5_6;

cvta.to.global.u64 %rd16, %rd15;
cvta.to.global.u64 %rd17, %rd14;
sub.s32 %r37, %r32, %r31;
sub.s32 %r38, %r37, %r3;
min.u32 %r159, %r31, %r38;
and.b32 %r39, %r31, 127;
setp.ne.s32	%p2, %r39, 0;
selp.u32	%r40, 1, 0, %p2;
and.b32 %r41, %r159, 127;
shr.u32 %r42, %r159, 7;
setp.ne.s32	%p3, %r41, 0;
selp.u32	%r43, 1, 0, %p3;
shr.u32 %r44, %r31, 7;
add.s32 %r45, %r40, %r44;
add.s32 %r46, %r45, %r42;
add.s32 %r6, %r46, %r43;
mul.wide.u32 %rd18, %r1, 4;
add.s64 %rd2, %rd17, %rd18;
ld.global.u32 %r7, [%rd2];
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_34_non_const_startSrcA], %r7;
add.s64 %rd3, %rd16, %rd18;
ld.global.u32 %r8, [%rd3];
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_45_non_const_startSrcB], %r8;
add.s32 %r9, %r2, 1;
setp.ge.u32	%p4, %r9, %r6;
mov.u32 %r158, %r31;
@%p4 bra BB5_3;

ld.global.u32 %r10, [%rd2+4];
mov.u32 %r158, %r10;

BB5_3:
mov.u32 %r11, %r158;
@%p4 bra BB5_5;

ld.global.u32 %r159, [%rd3+4];

BB5_5:
sub.s32 %r47, %r11, %r7;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA], %r47;
sub.s32 %r48, %r159, %r8;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB], %r48;
add.s32 %r49, %r8, %r7;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_74_non_const_startDstA], %r49;
add.s32 %r50, %r11, %r8;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_85_non_const_startDstB], %r50;

BB5_6:
bar.sync 0;
ld.shared.u32 %r51, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
mul.wide.u32 %rd19, %r4, 4;
mov.u64 %rd20, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key;
add.s64 %rd4, %rd20, %rd19;
mov.u64 %rd21, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s64 %rd5, %rd21, %rd19;
setp.ge.u32	%p6, %r4, %r51;
@%p6 bra BB5_8;

ld.shared.u32 %r52, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_34_non_const_startSrcA];
add.s32 %r53, %r52, %r4;
cvt.u64.u32	%rd22, %r53;
add.s64 %rd23, %rd22, %rd1;
cvta.to.global.u64 %rd24, %rd12;
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
ld.global.u32 %r54, [%rd26];
st.shared.u32 [%rd4], %r54;
cvta.to.global.u64 %rd27, %rd13;
add.s64 %rd28, %rd27, %rd25;
ld.global.u32 %r55, [%rd28];
st.shared.u32 [%rd5], %r55;

BB5_8:
ld.shared.u32 %r56, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ge.u32	%p7, %r4, %r56;
@%p7 bra BB5_10;

ld.shared.u32 %r57, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_45_non_const_startSrcB];
add.s32 %r58, %r4, %r31;
add.s32 %r59, %r58, %r57;
cvt.u64.u32	%rd29, %r59;
add.s64 %rd30, %rd29, %rd1;
cvta.to.global.u64 %rd31, %rd12;
shl.b64 %rd32, %rd30, 2;
add.s64 %rd33, %rd31, %rd32;
ld.global.u32 %r60, [%rd33];
st.shared.u32 [%rd4+512], %r60;
cvta.to.global.u64 %rd34, %rd13;
add.s64 %rd35, %rd34, %rd32;
ld.global.u32 %r61, [%rd35];
st.shared.u32 [%rd5+512], %r61;

BB5_10:
bar.sync 0;
ld.shared.u32 %r14, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
setp.lt.u32	%p8, %r4, %r14;
@%p8 bra BB5_12;

ld.shared.u32 %r161, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
mov.u64 %rd114, 0;
bra.uni BB5_16;

BB5_12:
ld.shared.u32 %r162, [%rd4];
ld.shared.u32 %r163, [%rd5];
ld.shared.u32 %r161, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ne.s32	%p9, %r161, 0;
@%p9 bra BB5_14;

mov.u32 %r160, 0;
bra.uni BB5_15;

BB5_14:
mov.u32 %r63, 128;
min.u32 %r64, %r63, %r161;
add.s32 %r65, %r64, -1;
mul.wide.u32 %rd37, %r65, 4;
add.s64 %rd39, %rd20, %rd37;
ld.shared.u32 %r66, [%rd39+512];
setp.lt.u32	%p10, %r66, %r162;
selp.b32	%r67, %r64, 0, %p10;
add.s32 %r68, %r67, 64;
min.u32 %r69, %r68, %r161;
add.s32 %r70, %r69, -1;
mul.wide.u32 %rd40, %r70, 4;
add.s64 %rd41, %rd20, %rd40;
ld.shared.u32 %r71, [%rd41+512];
setp.lt.u32	%p11, %r71, %r162;
selp.b32	%r72, %r69, %r67, %p11;
add.s32 %r73, %r72, 32;
min.u32 %r74, %r73, %r161;
add.s32 %r75, %r74, -1;
mul.wide.u32 %rd42, %r75, 4;
add.s64 %rd43, %rd20, %rd42;
ld.shared.u32 %r76, [%rd43+512];
setp.lt.u32	%p12, %r76, %r162;
selp.b32	%r77, %r74, %r72, %p12;
add.s32 %r78, %r77, 16;
min.u32 %r79, %r78, %r161;
add.s32 %r80, %r79, -1;
mul.wide.u32 %rd44, %r80, 4;
add.s64 %rd45, %rd20, %rd44;
ld.shared.u32 %r81, [%rd45+512];
setp.lt.u32	%p13, %r81, %r162;
selp.b32	%r82, %r79, %r77, %p13;
add.s32 %r83, %r82, 8;
min.u32 %r84, %r83, %r161;
add.s32 %r85, %r84, -1;
mul.wide.u32 %rd46, %r85, 4;
add.s64 %rd47, %rd20, %rd46;
ld.shared.u32 %r86, [%rd47+512];
setp.lt.u32	%p14, %r86, %r162;
selp.b32	%r87, %r84, %r82, %p14;
add.s32 %r88, %r87, 4;
min.u32 %r89, %r88, %r161;
add.s32 %r90, %r89, -1;
mul.wide.u32 %rd48, %r90, 4;
add.s64 %rd49, %rd20, %rd48;
ld.shared.u32 %r91, [%rd49+512];
setp.lt.u32	%p15, %r91, %r162;
selp.b32	%r92, %r89, %r87, %p15;
add.s32 %r93, %r92, 2;
min.u32 %r94, %r93, %r161;
add.s32 %r95, %r94, -1;
mul.wide.u32 %rd50, %r95, 4;
add.s64 %rd51, %rd20, %rd50;
ld.shared.u32 %r96, [%rd51+512];
setp.lt.u32	%p16, %r96, %r162;
selp.b32	%r97, %r94, %r92, %p16;
add.s32 %r98, %r97, 1;
min.u32 %r99, %r98, %r161;
add.s32 %r100, %r99, -1;
mul.wide.u32 %rd52, %r100, 4;
add.s64 %rd53, %rd20, %rd52;
ld.shared.u32 %r101, [%rd53+512];
setp.lt.u32	%p17, %r101, %r162;
selp.b32	%r160, %r99, %r97, %p17;

BB5_15:
add.s32 %r103, %r160, %r4;
cvt.u64.u32	%rd114, %r103;

BB5_16:
setp.lt.u32	%p18, %r4, %r161;
@%p18 bra BB5_18;

mov.u64 %rd115, 0;
bra.uni BB5_22;

BB5_18:
mul.wide.u32 %rd113, %r4, 4;
mov.u64 %rd112, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s64 %rd111, %rd112, %rd113;
mov.u64 %rd110, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key;
add.s64 %rd109, %rd110, %rd113;
ld.shared.u32 %r165, [%rd109+512];
ld.shared.u32 %r166, [%rd111+512];
setp.ne.s32	%p19, %r14, 0;
@%p19 bra BB5_20;

mov.u32 %r164, 0;
bra.uni BB5_21;

BB5_20:
mov.u32 %r105, 128;
min.u32 %r106, %r105, %r14;
add.s32 %r107, %r106, -1;
mul.wide.u32 %rd55, %r107, 4;
add.s64 %rd57, %rd20, %rd55;
ld.shared.u32 %r108, [%rd57];
setp.le.u32	%p20, %r108, %r165;
selp.b32	%r109, %r106, 0, %p20;
add.s32 %r110, %r109, 64;
min.u32 %r111, %r110, %r14;
add.s32 %r112, %r111, -1;
mul.wide.u32 %rd58, %r112, 4;
add.s64 %rd59, %rd20, %rd58;
ld.shared.u32 %r113, [%rd59];
setp.le.u32	%p21, %r113, %r165;
selp.b32	%r114, %r111, %r109, %p21;
add.s32 %r115, %r114, 32;
min.u32 %r116, %r115, %r14;
add.s32 %r117, %r116, -1;
mul.wide.u32 %rd60, %r117, 4;
add.s64 %rd61, %rd20, %rd60;
ld.shared.u32 %r118, [%rd61];
setp.le.u32	%p22, %r118, %r165;
selp.b32	%r119, %r116, %r114, %p22;
add.s32 %r120, %r119, 16;
min.u32 %r121, %r120, %r14;
add.s32 %r122, %r121, -1;
mul.wide.u32 %rd62, %r122, 4;
add.s64 %rd63, %rd20, %rd62;
ld.shared.u32 %r123, [%rd63];
setp.le.u32	%p23, %r123, %r165;
selp.b32	%r124, %r121, %r119, %p23;
add.s32 %r125, %r124, 8;
min.u32 %r126, %r125, %r14;
add.s32 %r127, %r126, -1;
mul.wide.u32 %rd64, %r127, 4;
add.s64 %rd65, %rd20, %rd64;
ld.shared.u32 %r128, [%rd65];
setp.le.u32	%p24, %r128, %r165;
selp.b32	%r129, %r126, %r124, %p24;
add.s32 %r130, %r129, 4;
min.u32 %r131, %r130, %r14;
add.s32 %r132, %r131, -1;
mul.wide.u32 %rd66, %r132, 4;
add.s64 %rd67, %rd20, %rd66;
ld.shared.u32 %r133, [%rd67];
setp.le.u32	%p25, %r133, %r165;
selp.b32	%r134, %r131, %r129, %p25;
add.s32 %r135, %r134, 2;
min.u32 %r136, %r135, %r14;
add.s32 %r137, %r136, -1;
mul.wide.u32 %rd68, %r137, 4;
add.s64 %rd69, %rd20, %rd68;
ld.shared.u32 %r138, [%rd69];
setp.le.u32	%p26, %r138, %r165;
selp.b32	%r139, %r136, %r134, %p26;
add.s32 %r140, %r139, 1;
min.u32 %r141, %r140, %r14;
add.s32 %r142, %r141, -1;
mul.wide.u32 %rd70, %r142, 4;
add.s64 %rd71, %rd20, %rd70;
ld.shared.u32 %r143, [%rd71];
setp.le.u32	%p27, %r143, %r165;
selp.b32	%r164, %r141, %r139, %p27;

BB5_21:
add.s32 %r145, %r164, %r4;
cvt.u64.u32	%rd115, %r145;

BB5_22:
bar.sync 0;
ld.shared.u32 %r146, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
setp.ge.u32	%p28, %r4, %r146;
@%p28 bra BB5_24;

mov.u64 %rd108, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
shl.b64 %rd72, %rd114, 2;
add.s64 %rd74, %rd20, %rd72;
st.shared.u32 [%rd74], %r162;
add.s64 %rd76, %rd108, %rd72;
st.shared.u32 [%rd76], %r163;

BB5_24:
ld.shared.u32 %r147, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ge.u32	%p29, %r4, %r147;
@%p29 bra BB5_26;

mov.u64 %rd107, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
shl.b64 %rd77, %rd115, 2;
add.s64 %rd79, %rd20, %rd77;
st.shared.u32 [%rd79], %r165;
add.s64 %rd81, %rd107, %rd77;
st.shared.u32 [%rd81], %r166;

BB5_26:
bar.sync 0;
ld.shared.u32 %r30, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
setp.ge.u32	%p30, %r4, %r30;
@%p30 bra BB5_28;

mul.wide.u32 %rd106, %r4, 4;
mov.u64 %rd105, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s64 %rd104, %rd105, %rd106;
mov.u64 %rd103, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key;
add.s64 %rd102, %rd103, %rd106;
ld.shared.u32 %r148, [%rd102];
ld.shared.u32 %r149, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_74_non_const_startDstA];
add.s32 %r150, %r149, %r4;
cvt.u64.u32	%rd82, %r150;
add.s64 %rd83, %rd82, %rd1;
cvta.to.global.u64 %rd84, %rd10;
shl.b64 %rd85, %rd83, 2;
add.s64 %rd86, %rd84, %rd85;
st.global.u32 [%rd86], %r148;
cvta.to.global.u64 %rd87, %rd11;
add.s64 %rd88, %rd87, %rd85;
ld.shared.u32 %r151, [%rd104];
st.global.u32 [%rd88], %r151;

BB5_28:
ld.shared.u32 %r152, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ge.u32	%p31, %r4, %r152;
@%p31 bra BB5_30;

mov.u64 %rd101, _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s32 %r153, %r30, %r4;
mul.wide.u32 %rd89, %r153, 4;
add.s64 %rd91, %rd20, %rd89;
ld.shared.u32 %r154, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_85_non_const_startDstB];
add.s32 %r155, %r154, %r4;
cvt.u64.u32	%rd92, %r155;
add.s64 %rd93, %rd92, %rd1;
cvta.to.global.u64 %rd94, %rd10;
shl.b64 %rd95, %rd93, 2;
add.s64 %rd96, %rd94, %rd95;
ld.shared.u32 %r156, [%rd91];
st.global.u32 [%rd96], %r156;
add.s64 %rd98, %rd101, %rd89;
cvta.to.global.u64 %rd99, %rd11;
add.s64 %rd100, %rd99, %rd95;
ld.shared.u32 %r157, [%rd98];
st.global.u32 [%rd100], %r157;

BB5_30:
ret;
}

.visible .entry _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<32>;
.reg .s32 %r<167>;
.reg .s64 %rd<116>;

	.shared .align 4 .b8 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key[1024];

	.shared .align 4 .b8 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val[1024];

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_34_non_const_startSrcA;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_45_non_const_startSrcB;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_74_non_const_startDstA;

	.shared .align 4 .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_85_non_const_startDstB;

ld.param.u64 %rd10, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd11, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd12, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd13, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd14, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd15, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r31, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r32, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7];
shr.u32 %r33, %r31, 6;
and.b32 %r34, %r33, 33554431;
add.s32 %r35, %r34, -1;
mov.u32 %r1, %ctaid.x;
and.b32 %r2, %r1, %r35;
sub.s32 %r36, %r1, %r2;
shl.b32 %r3, %r36, 7;
cvt.u64.u32	%rd1, %r3;
mov.u32 %r4, %tid.x;
setp.ne.s32	%p1, %r4, 0;
@%p1 bra BB6_6;

cvta.to.global.u64 %rd16, %rd15;
cvta.to.global.u64 %rd17, %rd14;
sub.s32 %r37, %r32, %r31;
sub.s32 %r38, %r37, %r3;
min.u32 %r159, %r31, %r38;
and.b32 %r39, %r31, 127;
setp.ne.s32	%p2, %r39, 0;
selp.u32	%r40, 1, 0, %p2;
and.b32 %r41, %r159, 127;
shr.u32 %r42, %r159, 7;
setp.ne.s32	%p3, %r41, 0;
selp.u32	%r43, 1, 0, %p3;
shr.u32 %r44, %r31, 7;
add.s32 %r45, %r40, %r44;
add.s32 %r46, %r45, %r42;
add.s32 %r6, %r46, %r43;
mul.wide.u32 %rd18, %r1, 4;
add.s64 %rd2, %rd17, %rd18;
ld.global.u32 %r7, [%rd2];
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_34_non_const_startSrcA], %r7;
add.s64 %rd3, %rd16, %rd18;
ld.global.u32 %r8, [%rd3];
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_45_non_const_startSrcB], %r8;
add.s32 %r9, %r2, 1;
setp.ge.u32	%p4, %r9, %r6;
mov.u32 %r158, %r31;
@%p4 bra BB6_3;

ld.global.u32 %r10, [%rd2+4];
mov.u32 %r158, %r10;

BB6_3:
mov.u32 %r11, %r158;
@%p4 bra BB6_5;

ld.global.u32 %r159, [%rd3+4];

BB6_5:
sub.s32 %r47, %r11, %r7;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA], %r47;
sub.s32 %r48, %r159, %r8;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB], %r48;
add.s32 %r49, %r8, %r7;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_74_non_const_startDstA], %r49;
add.s32 %r50, %r11, %r8;
st.shared.u32 [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_85_non_const_startDstB], %r50;

BB6_6:
bar.sync 0;
ld.shared.u32 %r51, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
mul.wide.u32 %rd19, %r4, 4;
mov.u64 %rd20, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key;
add.s64 %rd4, %rd20, %rd19;
mov.u64 %rd21, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s64 %rd5, %rd21, %rd19;
setp.ge.u32	%p6, %r4, %r51;
@%p6 bra BB6_8;

ld.shared.u32 %r52, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_34_non_const_startSrcA];
add.s32 %r53, %r52, %r4;
cvt.u64.u32	%rd22, %r53;
add.s64 %rd23, %rd22, %rd1;
cvta.to.global.u64 %rd24, %rd12;
shl.b64 %rd25, %rd23, 2;
add.s64 %rd26, %rd24, %rd25;
ld.global.u32 %r54, [%rd26];
st.shared.u32 [%rd4], %r54;
cvta.to.global.u64 %rd27, %rd13;
add.s64 %rd28, %rd27, %rd25;
ld.global.u32 %r55, [%rd28];
st.shared.u32 [%rd5], %r55;

BB6_8:
ld.shared.u32 %r56, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ge.u32	%p7, %r4, %r56;
@%p7 bra BB6_10;

ld.shared.u32 %r57, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_45_non_const_startSrcB];
add.s32 %r58, %r4, %r31;
add.s32 %r59, %r58, %r57;
cvt.u64.u32	%rd29, %r59;
add.s64 %rd30, %rd29, %rd1;
cvta.to.global.u64 %rd31, %rd12;
shl.b64 %rd32, %rd30, 2;
add.s64 %rd33, %rd31, %rd32;
ld.global.u32 %r60, [%rd33];
st.shared.u32 [%rd4+512], %r60;
cvta.to.global.u64 %rd34, %rd13;
add.s64 %rd35, %rd34, %rd32;
ld.global.u32 %r61, [%rd35];
st.shared.u32 [%rd5+512], %r61;

BB6_10:
bar.sync 0;
ld.shared.u32 %r14, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
setp.lt.u32	%p8, %r4, %r14;
@%p8 bra BB6_12;

ld.shared.u32 %r161, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
mov.u64 %rd114, 0;
bra.uni BB6_16;

BB6_12:
ld.shared.u32 %r162, [%rd4];
ld.shared.u32 %r163, [%rd5];
ld.shared.u32 %r161, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ne.s32	%p9, %r161, 0;
@%p9 bra BB6_14;

mov.u32 %r160, 0;
bra.uni BB6_15;

BB6_14:
mov.u32 %r63, 128;
min.u32 %r64, %r63, %r161;
add.s32 %r65, %r64, -1;
mul.wide.u32 %rd37, %r65, 4;
add.s64 %rd39, %rd20, %rd37;
ld.shared.u32 %r66, [%rd39+512];
setp.gt.u32	%p10, %r66, %r162;
selp.b32	%r67, %r64, 0, %p10;
add.s32 %r68, %r67, 64;
min.u32 %r69, %r68, %r161;
add.s32 %r70, %r69, -1;
mul.wide.u32 %rd40, %r70, 4;
add.s64 %rd41, %rd20, %rd40;
ld.shared.u32 %r71, [%rd41+512];
setp.gt.u32	%p11, %r71, %r162;
selp.b32	%r72, %r69, %r67, %p11;
add.s32 %r73, %r72, 32;
min.u32 %r74, %r73, %r161;
add.s32 %r75, %r74, -1;
mul.wide.u32 %rd42, %r75, 4;
add.s64 %rd43, %rd20, %rd42;
ld.shared.u32 %r76, [%rd43+512];
setp.gt.u32	%p12, %r76, %r162;
selp.b32	%r77, %r74, %r72, %p12;
add.s32 %r78, %r77, 16;
min.u32 %r79, %r78, %r161;
add.s32 %r80, %r79, -1;
mul.wide.u32 %rd44, %r80, 4;
add.s64 %rd45, %rd20, %rd44;
ld.shared.u32 %r81, [%rd45+512];
setp.gt.u32	%p13, %r81, %r162;
selp.b32	%r82, %r79, %r77, %p13;
add.s32 %r83, %r82, 8;
min.u32 %r84, %r83, %r161;
add.s32 %r85, %r84, -1;
mul.wide.u32 %rd46, %r85, 4;
add.s64 %rd47, %rd20, %rd46;
ld.shared.u32 %r86, [%rd47+512];
setp.gt.u32	%p14, %r86, %r162;
selp.b32	%r87, %r84, %r82, %p14;
add.s32 %r88, %r87, 4;
min.u32 %r89, %r88, %r161;
add.s32 %r90, %r89, -1;
mul.wide.u32 %rd48, %r90, 4;
add.s64 %rd49, %rd20, %rd48;
ld.shared.u32 %r91, [%rd49+512];
setp.gt.u32	%p15, %r91, %r162;
selp.b32	%r92, %r89, %r87, %p15;
add.s32 %r93, %r92, 2;
min.u32 %r94, %r93, %r161;
add.s32 %r95, %r94, -1;
mul.wide.u32 %rd50, %r95, 4;
add.s64 %rd51, %rd20, %rd50;
ld.shared.u32 %r96, [%rd51+512];
setp.gt.u32	%p16, %r96, %r162;
selp.b32	%r97, %r94, %r92, %p16;
add.s32 %r98, %r97, 1;
min.u32 %r99, %r98, %r161;
add.s32 %r100, %r99, -1;
mul.wide.u32 %rd52, %r100, 4;
add.s64 %rd53, %rd20, %rd52;
ld.shared.u32 %r101, [%rd53+512];
setp.gt.u32	%p17, %r101, %r162;
selp.b32	%r160, %r99, %r97, %p17;

BB6_15:
add.s32 %r103, %r160, %r4;
cvt.u64.u32	%rd114, %r103;

BB6_16:
setp.lt.u32	%p18, %r4, %r161;
@%p18 bra BB6_18;

mov.u64 %rd115, 0;
bra.uni BB6_22;

BB6_18:
mul.wide.u32 %rd113, %r4, 4;
mov.u64 %rd112, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s64 %rd111, %rd112, %rd113;
mov.u64 %rd110, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key;
add.s64 %rd109, %rd110, %rd113;
ld.shared.u32 %r165, [%rd109+512];
ld.shared.u32 %r166, [%rd111+512];
setp.ne.s32	%p19, %r14, 0;
@%p19 bra BB6_20;

mov.u32 %r164, 0;
bra.uni BB6_21;

BB6_20:
mov.u32 %r105, 128;
min.u32 %r106, %r105, %r14;
add.s32 %r107, %r106, -1;
mul.wide.u32 %rd55, %r107, 4;
add.s64 %rd57, %rd20, %rd55;
ld.shared.u32 %r108, [%rd57];
setp.lt.u32	%p20, %r108, %r165;
selp.b32	%r109, 0, %r106, %p20;
add.s32 %r110, %r109, 64;
min.u32 %r111, %r110, %r14;
add.s32 %r112, %r111, -1;
mul.wide.u32 %rd58, %r112, 4;
add.s64 %rd59, %rd20, %rd58;
ld.shared.u32 %r113, [%rd59];
setp.lt.u32	%p21, %r113, %r165;
selp.b32	%r114, %r109, %r111, %p21;
add.s32 %r115, %r114, 32;
min.u32 %r116, %r115, %r14;
add.s32 %r117, %r116, -1;
mul.wide.u32 %rd60, %r117, 4;
add.s64 %rd61, %rd20, %rd60;
ld.shared.u32 %r118, [%rd61];
setp.lt.u32	%p22, %r118, %r165;
selp.b32	%r119, %r114, %r116, %p22;
add.s32 %r120, %r119, 16;
min.u32 %r121, %r120, %r14;
add.s32 %r122, %r121, -1;
mul.wide.u32 %rd62, %r122, 4;
add.s64 %rd63, %rd20, %rd62;
ld.shared.u32 %r123, [%rd63];
setp.lt.u32	%p23, %r123, %r165;
selp.b32	%r124, %r119, %r121, %p23;
add.s32 %r125, %r124, 8;
min.u32 %r126, %r125, %r14;
add.s32 %r127, %r126, -1;
mul.wide.u32 %rd64, %r127, 4;
add.s64 %rd65, %rd20, %rd64;
ld.shared.u32 %r128, [%rd65];
setp.lt.u32	%p24, %r128, %r165;
selp.b32	%r129, %r124, %r126, %p24;
add.s32 %r130, %r129, 4;
min.u32 %r131, %r130, %r14;
add.s32 %r132, %r131, -1;
mul.wide.u32 %rd66, %r132, 4;
add.s64 %rd67, %rd20, %rd66;
ld.shared.u32 %r133, [%rd67];
setp.lt.u32	%p25, %r133, %r165;
selp.b32	%r134, %r129, %r131, %p25;
add.s32 %r135, %r134, 2;
min.u32 %r136, %r135, %r14;
add.s32 %r137, %r136, -1;
mul.wide.u32 %rd68, %r137, 4;
add.s64 %rd69, %rd20, %rd68;
ld.shared.u32 %r138, [%rd69];
setp.lt.u32	%p26, %r138, %r165;
selp.b32	%r139, %r134, %r136, %p26;
add.s32 %r140, %r139, 1;
min.u32 %r141, %r140, %r14;
add.s32 %r142, %r141, -1;
mul.wide.u32 %rd70, %r142, 4;
add.s64 %rd71, %rd20, %rd70;
ld.shared.u32 %r143, [%rd71];
setp.lt.u32	%p27, %r143, %r165;
selp.b32	%r164, %r139, %r141, %p27;

BB6_21:
add.s32 %r145, %r164, %r4;
cvt.u64.u32	%rd115, %r145;

BB6_22:
bar.sync 0;
ld.shared.u32 %r146, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
setp.ge.u32	%p28, %r4, %r146;
@%p28 bra BB6_24;

mov.u64 %rd108, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
shl.b64 %rd72, %rd114, 2;
add.s64 %rd74, %rd20, %rd72;
st.shared.u32 [%rd74], %r162;
add.s64 %rd76, %rd108, %rd72;
st.shared.u32 [%rd76], %r163;

BB6_24:
ld.shared.u32 %r147, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ge.u32	%p29, %r4, %r147;
@%p29 bra BB6_26;

mov.u64 %rd107, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
shl.b64 %rd77, %rd115, 2;
add.s64 %rd79, %rd20, %rd77;
st.shared.u32 [%rd79], %r165;
add.s64 %rd81, %rd107, %rd77;
st.shared.u32 [%rd81], %r166;

BB6_26:
bar.sync 0;
ld.shared.u32 %r30, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_56_non_const_lenSrcA];
setp.ge.u32	%p30, %r4, %r30;
@%p30 bra BB6_28;

mul.wide.u32 %rd106, %r4, 4;
mov.u64 %rd105, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s64 %rd104, %rd105, %rd106;
mov.u64 %rd103, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59435_34_non_const_s_key;
add.s64 %rd102, %rd103, %rd106;
ld.shared.u32 %r148, [%rd102];
ld.shared.u32 %r149, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_74_non_const_startDstA];
add.s32 %r150, %r149, %r4;
cvt.u64.u32	%rd82, %r150;
add.s64 %rd83, %rd82, %rd1;
cvta.to.global.u64 %rd84, %rd10;
shl.b64 %rd85, %rd83, 2;
add.s64 %rd86, %rd84, %rd85;
st.global.u32 [%rd86], %r148;
cvta.to.global.u64 %rd87, %rd11;
add.s64 %rd88, %rd87, %rd85;
ld.shared.u32 %r151, [%rd104];
st.global.u32 [%rd88], %r151;

BB6_28:
ld.shared.u32 %r152, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_65_non_const_lenSrcB];
setp.ge.u32	%p31, %r4, %r152;
@%p31 bra BB6_30;

mov.u64 %rd101, _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59436_34_non_const_s_val;
add.s32 %r153, %r30, %r4;
mul.wide.u32 %rd89, %r153, 4;
add.s64 %rd91, %rd20, %rd89;
ld.shared.u32 %r154, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59446_85_non_const_startDstB];
add.s32 %r155, %r154, %r4;
cvt.u64.u32	%rd92, %r155;
add.s64 %rd93, %rd92, %rd1;
cvta.to.global.u64 %rd94, %rd10;
shl.b64 %rd95, %rd93, 2;
add.s64 %rd96, %rd94, %rd95;
ld.shared.u32 %r156, [%rd91];
st.global.u32 [%rd96], %r156;
add.s64 %rd98, %rd101, %rd89;
cvta.to.global.u64 %rd99, %rd11;
add.s64 %rd100, %rd99, %rd95;
ld.shared.u32 %r157, [%rd98];
st.global.u32 [%rd100], %r157;

BB6_30:
ret;
}

