
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00006572_00000000-15_mergeSort.compute_10.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	5	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	6	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	7	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	13	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	14	"/usr/include/x86_64-linux-gnu/sys/types.h"
.file	15	"mergeSort.cu"
.file	16	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	17	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	18	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	19	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	22	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	31	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	32	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"

.entry _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j (
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_DstKey,
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_DstVal,
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_SrcKey,
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_SrcVal,
.param .u32 __cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_arrayLength)
{
.reg .u16 %rh<3>;
.reg .u32 %r<42>;
.reg .u64 %rd<47>;
.reg .pred %p<9>;
.shared .align 4 .b8 __cuda___cuda_local_var_41099_34_non_const_s_val36[4096];
.shared .align 4 .b8 __cuda___cuda_local_var_41098_34_non_const_s_key4132[4096];
.loc	15	94	0
$LDWbegin__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j:
mov.u64 %rd1, __cuda___cuda_local_var_41099_34_non_const_s_val36;
mov.u64 %rd2, __cuda___cuda_local_var_41098_34_non_const_s_key4132;
.loc	15	103	0
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r1, %rh1, 1024;
cvt.u32.u16 %r2, %tid.x;
cvt.u64.u32 %rd3, %r2;
mul.wide.u32 %rd4, %r2, 4;
add.u64 %rd5, %rd4, %rd2;
add.u32 %r3, %r1, %r2;
cvt.u64.u32 %rd6, %r3;
mul.wide.u32 %rd7, %r3, 4;
ld.param.u64 %rd8, [__cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_SrcKey];
add.u64 %rd9, %rd8, %rd7;
ld.global.u32 %r4, [%rd9+0];
st.shared.u32 [%rd5+0], %r4;
.loc	15	104	0
add.u64 %rd10, %rd4, %rd1;
ld.param.u64 %rd11, [__cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_SrcVal];
add.u64 %rd12, %rd11, %rd7;
ld.global.u32 %r5, [%rd12+0];
st.shared.u32 [%rd10+0], %r5;
.loc	15	105	0
ld.global.u32 %r6, [%rd9+2048];
st.shared.u32 [%rd5+2048], %r6;
.loc	15	106	0
ld.global.u32 %r7, [%rd12+2048];
st.shared.u32 [%rd10+2048], %r7;
ld.param.u32 %r8, [__cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_arrayLength];
mov.u32 %r9, 1;
setp.le.u32 %p1, %r8, %r9;
@%p1 bra $Lt_0_7426;
mov.u32 %r10, 1;
$Lt_0_7938:

	.loc	15	113	0
bar.sync 0;
.loc	15	114	0
sub.u32 %r11, %r10, 1;
and.b32 %r12, %r11, %r2;
sub.u32 %r13, %r2, %r12;
cvt.u64.u32 %rd13, %r12;
mul.wide.u32 %rd14, %r12, 4;
mul.lo.u32 %r14, %r13, 2;
cvt.u64.u32 %rd15, %r14;
mul.wide.u32 %rd16, %r14, 4;
add.u64 %rd17, %rd16, %rd2;
add.u64 %rd18, %rd14, %rd17;
ld.shared.u32 %r15, [%rd18+0];
.loc	15	115	0
add.u64 %rd19, %rd16, %rd1;
add.u64 %rd20, %rd14, %rd19;
ld.shared.u32 %r16, [%rd20+0];
.loc	15	116	0
add.u32 %r17, %r12, %r10;
cvt.u64.u32 %rd21, %r17;
mul.wide.u32 %rd22, %r17, 4;
add.u64 %rd23, %rd22, %rd17;
ld.shared.u32 %r18, [%rd23+0];
.loc	15	117	0
add.u64 %rd24, %rd22, %rd19;
ld.shared.u32 %r19, [%rd24+0];
.loc	15	118	0
mov.s32 %r20, %r10;
mov.u32 %r21, 0;
setp.eq.u32 %p2, %r10, %r21;
@!%p2 bra $Lt_0_8962;
.loc	15	72	0
mov.u32 %r22, 0;
bra.uni $LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_331_3;
$Lt_0_8962:
cvt.u64.u32 %rd25, %r10;
mul.wide.u32 %rd26, %r10, 4;
add.u64 %rd27, %rd17, %rd26;
mov.u32 %r23, 0;
$Lt_0_9218:
.loc	15	76	0
add.u32 %r24, %r20, %r23;
min.u32 %r25, %r24, %r10;
cvt.u64.u32 %rd28, %r25;
mul.wide.u32 %rd29, %r25, 4;
add.u64 %rd30, %rd27, %rd29;
ld.shared.u32 %r26, [%rd30+-4];
.loc	15	114	0
ld.shared.u32 %r15, [%rd18+0];
.loc	15	76	0
setp.lt.u32 %p3, %r26, %r15;
selp.u32 %r23, %r25, %r23, %p3;
.loc	15	75	0
shr.u32 %r20, %r20, 1;
mov.u32 %r27, 0;
setp.ne.u32 %p4, %r20, %r27;
@%p4 bra $Lt_0_9218;
.loc	15	81	0
mov.s32 %r22, %r23;
$LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_331_3:
.loc	15	119	0
mov.s32 %r28, %r10;
@!%p2 bra $Lt_0_10498;
.loc	15	58	0
mov.u32 %r29, 0;
bra.uni $LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_331_1;
$Lt_0_10498:
mov.u32 %r30, 0;
$Lt_0_10754:
.loc	15	62	0
add.u32 %r31, %r28, %r30;
min.u32 %r32, %r31, %r10;
cvt.u64.u32 %rd31, %r32;
mul.wide.u32 %rd32, %r32, 4;
add.u64 %rd33, %rd17, %rd32;
ld.shared.u32 %r33, [%rd33+-4];
.loc	15	116	0
ld.shared.u32 %r18, [%rd23+0];
.loc	15	62	0
setp.le.u32 %p5, %r33, %r18;
selp.u32 %r30, %r32, %r30, %p5;
.loc	15	61	0
shr.u32 %r28, %r28, 1;
mov.u32 %r34, 0;
setp.ne.u32 %p6, %r28, %r34;
@%p6 bra $Lt_0_10754;
.loc	15	67	0
mov.s32 %r29, %r30;
$LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_331_1:
.loc	15	121	0
bar.sync 0;
.loc	15	122	0
add.u32 %r35, %r22, %r12;
cvt.u64.u32 %rd34, %r35;
mul.wide.u32 %rd35, %r35, 4;
add.u64 %rd36, %rd35, %rd17;
st.shared.u32 [%rd36+0], %r15;
.loc	15	123	0
add.u64 %rd37, %rd35, %rd19;
st.shared.u32 [%rd37+0], %r16;
.loc	15	124	0
add.u32 %r36, %r29, %r12;
cvt.u64.u32 %rd38, %r36;
mul.wide.u32 %rd39, %r36, 4;
add.u64 %rd40, %rd39, %rd17;
st.shared.u32 [%rd40+0], %r18;
.loc	15	125	0
add.u64 %rd41, %rd39, %rd19;
st.shared.u32 [%rd41+0], %r19;
.loc	15	108	0
shl.b32 %r10, %r10, 1;
setp.gt.u32 %p7, %r8, %r10;
@%p7 bra $Lt_0_7938;
$Lt_0_7426:
.loc	15	128	0
bar.sync 0;
.loc	15	129	0
ld.param.u64 %rd42, [__cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_DstKey];
add.u64 %rd43, %rd42, %rd7;
ld.shared.u32 %r37, [%rd5+0];
st.global.u32 [%rd43+0], %r37;
.loc	15	130	0
ld.param.u64 %rd44, [__cudaparm__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j___val_paramd_DstVal];
add.u64 %rd45, %rd44, %rd7;
ld.shared.u32 %r38, [%rd10+0];
st.global.u32 [%rd45+0], %r38;
.loc	15	131	0
ld.shared.u32 %r39, [%rd5+2048];
st.global.u32 [%rd43+2048], %r39;
.loc	15	132	0
ld.shared.u32 %r40, [%rd10+2048];
st.global.u32 [%rd45+2048], %r40;
.loc	15	133	0
exit;
$LDWend__Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j:
} 

.entry _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j (
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_DstKey,
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_DstVal,
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_SrcKey,
.param .u64 __cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_SrcVal,
.param .u32 __cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_arrayLength)
{
.reg .u16 %rh<3>;
.reg .u32 %r<42>;
.reg .u64 %rd<47>;
.reg .pred %p<9>;
.shared .align 4 .b8 __cuda___cuda_local_var_41099_34_non_const_s_val8268[4096];
.shared .align 4 .b8 __cuda___cuda_local_var_41098_34_non_const_s_key12364[4096];
.loc	15	94	0
$LDWbegin__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j:
mov.u64 %rd1, __cuda___cuda_local_var_41099_34_non_const_s_val8268;
mov.u64 %rd2, __cuda___cuda_local_var_41098_34_non_const_s_key12364;
.loc	15	103	0
mov.u16 %rh1, %ctaid.x;
mul.wide.u16 %r1, %rh1, 1024;
cvt.u32.u16 %r2, %tid.x;
cvt.u64.u32 %rd3, %r2;
mul.wide.u32 %rd4, %r2, 4;
add.u64 %rd5, %rd4, %rd2;
add.u32 %r3, %r1, %r2;
cvt.u64.u32 %rd6, %r3;
mul.wide.u32 %rd7, %r3, 4;
ld.param.u64 %rd8, [__cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_SrcKey];
add.u64 %rd9, %rd8, %rd7;
ld.global.u32 %r4, [%rd9+0];
st.shared.u32 [%rd5+0], %r4;
.loc	15	104	0
add.u64 %rd10, %rd4, %rd1;
ld.param.u64 %rd11, [__cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_SrcVal];
add.u64 %rd12, %rd11, %rd7;
ld.global.u32 %r5, [%rd12+0];
st.shared.u32 [%rd10+0], %r5;
.loc	15	105	0
ld.global.u32 %r6, [%rd9+2048];
st.shared.u32 [%rd5+2048], %r6;
.loc	15	106	0
ld.global.u32 %r7, [%rd12+2048];
st.shared.u32 [%rd10+2048], %r7;
ld.param.u32 %r8, [__cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_arrayLength];
mov.u32 %r9, 1;
setp.le.u32 %p1, %r8, %r9;
@%p1 bra $Lt_1_7426;
mov.u32 %r10, 1;
$Lt_1_7938:

	.loc	15	113	0
bar.sync 0;
.loc	15	114	0
sub.u32 %r11, %r10, 1;
and.b32 %r12, %r11, %r2;
sub.u32 %r13, %r2, %r12;
cvt.u64.u32 %rd13, %r12;
mul.wide.u32 %rd14, %r12, 4;
mul.lo.u32 %r14, %r13, 2;
cvt.u64.u32 %rd15, %r14;
mul.wide.u32 %rd16, %r14, 4;
add.u64 %rd17, %rd16, %rd2;
add.u64 %rd18, %rd14, %rd17;
ld.shared.u32 %r15, [%rd18+0];
.loc	15	115	0
add.u64 %rd19, %rd16, %rd1;
add.u64 %rd20, %rd14, %rd19;
ld.shared.u32 %r16, [%rd20+0];
.loc	15	116	0
add.u32 %r17, %r12, %r10;
cvt.u64.u32 %rd21, %r17;
mul.wide.u32 %rd22, %r17, 4;
add.u64 %rd23, %rd22, %rd17;
ld.shared.u32 %r18, [%rd23+0];
.loc	15	117	0
add.u64 %rd24, %rd22, %rd19;
ld.shared.u32 %r19, [%rd24+0];
.loc	15	118	0
mov.s32 %r20, %r10;
mov.u32 %r21, 0;
setp.eq.u32 %p2, %r10, %r21;
@!%p2 bra $Lt_1_8962;
.loc	15	72	0
mov.u32 %r22, 0;
bra.uni $LDWendi__Z21binarySearchExclusiveILj0EEjjPjjj_332_3;
$Lt_1_8962:
cvt.u64.u32 %rd25, %r10;
mul.wide.u32 %rd26, %r10, 4;
add.u64 %rd27, %rd17, %rd26;
mov.u32 %r23, 0;
$Lt_1_9218:
.loc	15	76	0
add.u32 %r24, %r20, %r23;
min.u32 %r25, %r24, %r10;
cvt.u64.u32 %rd28, %r25;
mul.wide.u32 %rd29, %r25, 4;
add.u64 %rd30, %rd27, %rd29;
ld.shared.u32 %r26, [%rd30+-4];
.loc	15	114	0
ld.shared.u32 %r15, [%rd18+0];
.loc	15	76	0
setp.gt.u32 %p3, %r26, %r15;
selp.u32 %r23, %r25, %r23, %p3;
.loc	15	75	0
shr.u32 %r20, %r20, 1;
mov.u32 %r27, 0;
setp.ne.u32 %p4, %r20, %r27;
@%p4 bra $Lt_1_9218;
.loc	15	81	0
mov.s32 %r22, %r23;
$LDWendi__Z21binarySearchExclusiveILj0EEjjPjjj_332_3:
.loc	15	119	0
mov.s32 %r28, %r10;
@!%p2 bra $Lt_1_10498;
.loc	15	58	0
mov.u32 %r29, 0;
bra.uni $LDWendi__Z21binarySearchInclusiveILj0EEjjPjjj_332_1;
$Lt_1_10498:
mov.u32 %r30, 0;
$Lt_1_10754:
.loc	15	62	0
add.u32 %r31, %r28, %r30;
min.u32 %r32, %r31, %r10;
cvt.u64.u32 %rd31, %r32;
mul.wide.u32 %rd32, %r32, 4;
add.u64 %rd33, %rd17, %rd32;
ld.shared.u32 %r33, [%rd33+-4];
.loc	15	116	0
ld.shared.u32 %r18, [%rd23+0];
.loc	15	62	0
setp.ge.u32 %p5, %r33, %r18;
selp.u32 %r30, %r32, %r30, %p5;
.loc	15	61	0
shr.u32 %r28, %r28, 1;
mov.u32 %r34, 0;
setp.ne.u32 %p6, %r28, %r34;
@%p6 bra $Lt_1_10754;
.loc	15	67	0
mov.s32 %r29, %r30;
$LDWendi__Z21binarySearchInclusiveILj0EEjjPjjj_332_1:
.loc	15	121	0
bar.sync 0;
.loc	15	122	0
add.u32 %r35, %r22, %r12;
cvt.u64.u32 %rd34, %r35;
mul.wide.u32 %rd35, %r35, 4;
add.u64 %rd36, %rd35, %rd17;
st.shared.u32 [%rd36+0], %r15;
.loc	15	123	0
add.u64 %rd37, %rd35, %rd19;
st.shared.u32 [%rd37+0], %r16;
.loc	15	124	0
add.u32 %r36, %r29, %r12;
cvt.u64.u32 %rd38, %r36;
mul.wide.u32 %rd39, %r36, 4;
add.u64 %rd40, %rd39, %rd17;
st.shared.u32 [%rd40+0], %r18;
.loc	15	125	0
add.u64 %rd41, %rd39, %rd19;
st.shared.u32 [%rd41+0], %r19;
.loc	15	108	0
shl.b32 %r10, %r10, 1;
setp.gt.u32 %p7, %r8, %r10;
@%p7 bra $Lt_1_7938;
$Lt_1_7426:
.loc	15	128	0
bar.sync 0;
.loc	15	129	0
ld.param.u64 %rd42, [__cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_DstKey];
add.u64 %rd43, %rd42, %rd7;
ld.shared.u32 %r37, [%rd5+0];
st.global.u32 [%rd43+0], %r37;
.loc	15	130	0
ld.param.u64 %rd44, [__cudaparm__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j___val_paramd_DstVal];
add.u64 %rd45, %rd44, %rd7;
ld.shared.u32 %r38, [%rd10+0];
st.global.u32 [%rd45+0], %r38;
.loc	15	131	0
ld.shared.u32 %r39, [%rd5+2048];
st.global.u32 [%rd43+2048], %r39;
.loc	15	132	0
ld.shared.u32 %r40, [%rd10+2048];
st.global.u32 [%rd45+2048], %r40;
.loc	15	133	0
exit;
$LDWend__Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j:
} 

.entry _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj (
.param .u64 __cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_RanksA,
.param .u64 __cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_RanksB,
.param .u64 __cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_SrcKey,
.param .u32 __cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride,
.param .u32 __cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_N,
.param .u32 __cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_threadCount)
{
.reg .u16 %rh<4>;
.reg .u32 %r<66>;
.reg .u64 %rd<43>;
.reg .f32 %f<4>;
.reg .pred %p<17>;
.loc	15	172	0
$LDWbegin__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.u32 %r4, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_threadCount];
setp.gt.u32 %p1, %r4, %r3;
@%p1 bra $Lt_2_11778;
bra.uni $LBB36__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj;
$Lt_2_11778:
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
shr.u32 %r6, %r5, 7;
and.b32 %r7, %r5, 127;
mov.u32 %r8, 0;
setp.ne.u32 %p2, %r7, %r8;
@%p2 bra $Lt_2_12546;
.loc	15	186	0
mov.s32 %r9, %r6;
bra.uni $Lt_2_12290;
$Lt_2_12546:
add.u32 %r9, %r6, 1;
$Lt_2_12290:
sub.u32 %r10, %r6, 1;
and.b32 %r11, %r3, %r10;
sub.u32 %r12, %r3, %r11;
mul.lo.u32 %r13, %r12, 256;
ld.param.u32 %r14, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_N];
sub.u32 %r15, %r14, %r13;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
.loc	15	186	0
sub.u32 %r16, %r15, %r5;
min.u32 %r17, %r16, %r5;
shr.u32 %r18, %r17, 7;
and.b32 %r19, %r17, 127;
mov.u32 %r20, 0;
setp.ne.u32 %p3, %r19, %r20;
@%p3 bra $Lt_2_13058;
.loc	15	187	0
mov.s32 %r21, %r18;
bra.uni $Lt_2_12802;
$Lt_2_13058:
add.u32 %r21, %r18, 1;
$Lt_2_12802:
setp.le.u32 %p4, %r9, %r11;
@%p4 bra $Lt_2_13314;
.loc	15	190	0
mul.lo.u32 %r22, %r11, 128;
cvt.u64.u32 %rd1, %r11;
mul.wide.u32 %rd2, %r11, 4;
shr.u32 %r23, %r13, 7;
cvt.u64.u32 %rd3, %r23;
mul.wide.u32 %rd4, %r23, 4;
ld.param.u64 %rd5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_RanksA];
add.u64 %rd6, %rd5, %rd4;
add.u64 %rd7, %rd2, %rd6;
st.global.u32 [%rd7+0], %r22;
.loc	15	191	0
mov.u32 %r24, 1;
setp.eq.s32 %p5, %r17, %r24;
@%p5 bra $Lt_2_14082;
.loc	19	7192	0
sub.s32 %r25, %r17, 1;
cvt.rz.f32.u32 %f1, %r25;
mov.b32 %r26, %f1;
shr.s32 %r27, %r26, 23;
mov.s32 %r28, 158;
sub.s32 %r29, %r28, %r27;
bra.uni $Lt_2_13826;
$Lt_2_14082:
mov.s32 %r29, 32;
$Lt_2_13826:
.loc	15	191	0
mov.s32 %r30, 32;
sub.s32 %r31, %r30, %r29;
shl.b32 %r32, 1, %r31;
mov.s32 %r33, %r32;
mov.u32 %r34, 0;
setp.ne.u32 %p6, %r17, %r34;
@%p6 bra $Lt_2_14338;
.loc	15	72	0
mov.u32 %r35, 0;
bra.uni $LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_333_3;
$Lt_2_14338:
mov.u32 %r36, 0;
setp.eq.u32 %p7, %r32, %r36;
@%p7 bra $Lt_2_18434;
cvt.u64.u32 %rd8, %r13;
ld.param.u64 %rd9, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_SrcKey];
mul.wide.u32 %rd10, %r13, 4;
add.u64 %rd11, %rd9, %rd10;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
.loc	15	72	0
cvt.u64.u32 %rd12, %r5;
mul.wide.u32 %rd13, %r5, 4;
add.u64 %rd14, %rd11, %rd13;
cvt.u64.u32 %rd15, %r22;
mul.wide.u32 %rd16, %r22, 4;
add.u64 %rd17, %rd11, %rd16;
ld.global.u32 %r37, [%rd17+0];
mov.u32 %r38, 0;
$Lt_2_15362:
.loc	15	76	0
add.u32 %r39, %r33, %r38;
min.u32 %r40, %r39, %r17;
cvt.u64.u32 %rd18, %r40;
mul.wide.u32 %rd19, %r40, 4;
add.u64 %rd20, %rd14, %rd19;
ld.global.u32 %r41, [%rd20+-4];
setp.lt.u32 %p8, %r41, %r37;
selp.u32 %r38, %r40, %r38, %p8;
.loc	15	75	0
shr.u32 %r33, %r33, 1;
mov.u32 %r42, 0;
setp.ne.u32 %p9, %r33, %r42;
@%p9 bra $Lt_2_15362;
bra.uni $Lt_2_14850;
$Lt_2_18434:
mov.u32 %r38, 0;
$Lt_2_14850:
.loc	15	81	0
mov.s32 %r35, %r38;
$LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_333_3:
.loc	15	191	0
ld.param.u64 %rd21, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_RanksB];
add.u64 %rd22, %rd21, %rd4;
add.u64 %rd23, %rd2, %rd22;
st.global.u32 [%rd23+0], %r35;
$Lt_2_13314:
setp.le.u32 %p10, %r21, %r11;
@%p10 bra $LBB36__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj;
.loc	15	198	0
mul.lo.u32 %r22, %r11, 128;
shr.u32 %r43, %r13, 7;
add.u32 %r44, %r6, %r11;
cvt.u64.u32 %rd24, %r44;
mul.wide.u32 %rd25, %r44, 4;
cvt.u64.u32 %rd26, %r43;
mul.wide.u32 %rd4, %r43, 4;
ld.param.u64 %rd27, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_RanksB];
add.u64 %rd28, %rd27, %rd4;
add.u64 %rd29, %rd25, %rd28;
st.global.u32 [%rd29+0], %r22;
.loc	15	199	0
mov.u32 %r45, 1;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
.loc	15	199	0
setp.eq.s32 %p11, %r5, %r45;
@%p11 bra $Lt_2_16642;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
.loc	19	7192	0
sub.s32 %r46, %r5, 1;
cvt.rz.f32.u32 %f2, %r46;
mov.b32 %r47, %f2;
shr.s32 %r48, %r47, 23;
mov.s32 %r49, 158;
sub.s32 %r50, %r49, %r48;
bra.uni $Lt_2_16386;
$Lt_2_16642:
mov.s32 %r50, 32;
$Lt_2_16386:
.loc	15	199	0
mov.s32 %r51, 32;
sub.s32 %r52, %r51, %r50;
shl.b32 %r53, 1, %r52;
mov.s32 %r54, %r53;
mov.u32 %r55, 0;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
.loc	15	199	0
setp.ne.u32 %p12, %r5, %r55;
@%p12 bra $Lt_2_16898;
.loc	15	58	0
mov.u32 %r56, 0;
bra.uni $LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_333_1;
$Lt_2_16898:
mov.u32 %r57, 0;
setp.eq.u32 %p13, %r53, %r57;
@%p13 bra $Lt_2_18690;
cvt.u64.u32 %rd30, %r13;
mul.wide.u32 %rd31, %r13, 4;
ld.param.u64 %rd32, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_SrcKey];
add.u64 %rd11, %rd32, %rd31;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
.loc	15	58	0
add.u32 %r58, %r22, %r5;
cvt.u64.u32 %rd33, %r58;
mul.wide.u32 %rd34, %r58, 4;
add.u64 %rd35, %rd11, %rd34;
ld.global.u32 %r59, [%rd35+0];
mov.u32 %r60, 0;
$Lt_2_17922:
.loc	15	62	0
add.u32 %r61, %r54, %r60;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_stride];
.loc	15	62	0
min.u32 %r62, %r61, %r5;
cvt.u64.u32 %rd36, %r62;
mul.wide.u32 %rd37, %r62, 4;
add.u64 %rd38, %rd11, %rd37;
ld.global.u32 %r63, [%rd38+-4];
setp.le.u32 %p14, %r63, %r59;
selp.u32 %r60, %r62, %r60, %p14;
.loc	15	61	0
shr.u32 %r54, %r54, 1;
mov.u32 %r64, 0;
setp.ne.u32 %p15, %r54, %r64;
@%p15 bra $Lt_2_17922;
bra.uni $Lt_2_17410;
$Lt_2_18690:
mov.u32 %r60, 0;
$Lt_2_17410:
.loc	15	67	0
mov.s32 %r56, %r60;
$LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_333_1:
.loc	15	199	0
ld.param.u64 %rd39, [__cudaparm__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj___val_paramd_RanksA];
add.u64 %rd40, %rd39, %rd4;
add.u64 %rd41, %rd25, %rd40;
st.global.u32 [%rd41+0], %r56;
$LBB36__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj:
.loc	15	204	0
exit;
$LDWend__Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj:
} 

.entry _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj (
.param .u64 __cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_RanksA,
.param .u64 __cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_RanksB,
.param .u64 __cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_SrcKey,
.param .u32 __cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride,
.param .u32 __cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_N,
.param .u32 __cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_threadCount)
{
.reg .u16 %rh<4>;
.reg .u32 %r<66>;
.reg .u64 %rd<43>;
.reg .f32 %f<4>;
.reg .pred %p<17>;
.loc	15	172	0
$LDWbegin__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.u32 %r4, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_threadCount];
setp.gt.u32 %p1, %r4, %r3;
@%p1 bra $Lt_3_11778;
bra.uni $LBB36__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj;
$Lt_3_11778:
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
shr.u32 %r6, %r5, 7;
and.b32 %r7, %r5, 127;
mov.u32 %r8, 0;
setp.ne.u32 %p2, %r7, %r8;
@%p2 bra $Lt_3_12546;
.loc	15	186	0
mov.s32 %r9, %r6;
bra.uni $Lt_3_12290;
$Lt_3_12546:
add.u32 %r9, %r6, 1;
$Lt_3_12290:
sub.u32 %r10, %r6, 1;
and.b32 %r11, %r3, %r10;
sub.u32 %r12, %r3, %r11;
mul.lo.u32 %r13, %r12, 256;
ld.param.u32 %r14, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_N];
sub.u32 %r15, %r14, %r13;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
.loc	15	186	0
sub.u32 %r16, %r15, %r5;
min.u32 %r17, %r16, %r5;
shr.u32 %r18, %r17, 7;
and.b32 %r19, %r17, 127;
mov.u32 %r20, 0;
setp.ne.u32 %p3, %r19, %r20;
@%p3 bra $Lt_3_13058;
.loc	15	187	0
mov.s32 %r21, %r18;
bra.uni $Lt_3_12802;
$Lt_3_13058:
add.u32 %r21, %r18, 1;
$Lt_3_12802:
setp.le.u32 %p4, %r9, %r11;
@%p4 bra $Lt_3_13314;
.loc	15	190	0
mul.lo.u32 %r22, %r11, 128;
cvt.u64.u32 %rd1, %r11;
mul.wide.u32 %rd2, %r11, 4;
shr.u32 %r23, %r13, 7;
cvt.u64.u32 %rd3, %r23;
mul.wide.u32 %rd4, %r23, 4;
ld.param.u64 %rd5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_RanksA];
add.u64 %rd6, %rd5, %rd4;
add.u64 %rd7, %rd2, %rd6;
st.global.u32 [%rd7+0], %r22;
.loc	15	191	0
mov.u32 %r24, 1;
setp.eq.s32 %p5, %r17, %r24;
@%p5 bra $Lt_3_14082;
.loc	19	7192	0
sub.s32 %r25, %r17, 1;
cvt.rz.f32.u32 %f1, %r25;
mov.b32 %r26, %f1;
shr.s32 %r27, %r26, 23;
mov.s32 %r28, 158;
sub.s32 %r29, %r28, %r27;
bra.uni $Lt_3_13826;
$Lt_3_14082:
mov.s32 %r29, 32;
$Lt_3_13826:
.loc	15	191	0
mov.s32 %r30, 32;
sub.s32 %r31, %r30, %r29;
shl.b32 %r32, 1, %r31;
mov.s32 %r33, %r32;
mov.u32 %r34, 0;
setp.ne.u32 %p6, %r17, %r34;
@%p6 bra $Lt_3_14338;
.loc	15	72	0
mov.u32 %r35, 0;
bra.uni $LDWendi__Z21binarySearchExclusiveILj0EEjjPjjj_334_3;
$Lt_3_14338:
mov.u32 %r36, 0;
setp.eq.u32 %p7, %r32, %r36;
@%p7 bra $Lt_3_18434;
cvt.u64.u32 %rd8, %r13;
ld.param.u64 %rd9, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_SrcKey];
mul.wide.u32 %rd10, %r13, 4;
add.u64 %rd11, %rd9, %rd10;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
.loc	15	72	0
cvt.u64.u32 %rd12, %r5;
mul.wide.u32 %rd13, %r5, 4;
add.u64 %rd14, %rd11, %rd13;
cvt.u64.u32 %rd15, %r22;
mul.wide.u32 %rd16, %r22, 4;
add.u64 %rd17, %rd11, %rd16;
ld.global.u32 %r37, [%rd17+0];
mov.u32 %r38, 0;
$Lt_3_15362:
.loc	15	76	0
add.u32 %r39, %r33, %r38;
min.u32 %r40, %r39, %r17;
cvt.u64.u32 %rd18, %r40;
mul.wide.u32 %rd19, %r40, 4;
add.u64 %rd20, %rd14, %rd19;
ld.global.u32 %r41, [%rd20+-4];
setp.gt.u32 %p8, %r41, %r37;
selp.u32 %r38, %r40, %r38, %p8;
.loc	15	75	0
shr.u32 %r33, %r33, 1;
mov.u32 %r42, 0;
setp.ne.u32 %p9, %r33, %r42;
@%p9 bra $Lt_3_15362;
bra.uni $Lt_3_14850;
$Lt_3_18434:
mov.u32 %r38, 0;
$Lt_3_14850:
.loc	15	81	0
mov.s32 %r35, %r38;
$LDWendi__Z21binarySearchExclusiveILj0EEjjPjjj_334_3:
.loc	15	191	0
ld.param.u64 %rd21, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_RanksB];
add.u64 %rd22, %rd21, %rd4;
add.u64 %rd23, %rd2, %rd22;
st.global.u32 [%rd23+0], %r35;
$Lt_3_13314:
setp.le.u32 %p10, %r21, %r11;
@%p10 bra $LBB36__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj;
.loc	15	198	0
mul.lo.u32 %r22, %r11, 128;
shr.u32 %r43, %r13, 7;
add.u32 %r44, %r6, %r11;
cvt.u64.u32 %rd24, %r44;
mul.wide.u32 %rd25, %r44, 4;
cvt.u64.u32 %rd26, %r43;
mul.wide.u32 %rd4, %r43, 4;
ld.param.u64 %rd27, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_RanksB];
add.u64 %rd28, %rd27, %rd4;
add.u64 %rd29, %rd25, %rd28;
st.global.u32 [%rd29+0], %r22;
.loc	15	199	0
mov.u32 %r45, 1;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
.loc	15	199	0
setp.eq.s32 %p11, %r5, %r45;
@%p11 bra $Lt_3_16642;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
.loc	19	7192	0
sub.s32 %r46, %r5, 1;
cvt.rz.f32.u32 %f2, %r46;
mov.b32 %r47, %f2;
shr.s32 %r48, %r47, 23;
mov.s32 %r49, 158;
sub.s32 %r50, %r49, %r48;
bra.uni $Lt_3_16386;
$Lt_3_16642:
mov.s32 %r50, 32;
$Lt_3_16386:
.loc	15	199	0
mov.s32 %r51, 32;
sub.s32 %r52, %r51, %r50;
shl.b32 %r53, 1, %r52;
mov.s32 %r54, %r53;
mov.u32 %r55, 0;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
.loc	15	199	0
setp.ne.u32 %p12, %r5, %r55;
@%p12 bra $Lt_3_16898;
.loc	15	58	0
mov.u32 %r56, 0;
bra.uni $LDWendi__Z21binarySearchInclusiveILj0EEjjPjjj_334_1;
$Lt_3_16898:
mov.u32 %r57, 0;
setp.eq.u32 %p13, %r53, %r57;
@%p13 bra $Lt_3_18690;
cvt.u64.u32 %rd30, %r13;
mul.wide.u32 %rd31, %r13, 4;
ld.param.u64 %rd32, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_SrcKey];
add.u64 %rd11, %rd32, %rd31;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
.loc	15	58	0
add.u32 %r58, %r22, %r5;
cvt.u64.u32 %rd33, %r58;
mul.wide.u32 %rd34, %r58, 4;
add.u64 %rd35, %rd11, %rd34;
ld.global.u32 %r59, [%rd35+0];
mov.u32 %r60, 0;
$Lt_3_17922:
.loc	15	62	0
add.u32 %r61, %r54, %r60;
.loc	15	176	0
ld.param.u32 %r5, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_stride];
.loc	15	62	0
min.u32 %r62, %r61, %r5;
cvt.u64.u32 %rd36, %r62;
mul.wide.u32 %rd37, %r62, 4;
add.u64 %rd38, %rd11, %rd37;
ld.global.u32 %r63, [%rd38+-4];
setp.ge.u32 %p14, %r63, %r59;
selp.u32 %r60, %r62, %r60, %p14;
.loc	15	61	0
shr.u32 %r54, %r54, 1;
mov.u32 %r64, 0;
setp.ne.u32 %p15, %r54, %r64;
@%p15 bra $Lt_3_17922;
bra.uni $Lt_3_17410;
$Lt_3_18690:
mov.u32 %r60, 0;
$Lt_3_17410:
.loc	15	67	0
mov.s32 %r56, %r60;
$LDWendi__Z21binarySearchInclusiveILj0EEjjPjjj_334_1:
.loc	15	199	0
ld.param.u64 %rd39, [__cudaparm__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj___val_paramd_RanksA];
add.u64 %rd40, %rd39, %rd4;
add.u64 %rd41, %rd25, %rd40;
st.global.u32 [%rd41+0], %r56;
$LBB36__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj:
.loc	15	204	0
exit;
$LDWend__Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj:
} 

.entry _Z26mergeRanksAndIndicesKernelPjS_jjj (
.param .u64 __cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Limits,
.param .u64 __cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks,
.param .u32 __cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj_stride,
.param .u32 __cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj_N,
.param .u32 __cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj_threadCount)
{
.reg .u16 %rh<4>;
.reg .u32 %r<67>;
.reg .u64 %rd<52>;
.reg .f32 %f<4>;
.reg .pred %p<17>;
.loc	15	236	0
$LDWbegin__Z26mergeRanksAndIndicesKernelPjS_jjj:
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.u32 %r4, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj_threadCount];
setp.gt.u32 %p1, %r4, %r3;
@%p1 bra $Lt_4_11778;
bra.uni $LBB36__Z26mergeRanksAndIndicesKernelPjS_jjj;
$Lt_4_11778:
.loc	15	240	0
ld.param.u32 %r5, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj_stride];
shr.u32 %r6, %r5, 7;
and.b32 %r7, %r5, 127;
mov.u32 %r8, 0;
setp.ne.u32 %p2, %r7, %r8;
@%p2 bra $Lt_4_12546;
.loc	15	249	0
mov.s32 %r9, %r6;
bra.uni $Lt_4_12290;
$Lt_4_12546:
add.u32 %r9, %r6, 1;
$Lt_4_12290:
sub.u32 %r10, %r6, 1;
and.b32 %r11, %r3, %r10;
sub.u32 %r12, %r3, %r11;
mul.lo.u32 %r13, %r12, 256;
ld.param.u32 %r14, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj_N];
sub.u32 %r15, %r14, %r13;
.loc	15	240	0
ld.param.u32 %r5, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj_stride];
.loc	15	249	0
sub.u32 %r16, %r15, %r5;
min.u32 %r17, %r16, %r5;
shr.u32 %r18, %r17, 7;
and.b32 %r19, %r17, 127;
mov.u32 %r20, 0;
setp.ne.u32 %p3, %r19, %r20;
@%p3 bra $Lt_4_13058;
.loc	15	250	0
mov.s32 %r21, %r18;
bra.uni $Lt_4_12802;
$Lt_4_13058:
add.u32 %r21, %r18, 1;
$Lt_4_12802:
setp.le.u32 %p4, %r9, %r11;
@%p4 bra $Lt_4_13314;
.loc	15	253	0
mov.u32 %r22, 1;
setp.eq.s32 %p5, %r21, %r22;
@%p5 bra $Lt_4_14082;
.loc	19	7192	0
sub.s32 %r23, %r21, 1;
cvt.rz.f32.u32 %f1, %r23;
mov.b32 %r24, %f1;
shr.s32 %r25, %r24, 23;
mov.s32 %r26, 158;
sub.s32 %r27, %r26, %r25;
bra.uni $Lt_4_13826;
$Lt_4_14082:
mov.s32 %r27, 32;
$Lt_4_13826:
.loc	15	253	0
mov.s32 %r28, 32;
sub.s32 %r29, %r28, %r27;
shl.b32 %r30, 1, %r29;
mov.s32 %r31, %r30;
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
mov.u32 %r32, 0;
setp.ne.u32 %p6, %r21, %r32;
@%p6 bra $Lt_4_14338;
.loc	15	72	0
mov.u32 %r33, 0;
cvt.u64.u32 %rd2, %r11;
mul.lo.u32 %r34, %r12, 2;
mul.wide.u32 %rd3, %r11, 4;
cvt.u64.u32 %rd4, %r34;
mul.wide.u32 %rd5, %r34, 4;
.loc	15	253	0
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
.loc	15	72	0
add.u64 %rd6, %rd5, %rd1;
add.u64 %rd7, %rd3, %rd6;
ld.global.u32 %r35, [%rd7+0];
bra.uni $LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_335_3;
$Lt_4_14338:
mov.u32 %r36, 0;
setp.eq.u32 %p7, %r30, %r36;
@%p7 bra $Lt_4_18434;
cvt.u64.u32 %rd8, %r11;
mul.lo.u32 %r34, %r12, 2;
mul.wide.u32 %rd9, %r11, 4;
cvt.u64.u32 %rd10, %r34;
mul.wide.u32 %rd5, %r34, 4;
.loc	15	253	0
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
.loc	15	72	0
add.u64 %rd11, %rd5, %rd1;
cvt.u64.u32 %rd12, %r9;
mul.wide.u32 %rd13, %r9, 4;
add.u64 %rd14, %rd11, %rd13;
add.u64 %rd15, %rd11, %rd9;
ld.global.u32 %r35, [%rd15+0];
mov.u32 %r37, 0;
$Lt_4_15362:
.loc	15	76	0
add.u32 %r38, %r31, %r37;
min.u32 %r39, %r21, %r38;
cvt.u64.u32 %rd16, %r39;
mul.wide.u32 %rd17, %r39, 4;
add.u64 %rd18, %rd14, %rd17;
ld.global.u32 %r40, [%rd18+-4];
setp.lt.u32 %p8, %r40, %r35;
selp.u32 %r37, %r39, %r37, %p8;
.loc	15	75	0
shr.u32 %r31, %r31, 1;
mov.u32 %r41, 0;
setp.ne.u32 %p9, %r31, %r41;
@%p9 bra $Lt_4_15362;
bra.uni $Lt_4_14850;
$Lt_4_18434:
cvt.u64.u32 %rd19, %r11;
mul.lo.u32 %r34, %r12, 2;
mul.wide.u32 %rd20, %r11, 4;
cvt.u64.u32 %rd21, %r34;
mul.wide.u32 %rd5, %r34, 4;
.loc	15	253	0
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
.loc	15	75	0
add.u64 %rd22, %rd5, %rd1;
add.u64 %rd23, %rd20, %rd22;
ld.global.u32 %r35, [%rd23+0];
mov.u32 %r37, 0;
$Lt_4_14850:
.loc	15	81	0
mov.s32 %r33, %r37;
$LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_335_3:
.loc	15	254	0
ld.param.u64 %rd24, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Limits];
add.u64 %rd25, %rd24, %rd5;
add.u32 %r42, %r33, %r11;
cvt.u64.u32 %rd26, %r42;
mul.wide.u32 %rd27, %r42, 4;
add.u64 %rd28, %rd25, %rd27;
st.global.u32 [%rd28+0], %r35;
$Lt_4_13314:
setp.le.u32 %p10, %r21, %r11;
@%p10 bra $LBB36__Z26mergeRanksAndIndicesKernelPjS_jjj;
.loc	15	258	0
mov.u32 %r43, 1;
setp.eq.s32 %p11, %r9, %r43;
@%p11 bra $Lt_4_16642;
.loc	19	7192	0
sub.s32 %r44, %r9, 1;
cvt.rz.f32.u32 %f2, %r44;
mov.b32 %r45, %f2;
shr.s32 %r46, %r45, 23;
mov.s32 %r47, 158;
sub.s32 %r48, %r47, %r46;
bra.uni $Lt_4_16386;
$Lt_4_16642:
mov.s32 %r48, 32;
$Lt_4_16386:
.loc	15	258	0
mov.s32 %r49, 32;
sub.s32 %r50, %r49, %r48;
shl.b32 %r51, 1, %r50;
mov.s32 %r52, %r51;
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
mov.u32 %r53, 0;
setp.ne.u32 %p12, %r9, %r53;
@%p12 bra $Lt_4_16898;
.loc	15	58	0
mov.u32 %r54, 0;
add.u32 %r55, %r9, %r11;
mul.lo.u32 %r34, %r12, 2;
cvt.u64.u32 %rd29, %r55;
cvt.u64.u32 %rd30, %r34;
mul.wide.u32 %rd31, %r55, 4;
mul.wide.u32 %rd5, %r34, 4;
.loc	15	258	0
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
.loc	15	58	0
add.u64 %rd32, %rd5, %rd1;
add.u64 %rd33, %rd31, %rd32;
ld.global.u32 %r56, [%rd33+0];
bra.uni $LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_335_1;
$Lt_4_16898:
mov.u32 %r57, 0;
setp.eq.u32 %p13, %r51, %r57;
@%p13 bra $Lt_4_18690;
add.u32 %r58, %r9, %r11;
mul.lo.u32 %r34, %r12, 2;
cvt.u64.u32 %rd34, %r58;
cvt.u64.u32 %rd35, %r34;
mul.wide.u32 %rd36, %r58, 4;
mul.wide.u32 %rd5, %r34, 4;
.loc	15	258	0
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
.loc	15	58	0
add.u64 %rd11, %rd5, %rd1;
add.u64 %rd37, %rd36, %rd11;
ld.global.u32 %r56, [%rd37+0];
mov.u32 %r59, 0;
$Lt_4_17922:
.loc	15	62	0
add.u32 %r60, %r52, %r59;
min.u32 %r61, %r9, %r60;
cvt.u64.u32 %rd38, %r61;
mul.wide.u32 %rd39, %r61, 4;
add.u64 %rd40, %rd11, %rd39;
ld.global.u32 %r62, [%rd40+-4];
setp.le.u32 %p14, %r62, %r56;
selp.u32 %r59, %r61, %r59, %p14;
.loc	15	61	0
shr.u32 %r52, %r52, 1;
mov.u32 %r63, 0;
setp.ne.u32 %p15, %r52, %r63;
@%p15 bra $Lt_4_17922;
bra.uni $Lt_4_17410;
$Lt_4_18690:
add.u32 %r64, %r9, %r11;
mul.lo.u32 %r34, %r12, 2;
cvt.u64.u32 %rd41, %r64;
cvt.u64.u32 %rd42, %r34;
mul.wide.u32 %rd43, %r64, 4;
mul.wide.u32 %rd5, %r34, 4;
.loc	15	258	0
ld.param.u64 %rd1, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Ranks];
.loc	15	61	0
add.u64 %rd44, %rd5, %rd1;
add.u64 %rd45, %rd43, %rd44;
ld.global.u32 %r56, [%rd45+0];
mov.u32 %r59, 0;
$Lt_4_17410:
.loc	15	67	0
mov.s32 %r54, %r59;
$LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_335_1:
.loc	15	259	0
ld.param.u64 %rd46, [__cudaparm__Z26mergeRanksAndIndicesKernelPjS_jjj___val_paramd_Limits];
add.u64 %rd47, %rd46, %rd5;
add.u32 %r65, %r54, %r11;
cvt.u64.u32 %rd48, %r65;
mul.wide.u32 %rd49, %r65, 4;
add.u64 %rd50, %rd47, %rd49;
st.global.u32 [%rd50+0], %r56;
$LBB36__Z26mergeRanksAndIndicesKernelPjS_jjj:
.loc	15	261	0
exit;
$LDWend__Z26mergeRanksAndIndicesKernelPjS_jjj:
} 

.entry _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj (
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB,
.param .u32 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride,
.param .u32 __cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_N)
{
.reg .u32 %r<102>;
.reg .u64 %rd<81>;
.reg .pred %p<20>;
.shared .align 4 .b8 __cuda___cuda_local_var_41348_34_non_const_s_key16632[1024];
.shared .align 4 .b8 __cuda___cuda_local_var_41349_34_non_const_s_val17656[1024];
.shared .u32 __cuda_local_var_41359_34_non_const_startSrcA;
.shared .u32 __cuda_local_var_41359_45_non_const_startSrcB;
.shared .u32 __cuda_local_var_41359_56_non_const_lenSrcA;
.shared .u32 __cuda_local_var_41359_65_non_const_lenSrcB;
.shared .u32 __cuda_local_var_41359_74_non_const_startDstA;
.shared .u32 __cuda_local_var_41359_85_non_const_startDstB;
.loc	15	344	0
$LDWbegin__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj:
cvt.u32.u16 %r1, %tid.x;
mov.u32 %r2, 0;
setp.ne.u32 %p1, %r1, %r2;
@%p1 bra $Lt_5_16386;
ld.param.u32 %r3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
shr.u32 %r4, %r3, 7;
and.b32 %r5, %r3, 127;
mov.u32 %r6, 0;
setp.ne.u32 %p2, %r5, %r6;
@%p2 bra $Lt_5_17154;
.loc	15	361	0
mov.s32 %r7, %r4;
bra.uni $Lt_5_16898;
$Lt_5_17154:
add.u32 %r7, %r4, 1;
$Lt_5_16898:
.loc	15	344	0
ld.param.u32 %r3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
.loc	15	361	0
mul.lo.u32 %r8, %r3, 2;
shr.u32 %r9, %r8, 7;
sub.u32 %r10, %r9, 1;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r14, %r13, 128;
ld.param.u32 %r15, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_N];
sub.u32 %r16, %r15, %r14;
sub.u32 %r17, %r16, %r3;
min.u32 %r18, %r17, %r3;
shr.u32 %r19, %r18, 7;
and.b32 %r20, %r18, 127;
mov.u32 %r21, 0;
setp.ne.u32 %p3, %r20, %r21;
@%p3 bra $Lt_5_17666;
.loc	15	362	0
mov.s32 %r22, %r19;
bra.uni $Lt_5_17410;
$Lt_5_17666:
add.u32 %r22, %r19, 1;
$Lt_5_17410:
.loc	15	365	0
cvt.u64.u32 %rd1, %r11;
mul.wide.u32 %rd2, %r11, 4;
ld.param.u64 %rd3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA];
add.u64 %rd4, %rd3, %rd2;
ld.global.u32 %r23, [%rd4+0];
st.shared.u32 [__cuda_local_var_41359_34_non_const_startSrcA], %r23;
.loc	15	366	0
ld.param.u64 %rd5, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB];
add.u64 %rd6, %rd5, %rd2;
ld.global.u32 %r24, [%rd6+0];
st.shared.u32 [__cuda_local_var_41359_45_non_const_startSrcB], %r24;
add.u32 %r25, %r7, %r22;
add.u32 %r26, %r12, 1;
setp.gt.u32 %p4, %r25, %r26;
@!%p4 bra $Lt_5_18178;
.loc	15	367	0
ld.global.u32 %r27, [%rd4+4];
bra.uni $Lt_5_17922;
$Lt_5_18178:
.loc	15	344	0
ld.param.u32 %r3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
.loc	15	367	0
mov.s32 %r27, %r3;
$Lt_5_17922:
@!%p4 bra $Lt_5_18690;
.loc	15	368	0
ld.global.u32 %r28, [%rd6+4];
bra.uni $Lt_5_18434;
$Lt_5_18690:
mov.s32 %r28, %r18;
$Lt_5_18434:
.loc	15	369	0
sub.u32 %r29, %r27, %r23;
st.shared.u32 [__cuda_local_var_41359_56_non_const_lenSrcA], %r29;
.loc	15	370	0
sub.u32 %r30, %r28, %r24;
st.shared.u32 [__cuda_local_var_41359_65_non_const_lenSrcB], %r30;
.loc	15	371	0
add.u32 %r31, %r23, %r24;
st.shared.u32 [__cuda_local_var_41359_74_non_const_startDstA], %r31;
.loc	15	372	0
add.u32 %r32, %r27, %r24;
st.shared.u32 [__cuda_local_var_41359_85_non_const_startDstB], %r32;
$Lt_5_16386:
.loc	15	376	0
bar.sync 0;
ld.shared.u32 %r33, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p5, %r33, %r1;
@%p5 bra $Lt_5_18946;
.loc	15	378	0
mov.u64 %rd7, __cuda___cuda_local_var_41348_34_non_const_s_key16632;
mov.u64 %rd8, __cuda___cuda_local_var_41349_34_non_const_s_val17656;
ld.param.u32 %r34, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r34, 2;
cvt.u64.u32 %rd9, %r1;
shr.u32 %r9, %r8, 7;
mul.wide.u32 %rd10, %r1, 4;
sub.u32 %r10, %r9, 1;
ld.shared.u32 %r35, [__cuda_local_var_41359_34_non_const_startSrcA];
add.u32 %r36, %r35, %r1;
cvt.u64.u32 %rd11, %r36;
mul.wide.u32 %rd12, %r36, 4;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r37, %r13, 128;
cvt.u64.u32 %rd13, %r37;
mul.wide.u32 %rd14, %r37, 4;
ld.param.u64 %rd15, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
add.u64 %rd16, %rd15, %rd14;
add.u64 %rd17, %rd12, %rd16;
ld.global.u32 %r38, [%rd17+0];
add.u64 %rd18, %rd10, %rd7;
st.shared.u32 [%rd18+0], %r38;
.loc	15	379	0
ld.param.u64 %rd19, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
add.u64 %rd20, %rd19, %rd14;
add.u64 %rd21, %rd12, %rd20;
ld.global.u32 %r39, [%rd21+0];
add.u64 %rd22, %rd10, %rd8;
st.shared.u32 [%rd22+0], %r39;
$Lt_5_18946:
mov.u64 %rd7, __cuda___cuda_local_var_41348_34_non_const_s_key16632;
mov.u64 %rd8, __cuda___cuda_local_var_41349_34_non_const_s_val17656;
ld.shared.u32 %r40, [__cuda_local_var_41359_65_non_const_lenSrcB];
setp.le.u32 %p6, %r40, %r1;
@%p6 bra $Lt_5_19458;
.loc	15	382	0
ld.param.u32 %r41, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r41, 2;
cvt.u64.u32 %rd23, %r1;
ld.shared.u32 %r42, [__cuda_local_var_41359_45_non_const_startSrcB];
add.u32 %r43, %r42, %r41;
shr.u32 %r9, %r8, 7;
mul.wide.u32 %rd10, %r1, 4;
sub.u32 %r10, %r9, 1;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
add.u32 %r44, %r43, %r1;
cvt.u64.u32 %rd24, %r44;
mul.wide.u32 %rd25, %r44, 4;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r45, %r13, 128;
cvt.u64.u32 %rd26, %r45;
mul.wide.u32 %rd14, %r45, 4;
ld.param.u64 %rd27, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
add.u64 %rd28, %rd27, %rd14;
add.u64 %rd29, %rd25, %rd28;
ld.global.u32 %r46, [%rd29+0];
add.u64 %rd30, %rd10, %rd7;
st.shared.u32 [%rd30+512], %r46;
.loc	15	383	0
ld.param.u64 %rd31, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
add.u64 %rd32, %rd31, %rd14;
add.u64 %rd33, %rd25, %rd32;
ld.global.u32 %r47, [%rd33+0];
add.u64 %rd34, %rd10, %rd8;
st.shared.u32 [%rd34+512], %r47;
$Lt_5_19458:
.loc	15	387	0
bar.sync 0;
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
ld.shared.u32 %r49, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p7, %r49, %r1;
@%p7 bra $Lt_5_19970;
.loc	15	313	0
cvt.u64.u32 %rd35, %r1;
mul.wide.u32 %rd10, %r1, 4;
add.u64 %rd36, %rd10, %rd7;
ld.shared.u32 %r50, [%rd36+0];
mov.s32 %r51, %r50;
.loc	15	314	0
add.u64 %rd37, %rd10, %rd8;
ld.shared.u32 %r52, [%rd37+0];
mov.s32 %r53, %r52;
.loc	15	315	0
mov.u32 %r54, 0;
.loc	15	387	0
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
.loc	15	315	0
setp.ne.u32 %p8, %r48, %r54;
@%p8 bra $Lt_5_21250;
.loc	15	72	0
mov.u32 %r55, 0;
bra.uni $LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_336_3;
$Lt_5_21250:
mov.u32 %r56, 0;
mov.u32 %r57, 128;
$Lt_5_21506:

	.loc	15	76	0
add.u32 %r58, %r56, %r57;
.loc	15	387	0
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
.loc	15	76	0
min.u32 %r59, %r58, %r48;
cvt.u64.u32 %rd38, %r59;
mul.wide.u32 %rd39, %r59, 4;
add.u64 %rd40, %rd7, %rd39;
ld.shared.u32 %r60, [%rd40+508];
.loc	15	313	0
ld.shared.u32 %r50, [%rd36+0];
.loc	15	76	0
setp.lt.u32 %p9, %r60, %r50;
selp.u32 %r56, %r59, %r56, %p9;
.loc	15	75	0
shr.u32 %r57, %r57, 1;
mov.u32 %r61, 0;
setp.ne.u32 %p10, %r57, %r61;
@%p10 bra $Lt_5_21506;
.loc	15	81	0
mov.s32 %r55, %r56;
$LDWendi__Z21binarySearchExclusiveILj1EEjjPjjj_336_3:
.loc	15	315	0
add.u32 %r62, %r55, %r1;
mov.s32 %r63, %r62;
$Lt_5_19970:
.loc	15	387	0
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
.loc	15	315	0
setp.le.u32 %p11, %r48, %r1;
@%p11 bra $Lt_5_22018;
.loc	15	319	0
cvt.u64.u32 %rd41, %r1;
mul.wide.u32 %rd10, %r1, 4;
add.u64 %rd42, %rd10, %rd7;
ld.shared.u32 %r64, [%rd42+512];
mov.s32 %r65, %r64;
.loc	15	320	0
add.u64 %rd43, %rd10, %rd8;
ld.shared.u32 %r66, [%rd43+512];
mov.s32 %r67, %r66;
.loc	15	321	0
mov.u32 %r68, 0;
.loc	15	387	0
ld.shared.u32 %r49, [__cuda_local_var_41359_56_non_const_lenSrcA];
.loc	15	321	0
setp.ne.u32 %p12, %r49, %r68;
@%p12 bra $Lt_5_23298;
.loc	15	58	0
mov.u32 %r69, 0;
bra.uni $LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_336_1;
$Lt_5_23298:
mov.u32 %r70, 0;
mov.u32 %r71, 128;
$Lt_5_23554:

	.loc	15	62	0
add.u32 %r72, %r70, %r71;
.loc	15	387	0
ld.shared.u32 %r49, [__cuda_local_var_41359_56_non_const_lenSrcA];
.loc	15	62	0
min.u32 %r73, %r72, %r49;
cvt.u64.u32 %rd44, %r73;
mul.wide.u32 %rd45, %r73, 4;
add.u64 %rd46, %rd7, %rd45;
ld.shared.u32 %r74, [%rd46+-4];
.loc	15	319	0
ld.shared.u32 %r64, [%rd42+512];
.loc	15	62	0
setp.le.u32 %p13, %r74, %r64;
selp.u32 %r70, %r73, %r70, %p13;
.loc	15	61	0
shr.u32 %r71, %r71, 1;
mov.u32 %r75, 0;
setp.ne.u32 %p14, %r71, %r75;
@%p14 bra $Lt_5_23554;
.loc	15	67	0
mov.s32 %r69, %r70;
$LDWendi__Z21binarySearchInclusiveILj1EEjjPjjj_336_1:
.loc	15	321	0
add.u32 %r76, %r69, %r1;
mov.s32 %r77, %r76;
$Lt_5_22018:
.loc	15	324	0
bar.sync 0;
ld.shared.u32 %r78, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p15, %r78, %r1;
@%p15 bra $Lt_5_24066;
.loc	15	326	0
mov.s32 %r79, %r63;
cvt.u64.u32 %rd47, %r79;
mul.wide.u32 %rd48, %r79, 4;
mov.s32 %r80, %r51;
add.u64 %rd49, %rd48, %rd7;
st.shared.u32 [%rd49+0], %r80;
.loc	15	327	0
mov.s32 %r81, %r53;
add.u64 %rd50, %rd48, %rd8;
st.shared.u32 [%rd50+0], %r81;
$Lt_5_24066:
ld.shared.u32 %r82, [__cuda_local_var_41359_65_non_const_lenSrcB];
setp.le.u32 %p16, %r82, %r1;
@%p16 bra $Lt_5_24578;
.loc	15	331	0
mov.s32 %r83, %r77;
cvt.u64.u32 %rd51, %r83;
mul.wide.u32 %rd52, %r83, 4;
mov.s32 %r84, %r65;
add.u64 %rd53, %rd52, %rd7;
st.shared.u32 [%rd53+0], %r84;
.loc	15	332	0
mov.s32 %r85, %r67;
add.u64 %rd54, %rd52, %rd8;
st.shared.u32 [%rd54+0], %r85;
$Lt_5_24578:
.loc	15	400	0
bar.sync 0;
ld.shared.u32 %r86, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p17, %r86, %r1;
@%p17 bra $Lt_5_25090;
.loc	15	402	0
ld.param.u32 %r87, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r87, 2;
cvt.u64.u32 %rd55, %r1;
shr.u32 %r9, %r8, 7;
mul.wide.u32 %rd10, %r1, 4;
sub.u32 %r10, %r9, 1;
ld.shared.u32 %r88, [__cuda_local_var_41359_74_non_const_startDstA];
add.u32 %r89, %r88, %r1;
cvt.u64.u32 %rd56, %r89;
mul.wide.u32 %rd57, %r89, 4;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r90, %r13, 128;
cvt.u64.u32 %rd58, %r90;
mul.wide.u32 %rd14, %r90, 4;
add.u64 %rd59, %rd10, %rd7;
ld.shared.u32 %r91, [%rd59+0];
ld.param.u64 %rd60, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
add.u64 %rd61, %rd60, %rd14;
add.u64 %rd62, %rd57, %rd61;
st.global.u32 [%rd62+0], %r91;
.loc	15	403	0
add.u64 %rd63, %rd10, %rd8;
ld.shared.u32 %r92, [%rd63+0];
ld.param.u64 %rd64, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
add.u64 %rd65, %rd64, %rd14;
add.u64 %rd66, %rd57, %rd65;
st.global.u32 [%rd66+0], %r92;
$Lt_5_25090:
ld.shared.u32 %r93, [__cuda_local_var_41359_65_non_const_lenSrcB];
setp.le.u32 %p18, %r93, %r1;
@%p18 bra $Lt_5_25602;
.loc	15	406	0
ld.param.u32 %r94, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r94, 2;
shr.u32 %r9, %r8, 7;
.loc	15	400	0
ld.shared.u32 %r86, [__cuda_local_var_41359_56_non_const_lenSrcA];
.loc	15	406	0
add.u32 %r95, %r86, %r1;
cvt.u64.u32 %rd67, %r95;
mul.wide.u32 %rd68, %r95, 4;
sub.u32 %r10, %r9, 1;
ld.shared.u32 %r96, [__cuda_local_var_41359_85_non_const_startDstB];
add.u32 %r97, %r96, %r1;
cvt.u64.u32 %rd69, %r97;
mul.wide.u32 %rd70, %r97, 4;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r98, %r13, 128;
cvt.u64.u32 %rd71, %r98;
mul.wide.u32 %rd14, %r98, 4;
add.u64 %rd72, %rd68, %rd7;
ld.shared.u32 %r99, [%rd72+0];
ld.param.u64 %rd73, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
add.u64 %rd74, %rd73, %rd14;
add.u64 %rd75, %rd70, %rd74;
st.global.u32 [%rd75+0], %r99;
.loc	15	407	0
add.u64 %rd76, %rd68, %rd8;
ld.shared.u32 %r100, [%rd76+0];
ld.param.u64 %rd77, [__cudaparm__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
add.u64 %rd78, %rd77, %rd14;
add.u64 %rd79, %rd70, %rd78;
st.global.u32 [%rd79+0], %r100;
$Lt_5_25602:
.loc	15	409	0
exit;
$LDWend__Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj:
} 

.entry _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj (
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA,
.param .u64 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB,
.param .u32 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride,
.param .u32 __cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_N)
{
.reg .u32 %r<102>;
.reg .u64 %rd<81>;
.reg .pred %p<20>;
.shared .align 4 .b8 __cuda___cuda_local_var_41348_34_non_const_s_key18736[1024];
.shared .align 4 .b8 __cuda___cuda_local_var_41349_34_non_const_s_val19760[1024];
.shared .u32 __cuda_local_var_41359_34_non_const_startSrcA;
.shared .u32 __cuda_local_var_41359_45_non_const_startSrcB;
.shared .u32 __cuda_local_var_41359_56_non_const_lenSrcA;
.shared .u32 __cuda_local_var_41359_65_non_const_lenSrcB;
.shared .u32 __cuda_local_var_41359_74_non_const_startDstA;
.shared .u32 __cuda_local_var_41359_85_non_const_startDstB;
.loc	15	344	0
$LDWbegin__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj:
cvt.u32.u16 %r1, %tid.x;
mov.u32 %r2, 0;
setp.ne.u32 %p1, %r1, %r2;
@%p1 bra $Lt_6_16386;
ld.param.u32 %r3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
shr.u32 %r4, %r3, 7;
and.b32 %r5, %r3, 127;
mov.u32 %r6, 0;
setp.ne.u32 %p2, %r5, %r6;
@%p2 bra $Lt_6_17154;
.loc	15	361	0
mov.s32 %r7, %r4;
bra.uni $Lt_6_16898;
$Lt_6_17154:
add.u32 %r7, %r4, 1;
$Lt_6_16898:
.loc	15	344	0
ld.param.u32 %r3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
.loc	15	361	0
mul.lo.u32 %r8, %r3, 2;
shr.u32 %r9, %r8, 7;
sub.u32 %r10, %r9, 1;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r14, %r13, 128;
ld.param.u32 %r15, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_N];
sub.u32 %r16, %r15, %r14;
sub.u32 %r17, %r16, %r3;
min.u32 %r18, %r17, %r3;
shr.u32 %r19, %r18, 7;
and.b32 %r20, %r18, 127;
mov.u32 %r21, 0;
setp.ne.u32 %p3, %r20, %r21;
@%p3 bra $Lt_6_17666;
.loc	15	362	0
mov.s32 %r22, %r19;
bra.uni $Lt_6_17410;
$Lt_6_17666:
add.u32 %r22, %r19, 1;
$Lt_6_17410:
.loc	15	365	0
cvt.u64.u32 %rd1, %r11;
mul.wide.u32 %rd2, %r11, 4;
ld.param.u64 %rd3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsA];
add.u64 %rd4, %rd3, %rd2;
ld.global.u32 %r23, [%rd4+0];
st.shared.u32 [__cuda_local_var_41359_34_non_const_startSrcA], %r23;
.loc	15	366	0
ld.param.u64 %rd5, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_d_LimitsB];
add.u64 %rd6, %rd5, %rd2;
ld.global.u32 %r24, [%rd6+0];
st.shared.u32 [__cuda_local_var_41359_45_non_const_startSrcB], %r24;
add.u32 %r25, %r7, %r22;
add.u32 %r26, %r12, 1;
setp.gt.u32 %p4, %r25, %r26;
@!%p4 bra $Lt_6_18178;
.loc	15	367	0
ld.global.u32 %r27, [%rd4+4];
bra.uni $Lt_6_17922;
$Lt_6_18178:
.loc	15	344	0
ld.param.u32 %r3, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
.loc	15	367	0
mov.s32 %r27, %r3;
$Lt_6_17922:
@!%p4 bra $Lt_6_18690;
.loc	15	368	0
ld.global.u32 %r28, [%rd6+4];
bra.uni $Lt_6_18434;
$Lt_6_18690:
mov.s32 %r28, %r18;
$Lt_6_18434:
.loc	15	369	0
sub.u32 %r29, %r27, %r23;
st.shared.u32 [__cuda_local_var_41359_56_non_const_lenSrcA], %r29;
.loc	15	370	0
sub.u32 %r30, %r28, %r24;
st.shared.u32 [__cuda_local_var_41359_65_non_const_lenSrcB], %r30;
.loc	15	371	0
add.u32 %r31, %r23, %r24;
st.shared.u32 [__cuda_local_var_41359_74_non_const_startDstA], %r31;
.loc	15	372	0
add.u32 %r32, %r27, %r24;
st.shared.u32 [__cuda_local_var_41359_85_non_const_startDstB], %r32;
$Lt_6_16386:
.loc	15	376	0
bar.sync 0;
ld.shared.u32 %r33, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p5, %r33, %r1;
@%p5 bra $Lt_6_18946;
.loc	15	378	0
mov.u64 %rd7, __cuda___cuda_local_var_41348_34_non_const_s_key18736;
mov.u64 %rd8, __cuda___cuda_local_var_41349_34_non_const_s_val19760;
ld.param.u32 %r34, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r34, 2;
cvt.u64.u32 %rd9, %r1;
shr.u32 %r9, %r8, 7;
mul.wide.u32 %rd10, %r1, 4;
sub.u32 %r10, %r9, 1;
ld.shared.u32 %r35, [__cuda_local_var_41359_34_non_const_startSrcA];
add.u32 %r36, %r35, %r1;
cvt.u64.u32 %rd11, %r36;
mul.wide.u32 %rd12, %r36, 4;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r37, %r13, 128;
cvt.u64.u32 %rd13, %r37;
mul.wide.u32 %rd14, %r37, 4;
ld.param.u64 %rd15, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
add.u64 %rd16, %rd15, %rd14;
add.u64 %rd17, %rd12, %rd16;
ld.global.u32 %r38, [%rd17+0];
add.u64 %rd18, %rd10, %rd7;
st.shared.u32 [%rd18+0], %r38;
.loc	15	379	0
ld.param.u64 %rd19, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
add.u64 %rd20, %rd19, %rd14;
add.u64 %rd21, %rd12, %rd20;
ld.global.u32 %r39, [%rd21+0];
add.u64 %rd22, %rd10, %rd8;
st.shared.u32 [%rd22+0], %r39;
$Lt_6_18946:
mov.u64 %rd7, __cuda___cuda_local_var_41348_34_non_const_s_key18736;
mov.u64 %rd8, __cuda___cuda_local_var_41349_34_non_const_s_val19760;
ld.shared.u32 %r40, [__cuda_local_var_41359_65_non_const_lenSrcB];
setp.le.u32 %p6, %r40, %r1;
@%p6 bra $Lt_6_19458;
.loc	15	382	0
ld.param.u32 %r41, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r41, 2;
cvt.u64.u32 %rd23, %r1;
ld.shared.u32 %r42, [__cuda_local_var_41359_45_non_const_startSrcB];
add.u32 %r43, %r42, %r41;
shr.u32 %r9, %r8, 7;
mul.wide.u32 %rd10, %r1, 4;
sub.u32 %r10, %r9, 1;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
add.u32 %r44, %r43, %r1;
cvt.u64.u32 %rd24, %r44;
mul.wide.u32 %rd25, %r44, 4;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r45, %r13, 128;
cvt.u64.u32 %rd26, %r45;
mul.wide.u32 %rd14, %r45, 4;
ld.param.u64 %rd27, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcKey];
add.u64 %rd28, %rd27, %rd14;
add.u64 %rd29, %rd25, %rd28;
ld.global.u32 %r46, [%rd29+0];
add.u64 %rd30, %rd10, %rd7;
st.shared.u32 [%rd30+512], %r46;
.loc	15	383	0
ld.param.u64 %rd31, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_SrcVal];
add.u64 %rd32, %rd31, %rd14;
add.u64 %rd33, %rd25, %rd32;
ld.global.u32 %r47, [%rd33+0];
add.u64 %rd34, %rd10, %rd8;
st.shared.u32 [%rd34+512], %r47;
$Lt_6_19458:
.loc	15	387	0
bar.sync 0;
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
ld.shared.u32 %r49, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p7, %r49, %r1;
@%p7 bra $Lt_6_19970;
.loc	15	313	0
cvt.u64.u32 %rd35, %r1;
mul.wide.u32 %rd10, %r1, 4;
add.u64 %rd36, %rd10, %rd7;
ld.shared.u32 %r50, [%rd36+0];
mov.s32 %r51, %r50;
.loc	15	314	0
add.u64 %rd37, %rd10, %rd8;
ld.shared.u32 %r52, [%rd37+0];
mov.s32 %r53, %r52;
.loc	15	315	0
mov.u32 %r54, 0;
.loc	15	387	0
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
.loc	15	315	0
setp.ne.u32 %p8, %r48, %r54;
@%p8 bra $Lt_6_21250;
.loc	15	72	0
mov.u32 %r55, 0;
bra.uni $LDWendi__Z21binarySearchExclusiveILj0EEjjPjjj_337_3;
$Lt_6_21250:
mov.u32 %r56, 0;
mov.u32 %r57, 128;
$Lt_6_21506:

	.loc	15	76	0
add.u32 %r58, %r56, %r57;
.loc	15	387	0
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
.loc	15	76	0
min.u32 %r59, %r58, %r48;
cvt.u64.u32 %rd38, %r59;
mul.wide.u32 %rd39, %r59, 4;
add.u64 %rd40, %rd7, %rd39;
ld.shared.u32 %r60, [%rd40+508];
.loc	15	313	0
ld.shared.u32 %r50, [%rd36+0];
.loc	15	76	0
setp.gt.u32 %p9, %r60, %r50;
selp.u32 %r56, %r59, %r56, %p9;
.loc	15	75	0
shr.u32 %r57, %r57, 1;
mov.u32 %r61, 0;
setp.ne.u32 %p10, %r57, %r61;
@%p10 bra $Lt_6_21506;
.loc	15	81	0
mov.s32 %r55, %r56;
$LDWendi__Z21binarySearchExclusiveILj0EEjjPjjj_337_3:
.loc	15	315	0
add.u32 %r62, %r55, %r1;
mov.s32 %r63, %r62;
$Lt_6_19970:
.loc	15	387	0
ld.shared.u32 %r48, [__cuda_local_var_41359_65_non_const_lenSrcB];
.loc	15	315	0
setp.le.u32 %p11, %r48, %r1;
@%p11 bra $Lt_6_22018;
.loc	15	319	0
cvt.u64.u32 %rd41, %r1;
mul.wide.u32 %rd10, %r1, 4;
add.u64 %rd42, %rd10, %rd7;
ld.shared.u32 %r64, [%rd42+512];
mov.s32 %r65, %r64;
.loc	15	320	0
add.u64 %rd43, %rd10, %rd8;
ld.shared.u32 %r66, [%rd43+512];
mov.s32 %r67, %r66;
.loc	15	321	0
mov.u32 %r68, 0;
.loc	15	387	0
ld.shared.u32 %r49, [__cuda_local_var_41359_56_non_const_lenSrcA];
.loc	15	321	0
setp.ne.u32 %p12, %r49, %r68;
@%p12 bra $Lt_6_23298;
.loc	15	58	0
mov.u32 %r69, 0;
bra.uni $LDWendi__Z21binarySearchInclusiveILj0EEjjPjjj_337_1;
$Lt_6_23298:
mov.u32 %r70, 0;
mov.u32 %r71, 128;
$Lt_6_23554:

	.loc	15	62	0
add.u32 %r72, %r70, %r71;
.loc	15	387	0
ld.shared.u32 %r49, [__cuda_local_var_41359_56_non_const_lenSrcA];
.loc	15	62	0
min.u32 %r73, %r72, %r49;
cvt.u64.u32 %rd44, %r73;
mul.wide.u32 %rd45, %r73, 4;
add.u64 %rd46, %rd7, %rd45;
ld.shared.u32 %r74, [%rd46+-4];
.loc	15	319	0
ld.shared.u32 %r64, [%rd42+512];
.loc	15	62	0
setp.ge.u32 %p13, %r74, %r64;
selp.u32 %r70, %r73, %r70, %p13;
.loc	15	61	0
shr.u32 %r71, %r71, 1;
mov.u32 %r75, 0;
setp.ne.u32 %p14, %r71, %r75;
@%p14 bra $Lt_6_23554;
.loc	15	67	0
mov.s32 %r69, %r70;
$LDWendi__Z21binarySearchInclusiveILj0EEjjPjjj_337_1:
.loc	15	321	0
add.u32 %r76, %r69, %r1;
mov.s32 %r77, %r76;
$Lt_6_22018:
.loc	15	324	0
bar.sync 0;
ld.shared.u32 %r78, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p15, %r78, %r1;
@%p15 bra $Lt_6_24066;
.loc	15	326	0
mov.s32 %r79, %r63;
cvt.u64.u32 %rd47, %r79;
mul.wide.u32 %rd48, %r79, 4;
mov.s32 %r80, %r51;
add.u64 %rd49, %rd48, %rd7;
st.shared.u32 [%rd49+0], %r80;
.loc	15	327	0
mov.s32 %r81, %r53;
add.u64 %rd50, %rd48, %rd8;
st.shared.u32 [%rd50+0], %r81;
$Lt_6_24066:
ld.shared.u32 %r82, [__cuda_local_var_41359_65_non_const_lenSrcB];
setp.le.u32 %p16, %r82, %r1;
@%p16 bra $Lt_6_24578;
.loc	15	331	0
mov.s32 %r83, %r77;
cvt.u64.u32 %rd51, %r83;
mul.wide.u32 %rd52, %r83, 4;
mov.s32 %r84, %r65;
add.u64 %rd53, %rd52, %rd7;
st.shared.u32 [%rd53+0], %r84;
.loc	15	332	0
mov.s32 %r85, %r67;
add.u64 %rd54, %rd52, %rd8;
st.shared.u32 [%rd54+0], %r85;
$Lt_6_24578:
.loc	15	400	0
bar.sync 0;
ld.shared.u32 %r86, [__cuda_local_var_41359_56_non_const_lenSrcA];
setp.le.u32 %p17, %r86, %r1;
@%p17 bra $Lt_6_25090;
.loc	15	402	0
ld.param.u32 %r87, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r87, 2;
cvt.u64.u32 %rd55, %r1;
shr.u32 %r9, %r8, 7;
mul.wide.u32 %rd10, %r1, 4;
sub.u32 %r10, %r9, 1;
ld.shared.u32 %r88, [__cuda_local_var_41359_74_non_const_startDstA];
add.u32 %r89, %r88, %r1;
cvt.u64.u32 %rd56, %r89;
mul.wide.u32 %rd57, %r89, 4;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r90, %r13, 128;
cvt.u64.u32 %rd58, %r90;
mul.wide.u32 %rd14, %r90, 4;
add.u64 %rd59, %rd10, %rd7;
ld.shared.u32 %r91, [%rd59+0];
ld.param.u64 %rd60, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
add.u64 %rd61, %rd60, %rd14;
add.u64 %rd62, %rd57, %rd61;
st.global.u32 [%rd62+0], %r91;
.loc	15	403	0
add.u64 %rd63, %rd10, %rd8;
ld.shared.u32 %r92, [%rd63+0];
ld.param.u64 %rd64, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
add.u64 %rd65, %rd64, %rd14;
add.u64 %rd66, %rd57, %rd65;
st.global.u32 [%rd66+0], %r92;
$Lt_6_25090:
ld.shared.u32 %r93, [__cuda_local_var_41359_65_non_const_lenSrcB];
setp.le.u32 %p18, %r93, %r1;
@%p18 bra $Lt_6_25602;
.loc	15	406	0
ld.param.u32 %r94, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_stride];
mul.lo.u32 %r8, %r94, 2;
shr.u32 %r9, %r8, 7;
.loc	15	400	0
ld.shared.u32 %r86, [__cuda_local_var_41359_56_non_const_lenSrcA];
.loc	15	406	0
add.u32 %r95, %r86, %r1;
cvt.u64.u32 %rd67, %r95;
mul.wide.u32 %rd68, %r95, 4;
sub.u32 %r10, %r9, 1;
ld.shared.u32 %r96, [__cuda_local_var_41359_85_non_const_startDstB];
add.u32 %r97, %r96, %r1;
cvt.u64.u32 %rd69, %r97;
mul.wide.u32 %rd70, %r97, 4;
cvt.u32.u16 %r11, %ctaid.x;
and.b32 %r12, %r10, %r11;
sub.u32 %r13, %r11, %r12;
mul.lo.u32 %r98, %r13, 128;
cvt.u64.u32 %rd71, %r98;
mul.wide.u32 %rd14, %r98, 4;
add.u64 %rd72, %rd68, %rd7;
ld.shared.u32 %r99, [%rd72+0];
ld.param.u64 %rd73, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstKey];
add.u64 %rd74, %rd73, %rd14;
add.u64 %rd75, %rd70, %rd74;
st.global.u32 [%rd75+0], %r99;
.loc	15	407	0
add.u64 %rd76, %rd68, %rd8;
ld.shared.u32 %r100, [%rd76+0];
ld.param.u64 %rd77, [__cudaparm__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj___val_paramd_DstVal];
add.u64 %rd78, %rd77, %rd14;
add.u64 %rd79, %rd70, %rd78;
st.global.u32 [%rd79+0], %r100;
$Lt_6_25602:
.loc	15	409	0
exit;
$LDWend__Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj:
} 

