

.version 4.0
.target sm_20
.address_size 64

.visible .entry _Z23bitonicSortSharedKernelPjS_S_S_jj(
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_0,
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_1,
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_2,
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_3,
.param .u32 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_4,
.param .u32 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_5
)
{
.reg .pred %p<12>;
.reg .s32 %r<54>;
.reg .s64 %rd<41>;

	.shared .align 4 .b8 _Z23bitonicSortSharedKernelPjS_S_S_jj$__cuda_local_var_59151_34_non_const_s_key[4096];

	.shared .align 4 .b8 _Z23bitonicSortSharedKernelPjS_S_S_jj$__cuda_local_var_59152_34_non_const_s_val[4096];

ld.param.u64 %rd9, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_0];
ld.param.u64 %rd10, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_1];
ld.param.u64 %rd11, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_2];
ld.param.u64 %rd12, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_3];
ld.param.u32 %r18, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_4];
ld.param.u32 %r19, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_5];
mov.u32 %r20, %ctaid.x;
shl.b32 %r21, %r20, 10;
mov.u32 %r1, %tid.x;
add.s32 %r22, %r21, %r1;
cvta.to.global.u64 %rd13, %rd11;
mul.wide.u32 %rd14, %r22, 4;
add.s64 %rd15, %rd13, %rd14;
cvta.to.global.u64 %rd16, %rd12;
add.s64 %rd17, %rd16, %rd14;
mul.wide.u32 %rd18, %r1, 4;
mov.u64 %rd19, _Z23bitonicSortSharedKernelPjS_S_S_jj$__cuda_local_var_59151_34_non_const_s_key;
add.s64 %rd20, %rd19, %rd18;
ld.global.u32 %r23, [%rd15];
st.shared.u32 [%rd20], %r23;
mov.u64 %rd21, _Z23bitonicSortSharedKernelPjS_S_S_jj$__cuda_local_var_59152_34_non_const_s_val;
add.s64 %rd22, %rd21, %rd18;
ld.global.u32 %r24, [%rd17];
st.shared.u32 [%rd22], %r24;
ld.global.u32 %r25, [%rd15+2048];
st.shared.u32 [%rd20+2048], %r25;
ld.global.u32 %r26, [%rd17+2048];
st.shared.u32 [%rd22+2048], %r26;
setp.lt.u32	%p1, %r18, 3;
@%p1 bra BB0_7;

shl.b32 %r2, %r1, 1;
mov.u32 %r51, 2;

BB0_2:
shr.u32 %r52, %r51, 1;
and.b32 %r5, %r52, %r1;
setp.eq.s32	%p2, %r52, 0;
@%p2 bra BB0_6;

BB0_3:
bar.sync 0;
add.s32 %r30, %r52, -1;
and.b32 %r31, %r30, %r1;
sub.s32 %r32, %r2, %r31;
mul.wide.u32 %rd23, %r32, 4;
add.s64 %rd1, %rd19, %rd23;
add.s64 %rd2, %rd21, %rd23;
add.s32 %r33, %r32, %r52;
mul.wide.u32 %rd26, %r33, 4;
add.s64 %rd3, %rd19, %rd26;
add.s64 %rd4, %rd21, %rd26;
ld.shared.u32 %r7, [%rd3];
ld.shared.u32 %r8, [%rd1];
setp.gt.u32	%p3, %r8, %r7;
setp.ne.s32	%p4, %r5, 0;
xor.pred %p5, %p3, %p4;
@%p5 bra BB0_5;

st.shared.u32 [%rd1], %r7;
st.shared.u32 [%rd3], %r8;
ld.shared.u32 %r34, [%rd2];
ld.shared.u32 %r35, [%rd4];
st.shared.u32 [%rd2], %r35;
st.shared.u32 [%rd4], %r34;

BB0_5:
shr.u32 %r52, %r52, 1;
setp.ne.s32	%p6, %r52, 0;
@%p6 bra BB0_3;

BB0_6:
shl.b32 %r51, %r51, 1;
setp.lt.u32	%p7, %r51, %r18;
@%p7 bra BB0_2;

BB0_7:
shr.u32 %r53, %r18, 1;
setp.eq.s32	%p8, %r53, 0;
@%p8 bra BB0_12;

shl.b32 %r13, %r1, 1;

BB0_9:
bar.sync 0;
add.s32 %r36, %r53, -1;
and.b32 %r37, %r36, %r1;
sub.s32 %r38, %r13, %r37;
mul.wide.u32 %rd27, %r38, 4;
add.s64 %rd5, %rd19, %rd27;
add.s64 %rd6, %rd21, %rd27;
add.s32 %r39, %r38, %r53;
mul.wide.u32 %rd30, %r39, 4;
add.s64 %rd7, %rd19, %rd30;
add.s64 %rd8, %rd21, %rd30;
ld.shared.u32 %r15, [%rd7];
ld.shared.u32 %r16, [%rd5];
setp.gt.u32	%p9, %r16, %r15;
selp.u32	%r40, 1, 0, %p9;
setp.ne.s32	%p10, %r40, %r19;
@%p10 bra BB0_11;

st.shared.u32 [%rd5], %r15;
st.shared.u32 [%rd7], %r16;
ld.shared.u32 %r41, [%rd6];
ld.shared.u32 %r42, [%rd8];
st.shared.u32 [%rd6], %r42;
st.shared.u32 [%rd8], %r41;

BB0_11:
shr.u32 %r53, %r53, 1;
setp.ne.s32	%p11, %r53, 0;
@%p11 bra BB0_9;

BB0_12:
bar.sync 0;
mul.wide.u32 %rd31, %r1, 4;
add.s64 %rd33, %rd19, %rd31;
cvta.to.global.u64 %rd34, %rd9;
mul.wide.u32 %rd35, %r22, 4;
add.s64 %rd36, %rd34, %rd35;
ld.shared.u32 %r47, [%rd33];
st.global.u32 [%rd36], %r47;
add.s64 %rd38, %rd21, %rd31;
cvta.to.global.u64 %rd39, %rd10;
add.s64 %rd40, %rd39, %rd35;
ld.shared.u32 %r48, [%rd38];
st.global.u32 [%rd40], %r48;
ld.shared.u32 %r49, [%rd33+2048];
st.global.u32 [%rd36+2048], %r49;
ld.shared.u32 %r50, [%rd38+2048];
st.global.u32 [%rd40+2048], %r50;
ret;
}

.visible .entry _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<41>;
.reg .s32 %r<228>;
.reg .s64 %rd<168>;

	.shared .align 4 .b8 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key[1024];

	.shared .align 4 .b8 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val[1024];

	.shared .align 4 .b8 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59283_34_non_const_s_inf[1024];

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_34_non_const_startSrcA;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_54_non_const_startSrcB;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_74_non_const_startDst;

ld.param.u64 %rd47, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd48, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd49, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd50, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd51, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd52, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r95, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r96, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7];
shr.u32 %r97, %r95, 6;
and.b32 %r98, %r97, 33554431;
add.s32 %r99, %r98, -1;
mov.u32 %r100, %ctaid.x;
and.b32 %r1, %r100, %r99;
sub.s32 %r101, %r100, %r1;
shl.b32 %r2, %r101, 7;
cvt.u64.u32	%rd1, %r2;
mov.u32 %r3, %tid.x;
setp.ne.s32	%p1, %r3, 0;
@%p1 bra BB1_6;

cvta.to.global.u64 %rd53, %rd52;
cvta.to.global.u64 %rd54, %rd51;
sub.s32 %r102, %r96, %r95;
sub.s32 %r103, %r102, %r2;
min.u32 %r203, %r95, %r103;
and.b32 %r104, %r203, 127;
shr.u32 %r105, %r203, 7;
setp.ne.s32	%p2, %r104, 0;
selp.u32	%r106, 1, 0, %p2;
shr.u32 %r107, %r95, 7;
add.s32 %r108, %r105, %r107;
add.s32 %r5, %r108, %r106;
mul.wide.u32 %rd55, %r100, 4;
add.s64 %rd56, %rd54, %rd55;
ld.global.u32 %r6, [%rd56];
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_34_non_const_startSrcA], %r6;
add.s64 %rd2, %rd53, %rd55;
ld.global.u32 %r7, [%rd2];
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_54_non_const_startSrcB], %r7;
add.s32 %r110, %r7, %r6;
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_74_non_const_startDst], %r110;
add.s32 %r8, %r1, 1;
setp.ge.u32	%p3, %r8, %r5;
mov.u32 %r202, %r95;
@%p3 bra BB1_3;

mul.wide.u32 %rd58, %r100, 4;
add.s64 %rd59, %rd54, %rd58;
ld.global.u32 %r9, [%rd59+4];
mov.u32 %r202, %r9;

BB1_3:
mov.u32 %r10, %r202;
@%p3 bra BB1_5;

ld.global.u32 %r203, [%rd2+4];

BB1_5:
sub.s32 %r112, %r10, %r6;
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA], %r112;
sub.s32 %r113, %r203, %r7;
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB], %r113;

BB1_6:
cvt.u64.u32	%rd3, %r3;
mul.wide.u32 %rd60, %r3, 4;
mov.u64 %rd61, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59283_34_non_const_s_inf;
add.s64 %rd4, %rd61, %rd60;
mov.u32 %r114, 1;
st.shared.u32 [%rd4], %r114;
st.shared.u32 [%rd4+512], %r114;
bar.sync 0;
ld.shared.u32 %r115, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA];
setp.ge.u32	%p5, %r3, %r115;
@%p5 bra BB1_8;

shl.b64 %rd62, %rd3, 2;
mov.u64 %rd63, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key;
add.s64 %rd64, %rd63, %rd62;
mov.u64 %rd65, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd66, %rd65, %rd62;
ld.shared.u32 %r116, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_34_non_const_startSrcA];
add.s32 %r117, %r116, %r3;
cvt.u64.u32	%rd67, %r117;
add.s64 %rd68, %rd67, %rd1;
cvta.to.global.u64 %rd69, %rd49;
shl.b64 %rd70, %rd68, 2;
add.s64 %rd71, %rd69, %rd70;
ld.global.u32 %r118, [%rd71];
st.shared.u32 [%rd64], %r118;
cvta.to.global.u64 %rd72, %rd50;
add.s64 %rd73, %rd72, %rd70;
ld.global.u32 %r119, [%rd73];
st.shared.u32 [%rd66], %r119;
mov.u32 %r120, 0;
st.shared.u32 [%rd4], %r120;

BB1_8:
ld.shared.u32 %r121, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB];
setp.ge.u32	%p6, %r3, %r121;
@%p6 bra BB1_10;

ld.shared.u32 %r122, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_54_non_const_startSrcB];
add.s32 %r123, %r3, %r95;
add.s32 %r124, %r123, %r122;
cvt.u64.u32	%rd74, %r124;
add.s64 %rd75, %rd74, %rd1;
cvta.to.global.u64 %rd76, %rd49;
shl.b64 %rd77, %rd75, 2;
add.s64 %rd78, %rd76, %rd77;
mov.u32 %r125, 255;
sub.s32 %r126, %r125, %r3;
mul.wide.u32 %rd79, %r126, 4;
mov.u64 %rd80, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key;
add.s64 %rd81, %rd80, %rd79;
ld.global.u32 %r127, [%rd78];
st.shared.u32 [%rd81], %r127;
cvta.to.global.u64 %rd82, %rd50;
add.s64 %rd83, %rd82, %rd77;
mov.u64 %rd84, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd85, %rd84, %rd79;
ld.global.u32 %r128, [%rd83];
st.shared.u32 [%rd85], %r128;
add.s64 %rd87, %rd61, %rd79;
mov.u32 %r129, 0;
st.shared.u32 [%rd87], %r129;

BB1_10:
shl.b32 %r13, %r3, 1;
bar.sync 0;
and.b32 %r130, %r3, 127;
sub.s32 %r131, %r13, %r130;
mul.wide.u32 %rd88, %r131, 4;
add.s64 %rd90, %rd61, %rd88;
add.s32 %r132, %r131, 128;
mul.wide.u32 %rd91, %r132, 4;
mov.u64 %rd92, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key;
add.s64 %rd5, %rd92, %rd91;
add.s64 %rd6, %rd61, %rd91;
ld.shared.u32 %r14, [%rd90];
setp.ne.s32	%p7, %r14, 0;
@%p7 bra BB1_13;

ld.shared.u32 %r204, [%rd6];
setp.ne.s32	%p8, %r204, 0;
@%p8 bra BB1_13;

mul.wide.u32 %rd93, %r131, 4;
add.s64 %rd95, %rd92, %rd93;
ld.shared.u32 %r205, [%rd5];
ld.shared.u32 %r206, [%rd95];
setp.gt.u32	%p9, %r206, %r205;
@%p9 bra BB1_15;

BB1_13:
setp.ne.s32	%p10, %r14, 1;
@%p10 bra BB1_16;

mul.wide.u32 %rd96, %r131, 4;
add.s64 %rd98, %rd92, %rd96;
ld.shared.u32 %r206, [%rd98];
ld.shared.u32 %r205, [%rd5];
ld.shared.u32 %r204, [%rd6];

BB1_15:
mul.wide.u32 %rd99, %r131, 4;
add.s64 %rd101, %rd92, %rd99;
st.shared.u32 [%rd101], %r205;
st.shared.u32 [%rd5], %r206;
mov.u64 %rd102, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd103, %rd102, %rd99;
ld.shared.u32 %r145, [%rd103];
mul.wide.u32 %rd104, %r132, 4;
add.s64 %rd105, %rd102, %rd104;
ld.shared.u32 %r147, [%rd105];
st.shared.u32 [%rd103], %r147;
st.shared.u32 [%rd105], %r145;
add.s64 %rd107, %rd61, %rd99;
st.shared.u32 [%rd107], %r204;
st.shared.u32 [%rd6], %r14;

BB1_16:
bar.sync 0;
and.b32 %r149, %r3, 63;
sub.s32 %r150, %r13, %r149;
mul.wide.u32 %rd108, %r150, 4;
add.s64 %rd7, %rd92, %rd108;
mov.u64 %rd110, _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd8, %rd110, %rd108;
add.s64 %rd9, %rd61, %rd108;
add.s32 %r151, %r150, 64;
mul.wide.u32 %rd112, %r151, 4;
add.s64 %rd10, %rd92, %rd112;
add.s64 %rd11, %rd110, %rd112;
add.s64 %rd12, %rd61, %rd112;
ld.shared.u32 %r24, [%rd9];
setp.ne.s32	%p11, %r24, 0;
@%p11 bra BB1_19;

ld.shared.u32 %r207, [%rd12];
setp.ne.s32	%p12, %r207, 0;
@%p12 bra BB1_19;

ld.shared.u32 %r209, [%rd7];
ld.shared.u32 %r208, [%rd10];
setp.gt.u32	%p13, %r209, %r208;
@%p13 bra BB1_21;

BB1_19:
setp.ne.s32	%p14, %r24, 1;
@%p14 bra BB1_22;

ld.shared.u32 %r209, [%rd7];
ld.shared.u32 %r208, [%rd10];
ld.shared.u32 %r207, [%rd12];

BB1_21:
st.shared.u32 [%rd7], %r208;
st.shared.u32 [%rd10], %r209;
ld.shared.u32 %r152, [%rd8];
ld.shared.u32 %r153, [%rd11];
st.shared.u32 [%rd8], %r153;
st.shared.u32 [%rd11], %r152;
st.shared.u32 [%rd9], %r207;
st.shared.u32 [%rd12], %r24;

BB1_22:
bar.sync 0;
and.b32 %r155, %r3, 31;
sub.s32 %r156, %r13, %r155;
mul.wide.u32 %rd113, %r156, 4;
add.s64 %rd13, %rd92, %rd113;
add.s64 %rd14, %rd110, %rd113;
add.s64 %rd15, %rd61, %rd113;
add.s32 %r157, %r156, 32;
mul.wide.u32 %rd117, %r157, 4;
add.s64 %rd16, %rd92, %rd117;
add.s64 %rd17, %rd110, %rd117;
add.s64 %rd18, %rd61, %rd117;
ld.shared.u32 %r34, [%rd15];
setp.ne.s32	%p15, %r34, 0;
@%p15 bra BB1_25;

ld.shared.u32 %r210, [%rd18];
setp.ne.s32	%p16, %r210, 0;
@%p16 bra BB1_25;

ld.shared.u32 %r212, [%rd13];
ld.shared.u32 %r211, [%rd16];
setp.gt.u32	%p17, %r212, %r211;
@%p17 bra BB1_27;

BB1_25:
setp.ne.s32	%p18, %r34, 1;
@%p18 bra BB1_28;

ld.shared.u32 %r212, [%rd13];
ld.shared.u32 %r211, [%rd16];
ld.shared.u32 %r210, [%rd18];

BB1_27:
st.shared.u32 [%rd13], %r211;
st.shared.u32 [%rd16], %r212;
ld.shared.u32 %r158, [%rd14];
ld.shared.u32 %r159, [%rd17];
st.shared.u32 [%rd14], %r159;
st.shared.u32 [%rd17], %r158;
st.shared.u32 [%rd15], %r210;
st.shared.u32 [%rd18], %r34;

BB1_28:
bar.sync 0;
and.b32 %r161, %r3, 15;
sub.s32 %r162, %r13, %r161;
mul.wide.u32 %rd118, %r162, 4;
add.s64 %rd19, %rd92, %rd118;
add.s64 %rd20, %rd110, %rd118;
add.s64 %rd21, %rd61, %rd118;
add.s32 %r163, %r162, 16;
mul.wide.u32 %rd122, %r163, 4;
add.s64 %rd22, %rd92, %rd122;
add.s64 %rd23, %rd110, %rd122;
add.s64 %rd24, %rd61, %rd122;
ld.shared.u32 %r44, [%rd21];
setp.ne.s32	%p19, %r44, 0;
@%p19 bra BB1_31;

ld.shared.u32 %r213, [%rd24];
setp.ne.s32	%p20, %r213, 0;
@%p20 bra BB1_31;

ld.shared.u32 %r215, [%rd19];
ld.shared.u32 %r214, [%rd22];
setp.gt.u32	%p21, %r215, %r214;
@%p21 bra BB1_33;

BB1_31:
setp.ne.s32	%p22, %r44, 1;
@%p22 bra BB1_34;

ld.shared.u32 %r215, [%rd19];
ld.shared.u32 %r214, [%rd22];
ld.shared.u32 %r213, [%rd24];

BB1_33:
st.shared.u32 [%rd19], %r214;
st.shared.u32 [%rd22], %r215;
ld.shared.u32 %r164, [%rd20];
ld.shared.u32 %r165, [%rd23];
st.shared.u32 [%rd20], %r165;
st.shared.u32 [%rd23], %r164;
st.shared.u32 [%rd21], %r213;
st.shared.u32 [%rd24], %r44;

BB1_34:
bar.sync 0;
and.b32 %r167, %r3, 7;
sub.s32 %r168, %r13, %r167;
mul.wide.u32 %rd123, %r168, 4;
add.s64 %rd25, %rd92, %rd123;
add.s64 %rd26, %rd110, %rd123;
add.s64 %rd27, %rd61, %rd123;
add.s32 %r169, %r168, 8;
mul.wide.u32 %rd127, %r169, 4;
add.s64 %rd28, %rd92, %rd127;
add.s64 %rd29, %rd110, %rd127;
add.s64 %rd30, %rd61, %rd127;
ld.shared.u32 %r54, [%rd27];
setp.ne.s32	%p23, %r54, 0;
@%p23 bra BB1_37;

ld.shared.u32 %r216, [%rd30];
setp.ne.s32	%p24, %r216, 0;
@%p24 bra BB1_37;

ld.shared.u32 %r218, [%rd25];
ld.shared.u32 %r217, [%rd28];
setp.gt.u32	%p25, %r218, %r217;
@%p25 bra BB1_39;

BB1_37:
setp.ne.s32	%p26, %r54, 1;
@%p26 bra BB1_40;

ld.shared.u32 %r218, [%rd25];
ld.shared.u32 %r217, [%rd28];
ld.shared.u32 %r216, [%rd30];

BB1_39:
st.shared.u32 [%rd25], %r217;
st.shared.u32 [%rd28], %r218;
ld.shared.u32 %r170, [%rd26];
ld.shared.u32 %r171, [%rd29];
st.shared.u32 [%rd26], %r171;
st.shared.u32 [%rd29], %r170;
st.shared.u32 [%rd27], %r216;
st.shared.u32 [%rd30], %r54;

BB1_40:
bar.sync 0;
and.b32 %r173, %r3, 3;
sub.s32 %r174, %r13, %r173;
mul.wide.u32 %rd128, %r174, 4;
add.s64 %rd31, %rd92, %rd128;
add.s64 %rd32, %rd110, %rd128;
add.s64 %rd33, %rd61, %rd128;
add.s32 %r175, %r174, 4;
mul.wide.u32 %rd132, %r175, 4;
add.s64 %rd34, %rd92, %rd132;
add.s64 %rd35, %rd110, %rd132;
add.s64 %rd36, %rd61, %rd132;
ld.shared.u32 %r64, [%rd33];
setp.ne.s32	%p27, %r64, 0;
@%p27 bra BB1_43;

ld.shared.u32 %r219, [%rd36];
setp.ne.s32	%p28, %r219, 0;
@%p28 bra BB1_43;

ld.shared.u32 %r221, [%rd31];
ld.shared.u32 %r220, [%rd34];
setp.gt.u32	%p29, %r221, %r220;
@%p29 bra BB1_45;

BB1_43:
setp.ne.s32	%p30, %r64, 1;
@%p30 bra BB1_46;

ld.shared.u32 %r221, [%rd31];
ld.shared.u32 %r220, [%rd34];
ld.shared.u32 %r219, [%rd36];

BB1_45:
st.shared.u32 [%rd31], %r220;
st.shared.u32 [%rd34], %r221;
ld.shared.u32 %r176, [%rd32];
ld.shared.u32 %r177, [%rd35];
st.shared.u32 [%rd32], %r177;
st.shared.u32 [%rd35], %r176;
st.shared.u32 [%rd33], %r219;
st.shared.u32 [%rd36], %r64;

BB1_46:
bar.sync 0;
and.b32 %r179, %r3, 1;
sub.s32 %r180, %r13, %r179;
mul.wide.u32 %rd133, %r180, 4;
add.s64 %rd37, %rd92, %rd133;
add.s64 %rd38, %rd110, %rd133;
add.s64 %rd39, %rd61, %rd133;
add.s32 %r181, %r180, 2;
mul.wide.u32 %rd137, %r181, 4;
add.s64 %rd40, %rd92, %rd137;
add.s64 %rd41, %rd110, %rd137;
add.s64 %rd42, %rd61, %rd137;
ld.shared.u32 %r74, [%rd39];
setp.ne.s32	%p31, %r74, 0;
@%p31 bra BB1_49;

ld.shared.u32 %r222, [%rd42];
setp.ne.s32	%p32, %r222, 0;
@%p32 bra BB1_49;

ld.shared.u32 %r224, [%rd37];
ld.shared.u32 %r223, [%rd40];
setp.gt.u32	%p33, %r224, %r223;
@%p33 bra BB1_51;

BB1_49:
setp.ne.s32	%p34, %r74, 1;
@%p34 bra BB1_52;

ld.shared.u32 %r224, [%rd37];
ld.shared.u32 %r223, [%rd40];
ld.shared.u32 %r222, [%rd42];

BB1_51:
st.shared.u32 [%rd37], %r223;
st.shared.u32 [%rd40], %r224;
ld.shared.u32 %r182, [%rd38];
ld.shared.u32 %r183, [%rd41];
st.shared.u32 [%rd38], %r183;
st.shared.u32 [%rd41], %r182;
st.shared.u32 [%rd39], %r222;
st.shared.u32 [%rd42], %r74;

BB1_52:
bar.sync 0;
mul.wide.u32 %rd138, %r13, 4;
add.s64 %rd43, %rd92, %rd138;
add.s64 %rd44, %rd110, %rd138;
add.s64 %rd45, %rd61, %rd138;
ld.shared.u32 %r84, [%rd45];
setp.ne.s32	%p35, %r84, 0;
@%p35 bra BB1_55;

ld.shared.u32 %r225, [%rd45+4];
setp.ne.s32	%p36, %r225, 0;
@%p36 bra BB1_55;

ld.shared.u32 %r227, [%rd43];
ld.shared.u32 %r226, [%rd43+4];
setp.gt.u32	%p37, %r227, %r226;
@%p37 bra BB1_57;

BB1_55:
setp.ne.s32	%p38, %r84, 1;
@%p38 bra BB1_58;

ld.shared.u32 %r227, [%rd43];
ld.shared.u32 %r226, [%rd43+4];
ld.shared.u32 %r225, [%rd45+4];

BB1_57:
st.shared.u32 [%rd43], %r226;
st.shared.u32 [%rd43+4], %r227;
ld.shared.u32 %r184, [%rd44];
ld.shared.u32 %r185, [%rd44+4];
st.shared.u32 [%rd44], %r185;
st.shared.u32 [%rd44+4], %r184;
st.shared.u32 [%rd45], %r225;
st.shared.u32 [%rd45+4], %r84;

BB1_58:
bar.sync 0;
ld.shared.u32 %rd142, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_74_non_const_startDst];
add.s32 %r187, %r97, -1;
and.b32 %r189, %r100, %r187;
sub.s32 %r190, %r100, %r189;
shl.b32 %r191, %r190, 7;
cvt.u64.u32	%rd143, %r191;
add.s64 %rd46, %rd142, %rd143;
ld.shared.u32 %r94, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA];
setp.ge.u32	%p39, %r3, %r94;
@%p39 bra BB1_60;

mul.wide.u32 %rd145, %r3, 4;
add.s64 %rd147, %rd92, %rd145;
add.s64 %rd148, %rd46, %rd3;
cvta.to.global.u64 %rd149, %rd47;
shl.b64 %rd150, %rd148, 2;
add.s64 %rd151, %rd149, %rd150;
ld.shared.u32 %r194, [%rd147];
st.global.u32 [%rd151], %r194;
add.s64 %rd153, %rd110, %rd145;
cvta.to.global.u64 %rd154, %rd48;
add.s64 %rd155, %rd154, %rd150;
ld.shared.u32 %r195, [%rd153];
st.global.u32 [%rd155], %r195;

BB1_60:
ld.shared.u32 %r196, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB];
setp.ge.u32	%p40, %r3, %r196;
@%p40 bra BB1_62;

add.s32 %r199, %r94, %r3;
cvt.u64.u32	%rd156, %r199;
mul.wide.u32 %rd157, %r199, 4;
add.s64 %rd159, %rd92, %rd157;
add.s64 %rd160, %rd156, %rd46;
cvta.to.global.u64 %rd161, %rd47;
shl.b64 %rd162, %rd160, 2;
add.s64 %rd163, %rd161, %rd162;
ld.shared.u32 %r200, [%rd159];
st.global.u32 [%rd163], %r200;
add.s64 %rd165, %rd110, %rd157;
cvta.to.global.u64 %rd166, %rd48;
add.s64 %rd167, %rd166, %rd162;
ld.shared.u32 %r201, [%rd165];
st.global.u32 [%rd167], %r201;

BB1_62:
ret;
}

.visible .entry _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<41>;
.reg .s32 %r<228>;
.reg .s64 %rd<168>;

	.shared .align 4 .b8 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key[1024];

	.shared .align 4 .b8 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val[1024];

	.shared .align 4 .b8 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59283_34_non_const_s_inf[1024];

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_34_non_const_startSrcA;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_54_non_const_startSrcB;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB;

	.shared .align 4 .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_74_non_const_startDst;

ld.param.u64 %rd47, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd48, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd49, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd50, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd51, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd52, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r95, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r96, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7];
shr.u32 %r97, %r95, 6;
and.b32 %r98, %r97, 33554431;
add.s32 %r99, %r98, -1;
mov.u32 %r100, %ctaid.x;
and.b32 %r1, %r100, %r99;
sub.s32 %r101, %r100, %r1;
shl.b32 %r2, %r101, 7;
cvt.u64.u32	%rd1, %r2;
mov.u32 %r3, %tid.x;
setp.ne.s32	%p1, %r3, 0;
@%p1 bra BB2_6;

cvta.to.global.u64 %rd53, %rd52;
cvta.to.global.u64 %rd54, %rd51;
sub.s32 %r102, %r96, %r95;
sub.s32 %r103, %r102, %r2;
min.u32 %r203, %r95, %r103;
and.b32 %r104, %r203, 127;
shr.u32 %r105, %r203, 7;
setp.ne.s32	%p2, %r104, 0;
selp.u32	%r106, 1, 0, %p2;
shr.u32 %r107, %r95, 7;
add.s32 %r108, %r105, %r107;
add.s32 %r5, %r108, %r106;
mul.wide.u32 %rd55, %r100, 4;
add.s64 %rd56, %rd54, %rd55;
ld.global.u32 %r6, [%rd56];
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_34_non_const_startSrcA], %r6;
add.s64 %rd2, %rd53, %rd55;
ld.global.u32 %r7, [%rd2];
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_54_non_const_startSrcB], %r7;
add.s32 %r110, %r7, %r6;
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_74_non_const_startDst], %r110;
add.s32 %r8, %r1, 1;
setp.ge.u32	%p3, %r8, %r5;
mov.u32 %r202, %r95;
@%p3 bra BB2_3;

mul.wide.u32 %rd58, %r100, 4;
add.s64 %rd59, %rd54, %rd58;
ld.global.u32 %r9, [%rd59+4];
mov.u32 %r202, %r9;

BB2_3:
mov.u32 %r10, %r202;
@%p3 bra BB2_5;

ld.global.u32 %r203, [%rd2+4];

BB2_5:
sub.s32 %r112, %r10, %r6;
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA], %r112;
sub.s32 %r113, %r203, %r7;
st.shared.u32 [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB], %r113;

BB2_6:
cvt.u64.u32	%rd3, %r3;
mul.wide.u32 %rd60, %r3, 4;
mov.u64 %rd61, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59283_34_non_const_s_inf;
add.s64 %rd4, %rd61, %rd60;
mov.u32 %r114, 1;
st.shared.u32 [%rd4], %r114;
st.shared.u32 [%rd4+512], %r114;
bar.sync 0;
ld.shared.u32 %r115, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA];
setp.ge.u32	%p5, %r3, %r115;
@%p5 bra BB2_8;

shl.b64 %rd62, %rd3, 2;
mov.u64 %rd63, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key;
add.s64 %rd64, %rd63, %rd62;
mov.u64 %rd65, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd66, %rd65, %rd62;
ld.shared.u32 %r116, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_34_non_const_startSrcA];
add.s32 %r117, %r116, %r3;
cvt.u64.u32	%rd67, %r117;
add.s64 %rd68, %rd67, %rd1;
cvta.to.global.u64 %rd69, %rd49;
shl.b64 %rd70, %rd68, 2;
add.s64 %rd71, %rd69, %rd70;
ld.global.u32 %r118, [%rd71];
st.shared.u32 [%rd64], %r118;
cvta.to.global.u64 %rd72, %rd50;
add.s64 %rd73, %rd72, %rd70;
ld.global.u32 %r119, [%rd73];
st.shared.u32 [%rd66], %r119;
mov.u32 %r120, 0;
st.shared.u32 [%rd4], %r120;

BB2_8:
ld.shared.u32 %r121, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB];
setp.ge.u32	%p6, %r3, %r121;
@%p6 bra BB2_10;

ld.shared.u32 %r122, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_54_non_const_startSrcB];
add.s32 %r123, %r3, %r95;
add.s32 %r124, %r123, %r122;
cvt.u64.u32	%rd74, %r124;
add.s64 %rd75, %rd74, %rd1;
cvta.to.global.u64 %rd76, %rd49;
shl.b64 %rd77, %rd75, 2;
add.s64 %rd78, %rd76, %rd77;
mov.u32 %r125, 255;
sub.s32 %r126, %r125, %r3;
mul.wide.u32 %rd79, %r126, 4;
mov.u64 %rd80, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key;
add.s64 %rd81, %rd80, %rd79;
ld.global.u32 %r127, [%rd78];
st.shared.u32 [%rd81], %r127;
cvta.to.global.u64 %rd82, %rd50;
add.s64 %rd83, %rd82, %rd77;
mov.u64 %rd84, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd85, %rd84, %rd79;
ld.global.u32 %r128, [%rd83];
st.shared.u32 [%rd85], %r128;
add.s64 %rd87, %rd61, %rd79;
mov.u32 %r129, 0;
st.shared.u32 [%rd87], %r129;

BB2_10:
shl.b32 %r13, %r3, 1;
bar.sync 0;
and.b32 %r130, %r3, 127;
sub.s32 %r131, %r13, %r130;
mul.wide.u32 %rd88, %r131, 4;
add.s64 %rd90, %rd61, %rd88;
add.s32 %r132, %r131, 128;
mul.wide.u32 %rd91, %r132, 4;
mov.u64 %rd92, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59281_34_non_const_s_key;
add.s64 %rd5, %rd92, %rd91;
add.s64 %rd6, %rd61, %rd91;
ld.shared.u32 %r14, [%rd90];
setp.ne.s32	%p7, %r14, 0;
@%p7 bra BB2_13;

ld.shared.u32 %r204, [%rd6];
setp.ne.s32	%p8, %r204, 0;
@%p8 bra BB2_13;

mul.wide.u32 %rd93, %r131, 4;
add.s64 %rd95, %rd92, %rd93;
ld.shared.u32 %r205, [%rd5];
ld.shared.u32 %r206, [%rd95];
setp.le.u32	%p9, %r206, %r205;
@%p9 bra BB2_15;

BB2_13:
setp.ne.s32	%p10, %r14, 1;
@%p10 bra BB2_16;

mul.wide.u32 %rd96, %r131, 4;
add.s64 %rd98, %rd92, %rd96;
ld.shared.u32 %r206, [%rd98];
ld.shared.u32 %r205, [%rd5];
ld.shared.u32 %r204, [%rd6];

BB2_15:
mul.wide.u32 %rd99, %r131, 4;
add.s64 %rd101, %rd92, %rd99;
st.shared.u32 [%rd101], %r205;
st.shared.u32 [%rd5], %r206;
mov.u64 %rd102, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd103, %rd102, %rd99;
ld.shared.u32 %r145, [%rd103];
mul.wide.u32 %rd104, %r132, 4;
add.s64 %rd105, %rd102, %rd104;
ld.shared.u32 %r147, [%rd105];
st.shared.u32 [%rd103], %r147;
st.shared.u32 [%rd105], %r145;
add.s64 %rd107, %rd61, %rd99;
st.shared.u32 [%rd107], %r204;
st.shared.u32 [%rd6], %r14;

BB2_16:
bar.sync 0;
and.b32 %r149, %r3, 63;
sub.s32 %r150, %r13, %r149;
mul.wide.u32 %rd108, %r150, 4;
add.s64 %rd7, %rd92, %rd108;
mov.u64 %rd110, _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59282_34_non_const_s_val;
add.s64 %rd8, %rd110, %rd108;
add.s64 %rd9, %rd61, %rd108;
add.s32 %r151, %r150, 64;
mul.wide.u32 %rd112, %r151, 4;
add.s64 %rd10, %rd92, %rd112;
add.s64 %rd11, %rd110, %rd112;
add.s64 %rd12, %rd61, %rd112;
ld.shared.u32 %r24, [%rd9];
setp.ne.s32	%p11, %r24, 0;
@%p11 bra BB2_19;

ld.shared.u32 %r207, [%rd12];
setp.ne.s32	%p12, %r207, 0;
@%p12 bra BB2_19;

ld.shared.u32 %r209, [%rd7];
ld.shared.u32 %r208, [%rd10];
setp.le.u32	%p13, %r209, %r208;
@%p13 bra BB2_21;

BB2_19:
setp.ne.s32	%p14, %r24, 1;
@%p14 bra BB2_22;

ld.shared.u32 %r209, [%rd7];
ld.shared.u32 %r208, [%rd10];
ld.shared.u32 %r207, [%rd12];

BB2_21:
st.shared.u32 [%rd7], %r208;
st.shared.u32 [%rd10], %r209;
ld.shared.u32 %r152, [%rd8];
ld.shared.u32 %r153, [%rd11];
st.shared.u32 [%rd8], %r153;
st.shared.u32 [%rd11], %r152;
st.shared.u32 [%rd9], %r207;
st.shared.u32 [%rd12], %r24;

BB2_22:
bar.sync 0;
and.b32 %r155, %r3, 31;
sub.s32 %r156, %r13, %r155;
mul.wide.u32 %rd113, %r156, 4;
add.s64 %rd13, %rd92, %rd113;
add.s64 %rd14, %rd110, %rd113;
add.s64 %rd15, %rd61, %rd113;
add.s32 %r157, %r156, 32;
mul.wide.u32 %rd117, %r157, 4;
add.s64 %rd16, %rd92, %rd117;
add.s64 %rd17, %rd110, %rd117;
add.s64 %rd18, %rd61, %rd117;
ld.shared.u32 %r34, [%rd15];
setp.ne.s32	%p15, %r34, 0;
@%p15 bra BB2_25;

ld.shared.u32 %r210, [%rd18];
setp.ne.s32	%p16, %r210, 0;
@%p16 bra BB2_25;

ld.shared.u32 %r212, [%rd13];
ld.shared.u32 %r211, [%rd16];
setp.le.u32	%p17, %r212, %r211;
@%p17 bra BB2_27;

BB2_25:
setp.ne.s32	%p18, %r34, 1;
@%p18 bra BB2_28;

ld.shared.u32 %r212, [%rd13];
ld.shared.u32 %r211, [%rd16];
ld.shared.u32 %r210, [%rd18];

BB2_27:
st.shared.u32 [%rd13], %r211;
st.shared.u32 [%rd16], %r212;
ld.shared.u32 %r158, [%rd14];
ld.shared.u32 %r159, [%rd17];
st.shared.u32 [%rd14], %r159;
st.shared.u32 [%rd17], %r158;
st.shared.u32 [%rd15], %r210;
st.shared.u32 [%rd18], %r34;

BB2_28:
bar.sync 0;
and.b32 %r161, %r3, 15;
sub.s32 %r162, %r13, %r161;
mul.wide.u32 %rd118, %r162, 4;
add.s64 %rd19, %rd92, %rd118;
add.s64 %rd20, %rd110, %rd118;
add.s64 %rd21, %rd61, %rd118;
add.s32 %r163, %r162, 16;
mul.wide.u32 %rd122, %r163, 4;
add.s64 %rd22, %rd92, %rd122;
add.s64 %rd23, %rd110, %rd122;
add.s64 %rd24, %rd61, %rd122;
ld.shared.u32 %r44, [%rd21];
setp.ne.s32	%p19, %r44, 0;
@%p19 bra BB2_31;

ld.shared.u32 %r213, [%rd24];
setp.ne.s32	%p20, %r213, 0;
@%p20 bra BB2_31;

ld.shared.u32 %r215, [%rd19];
ld.shared.u32 %r214, [%rd22];
setp.le.u32	%p21, %r215, %r214;
@%p21 bra BB2_33;

BB2_31:
setp.ne.s32	%p22, %r44, 1;
@%p22 bra BB2_34;

ld.shared.u32 %r215, [%rd19];
ld.shared.u32 %r214, [%rd22];
ld.shared.u32 %r213, [%rd24];

BB2_33:
st.shared.u32 [%rd19], %r214;
st.shared.u32 [%rd22], %r215;
ld.shared.u32 %r164, [%rd20];
ld.shared.u32 %r165, [%rd23];
st.shared.u32 [%rd20], %r165;
st.shared.u32 [%rd23], %r164;
st.shared.u32 [%rd21], %r213;
st.shared.u32 [%rd24], %r44;

BB2_34:
bar.sync 0;
and.b32 %r167, %r3, 7;
sub.s32 %r168, %r13, %r167;
mul.wide.u32 %rd123, %r168, 4;
add.s64 %rd25, %rd92, %rd123;
add.s64 %rd26, %rd110, %rd123;
add.s64 %rd27, %rd61, %rd123;
add.s32 %r169, %r168, 8;
mul.wide.u32 %rd127, %r169, 4;
add.s64 %rd28, %rd92, %rd127;
add.s64 %rd29, %rd110, %rd127;
add.s64 %rd30, %rd61, %rd127;
ld.shared.u32 %r54, [%rd27];
setp.ne.s32	%p23, %r54, 0;
@%p23 bra BB2_37;

ld.shared.u32 %r216, [%rd30];
setp.ne.s32	%p24, %r216, 0;
@%p24 bra BB2_37;

ld.shared.u32 %r218, [%rd25];
ld.shared.u32 %r217, [%rd28];
setp.le.u32	%p25, %r218, %r217;
@%p25 bra BB2_39;

BB2_37:
setp.ne.s32	%p26, %r54, 1;
@%p26 bra BB2_40;

ld.shared.u32 %r218, [%rd25];
ld.shared.u32 %r217, [%rd28];
ld.shared.u32 %r216, [%rd30];

BB2_39:
st.shared.u32 [%rd25], %r217;
st.shared.u32 [%rd28], %r218;
ld.shared.u32 %r170, [%rd26];
ld.shared.u32 %r171, [%rd29];
st.shared.u32 [%rd26], %r171;
st.shared.u32 [%rd29], %r170;
st.shared.u32 [%rd27], %r216;
st.shared.u32 [%rd30], %r54;

BB2_40:
bar.sync 0;
and.b32 %r173, %r3, 3;
sub.s32 %r174, %r13, %r173;
mul.wide.u32 %rd128, %r174, 4;
add.s64 %rd31, %rd92, %rd128;
add.s64 %rd32, %rd110, %rd128;
add.s64 %rd33, %rd61, %rd128;
add.s32 %r175, %r174, 4;
mul.wide.u32 %rd132, %r175, 4;
add.s64 %rd34, %rd92, %rd132;
add.s64 %rd35, %rd110, %rd132;
add.s64 %rd36, %rd61, %rd132;
ld.shared.u32 %r64, [%rd33];
setp.ne.s32	%p27, %r64, 0;
@%p27 bra BB2_43;

ld.shared.u32 %r219, [%rd36];
setp.ne.s32	%p28, %r219, 0;
@%p28 bra BB2_43;

ld.shared.u32 %r221, [%rd31];
ld.shared.u32 %r220, [%rd34];
setp.le.u32	%p29, %r221, %r220;
@%p29 bra BB2_45;

BB2_43:
setp.ne.s32	%p30, %r64, 1;
@%p30 bra BB2_46;

ld.shared.u32 %r221, [%rd31];
ld.shared.u32 %r220, [%rd34];
ld.shared.u32 %r219, [%rd36];

BB2_45:
st.shared.u32 [%rd31], %r220;
st.shared.u32 [%rd34], %r221;
ld.shared.u32 %r176, [%rd32];
ld.shared.u32 %r177, [%rd35];
st.shared.u32 [%rd32], %r177;
st.shared.u32 [%rd35], %r176;
st.shared.u32 [%rd33], %r219;
st.shared.u32 [%rd36], %r64;

BB2_46:
bar.sync 0;
and.b32 %r179, %r3, 1;
sub.s32 %r180, %r13, %r179;
mul.wide.u32 %rd133, %r180, 4;
add.s64 %rd37, %rd92, %rd133;
add.s64 %rd38, %rd110, %rd133;
add.s64 %rd39, %rd61, %rd133;
add.s32 %r181, %r180, 2;
mul.wide.u32 %rd137, %r181, 4;
add.s64 %rd40, %rd92, %rd137;
add.s64 %rd41, %rd110, %rd137;
add.s64 %rd42, %rd61, %rd137;
ld.shared.u32 %r74, [%rd39];
setp.ne.s32	%p31, %r74, 0;
@%p31 bra BB2_49;

ld.shared.u32 %r222, [%rd42];
setp.ne.s32	%p32, %r222, 0;
@%p32 bra BB2_49;

ld.shared.u32 %r224, [%rd37];
ld.shared.u32 %r223, [%rd40];
setp.le.u32	%p33, %r224, %r223;
@%p33 bra BB2_51;

BB2_49:
setp.ne.s32	%p34, %r74, 1;
@%p34 bra BB2_52;

ld.shared.u32 %r224, [%rd37];
ld.shared.u32 %r223, [%rd40];
ld.shared.u32 %r222, [%rd42];

BB2_51:
st.shared.u32 [%rd37], %r223;
st.shared.u32 [%rd40], %r224;
ld.shared.u32 %r182, [%rd38];
ld.shared.u32 %r183, [%rd41];
st.shared.u32 [%rd38], %r183;
st.shared.u32 [%rd41], %r182;
st.shared.u32 [%rd39], %r222;
st.shared.u32 [%rd42], %r74;

BB2_52:
bar.sync 0;
mul.wide.u32 %rd138, %r13, 4;
add.s64 %rd43, %rd92, %rd138;
add.s64 %rd44, %rd110, %rd138;
add.s64 %rd45, %rd61, %rd138;
ld.shared.u32 %r84, [%rd45];
setp.ne.s32	%p35, %r84, 0;
@%p35 bra BB2_55;

ld.shared.u32 %r225, [%rd45+4];
setp.ne.s32	%p36, %r225, 0;
@%p36 bra BB2_55;

ld.shared.u32 %r227, [%rd43];
ld.shared.u32 %r226, [%rd43+4];
setp.le.u32	%p37, %r227, %r226;
@%p37 bra BB2_57;

BB2_55:
setp.ne.s32	%p38, %r84, 1;
@%p38 bra BB2_58;

ld.shared.u32 %r227, [%rd43];
ld.shared.u32 %r226, [%rd43+4];
ld.shared.u32 %r225, [%rd45+4];

BB2_57:
st.shared.u32 [%rd43], %r226;
st.shared.u32 [%rd43+4], %r227;
ld.shared.u32 %r184, [%rd44];
ld.shared.u32 %r185, [%rd44+4];
st.shared.u32 [%rd44], %r185;
st.shared.u32 [%rd44+4], %r184;
st.shared.u32 [%rd45], %r225;
st.shared.u32 [%rd45+4], %r84;

BB2_58:
bar.sync 0;
ld.shared.u32 %rd142, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_74_non_const_startDst];
add.s32 %r187, %r97, -1;
and.b32 %r189, %r100, %r187;
sub.s32 %r190, %r100, %r189;
shl.b32 %r191, %r190, 7;
cvt.u64.u32	%rd143, %r191;
add.s64 %rd46, %rd142, %rd143;
ld.shared.u32 %r94, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_45_non_const_lenSrcA];
setp.ge.u32	%p39, %r3, %r94;
@%p39 bra BB2_60;

mul.wide.u32 %rd145, %r3, 4;
add.s64 %rd147, %rd92, %rd145;
add.s64 %rd148, %rd46, %rd3;
cvta.to.global.u64 %rd149, %rd47;
shl.b64 %rd150, %rd148, 2;
add.s64 %rd151, %rd149, %rd150;
ld.shared.u32 %r194, [%rd147];
st.global.u32 [%rd151], %r194;
add.s64 %rd153, %rd110, %rd145;
cvta.to.global.u64 %rd154, %rd48;
add.s64 %rd155, %rd154, %rd150;
ld.shared.u32 %r195, [%rd153];
st.global.u32 [%rd155], %r195;

BB2_60:
ld.shared.u32 %r196, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj$__cuda_local_var_59293_65_non_const_lenSrcB];
setp.ge.u32	%p40, %r3, %r196;
@%p40 bra BB2_62;

add.s32 %r199, %r94, %r3;
cvt.u64.u32	%rd156, %r199;
mul.wide.u32 %rd157, %r199, 4;
add.s64 %rd159, %rd92, %rd157;
add.s64 %rd160, %rd156, %rd46;
cvta.to.global.u64 %rd161, %rd47;
shl.b64 %rd162, %rd160, 2;
add.s64 %rd163, %rd161, %rd162;
ld.shared.u32 %r200, [%rd159];
st.global.u32 [%rd163], %r200;
add.s64 %rd165, %rd110, %rd157;
cvta.to.global.u64 %rd166, %rd48;
add.s64 %rd167, %rd166, %rd162;
ld.shared.u32 %r201, [%rd165];
st.global.u32 [%rd167], %r201;

BB2_62:
ret;
}

