
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00000906_00000000-15_dct8x8.compute_10.cudafe2.gpu"
.file	3	"dct8x8_kernel_short.cu"
.file	4	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	5	"/home/paperspace/cudax/cuda/include/crt/device_runtime.h"
.file	6	"/home/paperspace/cudax/cuda/include/host_defines.h"
.file	7	"/home/paperspace/cudax/cuda/include/builtin_types.h"
.file	8	"/home/paperspace/cudax/cuda/include/device_types.h"
.file	9	"/home/paperspace/cudax/cuda/include/driver_types.h"
.file	10	"/home/paperspace/cudax/cuda/include/surface_types.h"
.file	11	"/home/paperspace/cudax/cuda/include/texture_types.h"
.file	12	"/home/paperspace/cudax/cuda/include/vector_types.h"
.file	13	"/home/paperspace/cudax/cuda/include/device_launch_parameters.h"
.file	14	"/home/paperspace/cudax/cuda/include/crt/storage_class.h"
.file	15	"dct8x8_kernel2.cu"
.file	16	"dct8x8_kernel1.cu"
.file	17	"dct8x8_kernel_quantization.cu"
.file	18	"dct8x8.cu"
.file	19	"/home/paperspace/cudax/cuda/include/common_functions.h"
.file	20	"/home/paperspace/cudax/cuda/include/math_functions.h"
.file	21	"/home/paperspace/cudax/cuda/include/math_constants.h"
.file	22	"/home/paperspace/cudax/cuda/include/device_functions.h"
.file	23	"/home/paperspace/cudax/cuda/include/sm_11_atomic_functions.h"
.file	24	"/home/paperspace/cudax/cuda/include/sm_12_atomic_functions.h"
.file	25	"/home/paperspace/cudax/cuda/include/sm_13_double_functions.h"
.file	26	"/home/paperspace/cudax/cuda/include/sm_20_atomic_functions.h"
.file	27	"/home/paperspace/cudax/cuda/include/sm_32_atomic_functions.h"
.file	28	"/home/paperspace/cudax/cuda/include/sm_35_atomic_functions.h"
.file	29	"/home/paperspace/cudax/cuda/include/sm_20_intrinsics.h"
.file	30	"/home/paperspace/cudax/cuda/include/sm_30_intrinsics.h"
.file	31	"/home/paperspace/cudax/cuda/include/sm_32_intrinsics.h"
.file	32	"/home/paperspace/cudax/cuda/include/sm_35_intrinsics.h"
.file	33	"/home/paperspace/cudax/cuda/include/surface_functions.h"
.file	34	"/home/paperspace/cudax/cuda/include/texture_fetch_functions.h"
.file	35	"/home/paperspace/cudax/cuda/include/texture_indirect_functions.h"
.file	36	"/home/paperspace/cudax/cuda/include/surface_indirect_functions.h"
.file	37	"/home/paperspace/cudax/cuda/include/math_functions_dbl_ptx1.h"

.tex .u64 TexSrc;
.shared .align 4 .b8 CurBlockLocal1[256];
.shared .align 4 .b8 CurBlockLocal2[256];
.const .align 4 .b8 DCTv8matrix[256] = {243,4,181,62,190,20,251,62,94,131,236,62,49,219,212,62,243,4,181,62,218,57,142,62,21,239,67,62,194,197,199,61,243,4,181,62,49,219,212,62,21,239,67,62,194,197,199,189,243,4,181,190,190,20,251,190,94,131,236,190,218,57,142,190,243,4,181,62,218,57,142,62,21,239,67,190,190,20,251,190,243,4,181,190,194,197,199,61,94,131,236,62,49,219,212,62,243,4,181,62,194,197,199,61,94,131,236,190,218,57,142,190,243,4,181,62,49,219,212,62,21,239,67,190,190,20,251,190,243,4,181,62,194,197,199,189,94,131,236,190,218,57,142,62,243,4,181,62,49,219,212,190,21,239,67,190,190,20,251,62,243,4,181,62,218,57,142,190,21,239,67,190,190,20,251,62,243,4,181,190,194,197,199,189,94,131,236,62,49,219,212,190,243,4,181,62,49,219,212,190,21,239,67,62,194,197,199,61,243,4,181,190,190,20,251,62,94,131,236,190,218,57,142,62,243,4,181,62,190,20,251,190,94,131,236,62,49,219,212,190,243,4,181,62,218,57,142,190,21,239,67,62,194,197,199,189};

.entry _Z14CUDAkernel1DCTPfiii (
.param .u64 __cudaparm__Z14CUDAkernel1DCTPfiii_Dst,
.param .s32 __cudaparm__Z14CUDAkernel1DCTPfiii_ImgWidth,
.param .s32 __cudaparm__Z14CUDAkernel1DCTPfiii_OffsetXBlocks,
.param .s32 __cudaparm__Z14CUDAkernel1DCTPfiii_OffsetYBlocks)
{
.reg .u32 %r<19>;
.reg .u64 %rd<23>;
.reg .f32 %f<70>;
.loc	16	61	0
$LDWbegin__Z14CUDAkernel1DCTPfiii:
mov.u64 %rd1, CurBlockLocal1;
.loc	16	76	0
ld.param.s32 %r1, [__cudaparm__Z14CUDAkernel1DCTPfiii_OffsetXBlocks];
cvt.u32.u16 %r2, %ctaid.x;
add.u32 %r3, %r1, %r2;
ld.param.s32 %r4, [__cudaparm__Z14CUDAkernel1DCTPfiii_OffsetYBlocks];
cvt.u32.u16 %r5, %ctaid.y;
add.u32 %r6, %r4, %r5;
shl.b32 %r7, %r3, 3;
shl.b32 %r8, %r6, 3;
cvt.s32.u16 %r9, %tid.x;
add.s32 %r10, %r7, %r9;
cvt.s32.u16 %r11, %tid.y;
add.s32 %r12, %r8, %r11;
cvt.rn.f32.s32 %f1, %r10;
mov.f32 %f2, 0f3f000000; 
	add.f32 %f3, %f1, %f2;
mov.f32 %f4, %f3;
cvt.rn.f32.s32 %f5, %r12;
mov.f32 %f6, 0f3f000000; 
	add.f32 %f7, %f5, %f6;
mov.f32 %f8, %f7;
mov.f32 %f9, 0f00000000; 
	mov.f32 %f10, %f9;
mov.f32 %f11, 0f00000000; 
	mov.f32 %f12, %f11;
tex.2d.v4.f32.f32 {%f13,%f14,%f15,%f16},[TexSrc,{%f4,%f8,%f10,%f12}];
mov.f32 %f17, %f13;
shl.b32 %r13, %r11, 3;
add.s32 %r14, %r13, %r9;
cvt.s64.s32 %rd2, %r14;
mul.wide.s32 %rd3, %r14, 4;
add.u64 %rd4, %rd3, %rd1;
st.shared.f32 [%rd4+0], %f17;
.loc	16	79	0
bar.sync 0;
mov.u64 %rd5, CurBlockLocal2;
mov.u64 %rd6, DCTv8matrix;
.loc	16	88	0
cvt.s64.s32 %rd7, %r9;
mul.wide.s32 %rd8, %r9, 4;
add.u64 %rd9, %rd8, %rd1;
cvt.s64.s32 %rd10, %r11;
mul.wide.s32 %rd11, %r11, 4;
add.u64 %rd12, %rd6, %rd11;
mov.f32 %f18, 0f00000000; 
	ld.shared.f32 %f19, [%rd9+0];
ld.const.f32 %f20, [%rd12+0];
mad.f32 %f21, %f19, %f20, %f18;
ld.shared.f32 %f22, [%rd9+32];
ld.const.f32 %f23, [%rd12+32];
mad.f32 %f24, %f22, %f23, %f21;
ld.shared.f32 %f25, [%rd9+64];
ld.const.f32 %f26, [%rd12+64];
mad.f32 %f27, %f25, %f26, %f24;
ld.shared.f32 %f28, [%rd9+96];
ld.const.f32 %f29, [%rd12+96];
mad.f32 %f30, %f28, %f29, %f27;
ld.shared.f32 %f31, [%rd9+128];
ld.const.f32 %f32, [%rd12+128];
mad.f32 %f33, %f31, %f32, %f30;
ld.shared.f32 %f34, [%rd9+160];
ld.const.f32 %f35, [%rd12+160];
mad.f32 %f36, %f34, %f35, %f33;
ld.shared.f32 %f37, [%rd9+192];
ld.const.f32 %f38, [%rd12+192];
mad.f32 %f39, %f37, %f38, %f36;
ld.shared.f32 %f40, [%rd9+224];
ld.const.f32 %f41, [%rd12+224];
mad.f32 %f42, %f40, %f41, %f39;
.loc	16	92	0
add.u64 %rd13, %rd3, %rd5;
st.shared.f32 [%rd13+0], %f42;
.loc	16	95	0
bar.sync 0;
.loc	16	104	0
add.u64 %rd14, %rd8, %rd6;
cvt.s64.s32 %rd15, %r13;
mul.wide.s32 %rd16, %r13, 4;
add.u64 %rd17, %rd5, %rd16;
mov.f32 %f43, 0f00000000; 
	ld.shared.f32 %f44, [%rd17+0];
ld.const.f32 %f45, [%rd14+0];
mad.f32 %f46, %f44, %f45, %f43;
ld.shared.f32 %f47, [%rd17+4];
ld.const.f32 %f48, [%rd14+32];
mad.f32 %f49, %f47, %f48, %f46;
ld.shared.f32 %f50, [%rd17+8];
ld.const.f32 %f51, [%rd14+64];
mad.f32 %f52, %f50, %f51, %f49;
ld.shared.f32 %f53, [%rd17+12];
ld.const.f32 %f54, [%rd14+96];
mad.f32 %f55, %f53, %f54, %f52;
ld.shared.f32 %f56, [%rd17+16];
ld.const.f32 %f57, [%rd14+128];
mad.f32 %f58, %f56, %f57, %f55;
ld.shared.f32 %f59, [%rd17+20];
ld.const.f32 %f60, [%rd14+160];
mad.f32 %f61, %f59, %f60, %f58;
ld.shared.f32 %f62, [%rd17+24];
ld.const.f32 %f63, [%rd14+192];
mad.f32 %f64, %f62, %f63, %f61;
ld.shared.f32 %f65, [%rd17+28];
ld.const.f32 %f66, [%rd14+224];
mad.f32 %f67, %f65, %f66, %f64;
.loc	16	108	0
st.shared.f32 [%rd4+0], %f67;
.loc	16	111	0
bar.sync 0;
.loc	16	114	0
ld.shared.f32 %f68, [%rd4+0];
ld.param.u64 %rd18, [__cudaparm__Z14CUDAkernel1DCTPfiii_Dst];
ld.param.s32 %r15, [__cudaparm__Z14CUDAkernel1DCTPfiii_ImgWidth];
mul24.lo.s32 %r16, %r12, %r15;
add.s32 %r17, %r10, %r16;
cvt.s64.s32 %rd19, %r17;
mul.wide.s32 %rd20, %r17, 4;
add.u64 %rd21, %rd18, %rd20;
st.global.f32 [%rd21+0], %f68;
.loc	16	115	0
exit;
$LDWend__Z14CUDAkernel1DCTPfiii:
} 

.entry _Z15CUDAkernel1IDCTPfiii (
.param .u64 __cudaparm__Z15CUDAkernel1IDCTPfiii_Dst,
.param .s32 __cudaparm__Z15CUDAkernel1IDCTPfiii_ImgWidth,
.param .s32 __cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetXBlocks,
.param .s32 __cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetYBlocks)
{
.reg .u32 %r<20>;
.reg .u64 %rd<23>;
.reg .f32 %f<70>;
.loc	16	130	0
$LDWbegin__Z15CUDAkernel1IDCTPfiii:
mov.u64 %rd1, CurBlockLocal1;
.loc	16	145	0
ld.param.s32 %r1, [__cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetXBlocks];
cvt.u32.u16 %r2, %ctaid.x;
add.u32 %r3, %r1, %r2;
ld.param.s32 %r4, [__cudaparm__Z15CUDAkernel1IDCTPfiii_OffsetYBlocks];
cvt.u32.u16 %r5, %ctaid.y;
add.u32 %r6, %r4, %r5;
shl.b32 %r7, %r3, 3;
shl.b32 %r8, %r6, 3;
cvt.s32.u16 %r9, %tid.x;
add.s32 %r10, %r7, %r9;
cvt.s32.u16 %r11, %tid.y;
add.s32 %r12, %r8, %r11;
cvt.rn.f32.s32 %f1, %r10;
mov.f32 %f2, 0f3f000000; 
	add.f32 %f3, %f1, %f2;
mov.f32 %f4, %f3;
cvt.rn.f32.s32 %f5, %r12;
mov.f32 %f6, 0f3f000000; 
	add.f32 %f7, %f5, %f6;
mov.f32 %f8, %f7;
mov.f32 %f9, 0f00000000; 
	mov.f32 %f10, %f9;
mov.f32 %f11, 0f00000000; 
	mov.f32 %f12, %f11;
tex.2d.v4.f32.f32 {%f13,%f14,%f15,%f16},[TexSrc,{%f4,%f8,%f10,%f12}];
mov.f32 %f17, %f13;
shl.b32 %r13, %r11, 3;
add.s32 %r14, %r13, %r9;
cvt.s64.s32 %rd2, %r14;
mul.wide.s32 %rd3, %r14, 4;
add.u64 %rd4, %rd3, %rd1;
st.shared.f32 [%rd4+0], %f17;
.loc	16	148	0
bar.sync 0;
mov.u64 %rd5, CurBlockLocal2;
mov.u64 %rd6, DCTv8matrix;
.loc	16	157	0
cvt.s64.s32 %rd7, %r13;
mul.wide.s32 %rd8, %r13, 4;
cvt.s64.s32 %rd9, %r9;
mul.wide.s32 %rd10, %r9, 4;
add.u64 %rd11, %rd1, %rd10;
add.u64 %rd12, %rd8, %rd6;
mov.f32 %f18, 0f00000000; 
	ld.shared.f32 %f19, [%rd11+0];
ld.const.f32 %f20, [%rd12+0];
mad.f32 %f21, %f19, %f20, %f18;
ld.shared.f32 %f22, [%rd11+32];
ld.const.f32 %f23, [%rd12+4];
mad.f32 %f24, %f22, %f23, %f21;
ld.shared.f32 %f25, [%rd11+64];
ld.const.f32 %f26, [%rd12+8];
mad.f32 %f27, %f25, %f26, %f24;
ld.shared.f32 %f28, [%rd11+96];
ld.const.f32 %f29, [%rd12+12];
mad.f32 %f30, %f28, %f29, %f27;
ld.shared.f32 %f31, [%rd11+128];
ld.const.f32 %f32, [%rd12+16];
mad.f32 %f33, %f31, %f32, %f30;
ld.shared.f32 %f34, [%rd11+160];
ld.const.f32 %f35, [%rd12+20];
mad.f32 %f36, %f34, %f35, %f33;
ld.shared.f32 %f37, [%rd11+192];
ld.const.f32 %f38, [%rd12+24];
mad.f32 %f39, %f37, %f38, %f36;
ld.shared.f32 %f40, [%rd11+224];
ld.const.f32 %f41, [%rd12+28];
mad.f32 %f42, %f40, %f41, %f39;
.loc	16	161	0
add.u64 %rd13, %rd3, %rd5;
st.shared.f32 [%rd13+0], %f42;
.loc	16	164	0
bar.sync 0;
.loc	16	173	0
add.u64 %rd14, %rd8, %rd5;
shl.b32 %r15, %r9, 3;
cvt.s64.s32 %rd15, %r15;
mul.wide.s32 %rd16, %r15, 4;
add.u64 %rd17, %rd6, %rd16;
mov.f32 %f43, 0f00000000; 
	ld.shared.f32 %f44, [%rd14+0];
ld.const.f32 %f45, [%rd17+0];
mad.f32 %f46, %f44, %f45, %f43;
ld.shared.f32 %f47, [%rd14+4];
ld.const.f32 %f48, [%rd17+4];
mad.f32 %f49, %f47, %f48, %f46;
ld.shared.f32 %f50, [%rd14+8];
ld.const.f32 %f51, [%rd17+8];
mad.f32 %f52, %f50, %f51, %f49;
ld.shared.f32 %f53, [%rd14+12];
ld.const.f32 %f54, [%rd17+12];
mad.f32 %f55, %f53, %f54, %f52;
ld.shared.f32 %f56, [%rd14+16];
ld.const.f32 %f57, [%rd17+16];
mad.f32 %f58, %f56, %f57, %f55;
ld.shared.f32 %f59, [%rd14+20];
ld.const.f32 %f60, [%rd17+20];
mad.f32 %f61, %f59, %f60, %f58;
ld.shared.f32 %f62, [%rd14+24];
ld.const.f32 %f63, [%rd17+24];
mad.f32 %f64, %f62, %f63, %f61;
ld.shared.f32 %f65, [%rd14+28];
ld.const.f32 %f66, [%rd17+28];
mad.f32 %f67, %f65, %f66, %f64;
.loc	16	177	0
st.shared.f32 [%rd4+0], %f67;
.loc	16	180	0
bar.sync 0;
.loc	16	183	0
ld.shared.f32 %f68, [%rd4+0];
ld.param.u64 %rd18, [__cudaparm__Z15CUDAkernel1IDCTPfiii_Dst];
ld.param.s32 %r16, [__cudaparm__Z15CUDAkernel1IDCTPfiii_ImgWidth];
mul24.lo.s32 %r17, %r12, %r16;
add.s32 %r18, %r10, %r17;
cvt.s64.s32 %rd19, %r18;
mul.wide.s32 %rd20, %r18, 4;
add.u64 %rd21, %rd18, %rd20;
st.global.f32 [%rd21+0], %f68;
.loc	16	184	0
exit;
$LDWend__Z15CUDAkernel1IDCTPfiii:
} 

.entry _Z14CUDAkernel2DCTPfS_i (
.param .u64 __cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramdst,
.param .u64 __cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramsrc,
.param .s32 __cudaparm__Z14CUDAkernel2DCTPfS_i_ImgStride)
{
.reg .u16 %rh<6>;
.reg .u32 %r<22>;
.reg .u64 %rd<48>;
.reg .f32 %f<183>;
.shared .align 4 .b8 __cuda___cuda_local_var_42166_35_non_const_block580[2112];
.loc	15	181	0
$LDWbegin__Z14CUDAkernel2DCTPfS_i:
mov.u64 %rd1, __cuda___cuda_local_var_42166_35_non_const_block580;
.loc	15	193	0
mov.u16 %rh1, %tid.y;
mul.wide.u16 %r1, %rh1, 8;
mov.u16 %rh2, %ctaid.y;
mul.wide.u16 %r2, %rh2, 16;
mov.u16 %rh3, %tid.z;
mul.wide.u16 %r3, %rh3, 8;
mov.u16 %rh4, %ctaid.x;
mul.wide.u16 %r4, %rh4, 32;
cvt.u32.u16 %r5, %tid.x;
add.u32 %r6, %r1, %r5;
add.u32 %r7, %r2, %r3;
cvt.s64.s32 %rd2, %r6;
ld.param.s32 %r8, [__cudaparm__Z14CUDAkernel2DCTPfS_i_ImgStride];
mul24.lo.s32 %r9, %r7, %r8;
add.u32 %r10, %r9, %r4;
mul.lo.s32 %r11, %r3, 33;
cvt.s64.s32 %rd3, %r11;
add.u64 %rd4, %rd3, %rd2;
mul.lo.u64 %rd5, %rd4, 4;
add.u64 %rd6, %rd1, %rd5;
add.u32 %r12, %r6, %r10;
cvt.u64.u32 %rd7, %r12;
mul.wide.u32 %rd8, %r12, 4;
ld.param.u64 %rd9, [__cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramsrc];
add.u64 %rd10, %rd9, %rd8;
ld.global.f32 %f1, [%rd10+0];
st.shared.f32 [%rd6+0], %f1;
cvt.u64.u32 %rd11, %r8;
mul.wide.u32 %rd12, %r8, 4;
add.u64 %rd13, %rd12, %rd10;
ld.global.f32 %f2, [%rd13+0];
st.shared.f32 [%rd6+132], %f2;
mul.lo.u32 %r13, %r8, 2;
cvt.u64.u32 %rd14, %r13;
mul.wide.u32 %rd15, %r13, 4;
add.u64 %rd16, %rd15, %rd10;
ld.global.f32 %f3, [%rd16+0];
st.shared.f32 [%rd6+264], %f3;
mul.lo.u32 %r14, %r8, 3;
cvt.u64.u32 %rd17, %r14;
mul.wide.u32 %rd18, %r14, 4;
add.u64 %rd19, %rd18, %rd10;
ld.global.f32 %f4, [%rd19+0];
st.shared.f32 [%rd6+396], %f4;
mul.lo.u32 %r15, %r8, 4;
cvt.u64.u32 %rd20, %r15;
mul.wide.u32 %rd21, %r15, 4;
add.u64 %rd22, %rd21, %rd10;
ld.global.f32 %f5, [%rd22+0];
st.shared.f32 [%rd6+528], %f5;
mul.lo.u32 %r16, %r8, 5;
cvt.u64.u32 %rd23, %r16;
mul.wide.u32 %rd24, %r16, 4;
add.u64 %rd25, %rd24, %rd10;
ld.global.f32 %f6, [%rd25+0];
st.shared.f32 [%rd6+660], %f6;
mul.lo.u32 %r17, %r8, 6;
cvt.u64.u32 %rd26, %r17;
mul.wide.u32 %rd27, %r17, 4;
add.u64 %rd28, %rd27, %rd10;
ld.global.f32 %f7, [%rd28+0];
st.shared.f32 [%rd6+792], %f7;
mul.lo.u32 %r18, %r8, 7;
cvt.u64.u32 %rd29, %r18;
mul.wide.u32 %rd30, %r18, 4;
add.u64 %rd31, %rd30, %rd10;
ld.global.f32 %f8, [%rd31+0];
st.shared.f32 [%rd6+924], %f8;
.loc	15	93	0
add.u32 %r19, %r3, %r5;
mul.lo.u32 %r20, %r19, 33;
cvt.u64.u32 %rd32, %r20;
add.u64 %rd33, %rd2, %rd32;
cvt.u64.u32 %rd34, %r5;
sub.u64 %rd35, %rd33, %rd34;
mul.lo.u64 %rd36, %rd35, 4;
add.u64 %rd37, %rd1, %rd36;
ld.shared.f32 %f9, [%rd37+0];
ld.shared.f32 %f10, [%rd37+28];
add.f32 %f11, %f9, %f10;
.loc	15	94	0
ld.shared.f32 %f12, [%rd37+4];
ld.shared.f32 %f13, [%rd37+24];
add.f32 %f14, %f12, %f13;
.loc	15	95	0
ld.shared.f32 %f15, [%rd37+8];
ld.shared.f32 %f16, [%rd37+20];
add.f32 %f17, %f15, %f16;
.loc	15	96	0
ld.shared.f32 %f18, [%rd37+12];
ld.shared.f32 %f19, [%rd37+16];
add.f32 %f20, %f18, %f19;
.loc	15	98	0
sub.f32 %f21, %f9, %f10;
.loc	15	99	0
sub.f32 %f22, %f13, %f12;
.loc	15	100	0
sub.f32 %f23, %f15, %f16;
.loc	15	101	0
sub.f32 %f24, %f19, %f18;
.loc	15	108	0
add.f32 %f25, %f11, %f20;
add.f32 %f26, %f14, %f17;
add.f32 %f27, %f25, %f26;
mov.f32 %f28, 0f3eb504f3; 
	mul.f32 %f29, %f27, %f28;
st.shared.f32 [%rd37+0], %f29;
.loc	15	109	0
sub.f32 %f30, %f14, %f17;
sub.f32 %f31, %f11, %f20;
mov.f32 %f32, 0f3f0a8bd4; 
	mul.f32 %f33, %f30, %f32;
mov.f32 %f34, 0f3fa73d75; 
	mad.f32 %f35, %f34, %f31, %f33;
mov.f32 %f36, 0f3eb504f3; 
	mul.f32 %f37, %f35, %f36;
st.shared.f32 [%rd37+8], %f37;
.loc	15	110	0
sub.f32 %f38, %f25, %f26;
mov.f32 %f39, 0f3eb504f3; 
	mul.f32 %f40, %f38, %f39;
st.shared.f32 [%rd37+16], %f40;
.loc	15	111	0
mov.f32 %f41, 0f3fa73d75; 
	mul.f32 %f42, %f30, %f41;
mov.f32 %f43, 0f3f0a8bd4; 
	mul.f32 %f44, %f43, %f31;
sub.f32 %f45, %f44, %f42;
mov.f32 %f46, 0f3eb504f3; 
	mul.f32 %f47, %f45, %f46;
st.shared.f32 [%rd37+24], %f47;
.loc	15	113	0
mov.f32 %f48, 0f3f968317; 
	mul.f32 %f49, %f22, %f48;
mov.f32 %f50, 0f3fb18a86; 
	mul.f32 %f51, %f50, %f21;
sub.f32 %f52, %f51, %f49;
mov.f32 %f53, 0f3f49234e; 
	mad.f32 %f54, %f53, %f23, %f52;
mov.f32 %f55, 0f3e8d42af; 
	mul.f32 %f56, %f55, %f24;
sub.f32 %f57, %f54, %f56;
mov.f32 %f58, 0f3eb504f3; 
	mul.f32 %f59, %f57, %f58;
st.shared.f32 [%rd37+4], %f59;
.loc	15	114	0
mov.f32 %f60, 0f3e8d42af; 
	mul.f32 %f61, %f22, %f60;
mov.f32 %f62, 0f3f968317; 
	mad.f32 %f63, %f62, %f21, %f61;
mov.f32 %f64, 0f3fb18a86; 
	mul.f32 %f65, %f64, %f23;
sub.f32 %f66, %f63, %f65;
mov.f32 %f67, 0f3f49234e; 
	mad.f32 %f68, %f67, %f24, %f66;
mov.f32 %f69, 0f3eb504f3; 
	mul.f32 %f70, %f68, %f69;
st.shared.f32 [%rd37+12], %f70;
.loc	15	115	0
mov.f32 %f71, 0f3f49234e; 
	mul.f32 %f72, %f21, %f71;
mov.f32 %f73, 0f3fb18a86; 
	mad.f32 %f74, %f73, %f22, %f72;
mov.f32 %f75, 0f3e8d42af; 
	mad.f32 %f76, %f75, %f23, %f74;
mov.f32 %f77, 0f3f968317; 
	mul.f32 %f78, %f77, %f24;
sub.f32 %f79, %f76, %f78;
mov.f32 %f80, 0f3eb504f3; 
	mul.f32 %f81, %f79, %f80;
st.shared.f32 [%rd37+20], %f81;
.loc	15	116	0
mov.f32 %f82, 0f3e8d42af; 
	mul.f32 %f83, %f21, %f82;
mov.f32 %f84, 0f3f49234e; 
	mad.f32 %f85, %f84, %f22, %f83;
mov.f32 %f86, 0f3f968317; 
	mad.f32 %f87, %f86, %f23, %f85;
mov.f32 %f88, 0f3fb18a86; 
	mad.f32 %f89, %f88, %f24, %f87;
mov.f32 %f90, 0f3eb504f3; 
	mul.f32 %f91, %f89, %f90;
st.shared.f32 [%rd37+28], %f91;
.loc	15	93	0
ld.shared.f32 %f92, [%rd6+0];
ld.shared.f32 %f93, [%rd6+924];
add.f32 %f94, %f92, %f93;
.loc	15	94	0
ld.shared.f32 %f95, [%rd6+132];
ld.shared.f32 %f96, [%rd6+792];
add.f32 %f97, %f95, %f96;
.loc	15	95	0
ld.shared.f32 %f98, [%rd6+264];
ld.shared.f32 %f99, [%rd6+660];
add.f32 %f100, %f98, %f99;
.loc	15	96	0
ld.shared.f32 %f101, [%rd6+396];
ld.shared.f32 %f102, [%rd6+528];
add.f32 %f103, %f101, %f102;
.loc	15	98	0
sub.f32 %f104, %f92, %f93;
.loc	15	99	0
sub.f32 %f105, %f96, %f95;
.loc	15	100	0
sub.f32 %f106, %f98, %f99;
.loc	15	101	0
sub.f32 %f107, %f102, %f101;
.loc	15	108	0
add.f32 %f108, %f94, %f103;
add.f32 %f109, %f97, %f100;
add.f32 %f110, %f108, %f109;
mov.f32 %f111, 0f3eb504f3; 
	mul.f32 %f112, %f110, %f111;
st.shared.f32 [%rd6+0], %f112;
.loc	15	109	0
sub.f32 %f113, %f97, %f100;
sub.f32 %f114, %f94, %f103;
mov.f32 %f115, 0f3f0a8bd4; 
	mul.f32 %f116, %f113, %f115;
mov.f32 %f117, 0f3fa73d75; 
	mad.f32 %f118, %f117, %f114, %f116;
mov.f32 %f119, 0f3eb504f3; 
	mul.f32 %f120, %f118, %f119;
st.shared.f32 [%rd6+264], %f120;
.loc	15	110	0
sub.f32 %f121, %f108, %f109;
mov.f32 %f122, 0f3eb504f3; 
	mul.f32 %f123, %f121, %f122;
st.shared.f32 [%rd6+528], %f123;
.loc	15	111	0
mov.f32 %f124, 0f3fa73d75; 
	mul.f32 %f125, %f113, %f124;
mov.f32 %f126, 0f3f0a8bd4; 
	mul.f32 %f127, %f126, %f114;
sub.f32 %f128, %f127, %f125;
mov.f32 %f129, 0f3eb504f3; 
	mul.f32 %f130, %f128, %f129;
st.shared.f32 [%rd6+792], %f130;
.loc	15	113	0
mov.f32 %f131, 0f3f968317; 
	mul.f32 %f132, %f105, %f131;
mov.f32 %f133, 0f3fb18a86; 
	mul.f32 %f134, %f133, %f104;
sub.f32 %f135, %f134, %f132;
mov.f32 %f136, 0f3f49234e; 
	mad.f32 %f137, %f136, %f106, %f135;
mov.f32 %f138, 0f3e8d42af; 
	mul.f32 %f139, %f138, %f107;
sub.f32 %f140, %f137, %f139;
mov.f32 %f141, 0f3eb504f3; 
	mul.f32 %f142, %f140, %f141;
st.shared.f32 [%rd6+132], %f142;
.loc	15	114	0
mov.f32 %f143, 0f3e8d42af; 
	mul.f32 %f144, %f105, %f143;
mov.f32 %f145, 0f3f968317; 
	mad.f32 %f146, %f145, %f104, %f144;
mov.f32 %f147, 0f3fb18a86; 
	mul.f32 %f148, %f147, %f106;
sub.f32 %f149, %f146, %f148;
mov.f32 %f150, 0f3f49234e; 
	mad.f32 %f151, %f150, %f107, %f149;
mov.f32 %f152, 0f3eb504f3; 
	mul.f32 %f153, %f151, %f152;
st.shared.f32 [%rd6+396], %f153;
.loc	15	115	0
mov.f32 %f154, 0f3f49234e; 
	mul.f32 %f155, %f104, %f154;
mov.f32 %f156, 0f3fb18a86; 
	mad.f32 %f157, %f156, %f105, %f155;
mov.f32 %f158, 0f3e8d42af; 
	mad.f32 %f159, %f158, %f106, %f157;
mov.f32 %f160, 0f3f968317; 
	mul.f32 %f161, %f160, %f107;
sub.f32 %f162, %f159, %f161;
mov.f32 %f163, 0f3eb504f3; 
	mul.f32 %f164, %f162, %f163;
st.shared.f32 [%rd6+660], %f164;
.loc	15	116	0
mov.f32 %f165, 0f3e8d42af; 
	mul.f32 %f166, %f104, %f165;
mov.f32 %f167, 0f3f49234e; 
	mad.f32 %f168, %f167, %f105, %f166;
mov.f32 %f169, 0f3f968317; 
	mad.f32 %f170, %f169, %f106, %f168;
mov.f32 %f171, 0f3fb18a86; 
	mad.f32 %f172, %f171, %f107, %f170;
mov.f32 %f173, 0f3eb504f3; 
	mul.f32 %f174, %f172, %f173;
st.shared.f32 [%rd6+924], %f174;
.loc	15	202	0
ld.param.u64 %rd38, [__cudaparm__Z14CUDAkernel2DCTPfS_i___val_paramdst];
add.u64 %rd39, %rd38, %rd8;
st.global.f32 [%rd39+0], %f112;
ld.shared.f32 %f175, [%rd6+132];
add.u64 %rd40, %rd12, %rd39;
st.global.f32 [%rd40+0], %f175;
ld.shared.f32 %f176, [%rd6+264];
add.u64 %rd41, %rd15, %rd39;
st.global.f32 [%rd41+0], %f176;
ld.shared.f32 %f177, [%rd6+396];
add.u64 %rd42, %rd18, %rd39;
st.global.f32 [%rd42+0], %f177;
ld.shared.f32 %f178, [%rd6+528];
add.u64 %rd43, %rd21, %rd39;
st.global.f32 [%rd43+0], %f178;
ld.shared.f32 %f179, [%rd6+660];
add.u64 %rd44, %rd24, %rd39;
st.global.f32 [%rd44+0], %f179;
ld.shared.f32 %f180, [%rd6+792];
add.u64 %rd45, %rd27, %rd39;
st.global.f32 [%rd45+0], %f180;
ld.shared.f32 %f181, [%rd6+924];
add.u64 %rd46, %rd30, %rd39;
st.global.f32 [%rd46+0], %f181;
.loc	15	203	0
exit;
$LDWend__Z14CUDAkernel2DCTPfS_i:
} 

.entry _Z15CUDAkernel2IDCTPfS_i (
.param .u64 __cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramdst,
.param .u64 __cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramsrc,
.param .s32 __cudaparm__Z15CUDAkernel2IDCTPfS_i_ImgStride)
{
.reg .u16 %rh<6>;
.reg .u32 %r<22>;
.reg .u64 %rd<48>;
.reg .f32 %f<187>;
.shared .align 4 .b8 __cuda___cuda_local_var_42189_35_non_const_block2716[2112];
.loc	15	220	0
$LDWbegin__Z15CUDAkernel2IDCTPfS_i:
mov.u64 %rd1, __cuda___cuda_local_var_42189_35_non_const_block2716;
.loc	15	231	0
mov.u16 %rh1, %tid.y;
mul.wide.u16 %r1, %rh1, 8;
mov.u16 %rh2, %ctaid.y;
mul.wide.u16 %r2, %rh2, 16;
mov.u16 %rh3, %tid.z;
mul.wide.u16 %r3, %rh3, 8;
mov.u16 %rh4, %ctaid.x;
mul.wide.u16 %r4, %rh4, 32;
cvt.u32.u16 %r5, %tid.x;
add.u32 %r6, %r1, %r5;
add.u32 %r7, %r2, %r3;
cvt.s64.s32 %rd2, %r6;
ld.param.s32 %r8, [__cudaparm__Z15CUDAkernel2IDCTPfS_i_ImgStride];
mul24.lo.s32 %r9, %r7, %r8;
add.u32 %r10, %r9, %r4;
mul.lo.s32 %r11, %r3, 33;
cvt.s64.s32 %rd3, %r11;
add.u64 %rd4, %rd3, %rd2;
mul.lo.u64 %rd5, %rd4, 4;
add.u64 %rd6, %rd1, %rd5;
add.u32 %r12, %r6, %r10;
cvt.u64.u32 %rd7, %r12;
mul.wide.u32 %rd8, %r12, 4;
ld.param.u64 %rd9, [__cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramsrc];
add.u64 %rd10, %rd9, %rd8;
ld.global.f32 %f1, [%rd10+0];
st.shared.f32 [%rd6+0], %f1;
cvt.u64.u32 %rd11, %r8;
mul.wide.u32 %rd12, %r8, 4;
add.u64 %rd13, %rd12, %rd10;
ld.global.f32 %f2, [%rd13+0];
st.shared.f32 [%rd6+132], %f2;
mul.lo.u32 %r13, %r8, 2;
cvt.u64.u32 %rd14, %r13;
mul.wide.u32 %rd15, %r13, 4;
add.u64 %rd16, %rd15, %rd10;
ld.global.f32 %f3, [%rd16+0];
st.shared.f32 [%rd6+264], %f3;
mul.lo.u32 %r14, %r8, 3;
cvt.u64.u32 %rd17, %r14;
mul.wide.u32 %rd18, %r14, 4;
add.u64 %rd19, %rd18, %rd10;
ld.global.f32 %f4, [%rd19+0];
st.shared.f32 [%rd6+396], %f4;
mul.lo.u32 %r15, %r8, 4;
cvt.u64.u32 %rd20, %r15;
mul.wide.u32 %rd21, %r15, 4;
add.u64 %rd22, %rd21, %rd10;
ld.global.f32 %f5, [%rd22+0];
st.shared.f32 [%rd6+528], %f5;
mul.lo.u32 %r16, %r8, 5;
cvt.u64.u32 %rd23, %r16;
mul.wide.u32 %rd24, %r16, 4;
add.u64 %rd25, %rd24, %rd10;
ld.global.f32 %f6, [%rd25+0];
st.shared.f32 [%rd6+660], %f6;
mul.lo.u32 %r17, %r8, 6;
cvt.u64.u32 %rd26, %r17;
mul.wide.u32 %rd27, %r17, 4;
add.u64 %rd28, %rd27, %rd10;
ld.global.f32 %f7, [%rd28+0];
st.shared.f32 [%rd6+792], %f7;
mul.lo.u32 %r18, %r8, 7;
cvt.u64.u32 %rd29, %r18;
mul.wide.u32 %rd30, %r18, 4;
add.u64 %rd31, %rd30, %rd10;
ld.global.f32 %f8, [%rd31+0];
st.shared.f32 [%rd6+924], %f8;
.loc	15	139	0
add.u32 %r19, %r3, %r5;
mul.lo.u32 %r20, %r19, 33;
cvt.u64.u32 %rd32, %r20;
add.u64 %rd33, %rd2, %rd32;
cvt.u64.u32 %rd34, %r5;
sub.u64 %rd35, %rd33, %rd34;
mul.lo.u64 %rd36, %rd35, 4;
add.u64 %rd37, %rd1, %rd36;
ld.shared.f32 %f9, [%rd37+0];
ld.shared.f32 %f10, [%rd37+16];
add.f32 %f11, %f9, %f10;
.loc	15	140	0
ld.shared.f32 %f12, [%rd37+24];
ld.shared.f32 %f13, [%rd37+8];
mov.f32 %f14, 0f3f0a8bd4; 
	mul.f32 %f15, %f12, %f14;
mov.f32 %f16, 0f3fa73d75; 
	mad.f32 %f17, %f13, %f16, %f15;
.loc	15	144	0
ld.shared.f32 %f18, [%rd37+28];
ld.shared.f32 %f19, [%rd37+4];
ld.shared.f32 %f20, [%rd37+12];
ld.shared.f32 %f21, [%rd37+20];
mov.f32 %f22, 0f3e8d42af; 
	mul.f32 %f23, %f18, %f22;
mov.f32 %f24, 0f3fb18a86; 
	mad.f32 %f25, %f19, %f24, %f23;
mov.f32 %f26, 0f3f968317; 
	mad.f32 %f27, %f20, %f26, %f25;
mov.f32 %f28, 0f3f49234e; 
	mad.f32 %f29, %f21, %f28, %f27;
.loc	15	145	0
mov.f32 %f30, 0f3e8d42af; 
	mul.f32 %f31, %f19, %f30;
mov.f32 %f32, 0f3fb18a86; 
	mul.f32 %f33, %f18, %f32;
sub.f32 %f34, %f33, %f31;
mov.f32 %f35, 0f3f49234e; 
	mad.f32 %f36, %f20, %f35, %f34;
mov.f32 %f37, 0f3f968317; 
	mul.f32 %f38, %f21, %f37;
sub.f32 %f39, %f36, %f38;
.loc	15	147	0
sub.f32 %f40, %f9, %f10;
.loc	15	148	0
mov.f32 %f41, 0f3fa73d75; 
	mul.f32 %f42, %f12, %f41;
mov.f32 %f43, 0f3f0a8bd4; 
	mul.f32 %f44, %f13, %f43;
sub.f32 %f45, %f44, %f42;
.loc	15	152	0
mov.f32 %f46, 0f3f49234e; 
	mul.f32 %f47, %f18, %f46;
mov.f32 %f48, 0f3f968317; 
	mul.f32 %f49, %f19, %f48;
sub.f32 %f50, %f49, %f47;
mov.f32 %f51, 0f3e8d42af; 
	mul.f32 %f52, %f20, %f51;
sub.f32 %f53, %f50, %f52;
mov.f32 %f54, 0f3fb18a86; 
	mul.f32 %f55, %f21, %f54;
sub.f32 %f56, %f53, %f55;
.loc	15	153	0
mov.f32 %f57, 0f3f968317; 
	mul.f32 %f58, %f18, %f57;
mov.f32 %f59, 0f3f49234e; 
	mad.f32 %f60, %f19, %f59, %f58;
mov.f32 %f61, 0f3fb18a86; 
	mul.f32 %f62, %f20, %f61;
sub.f32 %f63, %f60, %f62;
mov.f32 %f64, 0f3e8d42af; 
	mad.f32 %f65, %f21, %f64, %f63;
.loc	15	155	0
add.f32 %f66, %f11, %f17;
add.f32 %f67, %f66, %f29;
mov.f32 %f68, 0f3eb504f3; 
	mul.f32 %f69, %f67, %f68;
st.shared.f32 [%rd37+0], %f69;
.loc	15	156	0
sub.f32 %f70, %f66, %f29;
mov.f32 %f71, 0f3eb504f3; 
	mul.f32 %f72, %f70, %f71;
st.shared.f32 [%rd37+28], %f72;
.loc	15	157	0
sub.f32 %f73, %f11, %f17;
add.f32 %f74, %f73, %f39;
mov.f32 %f75, 0f3eb504f3; 
	mul.f32 %f76, %f74, %f75;
st.shared.f32 [%rd37+16], %f76;
.loc	15	158	0
sub.f32 %f77, %f73, %f39;
mov.f32 %f78, 0f3eb504f3; 
	mul.f32 %f79, %f77, %f78;
st.shared.f32 [%rd37+12], %f79;
.loc	15	160	0
add.f32 %f80, %f40, %f45;
add.f32 %f81, %f80, %f56;
mov.f32 %f82, 0f3eb504f3; 
	mul.f32 %f83, %f81, %f82;
st.shared.f32 [%rd37+4], %f83;
.loc	15	161	0
sub.f32 %f84, %f40, %f45;
sub.f32 %f85, %f84, %f65;
mov.f32 %f86, 0f3eb504f3; 
	mul.f32 %f87, %f85, %f86;
st.shared.f32 [%rd37+20], %f87;
.loc	15	162	0
add.f32 %f88, %f84, %f65;
mov.f32 %f89, 0f3eb504f3; 
	mul.f32 %f90, %f88, %f89;
st.shared.f32 [%rd37+8], %f90;
.loc	15	163	0
sub.f32 %f91, %f80, %f56;
mov.f32 %f92, 0f3eb504f3; 
	mul.f32 %f93, %f91, %f92;
st.shared.f32 [%rd37+24], %f93;
.loc	15	139	0
ld.shared.f32 %f94, [%rd6+0];
ld.shared.f32 %f95, [%rd6+528];
add.f32 %f96, %f94, %f95;
.loc	15	140	0
ld.shared.f32 %f97, [%rd6+264];
ld.shared.f32 %f98, [%rd6+792];
mov.f32 %f99, 0f3f0a8bd4; 
	mul.f32 %f100, %f98, %f99;
mov.f32 %f101, 0f3fa73d75; 
	mad.f32 %f102, %f97, %f101, %f100;
.loc	15	144	0
ld.shared.f32 %f103, [%rd6+132];
ld.shared.f32 %f104, [%rd6+396];
ld.shared.f32 %f105, [%rd6+660];
ld.shared.f32 %f106, [%rd6+924];
mov.f32 %f107, 0f3e8d42af; 
	mul.f32 %f108, %f106, %f107;
mov.f32 %f109, 0f3fb18a86; 
	mad.f32 %f110, %f103, %f109, %f108;
mov.f32 %f111, 0f3f968317; 
	mad.f32 %f112, %f104, %f111, %f110;
mov.f32 %f113, 0f3f49234e; 
	mad.f32 %f114, %f105, %f113, %f112;
.loc	15	145	0
mov.f32 %f115, 0f3e8d42af; 
	mul.f32 %f116, %f103, %f115;
mov.f32 %f117, 0f3fb18a86; 
	mul.f32 %f118, %f106, %f117;
sub.f32 %f119, %f118, %f116;
mov.f32 %f120, 0f3f49234e; 
	mad.f32 %f121, %f104, %f120, %f119;
mov.f32 %f122, 0f3f968317; 
	mul.f32 %f123, %f105, %f122;
sub.f32 %f124, %f121, %f123;
.loc	15	147	0
sub.f32 %f125, %f94, %f95;
.loc	15	148	0
mov.f32 %f126, 0f3fa73d75; 
	mul.f32 %f127, %f98, %f126;
mov.f32 %f128, 0f3f0a8bd4; 
	mul.f32 %f129, %f97, %f128;
sub.f32 %f130, %f129, %f127;
.loc	15	152	0
mov.f32 %f131, 0f3f49234e; 
	mul.f32 %f132, %f106, %f131;
mov.f32 %f133, 0f3f968317; 
	mul.f32 %f134, %f103, %f133;
sub.f32 %f135, %f134, %f132;
mov.f32 %f136, 0f3e8d42af; 
	mul.f32 %f137, %f104, %f136;
sub.f32 %f138, %f135, %f137;
mov.f32 %f139, 0f3fb18a86; 
	mul.f32 %f140, %f105, %f139;
sub.f32 %f141, %f138, %f140;
.loc	15	153	0
mov.f32 %f142, 0f3f968317; 
	mul.f32 %f143, %f106, %f142;
mov.f32 %f144, 0f3f49234e; 
	mad.f32 %f145, %f103, %f144, %f143;
mov.f32 %f146, 0f3fb18a86; 
	mul.f32 %f147, %f104, %f146;
sub.f32 %f148, %f145, %f147;
mov.f32 %f149, 0f3e8d42af; 
	mad.f32 %f150, %f105, %f149, %f148;
.loc	15	155	0
add.f32 %f151, %f96, %f102;
add.f32 %f152, %f151, %f114;
mov.f32 %f153, 0f3eb504f3; 
	mul.f32 %f154, %f152, %f153;
st.shared.f32 [%rd6+0], %f154;
.loc	15	156	0
sub.f32 %f155, %f151, %f114;
mov.f32 %f156, 0f3eb504f3; 
	mul.f32 %f157, %f155, %f156;
st.shared.f32 [%rd6+924], %f157;
.loc	15	157	0
sub.f32 %f158, %f96, %f102;
add.f32 %f159, %f158, %f124;
mov.f32 %f160, 0f3eb504f3; 
	mul.f32 %f161, %f159, %f160;
st.shared.f32 [%rd6+528], %f161;
.loc	15	158	0
sub.f32 %f162, %f158, %f124;
mov.f32 %f163, 0f3eb504f3; 
	mul.f32 %f164, %f162, %f163;
st.shared.f32 [%rd6+396], %f164;
.loc	15	160	0
add.f32 %f165, %f125, %f130;
add.f32 %f166, %f165, %f141;
mov.f32 %f167, 0f3eb504f3; 
	mul.f32 %f168, %f166, %f167;
st.shared.f32 [%rd6+132], %f168;
.loc	15	161	0
sub.f32 %f169, %f125, %f130;
sub.f32 %f170, %f169, %f150;
mov.f32 %f171, 0f3eb504f3; 
	mul.f32 %f172, %f170, %f171;
st.shared.f32 [%rd6+660], %f172;
.loc	15	162	0
add.f32 %f173, %f169, %f150;
mov.f32 %f174, 0f3eb504f3; 
	mul.f32 %f175, %f173, %f174;
st.shared.f32 [%rd6+264], %f175;
.loc	15	163	0
sub.f32 %f176, %f165, %f141;
mov.f32 %f177, 0f3eb504f3; 
	mul.f32 %f178, %f176, %f177;
st.shared.f32 [%rd6+792], %f178;
.loc	15	240	0
ld.param.u64 %rd38, [__cudaparm__Z15CUDAkernel2IDCTPfS_i___val_paramdst];
add.u64 %rd39, %rd38, %rd8;
st.global.f32 [%rd39+0], %f154;
ld.shared.f32 %f179, [%rd6+132];
add.u64 %rd40, %rd12, %rd39;
st.global.f32 [%rd40+0], %f179;
ld.shared.f32 %f180, [%rd6+264];
add.u64 %rd41, %rd15, %rd39;
st.global.f32 [%rd41+0], %f180;
ld.shared.f32 %f181, [%rd6+396];
add.u64 %rd42, %rd18, %rd39;
st.global.f32 [%rd42+0], %f181;
ld.shared.f32 %f182, [%rd6+528];
add.u64 %rd43, %rd21, %rd39;
st.global.f32 [%rd43+0], %f182;
ld.shared.f32 %f183, [%rd6+660];
add.u64 %rd44, %rd24, %rd39;
st.global.f32 [%rd44+0], %f183;
ld.shared.f32 %f184, [%rd6+792];
add.u64 %rd45, %rd27, %rd39;
st.global.f32 [%rd45+0], %f184;
ld.shared.f32 %f185, [%rd6+924];
add.u64 %rd46, %rd30, %rd39;
st.global.f32 [%rd46+0], %f185;
.loc	15	241	0
exit;
$LDWend__Z15CUDAkernel2IDCTPfS_i:
} 

.entry _Z18CUDAkernelShortDCTPsi (
.param .u64 __cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst,
.param .s32 __cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride)
{
.reg .u16 %rh<6>;
.reg .u32 %r<309>;
.reg .u64 %rd<69>;
.reg .pred %p<3>;
.shared .align 2 .b8 __cuda___cuda_local_var_42513_35_non_const_block4844[2176];
.loc	3	441	0
$LDWbegin__Z18CUDAkernelShortDCTPsi:
cvt.s32.u16 %r1, %tid.y;
mov.s32 %r2, 8;
mul24.lo.s32 %r3, %r1, %r2;
cvt.u32.u16 %r4, %tid.x;
add.u32 %r5, %r3, %r4;
mov.s32 %r6, 15;
setp.le.s32 %p1, %r5, %r6;
cvt.s32.u16 %r7, %tid.z;
@!%p1 bra $Lt_4_4098;
.loc	3	24	0
mov.u64 %rd1, __cuda___cuda_local_var_42513_35_non_const_block4844;
.loc	3	454	0
mov.s32 %r8, 8;
mul24.lo.s32 %r9, %r7, %r8;
mov.u16 %rh1, %ctaid.y;
mul.wide.u16 %r10, %rh1, 32;
mov.u16 %rh2, %ctaid.x;
mul.wide.u16 %r11, %rh2, 16;
mul.lo.s32 %r12, %r9, 17;
add.u32 %r13, %r9, %r10;
add.u32 %r14, %r5, %r11;
add.s32 %r15, %r12, %r5;
ld.param.s32 %r16, [__cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride];
mul.lo.u32 %r17, %r16, %r13;
mul.lo.u32 %r18, %r14, 2;
mul.lo.s32 %r19, %r15, 2;
add.u32 %r20, %r18, %r17;
cvt.s64.s32 %rd2, %r19;
cvt.u64.u32 %rd3, %r20;
mul.wide.s32 %rd4, %r19, 2;
mul.wide.u32 %rd5, %r20, 2;
add.u64 %rd6, %rd4, %rd1;
ld.param.u64 %rd7, [__cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst];
add.u64 %rd8, %rd7, %rd5;
ld.global.s32 %r21, [%rd8+0];
st.shared.s32 [%rd6+0], %r21;
shr.s32 %r22, %r16, 31;
mov.s32 %r23, 1;
and.b32 %r24, %r22, %r23;
add.s32 %r25, %r24, %r16;
shr.s32 %r26, %r25, 1;
cvt.s64.s32 %rd9, %r26;
mul.wide.s32 %rd10, %r26, 4;
add.u64 %rd11, %rd8, %rd10;
ld.global.s32 %r27, [%rd11+0];
st.shared.s32 [%rd6+68], %r27;
mul.lo.s32 %r28, %r26, 2;
cvt.s64.s32 %rd12, %r28;
mul.wide.s32 %rd13, %r28, 4;
add.u64 %rd14, %rd8, %rd13;
ld.global.s32 %r29, [%rd14+0];
st.shared.s32 [%rd6+136], %r29;
mul.lo.s32 %r30, %r26, 3;
cvt.s64.s32 %rd15, %r30;
mul.wide.s32 %rd16, %r30, 4;
add.u64 %rd17, %rd8, %rd16;
ld.global.s32 %r31, [%rd17+0];
st.shared.s32 [%rd6+204], %r31;
mul.lo.s32 %r32, %r26, 4;
cvt.s64.s32 %rd18, %r32;
mul.wide.s32 %rd19, %r32, 4;
add.u64 %rd20, %rd8, %rd19;
ld.global.s32 %r33, [%rd20+0];
st.shared.s32 [%rd6+272], %r33;
mul.lo.s32 %r34, %r26, 5;
cvt.s64.s32 %rd21, %r34;
mul.wide.s32 %rd22, %r34, 4;
add.u64 %rd23, %rd8, %rd22;
ld.global.s32 %r35, [%rd23+0];
st.shared.s32 [%rd6+340], %r35;
mul.lo.s32 %r36, %r26, 6;
cvt.s64.s32 %rd24, %r36;
mul.wide.s32 %rd25, %r36, 4;
add.u64 %rd26, %rd8, %rd25;
ld.global.s32 %r37, [%rd26+0];
st.shared.s32 [%rd6+408], %r37;
mul.lo.s32 %r38, %r26, 7;
cvt.s64.s32 %rd27, %r38;
mul.wide.s32 %rd28, %r38, 4;
add.u64 %rd29, %rd8, %rd28;
ld.global.s32 %r39, [%rd29+0];
st.shared.s32 [%rd6+476], %r39;
bra.uni $Lt_4_3842;
$Lt_4_4098:
mov.s32 %r40, 8;
mul24.lo.s32 %r9, %r7, %r40;
mov.u64 %rd1, __cuda___cuda_local_var_42513_35_non_const_block4844;
$Lt_4_3842:
.loc	3	457	0
bar.sync 0;
.loc	3	136	0
shr.s32 %r41, %r5, 4;
shl.b32 %r42, %r5, 1;
and.b32 %r43, %r41, 1;
or.b32 %r44, %r42, %r43;
mul.lo.s32 %r45, %r9, 34;
cvt.s64.s32 %rd30, %r45;
and.b32 %r46, %r44, 31;
and.b32 %r47, %r5, -32;
or.b32 %r48, %r46, %r47;
cvt.s64.s32 %rd31, %r48;
add.u64 %rd32, %rd30, %rd31;
mul.lo.u64 %rd33, %rd32, 2;
add.u64 %rd34, %rd1, %rd33;
ld.shared.s16 %r49, [%rd34+0];
.loc	3	138	0
ld.shared.s16 %r50, [%rd34+68];
.loc	3	140	0
ld.shared.s16 %r51, [%rd34+136];
.loc	3	142	0
ld.shared.s16 %r52, [%rd34+204];
.loc	3	144	0
ld.shared.s16 %r53, [%rd34+272];
.loc	3	146	0
ld.shared.s16 %r54, [%rd34+340];
.loc	3	148	0
ld.shared.s16 %r55, [%rd34+408];
.loc	3	150	0
ld.shared.s16 %r56, [%rd34+476];
.loc	3	178	0
add.s32 %r57, %r49, %r56;
add.s32 %r58, %r52, %r53;
add.s32 %r59, %r50, %r55;
add.s32 %r60, %r51, %r54;
add.s32 %r61, %r57, %r58;
add.s32 %r62, %r59, %r60;
add.s32 %r63, %r61, %r62;
mov.s32 %r64, 23170;
mul24.lo.s32 %r65, %r63, %r64;
add.s32 %r66, %r65, 32768;
shr.s32 %r67, %r66, 16;
st.shared.s16 [%rd34+0], %r67;
.loc	3	180	0
sub.s32 %r68, %r57, %r58;
sub.s32 %r69, %r59, %r60;
mov.s32 %r70, 30274;
mul24.lo.s32 %r71, %r68, %r70;
mov.s32 %r72, 12540;
mul24.lo.s32 %r73, %r69, %r72;
add.s32 %r74, %r71, %r73;
add.s32 %r75, %r74, 32768;
shr.s32 %r76, %r75, 16;
st.shared.s16 [%rd34+136], %r76;
.loc	3	182	0
sub.s32 %r77, %r61, %r62;
mov.s32 %r78, 23170;
mul24.lo.s32 %r79, %r77, %r78;
add.s32 %r80, %r79, 32768;
shr.s32 %r81, %r80, 16;
st.shared.s16 [%rd34+272], %r81;
.loc	3	184	0
mov.s32 %r82, 12540;
mul24.lo.s32 %r83, %r68, %r82;
mov.s32 %r84, 30274;
mul24.lo.s32 %r85, %r69, %r84;
sub.s32 %r86, %r83, %r85;
add.s32 %r87, %r86, 32768;
shr.s32 %r88, %r87, 16;
st.shared.s16 [%rd34+408], %r88;
.loc	3	187	0
sub.s32 %r89, %r50, %r55;
sub.s32 %r90, %r51, %r54;
sub.s32 %r91, %r52, %r53;
sub.s32 %r92, %r49, %r56;
sub.s32 %r93, %r89, %r90;
add.s32 %r94, %r89, %r90;
shl.b32 %r95, %r91, 2;
shl.b32 %r96, %r92, 2;
mov.s32 %r97, 23170;
mul24.lo.s32 %r98, %r93, %r97;
mov.s32 %r99, 23170;
mul24.lo.s32 %r100, %r94, %r99;
add.s32 %r101, %r98, 4096;
add.s32 %r102, %r100, 4096;
shr.s32 %r103, %r101, 13;
shr.s32 %r104, %r102, 13;
add.s32 %r105, %r95, %r103;
add.s32 %r106, %r96, %r104;
mov.s32 %r107, 1598;
mul24.lo.s32 %r108, %r105, %r107;
mov.s32 %r109, 8035;
mul24.lo.s32 %r110, %r106, %r109;
add.s32 %r111, %r108, %r110;
add.s32 %r112, %r111, 32768;
shr.s32 %r113, %r112, 16;
st.shared.s16 [%rd34+68], %r113;
.loc	3	189	0
sub.s32 %r114, %r95, %r103;
sub.s32 %r115, %r96, %r104;
mov.s32 %r116, 6811;
mul24.lo.s32 %r117, %r115, %r116;
mov.s32 %r118, 4551;
mul24.lo.s32 %r119, %r114, %r118;
sub.s32 %r120, %r117, %r119;
add.s32 %r121, %r120, 32768;
shr.s32 %r122, %r121, 16;
st.shared.s16 [%rd34+204], %r122;
.loc	3	191	0
mov.s32 %r123, 6811;
mul24.lo.s32 %r124, %r114, %r123;
mov.s32 %r125, 4551;
mul24.lo.s32 %r126, %r115, %r125;
add.s32 %r127, %r124, %r126;
add.s32 %r128, %r127, 32768;
shr.s32 %r129, %r128, 16;
st.shared.s16 [%rd34+340], %r129;
.loc	3	193	0
mov.s32 %r130, 1598;
mul24.lo.s32 %r131, %r106, %r130;
mov.s32 %r132, 8035;
mul24.lo.s32 %r133, %r105, %r132;
sub.s32 %r134, %r131, %r133;
add.s32 %r135, %r134, 32768;
shr.s32 %r136, %r135, 16;
st.shared.s16 [%rd34+476], %r136;
.loc	3	459	0
bar.sync 0;
.loc	3	214	0
cvt.s64.s32 %rd35, %r9;
mul.lo.s32 %r137, %r5, 34;
cvt.s64.s32 %rd36, %r137;
add.u64 %rd37, %rd35, %rd36;
mul.lo.u64 %rd38, %rd37, 2;
add.u64 %rd39, %rd1, %rd38;
ld.shared.u32 %r138, [%rd39+0];
.loc	3	215	0
ld.shared.u32 %r139, [%rd39+4];
.loc	3	216	0
ld.shared.u32 %r140, [%rd39+8];
.loc	3	217	0
ld.shared.u32 %r141, [%rd39+12];
.loc	3	231	0
mov.s32 %r142, %r139;
shr.s32 %r143, %r142, 16;
shl.b32 %r144, %r140, 16;
shr.s32 %r145, %r144, 16;
sub.s32 %r146, %r143, %r145;
.loc	3	232	0
shl.b32 %r147, %r139, 16;
shr.s32 %r148, %r147, 16;
mov.s32 %r149, %r140;
shr.s32 %r150, %r149, 16;
sub.s32 %r151, %r148, %r150;
.loc	3	233	0
mov.s32 %r152, %r138;
shr.s32 %r153, %r152, 16;
shl.b32 %r154, %r141, 16;
shr.s32 %r155, %r154, 16;
sub.s32 %r156, %r153, %r155;
.loc	3	234	0
shl.b32 %r157, %r138, 16;
shr.s32 %r158, %r157, 16;
mov.s32 %r159, %r141;
shr.s32 %r160, %r159, 16;
sub.s32 %r161, %r158, %r160;
.loc	3	236	0
add.s32 %r162, %r143, %r145;
add.s32 %r163, %r158, %r160;
add.s32 %r164, %r162, %r163;
.loc	3	238	0
add.s32 %r165, %r148, %r150;
add.s32 %r166, %r153, %r155;
sub.s32 %r167, %r166, %r165;
.loc	3	239	0
sub.s32 %r168, %r163, %r162;
.loc	3	241	0
add.s32 %r169, %r165, %r166;
add.s32 %r170, %r164, %r169;
mov.s32 %r171, 23170;
mul24.lo.s32 %r172, %r170, %r171;
add.s32 %r173, %r172, 32768;
shr.s32 %r174, %r173, 16;
and.b32 %r175, %r138, -65536;
and.b32 %r176, %r174, 65535;
mov.s32 %r177, %r176;
or.b32 %r178, %r175, %r177;
.loc	3	242	0
mov.s32 %r179, %r178;
shr.s32 %r180, %r179, 16;
add.s32 %r181, %r180, %r155;
add.s32 %r182, %r165, %r181;
sub.s32 %r183, %r164, %r182;
mov.s32 %r184, 23170;
mul24.lo.s32 %r185, %r183, %r184;
add.s32 %r186, %r185, 32768;
shr.s32 %r187, %r186, 16;
and.b32 %r188, %r140, -65536;
and.b32 %r189, %r187, 65535;
mov.s32 %r190, %r189;
or.b32 %r191, %r188, %r190;
.loc	3	244	0
mov.s32 %r192, 30274;
mul24.lo.s32 %r193, %r168, %r192;
mov.s32 %r194, %r191;
shr.s32 %r195, %r194, 16;
add.s32 %r196, %r148, %r195;
sub.s32 %r197, %r181, %r196;
mov.s32 %r198, 12540;
mul24.lo.s32 %r199, %r197, %r198;
add.s32 %r200, %r193, %r199;
add.s32 %r201, %r200, 32768;
shr.s32 %r202, %r201, 16;
and.b32 %r203, %r139, -65536;
and.b32 %r204, %r202, 65535;
mov.s32 %r205, %r204;
or.b32 %r206, %r203, %r205;
.loc	3	245	0
mov.s32 %r207, 12540;
mul24.lo.s32 %r208, %r168, %r207;
mov.s32 %r209, 30274;
mul24.lo.s32 %r210, %r167, %r209;
sub.s32 %r211, %r208, %r210;
add.s32 %r212, %r211, 32768;
shr.s32 %r213, %r212, 16;
and.b32 %r214, %r141, -65536;
and.b32 %r215, %r213, 65535;
mov.s32 %r216, %r215;
or.b32 %r217, %r214, %r216;
.loc	3	258	0
add.s32 %r218, %r151, %r156;
shl.b32 %r219, %r161, 2;
sub.s32 %r220, %r156, %r151;
shl.b32 %r221, %r146, 2;
mov.s32 %r222, 23170;
mul24.lo.s32 %r223, %r218, %r222;
mov.s32 %r224, 23170;
mul24.lo.s32 %r225, %r220, %r224;
add.s32 %r226, %r223, 4096;
add.s32 %r227, %r225, 4096;
shr.s32 %r228, %r226, 13;
shr.s32 %r229, %r227, 13;
add.s32 %r230, %r219, %r228;
add.s32 %r231, %r221, %r229;
mov.s32 %r232, 8035;
mul24.lo.s32 %r233, %r230, %r232;
mov.s32 %r234, 1598;
mul24.lo.s32 %r235, %r231, %r234;
add.s32 %r236, %r233, %r235;
add.s32 %r237, %r236, 32768;
shr.s32 %r238, %r237, 16;
and.b32 %r239, %r178, 65535;
and.b32 %r240, %r238, 65535;
shl.b32 %r241, %r240, 16;
or.b32 %r242, %r239, %r241;
.loc	3	259	0
mov.s32 %r243, 1598;
mul24.lo.s32 %r244, %r230, %r243;
mov.s32 %r245, 8035;
mul24.lo.s32 %r246, %r231, %r245;
sub.s32 %r247, %r244, %r246;
add.s32 %r248, %r247, 32768;
shr.s32 %r249, %r248, 16;
and.b32 %r250, %r217, 65535;
and.b32 %r251, %r249, 65535;
shl.b32 %r252, %r251, 16;
or.b32 %r253, %r250, %r252;
.loc	3	260	0
sub.s32 %r254, %r219, %r228;
sub.s32 %r255, %r221, %r229;
mov.s32 %r256, 4551;
mul24.lo.s32 %r257, %r254, %r256;
mov.s32 %r258, 6811;
mul24.lo.s32 %r259, %r255, %r258;
add.s32 %r260, %r257, %r259;
add.s32 %r261, %r260, 32768;
shr.s32 %r262, %r261, 16;
and.b32 %r263, %r191, 65535;
and.b32 %r264, %r262, 65535;
shl.b32 %r265, %r264, 16;
or.b32 %r266, %r263, %r265;
.loc	3	261	0
mov.s32 %r267, 6811;
mul24.lo.s32 %r268, %r254, %r267;
mov.s32 %r269, 4551;
mul24.lo.s32 %r270, %r255, %r269;
sub.s32 %r271, %r268, %r270;
add.s32 %r272, %r271, 32768;
shr.s32 %r273, %r272, 16;
and.b32 %r274, %r206, 65535;
and.b32 %r275, %r273, 65535;
shl.b32 %r276, %r275, 16;
or.b32 %r277, %r274, %r276;
.loc	3	263	0
st.shared.u32 [%rd39+0], %r242;
.loc	3	264	0
st.shared.u32 [%rd39+4], %r277;
.loc	3	265	0
st.shared.u32 [%rd39+8], %r266;
.loc	3	266	0
st.shared.u32 [%rd39+12], %r253;
.loc	3	461	0
bar.sync 0;
@!%p1 bra $Lt_4_4354;
.loc	3	467	0
mov.u16 %rh3, %ctaid.y;
mul.wide.u16 %r278, %rh3, 32;
mov.u16 %rh4, %ctaid.x;
mul.wide.u16 %r279, %rh4, 16;
mul.lo.s32 %r280, %r9, 17;
add.u32 %r281, %r9, %r278;
add.u32 %r282, %r5, %r279;
add.s32 %r283, %r280, %r5;
ld.param.s32 %r284, [__cudaparm__Z18CUDAkernelShortDCTPsi_ImgStride];
mul.lo.u32 %r285, %r284, %r281;
mul.lo.u32 %r286, %r282, 2;
mul.lo.s32 %r287, %r283, 2;
add.u32 %r288, %r286, %r285;
cvt.s64.s32 %rd40, %r287;
cvt.u64.u32 %rd41, %r288;
mul.wide.s32 %rd42, %r287, 2;
mul.wide.u32 %rd43, %r288, 2;
add.u64 %rd44, %rd42, %rd1;
ld.param.u64 %rd45, [__cudaparm__Z18CUDAkernelShortDCTPsi___val_paramSrcDst];
add.u64 %rd46, %rd45, %rd43;
ld.shared.s32 %r289, [%rd44+0];
st.global.s32 [%rd46+0], %r289;
shr.s32 %r290, %r284, 31;
mov.s32 %r291, 1;
and.b32 %r292, %r290, %r291;
add.s32 %r293, %r292, %r284;
shr.s32 %r294, %r293, 1;
ld.shared.s32 %r295, [%rd44+68];
cvt.s64.s32 %rd47, %r294;
mul.wide.s32 %rd48, %r294, 4;
add.u64 %rd49, %rd46, %rd48;
st.global.s32 [%rd49+0], %r295;
ld.shared.s32 %r296, [%rd44+136];
mul.lo.s32 %r297, %r294, 2;
cvt.s64.s32 %rd50, %r297;
mul.wide.s32 %rd51, %r297, 4;
add.u64 %rd52, %rd46, %rd51;
st.global.s32 [%rd52+0], %r296;
ld.shared.s32 %r298, [%rd44+204];
mul.lo.s32 %r299, %r294, 3;
cvt.s64.s32 %rd53, %r299;
mul.wide.s32 %rd54, %r299, 4;
add.u64 %rd55, %rd46, %rd54;
st.global.s32 [%rd55+0], %r298;
ld.shared.s32 %r300, [%rd44+272];
mul.lo.s32 %r301, %r294, 4;
cvt.s64.s32 %rd56, %r301;
mul.wide.s32 %rd57, %r301, 4;
add.u64 %rd58, %rd46, %rd57;
st.global.s32 [%rd58+0], %r300;
ld.shared.s32 %r302, [%rd44+340];
mul.lo.s32 %r303, %r294, 5;
cvt.s64.s32 %rd59, %r303;
mul.wide.s32 %rd60, %r303, 4;
add.u64 %rd61, %rd46, %rd60;
st.global.s32 [%rd61+0], %r302;
ld.shared.s32 %r304, [%rd44+408];
mul.lo.s32 %r305, %r294, 6;
cvt.s64.s32 %rd62, %r305;
mul.wide.s32 %rd63, %r305, 4;
add.u64 %rd64, %rd46, %rd63;
st.global.s32 [%rd64+0], %r304;
ld.shared.s32 %r306, [%rd44+476];
mul.lo.s32 %r307, %r294, 7;
cvt.s64.s32 %rd65, %r307;
mul.wide.s32 %rd66, %r307, 4;
add.u64 %rd67, %rd46, %rd66;
st.global.s32 [%rd67+0], %r306;
$Lt_4_4354:
.loc	3	469	0
exit;
$LDWend__Z18CUDAkernelShortDCTPsi:
} 

.entry _Z19CUDAkernelShortIDCTPsi (
.param .u64 __cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst,
.param .s32 __cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride)
{
.reg .u16 %rh<8>;
.reg .u32 %r<303>;
.reg .u64 %rd<69>;
.reg .pred %p<3>;
.shared .align 2 .b8 __cuda___cuda_local_var_42543_35_non_const_block7036[2176];
.loc	3	486	0
$LDWbegin__Z19CUDAkernelShortIDCTPsi:
mov.u16 %rh1, %tid.y;
mul.wide.u16 %r1, %rh1, 8;
mov.u16 %rh2, %tid.z;
mul.wide.u16 %r2, %rh2, 8;
cvt.u32.u16 %r3, %tid.x;
add.u32 %r4, %r3, %r1;
mov.s32 %r5, 15;
setp.le.s32 %p1, %r4, %r5;
@!%p1 bra $Lt_5_3842;
.loc	3	24	0
mov.u64 %rd1, __cuda___cuda_local_var_42543_35_non_const_block7036;
.loc	3	500	0
mov.u16 %rh3, %ctaid.y;
mul.wide.u16 %r6, %rh3, 32;
mov.u16 %rh4, %ctaid.x;
mul.wide.u16 %r7, %rh4, 16;
mul.lo.s32 %r8, %r2, 17;
add.u32 %r9, %r2, %r6;
add.u32 %r10, %r4, %r7;
add.s32 %r11, %r8, %r4;
ld.param.s32 %r12, [__cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride];
mul.lo.u32 %r13, %r12, %r9;
mul.lo.u32 %r14, %r10, 2;
mul.lo.s32 %r15, %r11, 2;
add.u32 %r16, %r14, %r13;
cvt.s64.s32 %rd2, %r15;
cvt.u64.u32 %rd3, %r16;
mul.wide.s32 %rd4, %r15, 2;
mul.wide.u32 %rd5, %r16, 2;
add.u64 %rd6, %rd4, %rd1;
ld.param.u64 %rd7, [__cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst];
add.u64 %rd8, %rd7, %rd5;
ld.global.s32 %r17, [%rd8+0];
st.shared.s32 [%rd6+0], %r17;
shr.s32 %r18, %r12, 31;
mov.s32 %r19, 1;
and.b32 %r20, %r18, %r19;
add.s32 %r21, %r20, %r12;
shr.s32 %r22, %r21, 1;
cvt.s64.s32 %rd9, %r22;
mul.wide.s32 %rd10, %r22, 4;
add.u64 %rd11, %rd8, %rd10;
ld.global.s32 %r23, [%rd11+0];
st.shared.s32 [%rd6+68], %r23;
mul.lo.s32 %r24, %r22, 2;
cvt.s64.s32 %rd12, %r24;
mul.wide.s32 %rd13, %r24, 4;
add.u64 %rd14, %rd8, %rd13;
ld.global.s32 %r25, [%rd14+0];
st.shared.s32 [%rd6+136], %r25;
mul.lo.s32 %r26, %r22, 3;
cvt.s64.s32 %rd15, %r26;
mul.wide.s32 %rd16, %r26, 4;
add.u64 %rd17, %rd8, %rd16;
ld.global.s32 %r27, [%rd17+0];
st.shared.s32 [%rd6+204], %r27;
mul.lo.s32 %r28, %r22, 4;
cvt.s64.s32 %rd18, %r28;
mul.wide.s32 %rd19, %r28, 4;
add.u64 %rd20, %rd8, %rd19;
ld.global.s32 %r29, [%rd20+0];
st.shared.s32 [%rd6+272], %r29;
mul.lo.s32 %r30, %r22, 5;
cvt.s64.s32 %rd21, %r30;
mul.wide.s32 %rd22, %r30, 4;
add.u64 %rd23, %rd8, %rd22;
ld.global.s32 %r31, [%rd23+0];
st.shared.s32 [%rd6+340], %r31;
mul.lo.s32 %r32, %r22, 6;
cvt.s64.s32 %rd24, %r32;
mul.wide.s32 %rd25, %r32, 4;
add.u64 %rd26, %rd8, %rd25;
ld.global.s32 %r33, [%rd26+0];
st.shared.s32 [%rd6+408], %r33;
mul.lo.s32 %r34, %r22, 7;
cvt.s64.s32 %rd27, %r34;
mul.wide.s32 %rd28, %r34, 4;
add.u64 %rd29, %rd8, %rd28;
ld.global.s32 %r35, [%rd29+0];
st.shared.s32 [%rd6+476], %r35;
$Lt_5_3842:
mov.u64 %rd1, __cuda___cuda_local_var_42543_35_non_const_block7036;
.loc	3	503	0
bar.sync 0;
.loc	3	289	0
shr.s32 %r36, %r4, 4;
shl.b32 %r37, %r4, 1;
and.b32 %r38, %r36, 1;
or.b32 %r39, %r37, %r38;
mul.lo.s32 %r40, %r2, 34;
cvt.s64.s32 %rd30, %r40;
and.b32 %r41, %r39, 31;
and.b32 %r42, %r4, -32;
or.b32 %r43, %r41, %r42;
cvt.s64.s32 %rd31, %r43;
add.u64 %rd32, %rd30, %rd31;
mul.lo.u64 %rd33, %rd32, 2;
add.u64 %rd34, %rd1, %rd33;
ld.shared.s16 %r44, [%rd34+0];
.loc	3	293	0
ld.shared.s16 %r45, [%rd34+136];
.loc	3	295	0
ld.shared.s16 %r46, [%rd34+204];
.loc	3	297	0
ld.shared.s16 %r47, [%rd34+272];
.loc	3	299	0
ld.shared.s16 %r48, [%rd34+340];
.loc	3	301	0
ld.shared.s16 %r49, [%rd34+408];
.loc	3	318	0
ld.shared.s16 %r50, [%rd34+68];
shl.b32 %r51, %r50, 2;
.loc	3	319	0
ld.shared.s16 %r52, [%rd34+476];
shl.b32 %r53, %r52, 2;
.loc	3	332	0
mov.s32 %r54, 30274;
mul24.lo.s32 %r55, %r45, %r54;
mov.s32 %r56, 12540;
mul24.lo.s32 %r57, %r49, %r56;
add.s32 %r58, %r44, %r47;
add.s32 %r59, %r46, %r48;
sub.s32 %r60, %r46, %r48;
add.s32 %r61, %r55, %r57;
mov.s32 %r62, 23170;
mul24.lo.s32 %r63, %r58, %r62;
mov.s32 %r64, 23170;
mul24.lo.s32 %r65, %r59, %r64;
mov.s32 %r66, 23170;
mul24.lo.s32 %r67, %r60, %r66;
add.s32 %r68, %r61, %r63;
add.s32 %r69, %r65, 4096;
add.s32 %r70, %r67, 4096;
shr.s32 %r71, %r69, 13;
shr.s32 %r72, %r70, 13;
add.s32 %r73, %r71, %r51;
add.s32 %r74, %r72, %r53;
mov.s32 %r75, 8035;
mul24.lo.s32 %r76, %r73, %r75;
mov.s32 %r77, 1598;
mul24.lo.s32 %r78, %r74, %r77;
add.s32 %r79, %r76, %r78;
add.s32 %r80, %r68, %r79;
add.s32 %r81, %r80, 32768;
shr.s32 %r82, %r81, 16;
st.shared.s16 [%rd34+0], %r82;
.loc	3	334	0
sub.s32 %r83, %r44, %r47;
mov.s32 %r84, 12540;
mul24.lo.s32 %r85, %r45, %r84;
mov.s32 %r86, 30274;
mul24.lo.s32 %r87, %r49, %r86;
mov.s32 %r88, 23170;
mul24.lo.s32 %r89, %r83, %r88;
sub.s32 %r90, %r85, %r87;
add.s32 %r91, %r89, %r90;
sub.s32 %r92, %r51, %r71;
sub.s32 %r93, %r53, %r72;
mov.s32 %r94, 6811;
mul24.lo.s32 %r95, %r92, %r94;
mov.s32 %r96, 4551;
mul24.lo.s32 %r97, %r93, %r96;
sub.s32 %r98, %r95, %r97;
add.s32 %r99, %r91, %r98;
add.s32 %r100, %r99, 32768;
shr.s32 %r101, %r100, 16;
st.shared.s16 [%rd34+68], %r101;
.loc	3	336	0
sub.s32 %r102, %r89, %r90;
mov.s32 %r103, 4551;
mul24.lo.s32 %r104, %r92, %r103;
mov.s32 %r105, 6811;
mul24.lo.s32 %r106, %r93, %r105;
add.s32 %r107, %r104, %r106;
add.s32 %r108, %r102, %r107;
add.s32 %r109, %r108, 32768;
shr.s32 %r110, %r109, 16;
st.shared.s16 [%rd34+136], %r110;
.loc	3	338	0
sub.s32 %r111, %r63, %r61;
mov.s32 %r112, 1598;
mul24.lo.s32 %r113, %r73, %r112;
mov.s32 %r114, 8035;
mul24.lo.s32 %r115, %r74, %r114;
sub.s32 %r116, %r113, %r115;
add.s32 %r117, %r111, %r116;
add.s32 %r118, %r117, 32768;
shr.s32 %r119, %r118, 16;
st.shared.s16 [%rd34+204], %r119;
.loc	3	340	0
sub.s32 %r120, %r111, %r116;
add.s32 %r121, %r120, 32768;
shr.s32 %r122, %r121, 16;
st.shared.s16 [%rd34+272], %r122;
.loc	3	342	0
sub.s32 %r123, %r102, %r107;
add.s32 %r124, %r123, 32768;
shr.s32 %r125, %r124, 16;
st.shared.s16 [%rd34+340], %r125;
.loc	3	344	0
sub.s32 %r126, %r91, %r98;
add.s32 %r127, %r126, 32768;
shr.s32 %r128, %r127, 16;
st.shared.s16 [%rd34+408], %r128;
.loc	3	346	0
sub.s32 %r129, %r68, %r79;
add.s32 %r130, %r129, 32768;
shr.s32 %r131, %r130, 16;
st.shared.s16 [%rd34+476], %r131;
.loc	3	505	0
bar.sync 0;
.loc	3	368	0
cvt.s64.s32 %rd35, %r2;
mul.lo.s32 %r132, %r4, 34;
cvt.s64.s32 %rd36, %r132;
add.u64 %rd37, %rd35, %rd36;
mul.lo.u64 %rd38, %rd37, 2;
add.u64 %rd39, %rd1, %rd38;
ld.shared.u32 %r133, [%rd39+0];
.loc	3	369	0
ld.shared.u32 %r134, [%rd39+4];
.loc	3	370	0
ld.shared.u32 %r135, [%rd39+8];
.loc	3	371	0
ld.shared.u32 %r136, [%rd39+12];
.loc	3	386	0
shl.b32 %r137, %r134, 16;
shr.s32 %r138, %r137, 16;
shl.b32 %r139, %r136, 16;
shr.s32 %r140, %r139, 16;
shl.b32 %r141, %r133, 16;
shr.s32 %r142, %r141, 16;
shl.b32 %r143, %r135, 16;
shr.s32 %r144, %r143, 16;
mov.s32 %r145, 30274;
mul24.lo.s32 %r146, %r138, %r145;
mov.s32 %r147, 12540;
mul24.lo.s32 %r148, %r140, %r147;
add.s32 %r149, %r142, %r144;
add.s32 %r150, %r146, %r148;
mov.s32 %r151, 23170;
mul24.lo.s32 %r152, %r149, %r151;
add.s32 %r153, %r150, %r152;
.loc	3	387	0
mov.s32 %r154, 12540;
mul24.lo.s32 %r155, %r138, %r154;
mov.s32 %r156, 30274;
mul24.lo.s32 %r157, %r140, %r156;
sub.s32 %r158, %r142, %r144;
sub.s32 %r159, %r155, %r157;
mov.s32 %r160, 23170;
mul24.lo.s32 %r161, %r158, %r160;
add.s32 %r162, %r159, %r161;
.loc	3	388	0
sub.s32 %r163, %r161, %r159;
.loc	3	389	0
sub.s32 %r164, %r152, %r150;
.loc	3	402	0
mov.s32 %r165, %r134;
shr.s32 %r166, %r165, 16;
mov.s32 %r167, %r135;
shr.s32 %r168, %r167, 16;
mov.s32 %r169, %r133;
shr.s32 %r170, %r169, 16;
mov.s32 %r171, %r136;
shr.s32 %r172, %r171, 16;
add.s32 %r173, %r166, %r168;
sub.s32 %r174, %r166, %r168;
shl.b32 %r175, %r170, 2;
shl.b32 %r176, %r172, 2;
mov.s32 %r177, 23170;
mul24.lo.s32 %r178, %r173, %r177;
mov.s32 %r179, 23170;
mul24.lo.s32 %r180, %r174, %r179;
add.s32 %r181, %r178, 4096;
add.s32 %r182, %r180, 4096;
shr.s32 %r183, %r181, 13;
shr.s32 %r184, %r182, 13;
add.s32 %r185, %r175, %r183;
add.s32 %r186, %r176, %r184;
mov.s32 %r187, 8035;
mul24.lo.s32 %r188, %r185, %r187;
mov.s32 %r189, 1598;
mul24.lo.s32 %r190, %r186, %r189;
add.s32 %r191, %r188, %r190;
.loc	3	403	0
mov.s32 %r192, 1598;
mul24.lo.s32 %r193, %r185, %r192;
mov.s32 %r194, 8035;
mul24.lo.s32 %r195, %r186, %r194;
sub.s32 %r196, %r193, %r195;
.loc	3	404	0
sub.s32 %r197, %r175, %r183;
sub.s32 %r198, %r176, %r184;
mov.s32 %r199, 4551;
mul24.lo.s32 %r200, %r197, %r199;
mov.s32 %r201, 6811;
mul24.lo.s32 %r202, %r198, %r201;
add.s32 %r203, %r200, %r202;
.loc	3	405	0
mov.s32 %r204, 4551;
mul24.lo.s32 %r205, %r198, %r204;
mov.s32 %r206, 6811;
mul24.lo.s32 %r207, %r197, %r206;
sub.s32 %r208, %r207, %r205;
.loc	3	407	0
add.s32 %r209, %r191, %r153;
add.s32 %r210, %r209, 32768;
shr.s32 %r211, %r210, 16;
and.b32 %r212, %r133, -65536;
and.b32 %r213, %r211, 65535;
mov.s32 %r214, %r213;
or.b32 %r215, %r212, %r214;
.loc	3	408	0
mov.s32 %r216, %r215;
shr.s32 %r217, %r216, 16;
shl.b32 %r218, %r217, 2;
sub.s32 %r219, %r218, %r183;
mov.s32 %r220, 6811;
mul24.lo.s32 %r221, %r219, %r220;
sub.s32 %r222, %r221, %r205;
add.s32 %r223, %r162, %r222;
add.s32 %r224, %r223, 32768;
shr.s32 %r225, %r224, 16;
and.b32 %r226, %r215, 65535;
and.b32 %r227, %r225, 65535;
shl.b32 %r228, %r227, 16;
or.b32 %r229, %r226, %r228;
.loc	3	409	0
add.s32 %r230, %r163, %r203;
add.s32 %r231, %r230, 32768;
shr.s32 %r232, %r231, 16;
and.b32 %r233, %r134, -65536;
and.b32 %r234, %r232, 65535;
mov.s32 %r235, %r234;
or.b32 %r236, %r233, %r235;
.loc	3	410	0
add.s32 %r237, %r164, %r196;
add.s32 %r238, %r237, 32768;
shr.s32 %r239, %r238, 16;
and.b32 %r240, %r236, 65535;
and.b32 %r241, %r239, 65535;
shl.b32 %r242, %r241, 16;
or.b32 %r243, %r240, %r242;
.loc	3	411	0
sub.s32 %r244, %r164, %r196;
add.s32 %r245, %r244, 32768;
shr.s32 %r246, %r245, 16;
and.b32 %r247, %r135, -65536;
and.b32 %r248, %r246, 65535;
mov.s32 %r249, %r248;
or.b32 %r250, %r247, %r249;
.loc	3	412	0
sub.s32 %r251, %r163, %r203;
add.s32 %r252, %r251, 32768;
shr.s32 %r253, %r252, 16;
and.b32 %r254, %r250, 65535;
and.b32 %r255, %r253, 65535;
shl.b32 %r256, %r255, 16;
or.b32 %r257, %r254, %r256;
.loc	3	413	0
sub.s32 %r258, %r162, %r208;
add.s32 %r259, %r258, 32768;
shr.s32 %r260, %r259, 16;
and.b32 %r261, %r136, -65536;
and.b32 %r262, %r260, 65535;
mov.s32 %r263, %r262;
or.b32 %r264, %r261, %r263;
.loc	3	414	0
sub.s32 %r265, %r153, %r191;
add.s32 %r266, %r265, 32768;
shr.s32 %r267, %r266, 16;
and.b32 %r268, %r264, 65535;
and.b32 %r269, %r267, 65535;
shl.b32 %r270, %r269, 16;
or.b32 %r271, %r268, %r270;
.loc	3	416	0
st.shared.u32 [%rd39+0], %r229;
.loc	3	417	0
st.shared.u32 [%rd39+4], %r243;
.loc	3	418	0
st.shared.u32 [%rd39+8], %r257;
.loc	3	419	0
st.shared.u32 [%rd39+12], %r271;
.loc	3	507	0
bar.sync 0;
@!%p1 bra $Lt_5_4354;
.loc	3	513	0
mov.u16 %rh5, %ctaid.y;
mul.wide.u16 %r272, %rh5, 32;
mov.u16 %rh6, %ctaid.x;
mul.wide.u16 %r273, %rh6, 16;
mul.lo.s32 %r274, %r2, 17;
add.u32 %r275, %r2, %r272;
add.u32 %r276, %r4, %r273;
add.s32 %r277, %r274, %r4;
ld.param.s32 %r278, [__cudaparm__Z19CUDAkernelShortIDCTPsi_ImgStride];
mul.lo.u32 %r279, %r278, %r275;
mul.lo.u32 %r280, %r276, 2;
mul.lo.s32 %r281, %r277, 2;
add.u32 %r282, %r280, %r279;
cvt.s64.s32 %rd40, %r281;
cvt.u64.u32 %rd41, %r282;
mul.wide.s32 %rd42, %r281, 2;
mul.wide.u32 %rd43, %r282, 2;
add.u64 %rd44, %rd42, %rd1;
ld.param.u64 %rd45, [__cudaparm__Z19CUDAkernelShortIDCTPsi___val_paramSrcDst];
add.u64 %rd46, %rd45, %rd43;
ld.shared.s32 %r283, [%rd44+0];
st.global.s32 [%rd46+0], %r283;
shr.s32 %r284, %r278, 31;
mov.s32 %r285, 1;
and.b32 %r286, %r284, %r285;
add.s32 %r287, %r286, %r278;
shr.s32 %r288, %r287, 1;
ld.shared.s32 %r289, [%rd44+68];
cvt.s64.s32 %rd47, %r288;
mul.wide.s32 %rd48, %r288, 4;
add.u64 %rd49, %rd46, %rd48;
st.global.s32 [%rd49+0], %r289;
ld.shared.s32 %r290, [%rd44+136];
mul.lo.s32 %r291, %r288, 2;
cvt.s64.s32 %rd50, %r291;
mul.wide.s32 %rd51, %r291, 4;
add.u64 %rd52, %rd46, %rd51;
st.global.s32 [%rd52+0], %r290;
ld.shared.s32 %r292, [%rd44+204];
mul.lo.s32 %r293, %r288, 3;
cvt.s64.s32 %rd53, %r293;
mul.wide.s32 %rd54, %r293, 4;
add.u64 %rd55, %rd46, %rd54;
st.global.s32 [%rd55+0], %r292;
ld.shared.s32 %r294, [%rd44+272];
mul.lo.s32 %r295, %r288, 4;
cvt.s64.s32 %rd56, %r295;
mul.wide.s32 %rd57, %r295, 4;
add.u64 %rd58, %rd46, %rd57;
st.global.s32 [%rd58+0], %r294;
ld.shared.s32 %r296, [%rd44+340];
mul.lo.s32 %r297, %r288, 5;
cvt.s64.s32 %rd59, %r297;
mul.wide.s32 %rd60, %r297, 4;
add.u64 %rd61, %rd46, %rd60;
st.global.s32 [%rd61+0], %r296;
ld.shared.s32 %r298, [%rd44+408];
mul.lo.s32 %r299, %r288, 6;
cvt.s64.s32 %rd62, %r299;
mul.wide.s32 %rd63, %r299, 4;
add.u64 %rd64, %rd46, %rd63;
st.global.s32 [%rd64+0], %r298;
ld.shared.s32 %r300, [%rd44+476];
mul.lo.s32 %r301, %r288, 7;
cvt.s64.s32 %rd65, %r301;
mul.wide.s32 %rd66, %r301, 4;
add.u64 %rd67, %rd46, %rd66;
st.global.s32 [%rd67+0], %r300;
$Lt_5_4354:
.loc	3	515	0
exit;
$LDWend__Z19CUDAkernelShortIDCTPsi:
} 
	.const .align 2 .b8 Q[128] = {32,0,33,0,51,0,81,0,66,0,39,0,34,0,17,0,33,0,36,0,48,0,47,0,28,0,23,0,12,0,12,0,51,0,48,0,47,0,28,0,23,0,12,0,12,0,12,0,81,0,47,0,28,0,23,0,12,0,12,0,12,0,12,0,66,0,28,0,23,0,12,0,12,0,12,0,12,0,12,0,39,0,23,0,12,0,12,0,12,0,12,0,12,0,12,0,34,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0,17,0,12,0,12,0,12,0,12,0,12,0,12,0,12,0};

.entry _Z27CUDAkernelQuantizationFloatPfi (
.param .u64 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_SrcDst,
.param .s32 __cudaparm__Z27CUDAkernelQuantizationFloatPfi_Stride)
{
.reg .u16 %rh<4>;
.reg .u32 %r<19>;
.reg .u64 %rd<10>;
.reg .f32 %f<13>;
.reg .pred %p<4>;
.loc	17	51	0
$LDWbegin__Z27CUDAkernelQuantizationFloatPfi:
.loc	17	62	0
cvt.s32.u16 %r1, %ctaid.x;
cvt.u16.u32 %rh1, %r1;
mul.wide.u16 %r2, %rh1, 8;
cvt.s32.u16 %r3, %ctaid.y;
cvt.u16.u32 %rh2, %r3;
mul.wide.u16 %r4, %rh2, 8;
cvt.s32.u16 %r5, %tid.y;
add.s32 %r6, %r4, %r5;
ld.param.s32 %r7, [__cudaparm__Z27CUDAkernelQuantizationFloatPfi_Stride];
mul.lo.s32 %r8, %r7, %r6;
cvt.s32.u16 %r9, %tid.x;
ld.param.u64 %rd1, [__cudaparm__Z27CUDAkernelQuantizationFloatPfi_SrcDst];
add.s32 %r10, %r2, %r8;
add.s32 %r11, %r9, %r10;
cvt.s64.s32 %rd2, %r11;
mul.wide.s32 %rd3, %r11, 4;
add.u64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4+0];
.loc	20	9063	0
mov.u64 %rd5, Q;
mul24.lo.s32 %r12, %r5, 8;
add.s32 %r13, %r9, %r12;
cvt.s64.s32 %rd6, %r13;
mul.wide.s32 %rd7, %r13, 2;
add.u64 %rd8, %rd5, %rd7;
ld.const.s16 %r14, [%rd8+0];
cvt.rn.f32.s32 %f2, %r14;
div.full.f32 %f3, %f1, %f2;
mov.b32 %r15, %f3;
and.b32 %r16, %r15, -2147483648;
or.b32 %r17, %r16, 1056964608;
mov.b32 %f4, %r17;
.loc	17	51	0
abs.f32 %f5, %f3;
add.f32 %f6, %f4, %f3;
cvt.rzi.f32.f32 %f7, %f6;
mov.f32 %f8, 0f4b000000; 
	setp.gt.f32 %p1, %f5, %f8;
selp.f32 %f9, %f3, %f7, %p1;
mov.f32 %f10, 0f3f000000; 
	setp.lt.f32 %p2, %f5, %f10;
@!%p2 bra $Lt_6_1794;
.loc	20	11714	0
cvt.rzi.f32.f32 %f9, %f3;
$Lt_6_1794:
.loc	17	70	0
mul.f32 %f11, %f2, %f9;
st.global.f32 [%rd4+0], %f11;
.loc	17	71	0
exit;
$LDWend__Z27CUDAkernelQuantizationFloatPfi:
} 

.entry _Z27CUDAkernelQuantizationShortPsi (
.param .u64 __cudaparm__Z27CUDAkernelQuantizationShortPsi_SrcDst,
.param .s32 __cudaparm__Z27CUDAkernelQuantizationShortPsi_Stride)
{
.reg .u16 %rh<4>;
.reg .u32 %r<25>;
.reg .u64 %rd<10>;
.reg .pred %p<3>;
.loc	17	84	0
$LDWbegin__Z27CUDAkernelQuantizationShortPsi:
.loc	17	95	0
cvt.s32.u16 %r1, %ctaid.x;
cvt.u16.u32 %rh1, %r1;
mul.wide.u16 %r2, %rh1, 8;
cvt.s32.u16 %r3, %ctaid.y;
cvt.u16.u32 %rh2, %r3;
mul.wide.u16 %r4, %rh2, 8;
cvt.s32.u16 %r5, %tid.y;
add.s32 %r6, %r4, %r5;
ld.param.s32 %r7, [__cudaparm__Z27CUDAkernelQuantizationShortPsi_Stride];
mul.lo.s32 %r8, %r7, %r6;
cvt.s32.u16 %r9, %tid.x;
ld.param.u64 %rd1, [__cudaparm__Z27CUDAkernelQuantizationShortPsi_SrcDst];
add.s32 %r10, %r2, %r8;
add.s32 %r11, %r9, %r10;
cvt.s64.s32 %rd2, %r11;
mul.wide.s32 %rd3, %r11, 2;
add.u64 %rd4, %rd1, %rd3;
ld.global.s16 %r12, [%rd4+0];
.loc	17	96	0
mov.u64 %rd5, Q;
mul24.lo.s32 %r13, %r5, 8;
add.s32 %r14, %r9, %r13;
cvt.s64.s32 %rd6, %r14;
mul.wide.s32 %rd7, %r14, 2;
add.u64 %rd8, %rd5, %rd7;
ld.const.s16 %r15, [%rd8+0];
shr.s32 %r16, %r15, 1;
mov.u32 %r17, 0;
setp.ge.s32 %p1, %r12, %r17;
@%p1 bra $Lt_7_1282;
.loc	17	102	0
sub.s32 %r18, %r16, %r12;
cvt.s16.s32 %r19, %r18;
.loc	17	103	0
div.s32 %r20, %r19, %r15;
.loc	17	104	0
neg.s32 %r12, %r20;
bra.uni $Lt_7_1026;
$Lt_7_1282:
.loc	17	108	0
add.s32 %r21, %r12, %r16;
cvt.s16.s32 %r22, %r21;
.loc	17	109	0
div.s32 %r12, %r22, %r15;
$Lt_7_1026:
.loc	17	111	0
bar.sync 0;
.loc	17	116	0
mul.lo.s32 %r23, %r12, %r15;
st.global.s16 [%rd4+0], %r23;
.loc	17	117	0
exit;
$LDWend__Z27CUDAkernelQuantizationShortPsi:
} 

