






.version 4.0
.target sm_20
.address_size 64

.global .texref TexSrc;
.shared .align 4 .b8 CurBlockLocal1[256];
.shared .align 4 .b8 CurBlockLocal2[256];
.const .align 4 .b8 DCTv8matrix[256] = {243, 4, 181, 62, 190, 20, 251, 62, 94, 131, 236, 62, 49, 219, 212, 62, 243, 4, 181, 62, 218, 57, 142, 62, 21, 239, 67, 62, 194, 197, 199, 61, 243, 4, 181, 62, 49, 219, 212, 62, 21, 239, 67, 62, 194, 197, 199, 189, 243, 4, 181, 190, 190, 20, 251, 190, 94, 131, 236, 190, 218, 57, 142, 190, 243, 4, 181, 62, 218, 57, 142, 62, 21, 239, 67, 190, 190, 20, 251, 190, 243, 4, 181, 190, 194, 197, 199, 61, 94, 131, 236, 62, 49, 219, 212, 62, 243, 4, 181, 62, 194, 197, 199, 61, 94, 131, 236, 190, 218, 57, 142, 190, 243, 4, 181, 62, 49, 219, 212, 62, 21, 239, 67, 190, 190, 20, 251, 190, 243, 4, 181, 62, 194, 197, 199, 189, 94, 131, 236, 190, 218, 57, 142, 62, 243, 4, 181, 62, 49, 219, 212, 190, 21, 239, 67, 190, 190, 20, 251, 62, 243, 4, 181, 62, 218, 57, 142, 190, 21, 239, 67, 190, 190, 20, 251, 62, 243, 4, 181, 190, 194, 197, 199, 189, 94, 131, 236, 62, 49, 219, 212, 190, 243, 4, 181, 62, 49, 219, 212, 190, 21, 239, 67, 62, 194, 197, 199, 61, 243, 4, 181, 190, 190, 20, 251, 62, 94, 131, 236, 190, 218, 57, 142, 62, 243, 4, 181, 62, 190, 20, 251, 190, 94, 131, 236, 62, 49, 219, 212, 190, 243, 4, 181, 62, 218, 57, 142, 190, 21, 239, 67, 62, 194, 197, 199, 189};
.const .align 2 .b8 Q[128] = {32, 0, 33, 0, 51, 0, 81, 0, 66, 0, 39, 0, 34, 0, 17, 0, 33, 0, 36, 0, 48, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 51, 0, 48, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 81, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 66, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 39, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 34, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 17, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0};





.visible .func _Z30CUDAsubroutineInplaceDCTvectorPfi(
.param .b64 _Z30CUDAsubroutineInplaceDCTvectorPfi_param_0,
.param .b32 _Z30CUDAsubroutineInplaceDCTvectorPfi_param_1
)
{
.reg .s32 %r<8>;
.reg .f32 %f<56>;
.reg .s64 %rd<16>;


ld.param.u64 %rd1, [_Z30CUDAsubroutineInplaceDCTvectorPfi_param_0];
ld.param.u32 %r1, [_Z30CUDAsubroutineInplaceDCTvectorPfi_param_1];
mul.wide.s32 %rd2, %r1, 4;
add.s64 %rd3, %rd1, %rd2;
shl.b32 %r2, %r1, 1;
mul.wide.s32 %rd4, %r2, 4;
add.s64 %rd5, %rd1, %rd4;
add.s32 %r3, %r2, %r1;
mul.wide.s32 %rd6, %r3, 4;
add.s64 %rd7, %rd1, %rd6;
add.s32 %r4, %r3, %r1;
mul.wide.s32 %rd8, %r4, 4;
add.s64 %rd9, %rd1, %rd8;
add.s32 %r5, %r4, %r1;
mul.wide.s32 %rd10, %r5, 4;
add.s64 %rd11, %rd1, %rd10;
add.s32 %r6, %r5, %r1;
mul.wide.s32 %rd12, %r6, 4;
add.s64 %rd13, %rd1, %rd12;
add.s32 %r7, %r6, %r1;
mul.wide.s32 %rd14, %r7, 4;
add.s64 %rd15, %rd1, %rd14;
ld.f32 %f1, [%rd1];
ld.f32 %f2, [%rd15];
add.f32 %f3, %f1, %f2;
ld.f32 %f4, [%rd3];
ld.f32 %f5, [%rd13];
add.f32 %f6, %f4, %f5;
ld.f32 %f7, [%rd5];
ld.f32 %f8, [%rd11];
add.f32 %f9, %f7, %f8;
ld.f32 %f10, [%rd7];
ld.f32 %f11, [%rd9];
add.f32 %f12, %f10, %f11;
sub.f32 %f13, %f1, %f2;
sub.f32 %f14, %f5, %f4;
sub.f32 %f15, %f7, %f8;
sub.f32 %f16, %f11, %f10;
add.f32 %f17, %f3, %f12;
sub.f32 %f18, %f3, %f12;
add.f32 %f19, %f6, %f9;
sub.f32 %f20, %f6, %f9;
add.f32 %f21, %f17, %f19;
mul.f32 %f22, %f21, 0f3EB504F3;
st.f32 [%rd1], %f22;
mul.f32 %f23, %f20, 0f3F0A8BD4;
fma.rn.f32 %f24, %f18, 0f3FA73D75, %f23;
mul.f32 %f25, %f24, 0f3EB504F3;
st.f32 [%rd5], %f25;
sub.f32 %f26, %f17, %f19;
mul.f32 %f27, %f26, 0f3EB504F3;
st.f32 [%rd9], %f27;
mul.f32 %f28, %f18, 0f3F0A8BD4;
mul.f32 %f29, %f20, 0f3FA73D75;
sub.f32 %f30, %f28, %f29;
mul.f32 %f31, %f30, 0f3EB504F3;
st.f32 [%rd13], %f31;
mul.f32 %f32, %f13, 0f3FB18A86;
mul.f32 %f33, %f14, 0f3F968317;
sub.f32 %f34, %f32, %f33;
fma.rn.f32 %f35, %f15, 0f3F49234E, %f34;
mul.f32 %f36, %f16, 0f3E8D42AF;
sub.f32 %f37, %f35, %f36;
mul.f32 %f38, %f37, 0f3EB504F3;
st.f32 [%rd3], %f38;
mul.f32 %f39, %f14, 0f3E8D42AF;
fma.rn.f32 %f40, %f13, 0f3F968317, %f39;
mul.f32 %f41, %f15, 0f3FB18A86;
sub.f32 %f42, %f40, %f41;
fma.rn.f32 %f43, %f16, 0f3F49234E, %f42;
mul.f32 %f44, %f43, 0f3EB504F3;
st.f32 [%rd7], %f44;
mul.f32 %f45, %f14, 0f3FB18A86;
fma.rn.f32 %f46, %f13, 0f3F49234E, %f45;
fma.rn.f32 %f47, %f15, 0f3E8D42AF, %f46;
mul.f32 %f48, %f16, 0f3F968317;
sub.f32 %f49, %f47, %f48;
mul.f32 %f50, %f49, 0f3EB504F3;
st.f32 [%rd11], %f50;
mul.f32 %f51, %f14, 0f3F49234E;
fma.rn.f32 %f52, %f13, 0f3E8D42AF, %f51;
fma.rn.f32 %f53, %f15, 0f3F968317, %f52;
fma.rn.f32 %f54, %f16, 0f3FB18A86, %f53;
mul.f32 %f55, %f54, 0f3EB504F3;
st.f32 [%rd15], %f55;
ret;
}

.visible .func _Z31CUDAsubroutineInplaceIDCTvectorPfi(
.param .b64 _Z31CUDAsubroutineInplaceIDCTvectorPfi_param_0,
.param .b32 _Z31CUDAsubroutineInplaceIDCTvectorPfi_param_1
)
{
.reg .s32 %r<8>;
.reg .f32 %f<58>;
.reg .s64 %rd<16>;


ld.param.u64 %rd1, [_Z31CUDAsubroutineInplaceIDCTvectorPfi_param_0];
ld.param.u32 %r1, [_Z31CUDAsubroutineInplaceIDCTvectorPfi_param_1];
mul.wide.s32 %rd2, %r1, 4;
add.s64 %rd3, %rd1, %rd2;
shl.b32 %r2, %r1, 1;
mul.wide.s32 %rd4, %r2, 4;
add.s64 %rd5, %rd1, %rd4;
add.s32 %r3, %r2, %r1;
mul.wide.s32 %rd6, %r3, 4;
add.s64 %rd7, %rd1, %rd6;
add.s32 %r4, %r3, %r1;
mul.wide.s32 %rd8, %r4, 4;
add.s64 %rd9, %rd1, %rd8;
add.s32 %r5, %r4, %r1;
mul.wide.s32 %rd10, %r5, 4;
add.s64 %rd11, %rd1, %rd10;
add.s32 %r6, %r5, %r1;
mul.wide.s32 %rd12, %r6, 4;
add.s64 %rd13, %rd1, %rd12;
add.s32 %r7, %r6, %r1;
mul.wide.s32 %rd14, %r7, 4;
add.s64 %rd15, %rd1, %rd14;
ld.f32 %f1, [%rd1];
ld.f32 %f2, [%rd9];
add.f32 %f3, %f1, %f2;
ld.f32 %f4, [%rd5];
ld.f32 %f5, [%rd13];
mul.f32 %f6, %f5, 0f3F0A8BD4;
fma.rn.f32 %f7, %f4, 0f3FA73D75, %f6;
add.f32 %f8, %f3, %f7;
sub.f32 %f9, %f3, %f7;
ld.f32 %f10, [%rd15];
ld.f32 %f11, [%rd3];
mul.f32 %f12, %f11, 0f3FB18A86;
fma.rn.f32 %f13, %f10, 0f3E8D42AF, %f12;
ld.f32 %f14, [%rd7];
fma.rn.f32 %f15, %f14, 0f3F968317, %f13;
ld.f32 %f16, [%rd11];
fma.rn.f32 %f17, %f16, 0f3F49234E, %f15;
mul.f32 %f18, %f10, 0f3FB18A86;
mul.f32 %f19, %f11, 0f3E8D42AF;
sub.f32 %f20, %f18, %f19;
fma.rn.f32 %f21, %f14, 0f3F49234E, %f20;
mul.f32 %f22, %f16, 0f3F968317;
sub.f32 %f23, %f21, %f22;
sub.f32 %f24, %f1, %f2;
mul.f32 %f25, %f4, 0f3F0A8BD4;
mul.f32 %f26, %f5, 0f3FA73D75;
sub.f32 %f27, %f25, %f26;
add.f32 %f28, %f24, %f27;
sub.f32 %f29, %f24, %f27;
mul.f32 %f30, %f11, 0f3F968317;
mul.f32 %f31, %f10, 0f3F49234E;
sub.f32 %f32, %f30, %f31;
mul.f32 %f33, %f14, 0f3E8D42AF;
sub.f32 %f34, %f32, %f33;
mul.f32 %f35, %f16, 0f3FB18A86;
sub.f32 %f36, %f34, %f35;
mul.f32 %f37, %f10, 0f3F968317;
fma.rn.f32 %f38, %f11, 0f3F49234E, %f37;
mul.f32 %f39, %f14, 0f3FB18A86;
sub.f32 %f40, %f38, %f39;
fma.rn.f32 %f41, %f16, 0f3E8D42AF, %f40;
add.f32 %f42, %f8, %f17;
mul.f32 %f43, %f42, 0f3EB504F3;
st.f32 [%rd1], %f43;
sub.f32 %f44, %f8, %f17;
mul.f32 %f45, %f44, 0f3EB504F3;
st.f32 [%rd15], %f45;
add.f32 %f46, %f9, %f23;
mul.f32 %f47, %f46, 0f3EB504F3;
st.f32 [%rd9], %f47;
sub.f32 %f48, %f9, %f23;
mul.f32 %f49, %f48, 0f3EB504F3;
st.f32 [%rd7], %f49;
add.f32 %f50, %f28, %f36;
mul.f32 %f51, %f50, 0f3EB504F3;
st.f32 [%rd3], %f51;
sub.f32 %f52, %f29, %f41;
mul.f32 %f53, %f52, 0f3EB504F3;
st.f32 [%rd11], %f53;
add.f32 %f54, %f29, %f41;
mul.f32 %f55, %f54, 0f3EB504F3;
st.f32 [%rd5], %f55;
sub.f32 %f56, %f28, %f36;
mul.f32 %f57, %f56, 0f3EB504F3;
st.f32 [%rd13], %f57;
ret;
}

.visible .func _Z19CUDAshortInplaceDCTPsi(
.param .b64 _Z19CUDAshortInplaceDCTPsi_param_0,
.param .b32 _Z19CUDAshortInplaceDCTPsi_param_1
)
{
.reg .s32 %r<82>;
.reg .s64 %rd<22>;


ld.param.u64 %rd1, [_Z19CUDAshortInplaceDCTPsi_param_0];
ld.param.u32 %r1, [_Z19CUDAshortInplaceDCTPsi_param_1];
shl.b32 %r2, %r1, 1;
ld.s16 %r3, [%rd1];
cvt.s64.s32	%rd2, %r1;
mul.wide.s32 %rd3, %r1, 2;
add.s64 %rd4, %rd1, %rd3;
ld.s16 %r4, [%rd4];
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd1, %rd5;
ld.s16 %r5, [%rd6];
add.s64 %rd7, %rd6, %rd3;
ld.s16 %r6, [%rd7];
add.s64 %rd8, %rd7, %rd3;
ld.s16 %r7, [%rd8];
add.s64 %rd9, %rd8, %rd3;
ld.s16 %r8, [%rd9];
add.s64 %rd10, %rd9, %rd3;
ld.s16 %r9, [%rd10];
add.s64 %rd11, %rd10, %rd3;
ld.s16 %r10, [%rd11];
add.s32 %r11, %r10, %r3;
add.s32 %r12, %r9, %r4;
add.s32 %r13, %r8, %r5;
add.s32 %r14, %r7, %r6;
sub.s32 %r15, %r6, %r7;
sub.s32 %r16, %r5, %r8;
sub.s32 %r17, %r4, %r9;
sub.s32 %r18, %r3, %r10;
add.s32 %r19, %r11, %r14;
add.s32 %r20, %r12, %r13;
sub.s32 %r21, %r12, %r13;
sub.s32 %r22, %r11, %r14;
add.s32 %r23, %r17, %r16;
mov.u32 %r24, 23170;
mul24.lo.s32 %r25, %r23, %r24;
add.s32 %r26, %r25, 4096;
shr.s32 %r27, %r26, 13;
sub.s32 %r28, %r17, %r16;
mul24.lo.s32 %r29, %r28, %r24;
add.s32 %r30, %r29, 4096;
shr.s32 %r31, %r30, 13;
shl.b32 %r32, %r15, 2;
shl.b32 %r33, %r18, 2;
add.s32 %r34, %r31, %r32;
sub.s32 %r35, %r32, %r31;
sub.s32 %r36, %r33, %r27;
add.s32 %r37, %r33, %r27;
add.s32 %r38, %r19, %r20;
mul24.lo.s32 %r39, %r38, %r24;
add.s32 %r40, %r39, 32768;
shr.u32 %r41, %r40, 16;
st.u16 [%rd1], %r41;
cvt.s64.s32	%rd12, %r2;
mul.wide.s32 %rd13, %r2, 2;
add.s64 %rd14, %rd1, %rd13;
mov.u32 %r42, 30274;
mul24.lo.s32 %r43, %r22, %r42;
mov.u32 %r44, 12540;
mul24.lo.s32 %r45, %r21, %r44;
add.s32 %r46, %r43, %r45;
add.s32 %r47, %r46, 32768;
shr.u32 %r48, %r47, 16;
st.u16 [%rd14], %r48;
sub.s32 %r49, %r19, %r20;
mul24.lo.s32 %r50, %r49, %r24;
add.s32 %r51, %r50, 32768;
shr.u32 %r52, %r51, 16;
add.s64 %rd15, %rd14, %rd13;
st.u16 [%rd15], %r52;
mul24.lo.s32 %r53, %r22, %r44;
mul24.lo.s32 %r54, %r21, %r42;
add.s32 %r55, %r53, 32768;
sub.s32 %r56, %r55, %r54;
shr.u32 %r57, %r56, 16;
add.s64 %rd16, %rd15, %rd13;
st.u16 [%rd16], %r57;
mov.u32 %r58, 8035;
mul24.lo.s32 %r59, %r37, %r58;
mov.u32 %r60, 1598;
mul24.lo.s32 %r61, %r34, %r60;
add.s32 %r62, %r59, %r61;
add.s32 %r63, %r62, 32768;
shr.u32 %r64, %r63, 16;
st.u16 [%rd4], %r64;
add.s64 %rd17, %rd12, %rd2;
shl.b64 %rd18, %rd17, 1;
add.s64 %rd19, %rd1, %rd18;
mov.u32 %r65, 6811;
mul24.lo.s32 %r66, %r36, %r65;
mov.u32 %r67, 4551;
mul24.lo.s32 %r68, %r35, %r67;
add.s32 %r69, %r66, 32768;
sub.s32 %r70, %r69, %r68;
shr.u32 %r71, %r70, 16;
st.u16 [%rd19], %r71;
mul24.lo.s32 %r72, %r36, %r67;
mul24.lo.s32 %r73, %r35, %r65;
add.s32 %r74, %r72, %r73;
add.s32 %r75, %r74, 32768;
shr.u32 %r76, %r75, 16;
add.s64 %rd20, %rd19, %rd13;
st.u16 [%rd20], %r76;
mul24.lo.s32 %r77, %r37, %r60;
mul24.lo.s32 %r78, %r34, %r58;
add.s32 %r79, %r77, 32768;
sub.s32 %r80, %r79, %r78;
shr.u32 %r81, %r80, 16;
add.s64 %rd21, %rd20, %rd13;
st.u16 [%rd21], %r81;
ret;
}

.visible .func _Z19CUDAshortInplaceDCTPj(
.param .b64 _Z19CUDAshortInplaceDCTPj_param_0
)
{
.reg .s32 %r<88>;
.reg .s64 %rd<2>;


ld.param.u64 %rd1, [_Z19CUDAshortInplaceDCTPj_param_0];
ld.u32 %r1, [%rd1];
ld.u32 %r2, [%rd1+4];
ld.u32 %r3, [%rd1+8];
ld.u32 %r4, [%rd1+12];
cvt.s32.s16 %r5, %r1;
shr.s32 %r6, %r1, 16;
cvt.s32.s16 %r7, %r2;
shr.s32 %r8, %r2, 16;
cvt.s32.s16 %r9, %r3;
shr.s32 %r10, %r3, 16;
cvt.s32.s16 %r11, %r4;
shr.s32 %r12, %r4, 16;
add.s32 %r13, %r12, %r5;
add.s32 %r14, %r11, %r6;
add.s32 %r15, %r10, %r7;
add.s32 %r16, %r9, %r8;
sub.s32 %r17, %r8, %r9;
sub.s32 %r18, %r7, %r10;
sub.s32 %r19, %r6, %r11;
sub.s32 %r20, %r5, %r12;
add.s32 %r21, %r16, %r13;
add.s32 %r22, %r14, %r15;
sub.s32 %r23, %r14, %r15;
sub.s32 %r24, %r13, %r16;
add.s32 %r25, %r22, %r21;
mov.u32 %r26, 23170;
mul24.lo.s32 %r27, %r25, %r26;
add.s32 %r28, %r27, 32768;
shr.u32 %r29, %r28, 16;
sub.s32 %r30, %r21, %r22;
mul24.lo.s32 %r31, %r30, %r26;
add.s32 %r32, %r31, 32768;
shr.u32 %r33, %r32, 16;
mov.u32 %r34, 30274;
mul24.lo.s32 %r35, %r24, %r34;
mov.u32 %r36, 12540;
mul24.lo.s32 %r37, %r23, %r36;
add.s32 %r38, %r35, %r37;
add.s32 %r39, %r38, 32768;
shr.u32 %r40, %r39, 16;
mul24.lo.s32 %r41, %r24, %r36;
mul24.lo.s32 %r42, %r23, %r34;
add.s32 %r43, %r41, 32768;
sub.s32 %r44, %r43, %r42;
shr.u32 %r45, %r44, 16;
add.s32 %r46, %r19, %r18;
mul24.lo.s32 %r47, %r46, %r26;
add.s32 %r48, %r47, 4096;
shr.s32 %r49, %r48, 13;
sub.s32 %r50, %r19, %r18;
mul24.lo.s32 %r51, %r50, %r26;
add.s32 %r52, %r51, 4096;
shr.s32 %r53, %r52, 13;
shl.b32 %r54, %r17, 2;
shl.b32 %r55, %r20, 2;
add.s32 %r56, %r53, %r54;
sub.s32 %r57, %r54, %r53;
sub.s32 %r58, %r55, %r49;
add.s32 %r59, %r49, %r55;
mov.u32 %r60, 8035;
mul24.lo.s32 %r61, %r59, %r60;
mov.u32 %r62, 1598;
mul24.lo.s32 %r63, %r56, %r62;
add.s32 %r64, %r61, %r63;
add.s32 %r65, %r64, 32768;
and.b32 %r66, %r65, -65536;
or.b32 %r67, %r66, %r29;
mul24.lo.s32 %r68, %r59, %r62;
mul24.lo.s32 %r69, %r56, %r60;
add.s32 %r70, %r68, 32768;
sub.s32 %r71, %r70, %r69;
and.b32 %r72, %r71, -65536;
or.b32 %r73, %r72, %r45;
mov.u32 %r74, 4551;
mul24.lo.s32 %r75, %r58, %r74;
mov.u32 %r76, 6811;
mul24.lo.s32 %r77, %r57, %r76;
add.s32 %r78, %r75, %r77;
add.s32 %r79, %r78, 32768;
and.b32 %r80, %r79, -65536;
or.b32 %r81, %r80, %r33;
mul24.lo.s32 %r82, %r58, %r76;
mul24.lo.s32 %r83, %r57, %r74;
add.s32 %r84, %r82, 32768;
sub.s32 %r85, %r84, %r83;
and.b32 %r86, %r85, -65536;
or.b32 %r87, %r86, %r40;
st.u32 [%rd1], %r67;
st.u32 [%rd1+4], %r87;
st.u32 [%rd1+8], %r81;
st.u32 [%rd1+12], %r73;
ret;
}

.visible .func _Z20CUDAshortInplaceIDCTPsi(
.param .b64 _Z20CUDAshortInplaceIDCTPsi_param_0,
.param .b32 _Z20CUDAshortInplaceIDCTPsi_param_1
)
{
.reg .s32 %r<76>;
.reg .s64 %rd<22>;


ld.param.u64 %rd1, [_Z20CUDAshortInplaceIDCTPsi_param_0];
ld.s16 %r1, [%rd1];
ld.param.s32 %rd2, [_Z20CUDAshortInplaceIDCTPsi_param_1];
shl.b64 %rd3, %rd2, 1;
add.s64 %rd4, %rd1, %rd3;
ld.s16 %r2, [%rd4];
shl.b64 %rd5, %rd2, 2;
add.s64 %rd6, %rd1, %rd5;
ld.s16 %r3, [%rd6];
add.s64 %rd7, %rd3, %rd2;
shl.b64 %rd8, %rd7, 1;
add.s64 %rd9, %rd1, %rd8;
ld.s16 %r4, [%rd9];
add.s64 %rd10, %rd7, %rd2;
shl.b64 %rd11, %rd10, 1;
add.s64 %rd12, %rd1, %rd11;
ld.s16 %r5, [%rd12];
add.s64 %rd13, %rd10, %rd2;
shl.b64 %rd14, %rd13, 1;
add.s64 %rd15, %rd1, %rd14;
ld.s16 %r6, [%rd15];
add.s64 %rd16, %rd13, %rd2;
shl.b64 %rd17, %rd16, 1;
add.s64 %rd18, %rd1, %rd17;
ld.s16 %r7, [%rd18];
add.s64 %rd19, %rd16, %rd2;
shl.b64 %rd20, %rd19, 1;
add.s64 %rd21, %rd1, %rd20;
ld.s16 %r8, [%rd21];
add.s32 %r9, %r5, %r1;
mov.u32 %r10, 23170;
mul24.lo.s32 %r11, %r9, %r10;
sub.s32 %r12, %r1, %r5;
mul24.lo.s32 %r13, %r12, %r10;
mov.u32 %r14, 12540;
mul24.lo.s32 %r15, %r3, %r14;
mov.u32 %r16, 30274;
mul24.lo.s32 %r17, %r7, %r16;
sub.s32 %r18, %r15, %r17;
mul24.lo.s32 %r19, %r7, %r14;
mul24.lo.s32 %r20, %r3, %r16;
add.s32 %r21, %r20, %r19;
add.s32 %r22, %r21, %r11;
add.s32 %r23, %r18, %r13;
sub.s32 %r24, %r13, %r18;
sub.s32 %r25, %r11, %r21;
add.s32 %r26, %r6, %r4;
mul24.lo.s32 %r27, %r26, %r10;
add.s32 %r28, %r27, 4096;
shr.s32 %r29, %r28, 13;
sub.s32 %r30, %r4, %r6;
mul24.lo.s32 %r31, %r30, %r10;
add.s32 %r32, %r31, 4096;
shr.s32 %r33, %r32, 13;
shl.b32 %r34, %r2, 2;
shl.b32 %r35, %r8, 2;
add.s32 %r36, %r29, %r34;
add.s32 %r37, %r33, %r35;
sub.s32 %r38, %r34, %r29;
sub.s32 %r39, %r35, %r33;
mov.u32 %r40, 8035;
mul24.lo.s32 %r41, %r36, %r40;
mov.u32 %r42, 1598;
mul24.lo.s32 %r43, %r37, %r42;
add.s32 %r44, %r43, %r41;
mul24.lo.s32 %r45, %r36, %r42;
mul24.lo.s32 %r46, %r37, %r40;
sub.s32 %r47, %r45, %r46;
mov.u32 %r48, 4551;
mul24.lo.s32 %r49, %r38, %r48;
mov.u32 %r50, 6811;
mul24.lo.s32 %r51, %r39, %r50;
add.s32 %r52, %r51, %r49;
mul24.lo.s32 %r53, %r38, %r50;
mul24.lo.s32 %r54, %r39, %r48;
sub.s32 %r55, %r53, %r54;
add.s32 %r56, %r22, 32768;
add.s32 %r57, %r56, %r44;
shr.u32 %r58, %r57, 16;
st.u16 [%rd1], %r58;
add.s32 %r59, %r23, 32768;
add.s32 %r60, %r59, %r55;
shr.u32 %r61, %r60, 16;
st.u16 [%rd4], %r61;
add.s32 %r62, %r24, 32768;
add.s32 %r63, %r62, %r52;
shr.u32 %r64, %r63, 16;
st.u16 [%rd6], %r64;
add.s32 %r65, %r25, 32768;
add.s32 %r66, %r65, %r47;
shr.u32 %r67, %r66, 16;
st.u16 [%rd9], %r67;
sub.s32 %r68, %r65, %r47;
shr.u32 %r69, %r68, 16;
st.u16 [%rd12], %r69;
sub.s32 %r70, %r62, %r52;
shr.u32 %r71, %r70, 16;
st.u16 [%rd15], %r71;
sub.s32 %r72, %r59, %r55;
shr.u32 %r73, %r72, 16;
st.u16 [%rd18], %r73;
sub.s32 %r74, %r56, %r44;
shr.u32 %r75, %r74, 16;
st.u16 [%rd21], %r75;
ret;
}

.visible .func _Z20CUDAshortInplaceIDCTPj(
.param .b64 _Z20CUDAshortInplaceIDCTPj_param_0
)
{
.reg .s32 %r<84>;
.reg .s64 %rd<2>;


ld.param.u64 %rd1, [_Z20CUDAshortInplaceIDCTPj_param_0];
ld.u32 %r1, [%rd1];
ld.u32 %r2, [%rd1+4];
ld.u32 %r3, [%rd1+8];
ld.u32 %r4, [%rd1+12];
cvt.s32.s16 %r5, %r1;
cvt.s32.s16 %r6, %r2;
shr.s32 %r7, %r2, 16;
cvt.s32.s16 %r8, %r3;
shr.s32 %r9, %r3, 16;
cvt.s32.s16 %r10, %r4;
add.s32 %r11, %r8, %r5;
mov.u32 %r12, 23170;
mul24.lo.s32 %r13, %r11, %r12;
sub.s32 %r14, %r5, %r8;
mul24.lo.s32 %r15, %r14, %r12;
mov.u32 %r16, 12540;
mul24.lo.s32 %r17, %r6, %r16;
mov.u32 %r18, 30274;
mul24.lo.s32 %r19, %r10, %r18;
sub.s32 %r20, %r17, %r19;
mul24.lo.s32 %r21, %r10, %r16;
mul24.lo.s32 %r22, %r6, %r18;
add.s32 %r23, %r22, %r21;
add.s32 %r24, %r23, %r13;
add.s32 %r25, %r20, %r15;
sub.s32 %r26, %r15, %r20;
sub.s32 %r27, %r13, %r23;
add.s32 %r28, %r9, %r7;
mul24.lo.s32 %r29, %r28, %r12;
add.s32 %r30, %r29, 4096;
shr.s32 %r31, %r30, 13;
sub.s32 %r32, %r7, %r9;
mul24.lo.s32 %r33, %r32, %r12;
add.s32 %r34, %r33, 4096;
shr.s32 %r35, %r34, 13;
shr.s32 %r36, %r1, 14;
and.b32 %r37, %r36, -4;
shr.s32 %r38, %r4, 14;
and.b32 %r39, %r38, -4;
add.s32 %r40, %r31, %r37;
add.s32 %r41, %r35, %r39;
sub.s32 %r42, %r37, %r31;
sub.s32 %r43, %r39, %r35;
mov.u32 %r44, 8035;
mul24.lo.s32 %r45, %r40, %r44;
mov.u32 %r46, 1598;
mul24.lo.s32 %r47, %r41, %r46;
add.s32 %r48, %r47, %r45;
mul24.lo.s32 %r49, %r40, %r46;
mul24.lo.s32 %r50, %r41, %r44;
sub.s32 %r51, %r49, %r50;
mov.u32 %r52, 4551;
mul24.lo.s32 %r53, %r42, %r52;
mov.u32 %r54, 6811;
mul24.lo.s32 %r55, %r43, %r54;
add.s32 %r56, %r55, %r53;
mul24.lo.s32 %r57, %r42, %r54;
mul24.lo.s32 %r58, %r43, %r52;
sub.s32 %r59, %r57, %r58;
add.s32 %r60, %r24, 32768;
add.s32 %r61, %r60, %r48;
shr.u32 %r62, %r61, 16;
add.s32 %r63, %r25, 32768;
add.s32 %r64, %r63, %r59;
and.b32 %r65, %r64, -65536;
or.b32 %r66, %r65, %r62;
add.s32 %r67, %r26, 32768;
add.s32 %r68, %r67, %r56;
shr.u32 %r69, %r68, 16;
add.s32 %r70, %r27, 32768;
add.s32 %r71, %r70, %r51;
and.b32 %r72, %r71, -65536;
or.b32 %r73, %r69, %r72;
sub.s32 %r74, %r70, %r51;
shr.u32 %r75, %r74, 16;
sub.s32 %r76, %r67, %r56;
and.b32 %r77, %r76, -65536;
or.b32 %r78, %r77, %r75;
sub.s32 %r79, %r63, %r59;
shr.u32 %r80, %r79, 16;
sub.s32 %r81, %r60, %r48;
and.b32 %r82, %r81, -65536;
or.b32 %r83, %r80, %r82;
st.u32 [%rd1], %r66;
st.u32 [%rd1+4], %r73;
st.u32 [%rd1+8], %r78;
st.u32 [%rd1+12], %r83;
ret;
}

.visible .entry _Z14CUDAkernel1DCTPfiii(
.param .u64 _Z14CUDAkernel1DCTPfiii_param_0,
.param .u32 _Z14CUDAkernel1DCTPfiii_param_1,
.param .u32 _Z14CUDAkernel1DCTPfiii_param_2,
.param .u32 _Z14CUDAkernel1DCTPfiii_param_3
)
{
.reg .s32 %r<18>;
.reg .f32 %f<58>;
.reg .s64 %rd<26>;


ld.param.u64 %rd5, [_Z14CUDAkernel1DCTPfiii_param_0];
ld.param.u32 %r6, [_Z14CUDAkernel1DCTPfiii_param_1];
ld.param.u32 %r7, [_Z14CUDAkernel1DCTPfiii_param_2];
ld.param.u32 %r8, [_Z14CUDAkernel1DCTPfiii_param_3];
mov.u32 %r9, %ctaid.x;
add.s32 %r10, %r9, %r7;
mov.u32 %r11, %ctaid.y;
add.s32 %r12, %r11, %r8;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
shl.b32 %r13, %r10, 3;
add.s32 %r3, %r13, %r1;
cvt.rn.f32.s32	%f7, %r3;
add.f32 %f5, %f7, 0f3F000000;
shl.b32 %r14, %r12, 3;
add.s32 %r4, %r14, %r2;
cvt.rn.f32.s32	%f8, %r4;
add.f32 %f6, %f8, 0f3F000000;

	tex.2d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [TexSrc, {%f5, %f6}];

	shl.b32 %r5, %r2, 3;
add.s32 %r15, %r5, %r1;
cvt.s64.s32	%rd1, %r15;
mul.wide.s32 %rd7, %r15, 4;
mov.u64 %rd8, CurBlockLocal1;
add.s64 %rd2, %rd8, %rd7;
st.shared.f32 [%rd2], %f1;
bar.sync 0;
mul.wide.s32 %rd9, %r2, 4;
mov.u64 %rd10, DCTv8matrix;
add.s64 %rd11, %rd10, %rd9;
ld.const.f32 %f9, [%rd11];
cvt.s64.s32	%rd3, %r1;
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd14, %rd8, %rd12;
ld.shared.f32 %f10, [%rd14];
fma.rn.f32 %f11, %f9, %f10, 0f00000000;
ld.const.f32 %f12, [%rd11+32];
ld.shared.f32 %f13, [%rd14+32];
fma.rn.f32 %f14, %f12, %f13, %f11;
ld.const.f32 %f15, [%rd11+64];
ld.shared.f32 %f16, [%rd14+64];
fma.rn.f32 %f17, %f15, %f16, %f14;
ld.const.f32 %f18, [%rd11+96];
ld.shared.f32 %f19, [%rd14+96];
fma.rn.f32 %f20, %f18, %f19, %f17;
ld.const.f32 %f21, [%rd11+128];
ld.shared.f32 %f22, [%rd14+128];
fma.rn.f32 %f23, %f21, %f22, %f20;
ld.const.f32 %f24, [%rd11+160];
ld.shared.f32 %f25, [%rd14+160];
fma.rn.f32 %f26, %f24, %f25, %f23;
ld.const.f32 %f27, [%rd11+192];
ld.shared.f32 %f28, [%rd14+192];
fma.rn.f32 %f29, %f27, %f28, %f26;
ld.const.f32 %f30, [%rd11+224];
ld.shared.f32 %f31, [%rd14+224];
fma.rn.f32 %f32, %f30, %f31, %f29;
cvta.to.global.u64 %rd4, %rd5;
shl.b64 %rd15, %rd1, 2;
mov.u64 %rd16, CurBlockLocal2;
add.s64 %rd17, %rd16, %rd15;
st.shared.f32 [%rd17], %f32;
bar.sync 0;
mul.wide.s32 %rd18, %r5, 4;
add.s64 %rd20, %rd16, %rd18;
ld.shared.f32 %f33, [%rd20];
shl.b64 %rd21, %rd3, 2;
add.s64 %rd23, %rd10, %rd21;
ld.const.f32 %f34, [%rd23];
fma.rn.f32 %f35, %f33, %f34, 0f00000000;
ld.shared.f32 %f36, [%rd20+4];
ld.const.f32 %f37, [%rd23+32];
fma.rn.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%rd20+8];
ld.const.f32 %f40, [%rd23+64];
fma.rn.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%rd20+12];
ld.const.f32 %f43, [%rd23+96];
fma.rn.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%rd20+16];
ld.const.f32 %f46, [%rd23+128];
fma.rn.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%rd20+20];
ld.const.f32 %f49, [%rd23+160];
fma.rn.f32 %f50, %f48, %f49, %f47;
ld.shared.f32 %f51, [%rd20+24];
ld.const.f32 %f52, [%rd23+192];
fma.rn.f32 %f53, %f51, %f52, %f50;
ld.shared.f32 %f54, [%rd20+28];
ld.const.f32 %f55, [%rd23+224];
fma.rn.f32 %f56, %f54, %f55, %f53;
st.shared.f32 [%rd2], %f56;
bar.sync 0;
ld.shared.f32 %f57, [%rd2];
mul24.lo.s32 %r16, %r4, %r6;
add.s32 %r17, %r16, %r3;
mul.wide.s32 %rd24, %r17, 4;
add.s64 %rd25, %rd4, %rd24;
st.global.f32 [%rd25], %f57;
ret;
}

.visible .entry _Z15CUDAkernel1IDCTPfiii(
.param .u64 _Z15CUDAkernel1IDCTPfiii_param_0,
.param .u32 _Z15CUDAkernel1IDCTPfiii_param_1,
.param .u32 _Z15CUDAkernel1IDCTPfiii_param_2,
.param .u32 _Z15CUDAkernel1IDCTPfiii_param_3
)
{
.reg .s32 %r<19>;
.reg .f32 %f<58>;
.reg .s64 %rd<26>;


ld.param.u64 %rd5, [_Z15CUDAkernel1IDCTPfiii_param_0];
ld.param.u32 %r5, [_Z15CUDAkernel1IDCTPfiii_param_1];
ld.param.u32 %r6, [_Z15CUDAkernel1IDCTPfiii_param_2];
ld.param.u32 %r7, [_Z15CUDAkernel1IDCTPfiii_param_3];
mov.u32 %r8, %ctaid.x;
add.s32 %r9, %r8, %r6;
mov.u32 %r10, %ctaid.y;
add.s32 %r11, %r10, %r7;
mov.u32 %r1, %tid.x;
mov.u32 %r12, %tid.y;
shl.b32 %r13, %r9, 3;
add.s32 %r2, %r13, %r1;
cvt.rn.f32.s32	%f7, %r2;
add.f32 %f5, %f7, 0f3F000000;
shl.b32 %r14, %r11, 3;
add.s32 %r3, %r14, %r12;
cvt.rn.f32.s32	%f8, %r3;
add.f32 %f6, %f8, 0f3F000000;

	tex.2d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [TexSrc, {%f5, %f6}];

	shl.b32 %r4, %r12, 3;
add.s32 %r15, %r4, %r1;
cvt.s64.s32	%rd1, %r15;
mul.wide.s32 %rd7, %r15, 4;
mov.u64 %rd8, CurBlockLocal1;
add.s64 %rd2, %rd8, %rd7;
st.shared.f32 [%rd2], %f1;
bar.sync 0;
cvt.s64.s32	%rd3, %r4;
mul.wide.s32 %rd9, %r4, 4;
mov.u64 %rd10, DCTv8matrix;
add.s64 %rd11, %rd10, %rd9;
ld.const.f32 %f9, [%rd11];
mul.wide.s32 %rd12, %r1, 4;
add.s64 %rd14, %rd8, %rd12;
ld.shared.f32 %f10, [%rd14];
fma.rn.f32 %f11, %f9, %f10, 0f00000000;
ld.const.f32 %f12, [%rd11+4];
ld.shared.f32 %f13, [%rd14+32];
fma.rn.f32 %f14, %f12, %f13, %f11;
ld.const.f32 %f15, [%rd11+8];
ld.shared.f32 %f16, [%rd14+64];
fma.rn.f32 %f17, %f15, %f16, %f14;
ld.const.f32 %f18, [%rd11+12];
ld.shared.f32 %f19, [%rd14+96];
fma.rn.f32 %f20, %f18, %f19, %f17;
ld.const.f32 %f21, [%rd11+16];
ld.shared.f32 %f22, [%rd14+128];
fma.rn.f32 %f23, %f21, %f22, %f20;
ld.const.f32 %f24, [%rd11+20];
ld.shared.f32 %f25, [%rd14+160];
fma.rn.f32 %f26, %f24, %f25, %f23;
ld.const.f32 %f27, [%rd11+24];
ld.shared.f32 %f28, [%rd14+192];
fma.rn.f32 %f29, %f27, %f28, %f26;
ld.const.f32 %f30, [%rd11+28];
ld.shared.f32 %f31, [%rd14+224];
fma.rn.f32 %f32, %f30, %f31, %f29;
cvta.to.global.u64 %rd4, %rd5;
shl.b64 %rd15, %rd1, 2;
mov.u64 %rd16, CurBlockLocal2;
add.s64 %rd17, %rd16, %rd15;
st.shared.f32 [%rd17], %f32;
bar.sync 0;
shl.b32 %r16, %r1, 3;
shl.b64 %rd18, %rd3, 2;
add.s64 %rd20, %rd16, %rd18;
ld.shared.f32 %f33, [%rd20];
mul.wide.s32 %rd21, %r16, 4;
add.s64 %rd23, %rd10, %rd21;
ld.const.f32 %f34, [%rd23];
fma.rn.f32 %f35, %f33, %f34, 0f00000000;
ld.shared.f32 %f36, [%rd20+4];
ld.const.f32 %f37, [%rd23+4];
fma.rn.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%rd20+8];
ld.const.f32 %f40, [%rd23+8];
fma.rn.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%rd20+12];
ld.const.f32 %f43, [%rd23+12];
fma.rn.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%rd20+16];
ld.const.f32 %f46, [%rd23+16];
fma.rn.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%rd20+20];
ld.const.f32 %f49, [%rd23+20];
fma.rn.f32 %f50, %f48, %f49, %f47;
ld.shared.f32 %f51, [%rd20+24];
ld.const.f32 %f52, [%rd23+24];
fma.rn.f32 %f53, %f51, %f52, %f50;
ld.shared.f32 %f54, [%rd20+28];
ld.const.f32 %f55, [%rd23+28];
fma.rn.f32 %f56, %f54, %f55, %f53;
st.shared.f32 [%rd2], %f56;
bar.sync 0;
ld.shared.f32 %f57, [%rd2];
mul24.lo.s32 %r17, %r3, %r5;
add.s32 %r18, %r17, %r2;
mul.wide.s32 %rd24, %r18, 4;
add.s64 %rd25, %rd4, %rd24;
st.global.f32 [%rd25], %f57;
ret;
}

.visible .entry _Z14CUDAkernel2DCTPfS_i(
.param .u64 _Z14CUDAkernel2DCTPfS_i_param_0,
.param .u64 _Z14CUDAkernel2DCTPfS_i_param_1,
.param .u32 _Z14CUDAkernel2DCTPfS_i_param_2
)
{
.reg .s32 %r<25>;
.reg .f32 %f<119>;
.reg .s64 %rd<56>;

	.shared .align 4 .b8 _Z14CUDAkernel2DCTPfS_i$__cuda_local_var_60257_35_non_const_block[2112];

ld.param.u64 %rd1, [_Z14CUDAkernel2DCTPfS_i_param_0];
ld.param.u64 %rd2, [_Z14CUDAkernel2DCTPfS_i_param_1];
ld.param.u32 %r1, [_Z14CUDAkernel2DCTPfS_i_param_2];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r2, %tid.y;
shl.b32 %r3, %r2, 3;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r3, %r4;
mov.u32 %r6, %tid.z;
shl.b32 %r7, %r6, 3;
mov.u32 %r8, %ctaid.y;
shl.b32 %r9, %r8, 4;
add.s32 %r10, %r9, %r7;
mul24.lo.s32 %r11, %r10, %r1;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 5;
add.s32 %r14, %r11, %r5;
add.s32 %r15, %r14, %r13;
cvt.u64.u32	%rd4, %r15;
mul.lo.s32 %r16, %r6, 264;
cvt.s64.s32	%rd5, %r16;
cvt.s64.s32	%rd6, %r5;
add.s64 %rd7, %rd5, %rd6;
mul.wide.u32 %rd8, %r15, 4;
add.s64 %rd9, %rd3, %rd8;
ld.global.f32 %f1, [%rd9];
shl.b64 %rd10, %rd7, 2;
mov.u64 %rd11, _Z14CUDAkernel2DCTPfS_i$__cuda_local_var_60257_35_non_const_block;
add.s64 %rd12, %rd11, %rd10;
st.shared.f32 [%rd12], %f1;
cvt.u64.u32	%rd13, %r1;
add.s64 %rd14, %rd13, %rd4;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd3, %rd15;
ld.global.f32 %f2, [%rd16];
st.shared.f32 [%rd12+132], %f2;
shl.b32 %r17, %r1, 1;
cvt.u64.u32	%rd17, %r17;
add.s64 %rd18, %rd17, %rd4;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd3, %rd19;
ld.global.f32 %f3, [%rd20];
st.shared.f32 [%rd12+264], %f3;
mul.lo.s32 %r18, %r1, 3;
cvt.u64.u32	%rd21, %r18;
add.s64 %rd22, %rd21, %rd4;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd3, %rd23;
ld.global.f32 %f4, [%rd24];
st.shared.f32 [%rd12+396], %f4;
shl.b32 %r19, %r1, 2;
cvt.u64.u32	%rd25, %r19;
add.s64 %rd26, %rd25, %rd4;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd3, %rd27;
ld.global.f32 %f5, [%rd28];
st.shared.f32 [%rd12+528], %f5;
mul.lo.s32 %r20, %r1, 5;
cvt.u64.u32	%rd29, %r20;
add.s64 %rd30, %rd29, %rd4;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd3, %rd31;
ld.global.f32 %f6, [%rd32];
st.shared.f32 [%rd12+660], %f6;
mul.lo.s32 %r21, %r1, 6;
cvt.u64.u32	%rd33, %r21;
add.s64 %rd34, %rd33, %rd4;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd3, %rd35;
ld.global.f32 %f7, [%rd36];
st.shared.f32 [%rd12+792], %f7;
mul.lo.s32 %r22, %r1, 7;
cvt.u64.u32	%rd37, %r22;
add.s64 %rd38, %rd37, %rd4;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd3, %rd39;
ld.global.f32 %f8, [%rd40];
st.shared.f32 [%rd12+924], %f8;
cvta.to.global.u64 %rd41, %rd1;
add.s32 %r23, %r7, %r4;
mul.lo.s32 %r24, %r23, 33;
cvt.u64.u32	%rd42, %r24;
cvt.u64.u32	%rd43, %r4;
sub.s64 %rd44, %rd6, %rd43;
add.s64 %rd45, %rd44, %rd42;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd11, %rd46;
ld.shared.f32 %f9, [%rd47];
ld.shared.f32 %f10, [%rd47+28];
add.f32 %f11, %f9, %f10;
ld.shared.f32 %f12, [%rd47+4];
ld.shared.f32 %f13, [%rd47+24];
add.f32 %f14, %f12, %f13;
ld.shared.f32 %f15, [%rd47+8];
ld.shared.f32 %f16, [%rd47+20];
add.f32 %f17, %f15, %f16;
ld.shared.f32 %f18, [%rd47+12];
ld.shared.f32 %f19, [%rd47+16];
add.f32 %f20, %f18, %f19;
sub.f32 %f21, %f9, %f10;
sub.f32 %f22, %f13, %f12;
sub.f32 %f23, %f15, %f16;
sub.f32 %f24, %f19, %f18;
add.f32 %f25, %f11, %f20;
sub.f32 %f26, %f11, %f20;
add.f32 %f27, %f14, %f17;
sub.f32 %f28, %f14, %f17;
add.f32 %f29, %f25, %f27;
mul.f32 %f30, %f29, 0f3EB504F3;
st.shared.f32 [%rd47], %f30;
mul.f32 %f31, %f28, 0f3F0A8BD4;
fma.rn.f32 %f32, %f26, 0f3FA73D75, %f31;
mul.f32 %f33, %f32, 0f3EB504F3;
st.shared.f32 [%rd47+8], %f33;
sub.f32 %f34, %f25, %f27;
mul.f32 %f35, %f34, 0f3EB504F3;
mul.f32 %f36, %f21, 0f3FB18A86;
mul.f32 %f37, %f22, 0f3F968317;
sub.f32 %f38, %f36, %f37;
fma.rn.f32 %f39, %f23, 0f3F49234E, %f38;
mul.f32 %f40, %f24, 0f3E8D42AF;
sub.f32 %f41, %f39, %f40;
mul.f32 %f42, %f41, 0f3EB504F3;
st.shared.f32 [%rd47+4], %f42;
mul.f32 %f43, %f22, 0f3E8D42AF;
fma.rn.f32 %f44, %f21, 0f3F968317, %f43;
mul.f32 %f45, %f23, 0f3FB18A86;
sub.f32 %f46, %f44, %f45;
fma.rn.f32 %f47, %f24, 0f3F49234E, %f46;
mul.f32 %f48, %f47, 0f3EB504F3;
st.shared.f32 [%rd47+12], %f48;
st.shared.f32 [%rd47+16], %f35;
mul.f32 %f49, %f26, 0f3F0A8BD4;
mul.f32 %f50, %f28, 0f3FA73D75;
sub.f32 %f51, %f49, %f50;
mul.f32 %f52, %f51, 0f3EB504F3;
st.shared.f32 [%rd47+24], %f52;
mul.f32 %f53, %f22, 0f3FB18A86;
fma.rn.f32 %f54, %f21, 0f3F49234E, %f53;
fma.rn.f32 %f55, %f23, 0f3E8D42AF, %f54;
mul.f32 %f56, %f24, 0f3F968317;
sub.f32 %f57, %f55, %f56;
mul.f32 %f58, %f57, 0f3EB504F3;
st.shared.f32 [%rd47+20], %f58;
mul.f32 %f59, %f22, 0f3F49234E;
fma.rn.f32 %f60, %f21, 0f3E8D42AF, %f59;
fma.rn.f32 %f61, %f23, 0f3F968317, %f60;
fma.rn.f32 %f62, %f24, 0f3FB18A86, %f61;
mul.f32 %f63, %f62, 0f3EB504F3;
st.shared.f32 [%rd47+28], %f63;
ld.shared.f32 %f64, [%rd12];
ld.shared.f32 %f65, [%rd12+924];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [%rd12+132];
ld.shared.f32 %f68, [%rd12+792];
add.f32 %f69, %f67, %f68;
ld.shared.f32 %f70, [%rd12+264];
ld.shared.f32 %f71, [%rd12+660];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [%rd12+396];
ld.shared.f32 %f74, [%rd12+528];
add.f32 %f75, %f73, %f74;
sub.f32 %f76, %f64, %f65;
sub.f32 %f77, %f68, %f67;
sub.f32 %f78, %f70, %f71;
sub.f32 %f79, %f74, %f73;
add.f32 %f80, %f66, %f75;
sub.f32 %f81, %f66, %f75;
add.f32 %f82, %f69, %f72;
sub.f32 %f83, %f69, %f72;
add.f32 %f84, %f80, %f82;
mul.f32 %f85, %f84, 0f3EB504F3;
st.shared.f32 [%rd12], %f85;
mul.f32 %f86, %f83, 0f3F0A8BD4;
fma.rn.f32 %f87, %f81, 0f3FA73D75, %f86;
mul.f32 %f88, %f87, 0f3EB504F3;
st.shared.f32 [%rd12+264], %f88;
sub.f32 %f89, %f80, %f82;
mul.f32 %f90, %f89, 0f3EB504F3;
st.shared.f32 [%rd12+528], %f90;
mul.f32 %f91, %f81, 0f3F0A8BD4;
mul.f32 %f92, %f83, 0f3FA73D75;
sub.f32 %f93, %f91, %f92;
mul.f32 %f94, %f93, 0f3EB504F3;
st.shared.f32 [%rd12+792], %f94;
mul.f32 %f95, %f76, 0f3FB18A86;
mul.f32 %f96, %f77, 0f3F968317;
sub.f32 %f97, %f95, %f96;
fma.rn.f32 %f98, %f78, 0f3F49234E, %f97;
mul.f32 %f99, %f79, 0f3E8D42AF;
sub.f32 %f100, %f98, %f99;
mul.f32 %f101, %f100, 0f3EB504F3;
st.shared.f32 [%rd12+132], %f101;
mul.f32 %f102, %f77, 0f3E8D42AF;
fma.rn.f32 %f103, %f76, 0f3F968317, %f102;
mul.f32 %f104, %f78, 0f3FB18A86;
sub.f32 %f105, %f103, %f104;
fma.rn.f32 %f106, %f79, 0f3F49234E, %f105;
mul.f32 %f107, %f106, 0f3EB504F3;
st.shared.f32 [%rd12+396], %f107;
mul.f32 %f108, %f77, 0f3FB18A86;
fma.rn.f32 %f109, %f76, 0f3F49234E, %f108;
fma.rn.f32 %f110, %f78, 0f3E8D42AF, %f109;
mul.f32 %f111, %f79, 0f3F968317;
sub.f32 %f112, %f110, %f111;
mul.f32 %f113, %f112, 0f3EB504F3;
st.shared.f32 [%rd12+660], %f113;
mul.f32 %f114, %f77, 0f3F49234E;
fma.rn.f32 %f115, %f76, 0f3E8D42AF, %f114;
fma.rn.f32 %f116, %f78, 0f3F968317, %f115;
fma.rn.f32 %f117, %f79, 0f3FB18A86, %f116;
mul.f32 %f118, %f117, 0f3EB504F3;
st.shared.f32 [%rd12+924], %f118;
add.s64 %rd48, %rd41, %rd8;
st.global.f32 [%rd48], %f85;
add.s64 %rd49, %rd41, %rd15;
st.global.f32 [%rd49], %f101;
add.s64 %rd50, %rd41, %rd19;
st.global.f32 [%rd50], %f88;
add.s64 %rd51, %rd41, %rd23;
st.global.f32 [%rd51], %f107;
add.s64 %rd52, %rd41, %rd27;
st.global.f32 [%rd52], %f90;
add.s64 %rd53, %rd41, %rd31;
st.global.f32 [%rd53], %f113;
add.s64 %rd54, %rd41, %rd35;
st.global.f32 [%rd54], %f94;
add.s64 %rd55, %rd41, %rd39;
st.global.f32 [%rd55], %f118;
ret;
}

.visible .entry _Z15CUDAkernel2IDCTPfS_i(
.param .u64 _Z15CUDAkernel2IDCTPfS_i_param_0,
.param .u64 _Z15CUDAkernel2IDCTPfS_i_param_1,
.param .u32 _Z15CUDAkernel2IDCTPfS_i_param_2
)
{
.reg .s32 %r<25>;
.reg .f32 %f<123>;
.reg .s64 %rd<56>;

	.shared .align 4 .b8 _Z15CUDAkernel2IDCTPfS_i$__cuda_local_var_60280_35_non_const_block[2112];

ld.param.u64 %rd1, [_Z15CUDAkernel2IDCTPfS_i_param_0];
ld.param.u64 %rd2, [_Z15CUDAkernel2IDCTPfS_i_param_1];
ld.param.u32 %r1, [_Z15CUDAkernel2IDCTPfS_i_param_2];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r2, %tid.y;
shl.b32 %r3, %r2, 3;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r3, %r4;
mov.u32 %r6, %tid.z;
shl.b32 %r7, %r6, 3;
mov.u32 %r8, %ctaid.y;
shl.b32 %r9, %r8, 4;
add.s32 %r10, %r9, %r7;
mul24.lo.s32 %r11, %r10, %r1;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 5;
add.s32 %r14, %r11, %r5;
add.s32 %r15, %r14, %r13;
cvt.u64.u32	%rd4, %r15;
mul.lo.s32 %r16, %r6, 264;
cvt.s64.s32	%rd5, %r16;
cvt.s64.s32	%rd6, %r5;
add.s64 %rd7, %rd5, %rd6;
mul.wide.u32 %rd8, %r15, 4;
add.s64 %rd9, %rd3, %rd8;
ld.global.f32 %f1, [%rd9];
shl.b64 %rd10, %rd7, 2;
mov.u64 %rd11, _Z15CUDAkernel2IDCTPfS_i$__cuda_local_var_60280_35_non_const_block;
add.s64 %rd12, %rd11, %rd10;
st.shared.f32 [%rd12], %f1;
cvt.u64.u32	%rd13, %r1;
add.s64 %rd14, %rd13, %rd4;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd3, %rd15;
ld.global.f32 %f2, [%rd16];
st.shared.f32 [%rd12+132], %f2;
shl.b32 %r17, %r1, 1;
cvt.u64.u32	%rd17, %r17;
add.s64 %rd18, %rd17, %rd4;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd3, %rd19;
ld.global.f32 %f3, [%rd20];
st.shared.f32 [%rd12+264], %f3;
mul.lo.s32 %r18, %r1, 3;
cvt.u64.u32	%rd21, %r18;
add.s64 %rd22, %rd21, %rd4;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd3, %rd23;
ld.global.f32 %f4, [%rd24];
st.shared.f32 [%rd12+396], %f4;
shl.b32 %r19, %r1, 2;
cvt.u64.u32	%rd25, %r19;
add.s64 %rd26, %rd25, %rd4;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd3, %rd27;
ld.global.f32 %f5, [%rd28];
st.shared.f32 [%rd12+528], %f5;
mul.lo.s32 %r20, %r1, 5;
cvt.u64.u32	%rd29, %r20;
add.s64 %rd30, %rd29, %rd4;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd3, %rd31;
ld.global.f32 %f6, [%rd32];
st.shared.f32 [%rd12+660], %f6;
mul.lo.s32 %r21, %r1, 6;
cvt.u64.u32	%rd33, %r21;
add.s64 %rd34, %rd33, %rd4;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd3, %rd35;
ld.global.f32 %f7, [%rd36];
st.shared.f32 [%rd12+792], %f7;
mul.lo.s32 %r22, %r1, 7;
cvt.u64.u32	%rd37, %r22;
add.s64 %rd38, %rd37, %rd4;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd3, %rd39;
ld.global.f32 %f8, [%rd40];
st.shared.f32 [%rd12+924], %f8;
cvta.to.global.u64 %rd41, %rd1;
add.s32 %r23, %r7, %r4;
mul.lo.s32 %r24, %r23, 33;
cvt.u64.u32	%rd42, %r24;
cvt.u64.u32	%rd43, %r4;
sub.s64 %rd44, %rd6, %rd43;
add.s64 %rd45, %rd44, %rd42;
shl.b64 %rd46, %rd45, 2;
add.s64 %rd47, %rd11, %rd46;
ld.shared.f32 %f9, [%rd47];
ld.shared.f32 %f10, [%rd47+16];
add.f32 %f11, %f9, %f10;
ld.shared.f32 %f12, [%rd47+8];
ld.shared.f32 %f13, [%rd47+24];
mul.f32 %f14, %f13, 0f3F0A8BD4;
fma.rn.f32 %f15, %f12, 0f3FA73D75, %f14;
add.f32 %f16, %f11, %f15;
sub.f32 %f17, %f11, %f15;
ld.shared.f32 %f18, [%rd47+28];
ld.shared.f32 %f19, [%rd47+4];
mul.f32 %f20, %f19, 0f3FB18A86;
fma.rn.f32 %f21, %f18, 0f3E8D42AF, %f20;
ld.shared.f32 %f22, [%rd47+12];
fma.rn.f32 %f23, %f22, 0f3F968317, %f21;
ld.shared.f32 %f24, [%rd47+20];
fma.rn.f32 %f25, %f24, 0f3F49234E, %f23;
mul.f32 %f26, %f18, 0f3FB18A86;
mul.f32 %f27, %f19, 0f3E8D42AF;
sub.f32 %f28, %f26, %f27;
fma.rn.f32 %f29, %f22, 0f3F49234E, %f28;
mul.f32 %f30, %f24, 0f3F968317;
sub.f32 %f31, %f29, %f30;
sub.f32 %f32, %f9, %f10;
mul.f32 %f33, %f12, 0f3F0A8BD4;
mul.f32 %f34, %f13, 0f3FA73D75;
sub.f32 %f35, %f33, %f34;
add.f32 %f36, %f32, %f35;
sub.f32 %f37, %f32, %f35;
mul.f32 %f38, %f19, 0f3F968317;
mul.f32 %f39, %f18, 0f3F49234E;
sub.f32 %f40, %f38, %f39;
mul.f32 %f41, %f22, 0f3E8D42AF;
sub.f32 %f42, %f40, %f41;
mul.f32 %f43, %f24, 0f3FB18A86;
sub.f32 %f44, %f42, %f43;
mul.f32 %f45, %f18, 0f3F968317;
fma.rn.f32 %f46, %f19, 0f3F49234E, %f45;
mul.f32 %f47, %f22, 0f3FB18A86;
sub.f32 %f48, %f46, %f47;
fma.rn.f32 %f49, %f24, 0f3E8D42AF, %f48;
add.f32 %f50, %f16, %f25;
mul.f32 %f51, %f50, 0f3EB504F3;
st.shared.f32 [%rd47], %f51;
sub.f32 %f52, %f16, %f25;
mul.f32 %f53, %f52, 0f3EB504F3;
sub.f32 %f54, %f17, %f31;
mul.f32 %f55, %f54, 0f3EB504F3;
st.shared.f32 [%rd47+12], %f55;
add.f32 %f56, %f36, %f44;
mul.f32 %f57, %f56, 0f3EB504F3;
st.shared.f32 [%rd47+4], %f57;
add.f32 %f58, %f37, %f49;
mul.f32 %f59, %f58, 0f3EB504F3;
st.shared.f32 [%rd47+8], %f59;
st.shared.f32 [%rd47+28], %f53;
add.f32 %f60, %f17, %f31;
mul.f32 %f61, %f60, 0f3EB504F3;
st.shared.f32 [%rd47+16], %f61;
sub.f32 %f62, %f37, %f49;
mul.f32 %f63, %f62, 0f3EB504F3;
st.shared.f32 [%rd47+20], %f63;
sub.f32 %f64, %f36, %f44;
mul.f32 %f65, %f64, 0f3EB504F3;
st.shared.f32 [%rd47+24], %f65;
ld.shared.f32 %f66, [%rd12];
ld.shared.f32 %f67, [%rd12+528];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [%rd12+264];
ld.shared.f32 %f70, [%rd12+792];
mul.f32 %f71, %f70, 0f3F0A8BD4;
fma.rn.f32 %f72, %f69, 0f3FA73D75, %f71;
add.f32 %f73, %f68, %f72;
sub.f32 %f74, %f68, %f72;
ld.shared.f32 %f75, [%rd12+924];
ld.shared.f32 %f76, [%rd12+132];
mul.f32 %f77, %f76, 0f3FB18A86;
fma.rn.f32 %f78, %f75, 0f3E8D42AF, %f77;
ld.shared.f32 %f79, [%rd12+396];
fma.rn.f32 %f80, %f79, 0f3F968317, %f78;
ld.shared.f32 %f81, [%rd12+660];
fma.rn.f32 %f82, %f81, 0f3F49234E, %f80;
mul.f32 %f83, %f75, 0f3FB18A86;
mul.f32 %f84, %f76, 0f3E8D42AF;
sub.f32 %f85, %f83, %f84;
fma.rn.f32 %f86, %f79, 0f3F49234E, %f85;
mul.f32 %f87, %f81, 0f3F968317;
sub.f32 %f88, %f86, %f87;
sub.f32 %f89, %f66, %f67;
mul.f32 %f90, %f69, 0f3F0A8BD4;
mul.f32 %f91, %f70, 0f3FA73D75;
sub.f32 %f92, %f90, %f91;
add.f32 %f93, %f89, %f92;
sub.f32 %f94, %f89, %f92;
mul.f32 %f95, %f76, 0f3F968317;
mul.f32 %f96, %f75, 0f3F49234E;
sub.f32 %f97, %f95, %f96;
mul.f32 %f98, %f79, 0f3E8D42AF;
sub.f32 %f99, %f97, %f98;
mul.f32 %f100, %f81, 0f3FB18A86;
sub.f32 %f101, %f99, %f100;
mul.f32 %f102, %f75, 0f3F968317;
fma.rn.f32 %f103, %f76, 0f3F49234E, %f102;
mul.f32 %f104, %f79, 0f3FB18A86;
sub.f32 %f105, %f103, %f104;
fma.rn.f32 %f106, %f81, 0f3E8D42AF, %f105;
add.f32 %f107, %f73, %f82;
mul.f32 %f108, %f107, 0f3EB504F3;
st.shared.f32 [%rd12], %f108;
sub.f32 %f109, %f73, %f82;
mul.f32 %f110, %f109, 0f3EB504F3;
st.shared.f32 [%rd12+924], %f110;
add.f32 %f111, %f74, %f88;
mul.f32 %f112, %f111, 0f3EB504F3;
st.shared.f32 [%rd12+528], %f112;
sub.f32 %f113, %f74, %f88;
mul.f32 %f114, %f113, 0f3EB504F3;
st.shared.f32 [%rd12+396], %f114;
add.f32 %f115, %f93, %f101;
mul.f32 %f116, %f115, 0f3EB504F3;
st.shared.f32 [%rd12+132], %f116;
sub.f32 %f117, %f94, %f106;
mul.f32 %f118, %f117, 0f3EB504F3;
st.shared.f32 [%rd12+660], %f118;
add.f32 %f119, %f94, %f106;
mul.f32 %f120, %f119, 0f3EB504F3;
st.shared.f32 [%rd12+264], %f120;
sub.f32 %f121, %f93, %f101;
mul.f32 %f122, %f121, 0f3EB504F3;
st.shared.f32 [%rd12+792], %f122;
add.s64 %rd48, %rd41, %rd8;
st.global.f32 [%rd48], %f108;
add.s64 %rd49, %rd41, %rd15;
st.global.f32 [%rd49], %f116;
add.s64 %rd50, %rd41, %rd19;
st.global.f32 [%rd50], %f120;
add.s64 %rd51, %rd41, %rd23;
st.global.f32 [%rd51], %f114;
add.s64 %rd52, %rd41, %rd27;
st.global.f32 [%rd52], %f112;
add.s64 %rd53, %rd41, %rd31;
st.global.f32 [%rd53], %f118;
add.s64 %rd54, %rd41, %rd35;
st.global.f32 [%rd54], %f122;
add.s64 %rd55, %rd41, %rd39;
st.global.f32 [%rd55], %f110;
ret;
}

.visible .entry _Z18CUDAkernelShortDCTPsi(
.param .u64 _Z18CUDAkernelShortDCTPsi_param_0,
.param .u32 _Z18CUDAkernelShortDCTPsi_param_1
)
{
.reg .pred %p<3>;
.reg .s32 %r<223>;
.reg .s64 %rd<38>;

	.shared .align 2 .b8 _Z18CUDAkernelShortDCTPsi$__cuda_local_var_60604_35_non_const_block[2176];

ld.param.u64 %rd4, [_Z18CUDAkernelShortDCTPsi_param_0];
ld.param.u32 %r8, [_Z18CUDAkernelShortDCTPsi_param_1];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r9, %tid.y;
mov.u32 %r10, 8;
mul24.lo.s32 %r1, %r9, %r10;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
mov.u32 %r11, %tid.z;
mul24.lo.s32 %r4, %r11, %r10;
mul.lo.s32 %r5, %r4, 34;
mov.u32 %r12, %ctaid.y;
shl.b32 %r13, %r12, 5;
add.s32 %r14, %r4, %r13;
mov.u32 %r6, %ctaid.x;
shl.b32 %r15, %r6, 5;
shl.b32 %r16, %r3, 1;
mad.lo.s32 %r17, %r14, %r8, %r15;
add.s32 %r18, %r17, %r16;
mul.wide.u32 %rd5, %r18, 2;
add.s64 %rd2, %rd1, %rd5;
add.s32 %r19, %r5, %r16;
mul.wide.s32 %rd6, %r19, 2;
mov.u64 %rd7, _Z18CUDAkernelShortDCTPsi$__cuda_local_var_60604_35_non_const_block;
add.s64 %rd3, %rd7, %rd6;
setp.gt.s32	%p2, %r3, 15;
@%p2 bra BB10_2;

mul.wide.u32 %rd8, %r18, 2;
add.s64 %rd9, %rd1, %rd8;
ld.global.u32 %r28, [%rd2];
st.shared.u32 [%rd3], %r28;
shr.u32 %r29, %r8, 31;
add.s32 %r30, %r8, %r29;
shr.s32 %r31, %r30, 1;
mul.wide.s32 %rd10, %r31, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r32, [%rd11];
st.shared.u32 [%rd3+68], %r32;
add.s64 %rd12, %rd11, %rd10;
ld.global.u32 %r33, [%rd12];
st.shared.u32 [%rd3+136], %r33;
add.s64 %rd13, %rd12, %rd10;
ld.global.u32 %r34, [%rd13];
st.shared.u32 [%rd3+204], %r34;
add.s64 %rd14, %rd13, %rd10;
ld.global.u32 %r35, [%rd14];
st.shared.u32 [%rd3+272], %r35;
add.s64 %rd15, %rd14, %rd10;
ld.global.u32 %r36, [%rd15];
st.shared.u32 [%rd3+340], %r36;
add.s64 %rd16, %rd15, %rd10;
ld.global.u32 %r37, [%rd16];
st.shared.u32 [%rd3+408], %r37;
add.s64 %rd17, %rd16, %rd10;
ld.global.u32 %r38, [%rd17];
st.shared.u32 [%rd3+476], %r38;

BB10_2:
and.b32 %r39, %r3, -32;
shr.u32 %r41, %r3, 4;
and.b32 %r42, %r41, 1;
and.b32 %r43, %r16, 30;
or.b32 %r44, %r42, %r39;
or.b32 %r7, %r44, %r43;
setp.lt.s32	%p1, %r3, 16;
bar.sync 0;
cvt.s64.s32	%rd18, %r7;
cvt.s64.s32	%rd19, %r5;
add.s64 %rd20, %rd18, %rd19;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd23, %rd7, %rd21;
ld.shared.s16 %r45, [%rd23];
ld.shared.s16 %r46, [%rd23+68];
ld.shared.s16 %r47, [%rd23+136];
ld.shared.s16 %r48, [%rd23+204];
ld.shared.s16 %r49, [%rd23+272];
ld.shared.s16 %r50, [%rd23+340];
ld.shared.s16 %r51, [%rd23+408];
ld.shared.s16 %r52, [%rd23+476];
add.s32 %r53, %r52, %r45;
add.s32 %r54, %r51, %r46;
add.s32 %r55, %r50, %r47;
add.s32 %r56, %r49, %r48;
sub.s32 %r57, %r48, %r49;
sub.s32 %r58, %r47, %r50;
sub.s32 %r59, %r46, %r51;
sub.s32 %r60, %r45, %r52;
add.s32 %r61, %r53, %r56;
add.s32 %r62, %r54, %r55;
sub.s32 %r63, %r54, %r55;
sub.s32 %r64, %r53, %r56;
add.s32 %r65, %r59, %r58;
mov.u32 %r66, 23170;
mul24.lo.s32 %r67, %r65, %r66;
add.s32 %r68, %r67, 4096;
shr.s32 %r69, %r68, 13;
sub.s32 %r70, %r59, %r58;
mul24.lo.s32 %r71, %r70, %r66;
add.s32 %r72, %r71, 4096;
shr.s32 %r73, %r72, 13;
shl.b32 %r74, %r57, 2;
shl.b32 %r75, %r60, 2;
add.s32 %r76, %r73, %r74;
sub.s32 %r77, %r74, %r73;
sub.s32 %r78, %r75, %r69;
add.s32 %r79, %r75, %r69;
add.s32 %r80, %r61, %r62;
mul24.lo.s32 %r81, %r80, %r66;
add.s32 %r82, %r81, 32768;
shr.u32 %r83, %r82, 16;
st.shared.u16 [%rd23], %r83;
mov.u32 %r84, 30274;
mul24.lo.s32 %r85, %r64, %r84;
mov.u32 %r86, 12540;
mul24.lo.s32 %r87, %r63, %r86;
add.s32 %r88, %r85, %r87;
add.s32 %r89, %r88, 32768;
shr.u32 %r90, %r89, 16;
st.shared.u16 [%rd23+136], %r90;
sub.s32 %r91, %r61, %r62;
mul24.lo.s32 %r92, %r91, %r66;
add.s32 %r93, %r92, 32768;
shr.u32 %r94, %r93, 16;
st.shared.u16 [%rd23+272], %r94;
mul24.lo.s32 %r95, %r64, %r86;
mul24.lo.s32 %r96, %r63, %r84;
add.s32 %r97, %r95, 32768;
sub.s32 %r98, %r97, %r96;
shr.u32 %r99, %r98, 16;
st.shared.u16 [%rd23+408], %r99;
mov.u32 %r100, 8035;
mul24.lo.s32 %r101, %r79, %r100;
mov.u32 %r102, 1598;
mul24.lo.s32 %r103, %r76, %r102;
add.s32 %r104, %r101, %r103;
add.s32 %r105, %r104, 32768;
shr.u32 %r106, %r105, 16;
st.shared.u16 [%rd23+68], %r106;
mov.u32 %r107, 6811;
mul24.lo.s32 %r108, %r78, %r107;
mov.u32 %r109, 4551;
mul24.lo.s32 %r110, %r77, %r109;
add.s32 %r111, %r108, 32768;
sub.s32 %r112, %r111, %r110;
shr.u32 %r113, %r112, 16;
st.shared.u16 [%rd23+204], %r113;
mul24.lo.s32 %r114, %r78, %r109;
mul24.lo.s32 %r115, %r77, %r107;
add.s32 %r116, %r114, %r115;
add.s32 %r117, %r116, 32768;
shr.u32 %r118, %r117, 16;
st.shared.u16 [%rd23+340], %r118;
mul24.lo.s32 %r119, %r79, %r102;
mul24.lo.s32 %r120, %r76, %r100;
add.s32 %r121, %r119, 32768;
sub.s32 %r122, %r121, %r120;
shr.u32 %r123, %r122, 16;
st.shared.u16 [%rd23+476], %r123;
bar.sync 0;
mul.lo.s32 %r124, %r3, 34;
cvt.s64.s32	%rd24, %r124;
cvt.s64.s32	%rd25, %r4;
add.s64 %rd26, %rd24, %rd25;
shl.b64 %rd27, %rd26, 1;
add.s64 %rd29, %rd7, %rd27;
ld.shared.u32 %r125, [%rd29];
cvt.s32.s16 %r126, %r125;
shr.s32 %r127, %r125, 16;
ld.shared.u32 %r128, [%rd29+4];
cvt.s32.s16 %r129, %r128;
shr.s32 %r130, %r128, 16;
ld.shared.u32 %r131, [%rd29+8];
cvt.s32.s16 %r132, %r131;
shr.s32 %r133, %r131, 16;
ld.shared.u32 %r134, [%rd29+12];
cvt.s32.s16 %r135, %r134;
shr.s32 %r136, %r134, 16;
add.s32 %r137, %r136, %r126;
add.s32 %r138, %r135, %r127;
add.s32 %r139, %r133, %r129;
add.s32 %r140, %r132, %r130;
sub.s32 %r141, %r130, %r132;
sub.s32 %r142, %r129, %r133;
sub.s32 %r143, %r127, %r135;
sub.s32 %r144, %r126, %r136;
add.s32 %r145, %r140, %r137;
add.s32 %r146, %r138, %r139;
sub.s32 %r147, %r138, %r139;
sub.s32 %r148, %r137, %r140;
add.s32 %r149, %r146, %r145;
mul24.lo.s32 %r151, %r149, %r66;
add.s32 %r152, %r151, 32768;
shr.u32 %r153, %r152, 16;
sub.s32 %r154, %r145, %r146;
mul24.lo.s32 %r155, %r154, %r66;
add.s32 %r156, %r155, 32768;
shr.u32 %r157, %r156, 16;
mul24.lo.s32 %r159, %r148, %r84;
mul24.lo.s32 %r161, %r147, %r86;
add.s32 %r162, %r159, %r161;
add.s32 %r163, %r162, 32768;
shr.u32 %r164, %r163, 16;
mul24.lo.s32 %r165, %r148, %r86;
mul24.lo.s32 %r166, %r147, %r84;
add.s32 %r167, %r165, 32768;
sub.s32 %r168, %r167, %r166;
shr.u32 %r169, %r168, 16;
add.s32 %r170, %r143, %r142;
mul24.lo.s32 %r171, %r170, %r66;
add.s32 %r172, %r171, 4096;
shr.s32 %r173, %r172, 13;
sub.s32 %r174, %r143, %r142;
mul24.lo.s32 %r175, %r174, %r66;
add.s32 %r176, %r175, 4096;
shr.s32 %r177, %r176, 13;
shl.b32 %r178, %r141, 2;
shl.b32 %r179, %r144, 2;
add.s32 %r180, %r177, %r178;
sub.s32 %r181, %r178, %r177;
sub.s32 %r182, %r179, %r173;
add.s32 %r183, %r173, %r179;
mul24.lo.s32 %r185, %r183, %r100;
mul24.lo.s32 %r187, %r180, %r102;
add.s32 %r188, %r185, %r187;
add.s32 %r189, %r188, 32768;
and.b32 %r190, %r189, -65536;
or.b32 %r191, %r190, %r153;
mul24.lo.s32 %r192, %r183, %r102;
mul24.lo.s32 %r193, %r180, %r100;
add.s32 %r194, %r192, 32768;
sub.s32 %r195, %r194, %r193;
and.b32 %r196, %r195, -65536;
or.b32 %r197, %r196, %r169;
mul24.lo.s32 %r199, %r182, %r109;
mul24.lo.s32 %r201, %r181, %r107;
add.s32 %r202, %r199, %r201;
add.s32 %r203, %r202, 32768;
and.b32 %r204, %r203, -65536;
or.b32 %r205, %r204, %r157;
mul24.lo.s32 %r206, %r182, %r107;
mul24.lo.s32 %r207, %r181, %r109;
add.s32 %r208, %r206, 32768;
sub.s32 %r209, %r208, %r207;
and.b32 %r210, %r209, -65536;
or.b32 %r211, %r210, %r164;
st.shared.u32 [%rd29], %r191;
st.shared.u32 [%rd29+4], %r211;
st.shared.u32 [%rd29+8], %r205;
st.shared.u32 [%rd29+12], %r197;
bar.sync 0;
@!%p1 bra BB10_4;
bra.uni BB10_3;

BB10_3:
shr.u32 %r212, %r8, 31;
add.s32 %r213, %r8, %r212;
shr.s32 %r214, %r213, 1;
ld.shared.u32 %r215, [%rd3];
st.global.u32 [%rd2], %r215;
mul.wide.s32 %rd30, %r214, 4;
add.s64 %rd31, %rd2, %rd30;
ld.shared.u32 %r216, [%rd3+68];
st.global.u32 [%rd31], %r216;
add.s64 %rd32, %rd31, %rd30;
ld.shared.u32 %r217, [%rd3+136];
st.global.u32 [%rd32], %r217;
add.s64 %rd33, %rd32, %rd30;
ld.shared.u32 %r218, [%rd3+204];
st.global.u32 [%rd33], %r218;
add.s64 %rd34, %rd33, %rd30;
ld.shared.u32 %r219, [%rd3+272];
st.global.u32 [%rd34], %r219;
add.s64 %rd35, %rd34, %rd30;
ld.shared.u32 %r220, [%rd3+340];
st.global.u32 [%rd35], %r220;
add.s64 %rd36, %rd35, %rd30;
ld.shared.u32 %r221, [%rd3+408];
st.global.u32 [%rd36], %r221;
add.s64 %rd37, %rd36, %rd30;
ld.shared.u32 %r222, [%rd3+476];
st.global.u32 [%rd37], %r222;

BB10_4:
ret;
}

.visible .entry _Z19CUDAkernelShortIDCTPsi(
.param .u64 _Z19CUDAkernelShortIDCTPsi_param_0,
.param .u32 _Z19CUDAkernelShortIDCTPsi_param_1
)
{
.reg .pred %p<3>;
.reg .s32 %r<214>;
.reg .s64 %rd<38>;

	.shared .align 2 .b8 _Z19CUDAkernelShortIDCTPsi$__cuda_local_var_60634_35_non_const_block[2176];

ld.param.u64 %rd4, [_Z19CUDAkernelShortIDCTPsi_param_0];
ld.param.u32 %r8, [_Z19CUDAkernelShortIDCTPsi_param_1];
cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r9, %tid.y;
shl.b32 %r1, %r9, 3;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r2, %r1;
mov.u32 %r10, %tid.z;
shl.b32 %r4, %r10, 3;
mul.lo.s32 %r5, %r10, 272;
mov.u32 %r11, %ctaid.y;
shl.b32 %r12, %r11, 5;
add.s32 %r13, %r12, %r4;
mov.u32 %r6, %ctaid.x;
shl.b32 %r14, %r6, 5;
shl.b32 %r15, %r3, 1;
mad.lo.s32 %r16, %r13, %r8, %r14;
add.s32 %r17, %r16, %r15;
mul.wide.u32 %rd5, %r17, 2;
add.s64 %rd2, %rd1, %rd5;
add.s32 %r18, %r5, %r15;
mul.wide.s32 %rd6, %r18, 2;
mov.u64 %rd7, _Z19CUDAkernelShortIDCTPsi$__cuda_local_var_60634_35_non_const_block;
add.s64 %rd3, %rd7, %rd6;
setp.gt.s32	%p2, %r3, 15;
@%p2 bra BB11_2;

mul.wide.u32 %rd8, %r17, 2;
add.s64 %rd9, %rd1, %rd8;
ld.global.u32 %r27, [%rd2];
st.shared.u32 [%rd3], %r27;
shr.u32 %r28, %r8, 31;
add.s32 %r29, %r8, %r28;
shr.s32 %r30, %r29, 1;
mul.wide.s32 %rd10, %r30, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r31, [%rd11];
st.shared.u32 [%rd3+68], %r31;
add.s64 %rd12, %rd11, %rd10;
ld.global.u32 %r32, [%rd12];
st.shared.u32 [%rd3+136], %r32;
add.s64 %rd13, %rd12, %rd10;
ld.global.u32 %r33, [%rd13];
st.shared.u32 [%rd3+204], %r33;
add.s64 %rd14, %rd13, %rd10;
ld.global.u32 %r34, [%rd14];
st.shared.u32 [%rd3+272], %r34;
add.s64 %rd15, %rd14, %rd10;
ld.global.u32 %r35, [%rd15];
st.shared.u32 [%rd3+340], %r35;
add.s64 %rd16, %rd15, %rd10;
ld.global.u32 %r36, [%rd16];
st.shared.u32 [%rd3+408], %r36;
add.s64 %rd17, %rd16, %rd10;
ld.global.u32 %r37, [%rd17];
st.shared.u32 [%rd3+476], %r37;

BB11_2:
and.b32 %r38, %r3, -32;
shr.u32 %r40, %r3, 4;
and.b32 %r41, %r40, 1;
and.b32 %r42, %r15, 30;
or.b32 %r43, %r41, %r38;
or.b32 %r7, %r43, %r42;
setp.lt.s32	%p1, %r3, 16;
bar.sync 0;
cvt.s64.s32	%rd18, %r7;
cvt.s64.s32	%rd19, %r5;
add.s64 %rd20, %rd18, %rd19;
shl.b64 %rd21, %rd20, 1;
add.s64 %rd23, %rd7, %rd21;
ld.shared.s16 %r44, [%rd23];
ld.shared.s16 %r45, [%rd23+68];
ld.shared.s16 %r46, [%rd23+136];
ld.shared.s16 %r47, [%rd23+204];
ld.shared.s16 %r48, [%rd23+272];
ld.shared.s16 %r49, [%rd23+340];
ld.shared.s16 %r50, [%rd23+408];
ld.shared.s16 %r51, [%rd23+476];
add.s32 %r52, %r48, %r44;
mov.u32 %r53, 23170;
mul24.lo.s32 %r54, %r52, %r53;
sub.s32 %r55, %r44, %r48;
mul24.lo.s32 %r56, %r55, %r53;
mov.u32 %r57, 12540;
mul24.lo.s32 %r58, %r46, %r57;
mov.u32 %r59, 30274;
mul24.lo.s32 %r60, %r50, %r59;
sub.s32 %r61, %r58, %r60;
mul24.lo.s32 %r62, %r50, %r57;
mul24.lo.s32 %r63, %r46, %r59;
add.s32 %r64, %r63, %r62;
add.s32 %r65, %r64, %r54;
add.s32 %r66, %r61, %r56;
sub.s32 %r67, %r56, %r61;
sub.s32 %r68, %r54, %r64;
add.s32 %r69, %r49, %r47;
mul24.lo.s32 %r70, %r69, %r53;
add.s32 %r71, %r70, 4096;
shr.s32 %r72, %r71, 13;
sub.s32 %r73, %r47, %r49;
mul24.lo.s32 %r74, %r73, %r53;
add.s32 %r75, %r74, 4096;
shr.s32 %r76, %r75, 13;
shl.b32 %r77, %r45, 2;
shl.b32 %r78, %r51, 2;
add.s32 %r79, %r72, %r77;
add.s32 %r80, %r76, %r78;
sub.s32 %r81, %r77, %r72;
sub.s32 %r82, %r78, %r76;
mov.u32 %r83, 8035;
mul24.lo.s32 %r84, %r79, %r83;
mov.u32 %r85, 1598;
mul24.lo.s32 %r86, %r80, %r85;
add.s32 %r87, %r86, %r84;
mul24.lo.s32 %r88, %r79, %r85;
mul24.lo.s32 %r89, %r80, %r83;
sub.s32 %r90, %r88, %r89;
mov.u32 %r91, 4551;
mul24.lo.s32 %r92, %r81, %r91;
mov.u32 %r93, 6811;
mul24.lo.s32 %r94, %r82, %r93;
add.s32 %r95, %r94, %r92;
mul24.lo.s32 %r96, %r81, %r93;
mul24.lo.s32 %r97, %r82, %r91;
sub.s32 %r98, %r96, %r97;
add.s32 %r99, %r65, 32768;
add.s32 %r100, %r99, %r87;
shr.u32 %r101, %r100, 16;
st.shared.u16 [%rd23], %r101;
add.s32 %r102, %r66, 32768;
add.s32 %r103, %r102, %r98;
shr.u32 %r104, %r103, 16;
st.shared.u16 [%rd23+68], %r104;
add.s32 %r105, %r67, 32768;
add.s32 %r106, %r105, %r95;
shr.u32 %r107, %r106, 16;
st.shared.u16 [%rd23+136], %r107;
add.s32 %r108, %r68, 32768;
add.s32 %r109, %r108, %r90;
shr.u32 %r110, %r109, 16;
st.shared.u16 [%rd23+204], %r110;
sub.s32 %r111, %r108, %r90;
shr.u32 %r112, %r111, 16;
st.shared.u16 [%rd23+272], %r112;
sub.s32 %r113, %r105, %r95;
shr.u32 %r114, %r113, 16;
st.shared.u16 [%rd23+340], %r114;
sub.s32 %r115, %r102, %r98;
shr.u32 %r116, %r115, 16;
st.shared.u16 [%rd23+408], %r116;
sub.s32 %r117, %r99, %r87;
shr.u32 %r118, %r117, 16;
st.shared.u16 [%rd23+476], %r118;
bar.sync 0;
mul.lo.s32 %r119, %r3, 34;
cvt.s64.s32	%rd24, %r119;
cvt.s64.s32	%rd25, %r4;
add.s64 %rd26, %rd24, %rd25;
shl.b64 %rd27, %rd26, 1;
add.s64 %rd29, %rd7, %rd27;
ld.shared.u32 %r120, [%rd29];
cvt.s32.s16 %r121, %r120;
ld.shared.u32 %r122, [%rd29+4];
cvt.s32.s16 %r123, %r122;
shr.s32 %r124, %r122, 16;
ld.shared.u32 %r125, [%rd29+8];
cvt.s32.s16 %r126, %r125;
shr.s32 %r127, %r125, 16;
ld.shared.u32 %r128, [%rd29+12];
cvt.s32.s16 %r129, %r128;
add.s32 %r130, %r126, %r121;
mul24.lo.s32 %r132, %r130, %r53;
sub.s32 %r133, %r121, %r126;
mul24.lo.s32 %r134, %r133, %r53;
mul24.lo.s32 %r136, %r123, %r57;
mul24.lo.s32 %r138, %r129, %r59;
sub.s32 %r139, %r136, %r138;
mul24.lo.s32 %r140, %r129, %r57;
mul24.lo.s32 %r141, %r123, %r59;
add.s32 %r142, %r141, %r140;
add.s32 %r143, %r142, %r132;
add.s32 %r144, %r139, %r134;
sub.s32 %r145, %r134, %r139;
sub.s32 %r146, %r132, %r142;
add.s32 %r147, %r127, %r124;
mul24.lo.s32 %r148, %r147, %r53;
add.s32 %r149, %r148, 4096;
shr.s32 %r150, %r149, 13;
sub.s32 %r151, %r124, %r127;
mul24.lo.s32 %r152, %r151, %r53;
add.s32 %r153, %r152, 4096;
shr.s32 %r154, %r153, 13;
shr.s32 %r155, %r120, 14;
and.b32 %r156, %r155, -4;
shr.s32 %r157, %r128, 14;
and.b32 %r158, %r157, -4;
add.s32 %r159, %r150, %r156;
add.s32 %r160, %r154, %r158;
sub.s32 %r161, %r156, %r150;
sub.s32 %r162, %r158, %r154;
mul24.lo.s32 %r164, %r159, %r83;
mul24.lo.s32 %r166, %r160, %r85;
add.s32 %r167, %r166, %r164;
mul24.lo.s32 %r168, %r159, %r85;
mul24.lo.s32 %r169, %r160, %r83;
sub.s32 %r170, %r168, %r169;
mul24.lo.s32 %r172, %r161, %r91;
mul24.lo.s32 %r174, %r162, %r93;
add.s32 %r175, %r174, %r172;
mul24.lo.s32 %r176, %r161, %r93;
mul24.lo.s32 %r177, %r162, %r91;
sub.s32 %r178, %r176, %r177;
add.s32 %r179, %r143, 32768;
add.s32 %r180, %r179, %r167;
shr.u32 %r181, %r180, 16;
add.s32 %r182, %r144, 32768;
add.s32 %r183, %r182, %r178;
and.b32 %r184, %r183, -65536;
or.b32 %r185, %r184, %r181;
add.s32 %r186, %r145, 32768;
add.s32 %r187, %r186, %r175;
shr.u32 %r188, %r187, 16;
add.s32 %r189, %r146, 32768;
add.s32 %r190, %r189, %r170;
and.b32 %r191, %r190, -65536;
or.b32 %r192, %r188, %r191;
sub.s32 %r193, %r189, %r170;
shr.u32 %r194, %r193, 16;
sub.s32 %r195, %r186, %r175;
and.b32 %r196, %r195, -65536;
or.b32 %r197, %r196, %r194;
sub.s32 %r198, %r182, %r178;
shr.u32 %r199, %r198, 16;
sub.s32 %r200, %r179, %r167;
and.b32 %r201, %r200, -65536;
or.b32 %r202, %r199, %r201;
st.shared.u32 [%rd29], %r185;
st.shared.u32 [%rd29+4], %r192;
st.shared.u32 [%rd29+8], %r197;
st.shared.u32 [%rd29+12], %r202;
bar.sync 0;
@!%p1 bra BB11_4;
bra.uni BB11_3;

BB11_3:
shr.u32 %r203, %r8, 31;
add.s32 %r204, %r8, %r203;
shr.s32 %r205, %r204, 1;
ld.shared.u32 %r206, [%rd3];
st.global.u32 [%rd2], %r206;
mul.wide.s32 %rd30, %r205, 4;
add.s64 %rd31, %rd2, %rd30;
ld.shared.u32 %r207, [%rd3+68];
st.global.u32 [%rd31], %r207;
add.s64 %rd32, %rd31, %rd30;
ld.shared.u32 %r208, [%rd3+136];
st.global.u32 [%rd32], %r208;
add.s64 %rd33, %rd32, %rd30;
ld.shared.u32 %r209, [%rd3+204];
st.global.u32 [%rd33], %r209;
add.s64 %rd34, %rd33, %rd30;
ld.shared.u32 %r210, [%rd3+272];
st.global.u32 [%rd34], %r210;
add.s64 %rd35, %rd34, %rd30;
ld.shared.u32 %r211, [%rd3+340];
st.global.u32 [%rd35], %r211;
add.s64 %rd36, %rd35, %rd30;
ld.shared.u32 %r212, [%rd3+408];
st.global.u32 [%rd36], %r212;
add.s64 %rd37, %rd36, %rd30;
ld.shared.u32 %r213, [%rd3+476];
st.global.u32 [%rd37], %r213;

BB11_4:
ret;
}

.visible .entry _Z27CUDAkernelQuantizationFloatPfi(
.param .u64 _Z27CUDAkernelQuantizationFloatPfi_param_0,
.param .u32 _Z27CUDAkernelQuantizationFloatPfi_param_1
)
{
.reg .pred %p<3>;
.reg .s16 %rs<2>;
.reg .s32 %r<16>;
.reg .f32 %f<13>;
.reg .s64 %rd<8>;


ld.param.u64 %rd2, [_Z27CUDAkernelQuantizationFloatPfi_param_0];
ld.param.u32 %r1, [_Z27CUDAkernelQuantizationFloatPfi_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r2, %ctaid.y;
shl.b32 %r3, %r2, 3;
mov.u32 %r4, %tid.y;
add.s32 %r5, %r4, %r3;
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 3;
mov.u32 %r8, %tid.x;
add.s32 %r9, %r8, %r7;
mad.lo.s32 %r10, %r5, %r1, %r9;
mul.wide.s32 %rd4, %r10, 4;
add.s64 %rd1, %rd3, %rd4;
shl.b32 %r11, %r4, 3;
add.s32 %r12, %r11, %r8;
mul.wide.s32 %rd5, %r12, 2;
mov.u64 %rd6, Q;
add.s64 %rd7, %rd6, %rd5;
ld.const.u16 %rs1, [%rd7];
cvt.rn.f32.s16	%f1, %rs1;
ld.global.f32 %f6, [%rd1];
div.rn.f32 %f2, %f6, %f1;
abs.f32 %f7, %f2;
mov.b32 %r13, %f2;
and.b32 %r14, %r13, -2147483648;
or.b32 %r15, %r14, 1056964608;
mov.b32 %f8, %r15;
add.f32 %f9, %f8, %f2;
cvt.rzi.f32.f32	%f10, %f9;
setp.gt.f32	%p1, %f7, 0f4B000000;
selp.f32	%f12, %f2, %f10, %p1;
setp.geu.f32	%p2, %f7, 0f3F000000;
@%p2 bra BB12_2;

cvt.rzi.f32.f32	%f12, %f2;

BB12_2:
mul.f32 %f11, %f12, %f1;
st.global.f32 [%rd1], %f11;
ret;
}

.visible .entry _Z27CUDAkernelQuantizationShortPsi(
.param .u64 _Z27CUDAkernelQuantizationShortPsi_param_0,
.param .u32 _Z27CUDAkernelQuantizationShortPsi_param_1
)
{
.reg .pred %p<2>;
.reg .s16 %rs<2>;
.reg .s32 %r<27>;
.reg .s64 %rd<8>;


ld.param.u64 %rd2, [_Z27CUDAkernelQuantizationShortPsi_param_0];
ld.param.u32 %r7, [_Z27CUDAkernelQuantizationShortPsi_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r8, %ctaid.y;
shl.b32 %r9, %r8, 3;
mov.u32 %r10, %tid.y;
add.s32 %r11, %r10, %r9;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 3;
mov.u32 %r14, %tid.x;
add.s32 %r15, %r14, %r13;
mad.lo.s32 %r16, %r11, %r7, %r15;
mul.wide.s32 %rd4, %r16, 2;
add.s64 %rd1, %rd3, %rd4;
shl.b32 %r17, %r10, 3;
add.s32 %r18, %r17, %r14;
mul.wide.s32 %rd5, %r18, 2;
mov.u64 %rd6, Q;
add.s64 %rd7, %rd6, %rd5;
ld.global.u16 %rs1, [%rd1];
setp.lt.s16	%p1, %rs1, 0;
cvt.u32.u16	%r1, %rs1;
ld.const.s16 %r2, [%rd7];
shr.u32 %r3, %r2, 1;
@%p1 bra BB13_2;

add.s32 %r19, %r3, %r1;
cvt.s32.s16 %r20, %r19;
div.s32 %r26, %r20, %r2;
bra.uni BB13_3;

BB13_2:
sub.s32 %r21, %r3, %r1;
cvt.s32.s16 %r22, %r21;
div.s32 %r23, %r22, %r2;
cvt.s32.s16 %r24, %r23;
neg.s32 %r26, %r24;

BB13_3:
bar.sync 0;
mul.lo.s32 %r25, %r26, %r2;
st.global.u16 [%rd1], %r25;
ret;
}



