kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 0
gpu_tot_sim_insn = 0
gpu_tot_ipc =         -nan
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 0
gpu_stall_icnt2sh    = 0
gpu_total_sim_rate=0

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 0
	L1I_total_cache_misses = 0
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 0
	L1D_total_cache_misses = 0
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 0
	L1C_total_cache_misses = 0
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 0
gpgpu_n_tot_w_icount = 0
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 0
gpgpu_n_mem_write_global = 0
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 0
gpgpu_n_load_insn  = 0
gpgpu_n_store_insn = 0
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 0
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:0	W0_Idle:0	W0_Scoreboard:0	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:0
Shader Warp Occupied cycles:
Shader 0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan

========= L2 cache stats =========
L2_cache_bank[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 0
L2_total_cache_misses = 0
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=0
icnt_total_pkts_simt_to_mem=0
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Network latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Flit latency average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Fragmentation average = -nan (1 samples)
	minimum = nan (1 samples)
	maximum = -nan (1 samples)
Injected packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted packet rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Accepted flit rate average = -nan (1 samples)
	minimum = -nan (1 samples)
	maximum = -nan (1 samples)
Injected packet size average = -nan (1 samples)
Accepted packet size average = -nan (1 samples)
Hops average = -nan (1 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 0
gpu_tot_sim_insn = 0
gpu_tot_ipc =         -nan
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 0
gpu_stall_icnt2sh    = 0
gpu_total_sim_rate=0

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 0
	L1I_total_cache_misses = 0
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 0
L1D_cache:
	L1D_cache_core[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[12]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[13]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_cache_core[14]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
	L1D_total_cache_accesses = 0
	L1D_total_cache_misses = 0
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 0
	L1D_cache_data_port_util = 0.000
	L1D_cache_fill_port_util = 0.000
L1C_cache:
	L1C_total_cache_accesses = 0
	L1C_total_cache_misses = 0
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 0
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
Shader 0 warp_id issue ditsribution:
warp_id:

distro:

gpgpu_n_tot_thrd_icount = 0
gpgpu_n_tot_w_icount = 0
gpgpu_n_stall_shd_mem = 0
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 0
gpgpu_n_mem_write_global = 0
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 0
gpgpu_n_load_insn  = 0
gpgpu_n_store_insn = 0
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 0
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 0
gpgpu_stall_shd_mem[c_mem][bk_conf] = 0
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 0
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:0	W0_Idle:0	W0_Scoreboard:0	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:0
Shader Warp Occupied cycles:
Shader 0: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 1: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 2: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 3: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 4: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 5: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 6: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 7: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 8: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 9: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 10: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 11: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 12: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 13: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Shader 14: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=0 n_nop=0 n_act=0 n_pre=0 n_req=0 n_rd=0 n_write=0 bw_util=-nan
n_activity=0 dram_eff=-nan
bk0: 0a 0i bk1: 0a 0i bk2: 0a 0i bk3: 0a 0i bk4: 0a 0i bk5: 0a 0i bk6: 0a 0i bk7: 0a 0i bk8: 0a 0i bk9: 0a 0i bk10: 0a 0i bk11: 0a 0i bk12: 0a 0i bk13: 0a 0i bk14: 0a 0i bk15: 0a 0i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=0 avg=-nan

========= L2 cache stats =========
L2_cache_bank[0]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[1]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[2]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[3]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[4]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[5]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[6]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[8]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[9]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[10]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[11]: Access = 0, Miss = 0, Miss_rate = -nan, Pending_hits = 0, Reservation_fails = 0
L2_total_cache_accesses = 0
L2_total_cache_misses = 0
L2_total_cache_pending_hits = 0
L2_total_cache_reservation_fails = 0
L2_total_cache_breakdown:
L2_cache_data_port_util = 0.000
L2_cache_fill_port_util = 0.000

icnt_total_pkts_mem_to_simt=0
icnt_total_pkts_simt_to_mem=0
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Network latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Flit latency average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Fragmentation average = -nan (2 samples)
	minimum = nan (2 samples)
	maximum = -nan (2 samples)
Injected packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted packet rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Accepted flit rate average = -nan (2 samples)
	minimum = -nan (2 samples)
	maximum = -nan (2 samples)
Injected packet size average = -nan (2 samples)
Accepted packet size average = -nan (2 samples)
Hops average = -nan (2 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = _Z16increment_kernelPii 
kernel_launch_uid = 1 
gpu_sim_cycle = 835352
gpu_sim_insn = 218103808
gpu_ipc =     261.0921
gpu_tot_sim_cycle = 835352
gpu_tot_sim_insn = 218103808
gpu_tot_ipc =     261.0921
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 1839090
gpu_stall_icnt2sh    = 2088168
gpu_total_sim_rate=234016

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 3670496
	L1I_total_cache_misses = 480
	L1I_total_cache_miss_rate = 0.0001
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4140
L1D_cache:
	L1D_cache_core[0]: Access = 69920, Miss = 34960, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145462
	L1D_cache_core[1]: Access = 69888, Miss = 34944, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145184
	L1D_cache_core[2]: Access = 69696, Miss = 34848, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148204
	L1D_cache_core[3]: Access = 70208, Miss = 35104, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145266
	L1D_cache_core[4]: Access = 70176, Miss = 35088, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 140779
	L1D_cache_core[5]: Access = 69696, Miss = 34848, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 153545
	L1D_cache_core[6]: Access = 70048, Miss = 35024, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148984
	L1D_cache_core[7]: Access = 69952, Miss = 34976, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148477
	L1D_cache_core[8]: Access = 69824, Miss = 34912, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145800
	L1D_cache_core[9]: Access = 69984, Miss = 34992, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 144769
	L1D_cache_core[10]: Access = 69824, Miss = 34912, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 150832
	L1D_cache_core[11]: Access = 70208, Miss = 35104, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 140195
	L1D_cache_core[12]: Access = 69728, Miss = 34864, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 151258
	L1D_cache_core[13]: Access = 69664, Miss = 34832, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 154123
	L1D_cache_core[14]: Access = 69760, Miss = 34880, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 147274
	L1D_total_cache_accesses = 1048576
	L1D_total_cache_misses = 524288
	L1D_total_cache_miss_rate = 0.5000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 2210152
	L1D_cache_data_port_util = 0.042
	L1D_cache_fill_port_util = 0.042
L1C_cache:
	L1C_total_cache_accesses = 1048576
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.0005
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3420
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 524288
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1561359
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1048096
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3420
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 524288
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 648793
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 3670016
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4140
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 
gpgpu_n_tot_thrd_icount = 218103808
gpgpu_n_tot_w_icount = 6815744
gpgpu_n_stall_shd_mem = 2213572
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 524288
gpgpu_n_mem_write_global = 524288
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 16777216
gpgpu_n_store_insn = 16777216
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 33554432
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3420
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3420
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 2210152
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:2532613	W0_Idle:33210	W0_Scoreboard:15673783	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:6815744
Shader Warp Occupied cycles:
Shader 0: 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 
Shader 1: 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 
Shader 2: 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 
Shader 3: 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 
Shader 4: 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 
Shader 5: 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 
Shader 6: 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 
Shader 7: 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 
Shader 8: 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 
Shader 9: 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 
Shader 10: 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 
Shader 11: 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 
Shader 12: 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 
Shader 13: 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 
Shader 14: 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 4194304 {8:524288,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 71303168 {136:524288,}
traffic_breakdown_coretomem[INST_ACC_R] = 120 {8:15,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 71303168 {136:524288,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 4194304 {8:524288,}
traffic_breakdown_memtocore[INST_ACC_R] = 2040 {136:15,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=710288 n_act=22458 n_pre=22442 n_req=173738 n_rd=174764 n_write=172712 bw_util=0.6302
n_activity=1098498 dram_eff=0.6326
bk0: 10884a 916650i bk1: 10880a 930125i bk2: 10880a 904595i bk3: 10880a 919694i bk4: 10900a 905616i bk5: 10900a 918959i bk6: 10944a 916711i bk7: 10944a 928075i bk8: 10944a 915000i bk9: 10944a 930229i bk10: 10944a 905149i bk11: 10944a 919269i bk12: 10944a 909070i bk13: 10944a 919240i bk14: 10944a 914585i bk15: 10944a 927938i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6493
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=709812 n_act=22698 n_pre=22682 n_req=173736 n_rd=174760 n_write=172712 bw_util=0.6302
n_activity=1098449 dram_eff=0.6327
bk0: 10880a 915165i bk1: 10880a 929026i bk2: 10880a 902829i bk3: 10880a 918010i bk4: 10900a 904740i bk5: 10900a 917004i bk6: 10944a 913238i bk7: 10944a 927090i bk8: 10944a 913761i bk9: 10944a 930189i bk10: 10944a 902529i bk11: 10944a 921183i bk12: 10944a 906974i bk13: 10944a 918329i bk14: 10944a 911743i bk15: 10944a 925861i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.626
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=708930 n_act=23135 n_pre=23119 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098429 dram_eff=0.6327
bk0: 10880a 914800i bk1: 10880a 924996i bk2: 10880a 903928i bk3: 10880a 916874i bk4: 10900a 904194i bk5: 10904a 913562i bk6: 10944a 914912i bk7: 10944a 922862i bk8: 10944a 913113i bk9: 10944a 926801i bk10: 10944a 900955i bk11: 10944a 918546i bk12: 10944a 905072i bk13: 10944a 915014i bk14: 10944a 912125i bk15: 10944a 923030i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6425
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=708532 n_act=23334 n_pre=23318 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098451 dram_eff=0.6327
bk0: 10880a 914522i bk1: 10880a 922152i bk2: 10880a 904219i bk3: 10880a 912172i bk4: 10900a 902060i bk5: 10904a 909119i bk6: 10944a 912104i bk7: 10944a 921440i bk8: 10944a 913716i bk9: 10944a 925619i bk10: 10944a 901175i bk11: 10944a 913658i bk12: 10944a 903627i bk13: 10944a 914347i bk14: 10944a 912245i bk15: 10944a 922077i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6551
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=710104 n_act=22548 n_pre=22532 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098306 dram_eff=0.6328
bk0: 10880a 923733i bk1: 10880a 920072i bk2: 10880a 914894i bk3: 10880a 909733i bk4: 10900a 913579i bk5: 10904a 907930i bk6: 10944a 923942i bk7: 10944a 920483i bk8: 10944a 923493i bk9: 10944a 920544i bk10: 10944a 914135i bk11: 10944a 911036i bk12: 10944a 912427i bk13: 10944a 912584i bk14: 10944a 923003i bk15: 10944a 920847i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6191
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=709918 n_act=22641 n_pre=22625 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098287 dram_eff=0.6328
bk0: 10880a 922309i bk1: 10880a 921981i bk2: 10880a 912523i bk3: 10880a 911318i bk4: 10900a 911059i bk5: 10904a 909506i bk6: 10944a 921728i bk7: 10944a 919597i bk8: 10944a 920452i bk9: 10944a 921222i bk10: 10944a 911400i bk11: 10944a 912994i bk12: 10944a 911032i bk13: 10944a 914584i bk14: 10944a 921435i bk15: 10944a 919786i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.5994

========= L2 cache stats =========
L2_cache_bank[0]: Access = 87410, Miss = 43692, Miss_rate = 0.500, Pending_hits = 6, Reservation_fails = 319
L2_cache_bank[1]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 40
L2_cache_bank[2]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 42
L2_cache_bank[3]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 37
L2_cache_bank[4]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 30
L2_cache_bank[5]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 187
L2_cache_bank[6]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 69
L2_cache_bank[8]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 116
L2_cache_bank[9]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 54
L2_cache_bank[10]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 97
L2_cache_bank[11]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 38
L2_total_cache_accesses = 1048606
L2_total_cache_misses = 524290
L2_total_cache_miss_rate = 0.5000
L2_total_cache_pending_hits = 6
L2_total_cache_reservation_fails = 1029
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 524288
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 804
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 524288
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 116
L2_cache_data_port_util = 0.416
L2_cache_fill_port_util = 0.209

icnt_total_pkts_mem_to_simt=3145848
icnt_total_pkts_simt_to_mem=3145758
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = 30.4709
	minimum = 6
	maximum = 393
Network latency average = 22.1593
	minimum = 6
	maximum = 378
Slowest packet = 1402200
Flit latency average = 17.6888
	minimum = 6
	maximum = 378
Slowest flit = 4206054
Fragmentation average = 0.201291
	minimum = 0
	maximum = 266
Injected packet rate average = 0.0929842
	minimum = 0.0833972 (at node 13)
	maximum = 0.104639 (at node 15)
Accepted packet rate average = 0.0929842
	minimum = 0.0833972 (at node 13)
	maximum = 0.104639 (at node 15)
Injected flit rate average = 0.278951
	minimum = 0.250187 (at node 13)
	maximum = 0.313951 (at node 15)
Accepted flit rate average= 0.278951
	minimum = 0.250194 (at node 13)
	maximum = 0.313844 (at node 15)
Injected packet length average = 2.99999
Accepted packet length average = 2.99999
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Network latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Flit latency average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Fragmentation average = -nan (3 samples)
	minimum = nan (3 samples)
	maximum = -nan (3 samples)
Injected packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted packet rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Accepted flit rate average = -nan (3 samples)
	minimum = -nan (3 samples)
	maximum = -nan (3 samples)
Injected packet size average = -nan (3 samples)
Accepted packet size average = -nan (3 samples)
Hops average = -nan (3 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 835352
gpu_tot_sim_insn = 218103808
gpu_tot_ipc =     261.0921
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 1839090
gpu_stall_icnt2sh    = 2088168
gpu_total_sim_rate=233766

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 3670496
	L1I_total_cache_misses = 480
	L1I_total_cache_miss_rate = 0.0001
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4140
L1D_cache:
	L1D_cache_core[0]: Access = 69920, Miss = 34960, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145462
	L1D_cache_core[1]: Access = 69888, Miss = 34944, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145184
	L1D_cache_core[2]: Access = 69696, Miss = 34848, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148204
	L1D_cache_core[3]: Access = 70208, Miss = 35104, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145266
	L1D_cache_core[4]: Access = 70176, Miss = 35088, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 140779
	L1D_cache_core[5]: Access = 69696, Miss = 34848, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 153545
	L1D_cache_core[6]: Access = 70048, Miss = 35024, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148984
	L1D_cache_core[7]: Access = 69952, Miss = 34976, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148477
	L1D_cache_core[8]: Access = 69824, Miss = 34912, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145800
	L1D_cache_core[9]: Access = 69984, Miss = 34992, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 144769
	L1D_cache_core[10]: Access = 69824, Miss = 34912, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 150832
	L1D_cache_core[11]: Access = 70208, Miss = 35104, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 140195
	L1D_cache_core[12]: Access = 69728, Miss = 34864, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 151258
	L1D_cache_core[13]: Access = 69664, Miss = 34832, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 154123
	L1D_cache_core[14]: Access = 69760, Miss = 34880, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 147274
	L1D_total_cache_accesses = 1048576
	L1D_total_cache_misses = 524288
	L1D_total_cache_miss_rate = 0.5000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 2210152
	L1D_cache_data_port_util = 0.042
	L1D_cache_fill_port_util = 0.042
L1C_cache:
	L1C_total_cache_accesses = 1048576
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.0005
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3420
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 524288
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1561359
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1048096
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3420
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 524288
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 648793
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 3670016
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4140
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 
gpgpu_n_tot_thrd_icount = 218103808
gpgpu_n_tot_w_icount = 6815744
gpgpu_n_stall_shd_mem = 2213572
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 524288
gpgpu_n_mem_write_global = 524288
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 16777216
gpgpu_n_store_insn = 16777216
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 33554432
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3420
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3420
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 2210152
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:2532613	W0_Idle:33210	W0_Scoreboard:15673783	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:6815744
Shader Warp Occupied cycles:
Shader 0: 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 
Shader 1: 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 
Shader 2: 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 
Shader 3: 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 
Shader 4: 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 
Shader 5: 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 
Shader 6: 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 
Shader 7: 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 
Shader 8: 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 
Shader 9: 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 
Shader 10: 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 
Shader 11: 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 
Shader 12: 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 
Shader 13: 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 
Shader 14: 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 4194304 {8:524288,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 71303168 {136:524288,}
traffic_breakdown_coretomem[INST_ACC_R] = 120 {8:15,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 71303168 {136:524288,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 4194304 {8:524288,}
traffic_breakdown_memtocore[INST_ACC_R] = 2040 {136:15,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=710288 n_act=22458 n_pre=22442 n_req=173738 n_rd=174764 n_write=172712 bw_util=0.6302
n_activity=1098498 dram_eff=0.6326
bk0: 10884a 916650i bk1: 10880a 930125i bk2: 10880a 904595i bk3: 10880a 919694i bk4: 10900a 905616i bk5: 10900a 918959i bk6: 10944a 916711i bk7: 10944a 928075i bk8: 10944a 915000i bk9: 10944a 930229i bk10: 10944a 905149i bk11: 10944a 919269i bk12: 10944a 909070i bk13: 10944a 919240i bk14: 10944a 914585i bk15: 10944a 927938i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6493
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=709812 n_act=22698 n_pre=22682 n_req=173736 n_rd=174760 n_write=172712 bw_util=0.6302
n_activity=1098449 dram_eff=0.6327
bk0: 10880a 915165i bk1: 10880a 929026i bk2: 10880a 902829i bk3: 10880a 918010i bk4: 10900a 904740i bk5: 10900a 917004i bk6: 10944a 913238i bk7: 10944a 927090i bk8: 10944a 913761i bk9: 10944a 930189i bk10: 10944a 902529i bk11: 10944a 921183i bk12: 10944a 906974i bk13: 10944a 918329i bk14: 10944a 911743i bk15: 10944a 925861i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.626
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=708930 n_act=23135 n_pre=23119 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098429 dram_eff=0.6327
bk0: 10880a 914800i bk1: 10880a 924996i bk2: 10880a 903928i bk3: 10880a 916874i bk4: 10900a 904194i bk5: 10904a 913562i bk6: 10944a 914912i bk7: 10944a 922862i bk8: 10944a 913113i bk9: 10944a 926801i bk10: 10944a 900955i bk11: 10944a 918546i bk12: 10944a 905072i bk13: 10944a 915014i bk14: 10944a 912125i bk15: 10944a 923030i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6425
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=708532 n_act=23334 n_pre=23318 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098451 dram_eff=0.6327
bk0: 10880a 914522i bk1: 10880a 922152i bk2: 10880a 904219i bk3: 10880a 912172i bk4: 10900a 902060i bk5: 10904a 909119i bk6: 10944a 912104i bk7: 10944a 921440i bk8: 10944a 913716i bk9: 10944a 925619i bk10: 10944a 901175i bk11: 10944a 913658i bk12: 10944a 903627i bk13: 10944a 914347i bk14: 10944a 912245i bk15: 10944a 922077i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6551
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=710104 n_act=22548 n_pre=22532 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098306 dram_eff=0.6328
bk0: 10880a 923733i bk1: 10880a 920072i bk2: 10880a 914894i bk3: 10880a 909733i bk4: 10900a 913579i bk5: 10904a 907930i bk6: 10944a 923942i bk7: 10944a 920483i bk8: 10944a 923493i bk9: 10944a 920544i bk10: 10944a 914135i bk11: 10944a 911036i bk12: 10944a 912427i bk13: 10944a 912584i bk14: 10944a 923003i bk15: 10944a 920847i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6191
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=709918 n_act=22641 n_pre=22625 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098287 dram_eff=0.6328
bk0: 10880a 922309i bk1: 10880a 921981i bk2: 10880a 912523i bk3: 10880a 911318i bk4: 10900a 911059i bk5: 10904a 909506i bk6: 10944a 921728i bk7: 10944a 919597i bk8: 10944a 920452i bk9: 10944a 921222i bk10: 10944a 911400i bk11: 10944a 912994i bk12: 10944a 911032i bk13: 10944a 914584i bk14: 10944a 921435i bk15: 10944a 919786i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.5994

========= L2 cache stats =========
L2_cache_bank[0]: Access = 87410, Miss = 43692, Miss_rate = 0.500, Pending_hits = 6, Reservation_fails = 319
L2_cache_bank[1]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 40
L2_cache_bank[2]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 42
L2_cache_bank[3]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 37
L2_cache_bank[4]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 30
L2_cache_bank[5]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 187
L2_cache_bank[6]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 69
L2_cache_bank[8]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 116
L2_cache_bank[9]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 54
L2_cache_bank[10]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 97
L2_cache_bank[11]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 38
L2_total_cache_accesses = 1048606
L2_total_cache_misses = 524290
L2_total_cache_miss_rate = 0.5000
L2_total_cache_pending_hits = 6
L2_total_cache_reservation_fails = 1029
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 524288
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 804
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 524288
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 116
L2_cache_data_port_util = 0.416
L2_cache_fill_port_util = 0.209

icnt_total_pkts_mem_to_simt=3145848
icnt_total_pkts_simt_to_mem=3145758
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Network latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Flit latency average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Fragmentation average = -nan (4 samples)
	minimum = nan (4 samples)
	maximum = -nan (4 samples)
Injected packet rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Accepted packet rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Injected flit rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Accepted flit rate average = -nan (4 samples)
	minimum = -nan (4 samples)
	maximum = -nan (4 samples)
Injected packet size average = -nan (4 samples)
Accepted packet size average = -nan (4 samples)
Hops average = -nan (4 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
kernel_name = 
kernel_launch_uid = 
gpu_sim_cycle = 0
gpu_sim_insn = 0
gpu_ipc =         -nan
gpu_tot_sim_cycle = 835352
gpu_tot_sim_insn = 218103808
gpu_tot_ipc =     261.0921
gpu_tot_issued_cta = 0
max_total_param_size = 0
gpu_stall_dramfull = 1839090
gpu_stall_icnt2sh    = 2088168
gpu_total_sim_rate=233766

========= Core cache stats =========
L1I_cache:
	L1I_total_cache_accesses = 3670496
	L1I_total_cache_misses = 480
	L1I_total_cache_miss_rate = 0.0001
	L1I_total_cache_pending_hits = 0
	L1I_total_cache_reservation_fails = 4140
L1D_cache:
	L1D_cache_core[0]: Access = 69920, Miss = 34960, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145462
	L1D_cache_core[1]: Access = 69888, Miss = 34944, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145184
	L1D_cache_core[2]: Access = 69696, Miss = 34848, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148204
	L1D_cache_core[3]: Access = 70208, Miss = 35104, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145266
	L1D_cache_core[4]: Access = 70176, Miss = 35088, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 140779
	L1D_cache_core[5]: Access = 69696, Miss = 34848, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 153545
	L1D_cache_core[6]: Access = 70048, Miss = 35024, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148984
	L1D_cache_core[7]: Access = 69952, Miss = 34976, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 148477
	L1D_cache_core[8]: Access = 69824, Miss = 34912, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 145800
	L1D_cache_core[9]: Access = 69984, Miss = 34992, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 144769
	L1D_cache_core[10]: Access = 69824, Miss = 34912, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 150832
	L1D_cache_core[11]: Access = 70208, Miss = 35104, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 140195
	L1D_cache_core[12]: Access = 69728, Miss = 34864, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 151258
	L1D_cache_core[13]: Access = 69664, Miss = 34832, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 154123
	L1D_cache_core[14]: Access = 69760, Miss = 34880, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 147274
	L1D_total_cache_accesses = 1048576
	L1D_total_cache_misses = 524288
	L1D_total_cache_miss_rate = 0.5000
	L1D_total_cache_pending_hits = 0
	L1D_total_cache_reservation_fails = 2210152
	L1D_cache_data_port_util = 0.042
	L1D_cache_fill_port_util = 0.042
L1C_cache:
	L1C_total_cache_accesses = 1048576
	L1C_total_cache_misses = 480
	L1C_total_cache_miss_rate = 0.0005
	L1C_total_cache_pending_hits = 0
	L1C_total_cache_reservation_fails = 3420
L1T_cache:
	L1T_total_cache_accesses = 0
	L1T_total_cache_misses = 0
	L1T_total_cache_pending_hits = 0
	L1T_total_cache_reservation_fails = 0

Total_core_cache_stats:
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 524288
	Total_core_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 1561359
	Total_core_cache_stats_breakdown[CONST_ACC_R][HIT] = 1048096
	Total_core_cache_stats_breakdown[CONST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 3420
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 524288
	Total_core_cache_stats_breakdown[GLOBAL_ACC_W][RESERVATION_FAIL] = 648793
	Total_core_cache_stats_breakdown[INST_ACC_R][HIT] = 3670016
	Total_core_cache_stats_breakdown[INST_ACC_R][MISS] = 480
	Total_core_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 4140
Shader 0 warp_id issue ditsribution:
warp_id:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 
distro:
9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9477, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 9451, 
gpgpu_n_tot_thrd_icount = 218103808
gpgpu_n_tot_w_icount = 6815744
gpgpu_n_stall_shd_mem = 2213572
gpgpu_n_mem_read_local = 0
gpgpu_n_mem_write_local = 0
gpgpu_n_mem_read_global = 524288
gpgpu_n_mem_write_global = 524288
gpgpu_n_mem_texture = 0
gpgpu_n_mem_const = 15
gpgpu_n_load_insn  = 16777216
gpgpu_n_store_insn = 16777216
gpgpu_n_shmem_insn = 0
gpgpu_n_tex_insn = 0
gpgpu_n_const_mem_insn = 0
gpgpu_n_param_mem_insn = 33554432
gpgpu_n_shmem_bkconflict = 0
gpgpu_n_cache_bkconflict = 0
gpgpu_n_intrawarp_mshr_merge = 0
gpgpu_n_cmem_portconflict = 3420
gpgpu_stall_shd_mem[c_mem][bk_conf] = 3420
gpgpu_stall_shd_mem[c_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[c_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[c_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[t_mem][mshr_rc] = 0
gpgpu_stall_shd_mem[t_mem][icnt_rc] = 0
gpgpu_stall_shd_mem[t_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[s_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][bk_conf] = 0
gpgpu_stall_shd_mem[gl_mem][coal_stall] = 2210152
gpgpu_stall_shd_mem[gl_mem][data_port_stall] = 0
gpgpu_stall_shd_mem[g_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[g_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[g_mem_st][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_ld][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpgpu_stall_shd_mem[l_mem_st][mshr_rc] = 0
gpgpu_stall_shd_mem[l_mem_st][icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_icnt_rc] = 0
gpgpu_stall_shd_mem[l_mem_ld][wb_rsrv_fail] = 0
gpu_reg_bank_conflict_stalls = 0
Warp Occupancy Distribution:
Stall:2532613	W0_Idle:33210	W0_Scoreboard:15673783	W1:0	W2:0	W3:0	W4:0	W5:0	W6:0	W7:0	W8:0	W9:0	W10:0	W11:0	W12:0	W13:0	W14:0	W15:0	W16:0	W17:0	W18:0	W19:0	W20:0	W21:0	W22:0	W23:0	W24:0	W25:0	W26:0	W27:0	W28:0	W29:0	W30:0	W31:0	W32:6815744
Shader Warp Occupied cycles:
Shader 0: 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 833811, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834012, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 834385, 
Shader 1: 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 833844, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834147, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 834315, 
Shader 2: 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834139, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 833735, 
Shader 3: 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834279, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 834011, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 833842, 
Shader 4: 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834049, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834533, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 834453, 
Shader 5: 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834282, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834518, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 834339, 
Shader 6: 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834323, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 834312, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 833789, 
Shader 7: 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834380, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 834421, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 833809, 
Shader 8: 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 834564, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 833802, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 834266, 
Shader 9: 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834531, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 834593, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 833894, 
Shader 10: 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834615, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834309, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 834030, 
Shader 11: 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 834308, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 833717, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 834025, 
Shader 12: 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834081, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834019, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 834469, 
Shader 13: 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 834097, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 833855, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 834503, 
Shader 14: 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834119, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834467, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 834625, 
traffic_breakdown_coretomem[CONST_ACC_R] = 120 {8:15,}
traffic_breakdown_coretomem[GLOBAL_ACC_R] = 4194304 {8:524288,}
traffic_breakdown_coretomem[GLOBAL_ACC_W] = 71303168 {136:524288,}
traffic_breakdown_coretomem[INST_ACC_R] = 120 {8:15,}
traffic_breakdown_memtocore[CONST_ACC_R] = 1080 {72:15,}
traffic_breakdown_memtocore[GLOBAL_ACC_R] = 71303168 {136:524288,}
traffic_breakdown_memtocore[GLOBAL_ACC_W] = 4194304 {8:524288,}
traffic_breakdown_memtocore[INST_ACC_R] = 2040 {136:15,}
Memory Partition 0: 
Cache L2_bank_000:
MSHR contents

Cache L2_bank_001:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[0]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=710288 n_act=22458 n_pre=22442 n_req=173738 n_rd=174764 n_write=172712 bw_util=0.6302
n_activity=1098498 dram_eff=0.6326
bk0: 10884a 916650i bk1: 10880a 930125i bk2: 10880a 904595i bk3: 10880a 919694i bk4: 10900a 905616i bk5: 10900a 918959i bk6: 10944a 916711i bk7: 10944a 928075i bk8: 10944a 915000i bk9: 10944a 930229i bk10: 10944a 905149i bk11: 10944a 919269i bk12: 10944a 909070i bk13: 10944a 919240i bk14: 10944a 914585i bk15: 10944a 927938i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6493
Memory Partition 1: 
Cache L2_bank_002:
MSHR contents

Cache L2_bank_003:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[1]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=709812 n_act=22698 n_pre=22682 n_req=173736 n_rd=174760 n_write=172712 bw_util=0.6302
n_activity=1098449 dram_eff=0.6327
bk0: 10880a 915165i bk1: 10880a 929026i bk2: 10880a 902829i bk3: 10880a 918010i bk4: 10900a 904740i bk5: 10900a 917004i bk6: 10944a 913238i bk7: 10944a 927090i bk8: 10944a 913761i bk9: 10944a 930189i bk10: 10944a 902529i bk11: 10944a 921183i bk12: 10944a 906974i bk13: 10944a 918329i bk14: 10944a 911743i bk15: 10944a 925861i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.626
Memory Partition 2: 
Cache L2_bank_004:
MSHR contents

Cache L2_bank_005:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[2]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=708930 n_act=23135 n_pre=23119 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098429 dram_eff=0.6327
bk0: 10880a 914800i bk1: 10880a 924996i bk2: 10880a 903928i bk3: 10880a 916874i bk4: 10900a 904194i bk5: 10904a 913562i bk6: 10944a 914912i bk7: 10944a 922862i bk8: 10944a 913113i bk9: 10944a 926801i bk10: 10944a 900955i bk11: 10944a 918546i bk12: 10944a 905072i bk13: 10944a 915014i bk14: 10944a 912125i bk15: 10944a 923030i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6425
Memory Partition 3: 
Cache L2_bank_006:
MSHR contents

Cache L2_bank_007:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[3]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=708532 n_act=23334 n_pre=23318 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098451 dram_eff=0.6327
bk0: 10880a 914522i bk1: 10880a 922152i bk2: 10880a 904219i bk3: 10880a 912172i bk4: 10900a 902060i bk5: 10904a 909119i bk6: 10944a 912104i bk7: 10944a 921440i bk8: 10944a 913716i bk9: 10944a 925619i bk10: 10944a 901175i bk11: 10944a 913658i bk12: 10944a 903627i bk13: 10944a 914347i bk14: 10944a 912245i bk15: 10944a 922077i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6551
Memory Partition 4: 
Cache L2_bank_008:
MSHR contents

Cache L2_bank_009:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[4]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=710104 n_act=22548 n_pre=22532 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098306 dram_eff=0.6328
bk0: 10880a 923733i bk1: 10880a 920072i bk2: 10880a 914894i bk3: 10880a 909733i bk4: 10900a 913579i bk5: 10904a 907930i bk6: 10944a 923942i bk7: 10944a 920483i bk8: 10944a 923493i bk9: 10944a 920544i bk10: 10944a 914135i bk11: 10944a 911036i bk12: 10944a 912427i bk13: 10944a 912584i bk14: 10944a 923003i bk15: 10944a 920847i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.6191
Memory Partition 5: 
Cache L2_bank_010:
MSHR contents

Cache L2_bank_011:
MSHR contents

In Dram Latency Queue (total = 0): 
DRAM[5]: 16 bks, busW=4 BL=8 CL=12, tRRD=2 tCCD=6, tRCD=12 tRAS=28 tRP=12 tRC=40
n_cmd=1102664 n_nop=709918 n_act=22641 n_pre=22625 n_req=173740 n_rd=174764 n_write=172716 bw_util=0.6303
n_activity=1098287 dram_eff=0.6328
bk0: 10880a 922309i bk1: 10880a 921981i bk2: 10880a 912523i bk3: 10880a 911318i bk4: 10900a 911059i bk5: 10904a 909506i bk6: 10944a 921728i bk7: 10944a 919597i bk8: 10944a 920452i bk9: 10944a 921222i bk10: 10944a 911400i bk11: 10944a 912994i bk12: 10944a 911032i bk13: 10944a 914584i bk14: 10944a 921435i bk15: 10944a 919786i 
dram_util_bins: 0 0 0 0 0 0 0 0 0 0
dram_eff_bins: 0 0 0 0 0 0 0 0 0 0
mrqq: max=16 avg=15.5994

========= L2 cache stats =========
L2_cache_bank[0]: Access = 87410, Miss = 43692, Miss_rate = 0.500, Pending_hits = 6, Reservation_fails = 319
L2_cache_bank[1]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 40
L2_cache_bank[2]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 42
L2_cache_bank[3]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 37
L2_cache_bank[4]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 30
L2_cache_bank[5]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 187
L2_cache_bank[6]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 0
L2_cache_bank[7]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 69
L2_cache_bank[8]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 116
L2_cache_bank[9]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 54
L2_cache_bank[10]: Access = 87380, Miss = 43690, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 97
L2_cache_bank[11]: Access = 87384, Miss = 43692, Miss_rate = 0.500, Pending_hits = 0, Reservation_fails = 38
L2_total_cache_accesses = 1048606
L2_total_cache_misses = 524290
L2_total_cache_miss_rate = 0.5000
L2_total_cache_pending_hits = 6
L2_total_cache_reservation_fails = 1029
L2_total_cache_breakdown:
	L2_cache_stats_breakdown[GLOBAL_ACC_R][MISS] = 524288
	L2_cache_stats_breakdown[GLOBAL_ACC_R][RESERVATION_FAIL] = 804
	L2_cache_stats_breakdown[CONST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[CONST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[CONST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[CONST_ACC_R][RESERVATION_FAIL] = 109
	L2_cache_stats_breakdown[GLOBAL_ACC_W][HIT] = 524288
	L2_cache_stats_breakdown[INST_ACC_R][HIT] = 11
	L2_cache_stats_breakdown[INST_ACC_R][HIT_RESERVED] = 3
	L2_cache_stats_breakdown[INST_ACC_R][MISS] = 1
	L2_cache_stats_breakdown[INST_ACC_R][RESERVATION_FAIL] = 116
L2_cache_data_port_util = 0.416
L2_cache_fill_port_util = 0.209

icnt_total_pkts_mem_to_simt=3145848
icnt_total_pkts_simt_to_mem=3145758
LD_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ST_mem_lat_dist  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----------------------------Interconnect-DETAILS--------------------------------
Class 0:
Packet latency average = -nan
	minimum = nan
	maximum = -nan
Network latency average = -nan
	minimum = nan
	maximum = -nan
Slowest packet = -1
Flit latency average = -nan
	minimum = nan
	maximum = -nan
Slowest flit = -1
Fragmentation average = -nan
	minimum = nan
	maximum = -nan
Injected packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted packet rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected flit rate average = -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Accepted flit rate average= -nan
	minimum = -nan (at node 0)
	maximum = -nan (at node 0)
Injected packet length average = -nan
Accepted packet length average = -nan
Total in-flight flits = 0 (0 measured)
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = -nan (5 samples)
	minimum = nan (5 samples)
	maximum = -nan (5 samples)
Network latency average = -nan (5 samples)
	minimum = nan (5 samples)
	maximum = -nan (5 samples)
Flit latency average = -nan (5 samples)
	minimum = nan (5 samples)
	maximum = -nan (5 samples)
Fragmentation average = -nan (5 samples)
	minimum = nan (5 samples)
	maximum = -nan (5 samples)
Injected packet rate average = -nan (5 samples)
	minimum = -nan (5 samples)
	maximum = -nan (5 samples)
Accepted packet rate average = -nan (5 samples)
	minimum = -nan (5 samples)
	maximum = -nan (5 samples)
Injected flit rate average = -nan (5 samples)
	minimum = -nan (5 samples)
	maximum = -nan (5 samples)
Accepted flit rate average = -nan (5 samples)
	minimum = -nan (5 samples)
	maximum = -nan (5 samples)
Injected packet size average = -nan (5 samples)
Accepted packet size average = -nan (5 samples)
Hops average = -nan (5 samples)
----------------------------END-of-Interconnect-DETAILS-------------------------
