

.version 4.0
.target sm_20
.address_size 64

.visible .entry _Z4copyPfS_iii(
.param .u64 _Z4copyPfS_iii_param_0,
.param .u64 _Z4copyPfS_iii_param_1,
.param .u32 _Z4copyPfS_iii_param_2,
.param .u32 _Z4copyPfS_iii_param_3,
.param .u32 _Z4copyPfS_iii_param_4
)
{
.reg .pred %p<3>;
.reg .s32 %r<16>;
.reg .f32 %f<2>;
.reg .s64 %rd<8>;

ld.param.u64 %rd3, [_Z4copyPfS_iii_param_0];
ld.param.u64 %rd4, [_Z4copyPfS_iii_param_1];
ld.param.u32 %r3, [_Z4copyPfS_iii_param_2];
ld.param.u32 %r4, [_Z4copyPfS_iii_param_4];
setp.lt.s32	%p1, %r4, 1;
@%p1 bra BB0_3;

cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd4;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
shl.b32 %r10, %r8, 4;
add.s32 %r11, %r9, %r10;
mad.lo.s32 %r12, %r11, %r3, %r7;
shl.b32 %r13, %r6, 4;
add.s32 %r14, %r12, %r13;
mul.wide.s32 %rd7, %r14, 4;
add.s64 %rd1, %rd5, %rd7;
add.s64 %rd2, %rd6, %rd7;
mov.u32 %r15, 0;

BB0_2:
ld.global.f32 %f1, [%rd2];
st.global.f32 [%rd1], %f1;
add.s32 %r15, %r15, 1;
setp.lt.s32	%p2, %r15, %r4;
@%p2 bra BB0_2;

BB0_3:
ret;
}

.visible .entry _Z13copySharedMemPfS_iii(
.param .u64 _Z13copySharedMemPfS_iii_param_0,
.param .u64 _Z13copySharedMemPfS_iii_param_1,
.param .u32 _Z13copySharedMemPfS_iii_param_2,
.param .u32 _Z13copySharedMemPfS_iii_param_3,
.param .u32 _Z13copySharedMemPfS_iii_param_4
)
{
.reg .pred %p<9>;
.reg .s32 %r<17>;
.reg .f32 %f<3>;
.reg .s64 %rd<13>;

	.shared .align 4 .b8 _Z13copySharedMemPfS_iii$__cuda_local_var_66115_33_non_const_tile[1024];

ld.param.u64 %rd4, [_Z13copySharedMemPfS_iii_param_0];
ld.param.u64 %rd5, [_Z13copySharedMemPfS_iii_param_1];
ld.param.u32 %r3, [_Z13copySharedMemPfS_iii_param_2];
ld.param.u32 %r4, [_Z13copySharedMemPfS_iii_param_3];
ld.param.u32 %r5, [_Z13copySharedMemPfS_iii_param_4];
setp.lt.s32	%p3, %r5, 1;
@%p3 bra BB1_7;

cvta.to.global.u64 %rd6, %rd4;
cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r7, %ctaid.x;
shl.b32 %r8, %r7, 4;
mov.u32 %r9, %tid.x;
add.s32 %r10, %r8, %r9;
mov.u32 %r11, %ctaid.y;
shl.b32 %r12, %r11, 4;
mov.u32 %r13, %tid.y;
add.s32 %r14, %r12, %r13;
mad.lo.s32 %r15, %r14, %r3, %r10;
setp.lt.s32	%p4, %r10, %r3;
setp.lt.s32	%p5, %r14, %r4;
and.pred %p1, %p4, %p5;
mul.wide.s32 %rd8, %r15, 4;
add.s64 %rd1, %rd7, %rd8;
mul.wide.u32 %rd9, %r13, 64;
mov.u64 %rd10, _Z13copySharedMemPfS_iii$__cuda_local_var_66115_33_non_const_tile;
add.s64 %rd11, %rd10, %rd9;
mul.wide.u32 %rd12, %r9, 4;
add.s64 %rd2, %rd11, %rd12;
setp.lt.s32	%p6, %r14, %r3;
setp.lt.s32	%p7, %r10, %r4;
and.pred %p2, %p7, %p6;
add.s64 %rd3, %rd6, %rd8;
mov.u32 %r16, 0;

BB1_2:
@!%p1 bra BB1_4;
bra.uni BB1_3;

BB1_3:
ld.global.f32 %f1, [%rd1];
st.shared.f32 [%rd2], %f1;

BB1_4:
bar.sync 0;
@!%p2 bra BB1_6;
bra.uni BB1_5;

BB1_5:
ld.shared.f32 %f2, [%rd2];
st.global.f32 [%rd3], %f2;

BB1_6:
add.s32 %r16, %r16, 1;
setp.lt.s32	%p8, %r16, %r5;
@%p8 bra BB1_2;

BB1_7:
ret;
}

.visible .entry _Z14transposeNaivePfS_iii(
.param .u64 _Z14transposeNaivePfS_iii_param_0,
.param .u64 _Z14transposeNaivePfS_iii_param_1,
.param .u32 _Z14transposeNaivePfS_iii_param_2,
.param .u32 _Z14transposeNaivePfS_iii_param_3,
.param .u32 _Z14transposeNaivePfS_iii_param_4
)
{
.reg .pred %p<3>;
.reg .s32 %r<20>;
.reg .f32 %f<2>;
.reg .s64 %rd<9>;

ld.param.u64 %rd3, [_Z14transposeNaivePfS_iii_param_0];
ld.param.u64 %rd4, [_Z14transposeNaivePfS_iii_param_1];
ld.param.u32 %r3, [_Z14transposeNaivePfS_iii_param_2];
ld.param.u32 %r4, [_Z14transposeNaivePfS_iii_param_3];
ld.param.u32 %r5, [_Z14transposeNaivePfS_iii_param_4];
setp.lt.s32	%p1, %r5, 1;
@%p1 bra BB2_3;

cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd4;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
shl.b32 %r11, %r9, 4;
add.s32 %r12, %r10, %r11;
mad.lo.s32 %r13, %r12, %r3, %r8;
shl.b32 %r14, %r7, 4;
add.s32 %r15, %r13, %r14;
add.s32 %r16, %r8, %r14;
mad.lo.s32 %r17, %r16, %r4, %r10;
add.s32 %r18, %r17, %r11;
mul.wide.s32 %rd7, %r15, 4;
add.s64 %rd1, %rd6, %rd7;
mul.wide.s32 %rd8, %r18, 4;
add.s64 %rd2, %rd5, %rd8;
mov.u32 %r19, 0;

BB2_2:
ld.global.f32 %f1, [%rd1];
st.global.f32 [%rd2], %f1;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p2, %r19, %r5;
@%p2 bra BB2_2;

BB2_3:
ret;
}

.visible .entry _Z18transposeCoalescedPfS_iii(
.param .u64 _Z18transposeCoalescedPfS_iii_param_0,
.param .u64 _Z18transposeCoalescedPfS_iii_param_1,
.param .u32 _Z18transposeCoalescedPfS_iii_param_2,
.param .u32 _Z18transposeCoalescedPfS_iii_param_3,
.param .u32 _Z18transposeCoalescedPfS_iii_param_4
)
{
.reg .pred %p<3>;
.reg .s32 %r<20>;
.reg .f32 %f<3>;
.reg .s64 %rd<18>;

	.shared .align 4 .b8 _Z18transposeCoalescedPfS_iii$__cuda_local_var_66159_33_non_const_tile[1024];

ld.param.u64 %rd5, [_Z18transposeCoalescedPfS_iii_param_0];
ld.param.u64 %rd6, [_Z18transposeCoalescedPfS_iii_param_1];
ld.param.u32 %r3, [_Z18transposeCoalescedPfS_iii_param_2];
ld.param.u32 %r4, [_Z18transposeCoalescedPfS_iii_param_3];
ld.param.u32 %r5, [_Z18transposeCoalescedPfS_iii_param_4];
setp.lt.s32	%p1, %r5, 1;
@%p1 bra BB3_3;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd8, %rd6;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
shl.b32 %r11, %r9, 4;
add.s32 %r12, %r10, %r11;
mad.lo.s32 %r13, %r12, %r3, %r8;
shl.b32 %r14, %r7, 4;
add.s32 %r15, %r13, %r14;
add.s32 %r16, %r10, %r14;
mad.lo.s32 %r17, %r16, %r4, %r8;
add.s32 %r18, %r17, %r11;
mul.wide.s32 %rd9, %r18, 4;
add.s64 %rd1, %rd7, %rd9;
mul.wide.u32 %rd10, %r8, 64;
mov.u64 %rd11, _Z18transposeCoalescedPfS_iii$__cuda_local_var_66159_33_non_const_tile;
add.s64 %rd12, %rd11, %rd10;
mul.wide.u32 %rd13, %r10, 4;
add.s64 %rd2, %rd12, %rd13;
mul.wide.s32 %rd14, %r15, 4;
add.s64 %rd3, %rd8, %rd14;
mul.wide.u32 %rd15, %r10, 64;
add.s64 %rd16, %rd11, %rd15;
mul.wide.u32 %rd17, %r8, 4;
add.s64 %rd4, %rd16, %rd17;
mov.u32 %r19, 0;

BB3_2:
ld.global.f32 %f1, [%rd3];
st.shared.f32 [%rd4], %f1;
bar.sync 0;
ld.shared.f32 %f2, [%rd2];
st.global.f32 [%rd1], %f2;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p2, %r19, %r5;
@%p2 bra BB3_2;

BB3_3:
ret;
}

.visible .entry _Z24transposeNoBankConflictsPfS_iii(
.param .u64 _Z24transposeNoBankConflictsPfS_iii_param_0,
.param .u64 _Z24transposeNoBankConflictsPfS_iii_param_1,
.param .u32 _Z24transposeNoBankConflictsPfS_iii_param_2,
.param .u32 _Z24transposeNoBankConflictsPfS_iii_param_3,
.param .u32 _Z24transposeNoBankConflictsPfS_iii_param_4
)
{
.reg .pred %p<3>;
.reg .s32 %r<20>;
.reg .f32 %f<3>;
.reg .s64 %rd<18>;

	.shared .align 4 .b8 _Z24transposeNoBankConflictsPfS_iii$__cuda_local_var_66186_33_non_const_tile[1088];

ld.param.u64 %rd5, [_Z24transposeNoBankConflictsPfS_iii_param_0];
ld.param.u64 %rd6, [_Z24transposeNoBankConflictsPfS_iii_param_1];
ld.param.u32 %r3, [_Z24transposeNoBankConflictsPfS_iii_param_2];
ld.param.u32 %r4, [_Z24transposeNoBankConflictsPfS_iii_param_3];
ld.param.u32 %r5, [_Z24transposeNoBankConflictsPfS_iii_param_4];
setp.lt.s32	%p1, %r5, 1;
@%p1 bra BB4_3;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd8, %rd6;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
shl.b32 %r11, %r9, 4;
add.s32 %r12, %r10, %r11;
mad.lo.s32 %r13, %r12, %r3, %r8;
shl.b32 %r14, %r7, 4;
add.s32 %r15, %r13, %r14;
add.s32 %r16, %r10, %r14;
mad.lo.s32 %r17, %r16, %r4, %r8;
add.s32 %r18, %r17, %r11;
mul.wide.s32 %rd9, %r18, 4;
add.s64 %rd1, %rd7, %rd9;
mul.wide.u32 %rd10, %r8, 68;
mov.u64 %rd11, _Z24transposeNoBankConflictsPfS_iii$__cuda_local_var_66186_33_non_const_tile;
add.s64 %rd12, %rd11, %rd10;
mul.wide.u32 %rd13, %r10, 4;
add.s64 %rd2, %rd12, %rd13;
mul.wide.s32 %rd14, %r15, 4;
add.s64 %rd3, %rd8, %rd14;
mul.wide.u32 %rd15, %r10, 68;
add.s64 %rd16, %rd11, %rd15;
mul.wide.u32 %rd17, %r8, 4;
add.s64 %rd4, %rd16, %rd17;
mov.u32 %r19, 0;

BB4_2:
ld.global.f32 %f1, [%rd3];
st.shared.f32 [%rd4], %f1;
bar.sync 0;
ld.shared.f32 %f2, [%rd2];
st.global.f32 [%rd1], %f2;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p2, %r19, %r5;
@%p2 bra BB4_2;

BB4_3:
ret;
}

.visible .entry _Z17transposeDiagonalPfS_iii(
.param .u64 _Z17transposeDiagonalPfS_iii_param_0,
.param .u64 _Z17transposeDiagonalPfS_iii_param_1,
.param .u32 _Z17transposeDiagonalPfS_iii_param_2,
.param .u32 _Z17transposeDiagonalPfS_iii_param_3,
.param .u32 _Z17transposeDiagonalPfS_iii_param_4
)
{
.reg .pred %p<4>;
.reg .s32 %r<32>;
.reg .f32 %f<3>;
.reg .s64 %rd<18>;

	.shared .align 4 .b8 _Z17transposeDiagonalPfS_iii$__cuda_local_var_66211_33_non_const_tile[1088];

ld.param.u64 %rd7, [_Z17transposeDiagonalPfS_iii_param_0];
ld.param.u64 %rd8, [_Z17transposeDiagonalPfS_iii_param_1];
ld.param.u32 %r12, [_Z17transposeDiagonalPfS_iii_param_2];
ld.param.u32 %r13, [_Z17transposeDiagonalPfS_iii_param_3];
ld.param.u32 %r14, [_Z17transposeDiagonalPfS_iii_param_4];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd8;
mov.u32 %r30, %ctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %nctaid.x;
setp.eq.s32	%p1, %r12, %r13;
@%p1 bra BB5_2;

mad.lo.s32 %r15, %r3, %r2, %r30;
mov.u32 %r16, %nctaid.y;
rem.u32 %r30, %r15, %r16;
div.u32 %r17, %r15, %r16;
add.s32 %r29, %r17, %r30;
bra.uni BB5_3;

BB5_2:
add.s32 %r29, %r2, %r30;

BB5_3:
rem.u32 %r9, %r29, %r3;
setp.lt.s32	%p2, %r14, 1;
@%p2 bra BB5_6;

mov.u32 %r19, %tid.x;
mov.u32 %r20, %tid.y;
shl.b32 %r21, %r30, 4;
add.s32 %r22, %r20, %r21;
mad.lo.s32 %r23, %r22, %r12, %r19;
shl.b32 %r24, %r9, 4;
add.s32 %r25, %r23, %r24;
add.s32 %r26, %r20, %r24;
mad.lo.s32 %r27, %r26, %r13, %r19;
add.s32 %r28, %r27, %r21;
mul.wide.s32 %rd9, %r28, 4;
add.s64 %rd3, %rd1, %rd9;
mul.wide.u32 %rd10, %r19, 68;
mov.u64 %rd11, _Z17transposeDiagonalPfS_iii$__cuda_local_var_66211_33_non_const_tile;
add.s64 %rd12, %rd11, %rd10;
mul.wide.u32 %rd13, %r20, 4;
add.s64 %rd4, %rd12, %rd13;
mul.wide.s32 %rd14, %r25, 4;
add.s64 %rd5, %rd2, %rd14;
mul.wide.u32 %rd15, %r20, 68;
add.s64 %rd16, %rd11, %rd15;
mul.wide.u32 %rd17, %r19, 4;
add.s64 %rd6, %rd16, %rd17;
mov.u32 %r31, 0;

BB5_5:
ld.global.f32 %f1, [%rd5];
st.shared.f32 [%rd6], %f1;
bar.sync 0;
ld.shared.f32 %f2, [%rd4];
st.global.f32 [%rd3], %f2;
add.s32 %r31, %r31, 1;
setp.lt.s32	%p3, %r31, %r14;
@%p3 bra BB5_5;

BB5_6:
ret;
}

.visible .entry _Z20transposeFineGrainedPfS_iii(
.param .u64 _Z20transposeFineGrainedPfS_iii_param_0,
.param .u64 _Z20transposeFineGrainedPfS_iii_param_1,
.param .u32 _Z20transposeFineGrainedPfS_iii_param_2,
.param .u32 _Z20transposeFineGrainedPfS_iii_param_3,
.param .u32 _Z20transposeFineGrainedPfS_iii_param_4
)
{
.reg .pred %p<3>;
.reg .s32 %r<16>;
.reg .f32 %f<3>;
.reg .s64 %rd<17>;

	.shared .align 4 .b8 _Z20transposeFineGrainedPfS_iii$__cuda_local_var_66251_33_non_const_block[1088];

ld.param.u64 %rd5, [_Z20transposeFineGrainedPfS_iii_param_0];
ld.param.u64 %rd6, [_Z20transposeFineGrainedPfS_iii_param_1];
ld.param.u32 %r3, [_Z20transposeFineGrainedPfS_iii_param_2];
ld.param.u32 %r4, [_Z20transposeFineGrainedPfS_iii_param_4];
setp.lt.s32	%p1, %r4, 1;
@%p1 bra BB6_3;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd8, %rd6;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %tid.x;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
shl.b32 %r10, %r8, 4;
add.s32 %r11, %r9, %r10;
mad.lo.s32 %r12, %r11, %r3, %r7;
shl.b32 %r13, %r6, 4;
add.s32 %r14, %r12, %r13;
mul.wide.s32 %rd9, %r14, 4;
add.s64 %rd1, %rd7, %rd9;
mul.wide.u32 %rd10, %r7, 68;
mov.u64 %rd11, _Z20transposeFineGrainedPfS_iii$__cuda_local_var_66251_33_non_const_block;
add.s64 %rd12, %rd11, %rd10;
mul.wide.u32 %rd13, %r9, 4;
add.s64 %rd2, %rd12, %rd13;
add.s64 %rd3, %rd8, %rd9;
mul.wide.u32 %rd14, %r9, 68;
add.s64 %rd15, %rd11, %rd14;
mul.wide.u32 %rd16, %r7, 4;
add.s64 %rd4, %rd15, %rd16;
mov.u32 %r15, 0;

BB6_2:
ld.global.f32 %f1, [%rd3];
st.shared.f32 [%rd4], %f1;
bar.sync 0;
ld.shared.f32 %f2, [%rd2];
st.global.f32 [%rd1], %f2;
add.s32 %r15, %r15, 1;
setp.lt.s32	%p2, %r15, %r4;
@%p2 bra BB6_2;

BB6_3:
ret;
}

.visible .entry _Z22transposeCoarseGrainedPfS_iii(
.param .u64 _Z22transposeCoarseGrainedPfS_iii_param_0,
.param .u64 _Z22transposeCoarseGrainedPfS_iii_param_1,
.param .u32 _Z22transposeCoarseGrainedPfS_iii_param_2,
.param .u32 _Z22transposeCoarseGrainedPfS_iii_param_3,
.param .u32 _Z22transposeCoarseGrainedPfS_iii_param_4
)
{
.reg .pred %p<3>;
.reg .s32 %r<20>;
.reg .f32 %f<3>;
.reg .s64 %rd<14>;

	.shared .align 4 .b8 _Z22transposeCoarseGrainedPfS_iii$__cuda_local_var_66273_33_non_const_block[1088];

ld.param.u64 %rd4, [_Z22transposeCoarseGrainedPfS_iii_param_0];
ld.param.u64 %rd5, [_Z22transposeCoarseGrainedPfS_iii_param_1];
ld.param.u32 %r3, [_Z22transposeCoarseGrainedPfS_iii_param_2];
ld.param.u32 %r4, [_Z22transposeCoarseGrainedPfS_iii_param_3];
ld.param.u32 %r5, [_Z22transposeCoarseGrainedPfS_iii_param_4];
setp.lt.s32	%p1, %r5, 1;
@%p1 bra BB7_3;

cvta.to.global.u64 %rd6, %rd4;
cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
shl.b32 %r11, %r9, 4;
add.s32 %r12, %r10, %r11;
mad.lo.s32 %r13, %r12, %r3, %r8;
shl.b32 %r14, %r7, 4;
add.s32 %r15, %r13, %r14;
add.s32 %r16, %r10, %r14;
mad.lo.s32 %r17, %r16, %r4, %r8;
add.s32 %r18, %r17, %r11;
mul.wide.s32 %rd8, %r18, 4;
add.s64 %rd1, %rd6, %rd8;
mul.wide.u32 %rd9, %r10, 68;
mov.u64 %rd10, _Z22transposeCoarseGrainedPfS_iii$__cuda_local_var_66273_33_non_const_block;
add.s64 %rd11, %rd10, %rd9;
mul.wide.u32 %rd12, %r8, 4;
add.s64 %rd2, %rd11, %rd12;
mul.wide.s32 %rd13, %r15, 4;
add.s64 %rd3, %rd7, %rd13;
mov.u32 %r19, 0;

BB7_2:
ld.global.f32 %f1, [%rd3];
st.shared.f32 [%rd2], %f1;
bar.sync 0;
ld.shared.f32 %f2, [%rd2];
st.global.f32 [%rd1], %f2;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p2, %r19, %r5;
@%p2 bra BB7_2;

BB7_3:
ret;
}

